/*
 * MMP2 DVFM Driver
 *
 * Copyright (C) 2008 Marvell Corporation
 *
 * This software program is licensed subject to the GNU General Public License
 * (GPL).Version 2,June 1991, available at http://www.fsf.org/copyleft/gpl.html
 *
 * (C) Copyright 2007 Marvell International Ltd.
 * All Rights Reserved
 */

#undef DEBUG
//#define DEBUG
#include <linux/slab.h>
#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/init.h>
#include <linux/sysdev.h>
#include <linux/workqueue.h>
#include <linux/delay.h>
#include <linux/list.h>
#include <linux/clk.h>
#include <linux/platform_device.h>
#include <linux/err.h>
#include <linux/regulator/consumer.h>

#include <asm/io.h>
#include <asm/setup.h>
#include <asm/mach-types.h>

#include <mach/regs-apbc.h>
#include <mach/cputype.h>
#include <mach/hardware.h>
#include <mach/dvfm.h>
#include <mach/pxa168_pm.h>
#include <mach/mmp2_pm.h>
#include <mach/mmp2_dvfm.h>
#include <mach/mmp2_fuse.h>
#include <mach/mspm_prof.h>
#include <mach/vmalloc.h>
#include <mach/mfp-mmp2.h>
#include <mach/mmp2_plat_ver.h>

#include <plat/pxa3xx_pmic.h>
#include <plat/imm.h>
#include <linux/fb.h>
#include <linux/gpio.h>
#include <linux/i2c.h>
#ifdef CONFIG_WAKELOCK
#include <linux/wakelock.h>
extern struct wake_lock constraint_wakelock;
#endif

#ifdef DEBUG
#define mmp2_dvfm_debug(s, args...)	printk(KERN_ERR s, ## args);
#else
#define mmp2_dvfm_debug(s, args...)
#endif

#define MAX8649_DCDC_VMIN	750000
#define MAX8649_DCDC_VMAX	1380000
#define MAX8649_DCDC_STEP	10000

typedef enum {
    PLL1_div_2 = 0,
    PLL1,
    PLL2,
    VCXO,
    INVALID_CLOCK
} clk_sel;

struct mmp2_ddr_setting {
	unsigned int	off;
	unsigned int	val;
	unsigned int	delay;
	unsigned int	bits_to_1;
	unsigned int	bits_to_0;
};

/* add a mutex for dvfm mutual access */
static struct mutex dvfm_mutex;

static struct info_head mmp2_dvfm_op_list = {
	//.list = LIST_HEAD_INIT(mmp2_dvfm_op_list.list),
	.lock = RW_LOCK_UNLOCKED,
};

static atomic_t fb_is_suspended = ATOMIC_INIT(0);

/* the operating point preferred by policy maker or user */
static int preferred_op;

extern unsigned int cur_op;		/* current operating point */
extern unsigned int def_op;		/* default operating point */
static atomic_t next_op_idx;

static int dvfm_dev_id;
extern _ddr_type platform_ddr_type;

static	struct mmp2_op_param	*param;
static	struct tasklet_struct	dvfm_tasklet;
static int dvfm_tasklet_en;
DECLARE_COMPLETION(dvfm_complete);

extern void pwr_twsi_bus_lock(int lock);

static struct mmp2_ddr_setting a1_epd_ddr3_100_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x910500C8, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x242200B4, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0xC2000C53, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x41422986, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00040031, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x04040200, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00003000, 0, 0x00000000, 0x00000000},
	{(DMCU_PHY_CTRL3_OFFSET | (1 << 12)), 0x20004022, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0xf0000040, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x20000000, 0,	0x40000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x40000000, 0,	0x20000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00003040, 0, 0x20000000, 0x00000000},
	{(DMCU_USER_INITIATED_COMMAND0_OFFSET  | (1 << 12)), 0x01000100, 0, 0x40000000, 0x00000000},
};

static struct mmp2_ddr_setting epd_ddr3_100_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x910500C8, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x242200B4, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0xC2000C53, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x41422986, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00040031, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x04040200, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00003000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004044, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0,	0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

static struct mmp2_ddr_setting epd_ddr_100_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x488700C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x323300D2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x20000E12, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00050082, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x00909064, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004422, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0,	0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

#if 0
static struct mmp2_ddr_setting elpida_ddr_100_array[DDR_CONFIG_ENTRY_NUM] = {
	{DMCU_CONFIG_DECODE_ADDR_OFFSET, 0xD0004D56, 0,	0x00000000, 0x00000000},
	{DMCU_MMAP0_OFFSET, 0x000C0001, 0, 0x00000000, 0x00000000},
	{DMCU_MMAP1_OFFSET, 0x100C0001, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS0_OFFSET, 0x00006420, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS1_OFFSET, 0x00006420, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS0_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS1_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000}, 
	{DMCU_SDRAM_TIMING1_OFFSET, 0x488700C5, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING2_OFFSET, 0x323300D2, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING3_OFFSET, 0x20000E12, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING5_OFFSET, 0x00050082, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING6_OFFSET, 0x00909064, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_CTRL1_OFFSET, 0x90043000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL2_OFFSET, 0x00080010, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL3_OFFSET, 0xC0000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL4_OFFSET, 0x20C08115, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL5_ARB_WEIGHTS_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL6_SDRAM_ODT_CTRL_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL7_SDRAM_ODT_CTRL2_OFFSET, 0x03000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL8_SDRAM_ODT_CTRL2_OFFSET, 0x00000133, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL11_ARB_WEIGTHS_FAST_QUEUE_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL13_OFFSET, 0x0000000F, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_CTRL4_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_SEL_OFFSET, 0x00000001, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL1_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL2_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL3_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_CM_WRITE_PROTECTION_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL11_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x20000000, 0, 0x20000000, 0x00000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x2000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x20000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x0000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0, 0x00110000, 0x00000000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0011ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0, 0x00000000, 0x00010000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0010311c, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_CTRL3_OFFSET, 0x20004455, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004422, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL7_OFFSET, 0x13300559, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL8_OFFSET, 0x03300990, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL9_OFFSET, 0x00000077, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0x20000088, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_SELECT_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x03000001, 200000, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x0302003F, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x01001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x02001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020001, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020002, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020003, 0, 0x00000000, 0x00000000},
};
#endif
static struct mmp2_ddr_setting mcn_ddr_100_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x488600C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x323300D2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x20000E12, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00050082, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x00909064, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004422, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0,	0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

#if 0
static struct mmp2_ddr_setting micron_ddr_100_array[] = {
	{DMCU_CONFIG_DECODE_ADDR_OFFSET, 0xD0004D56, 0,	0x00000000, 0x00000000},
	{DMCU_MMAP0_OFFSET, 0x000B0001, 0, 0x00000000, 0x00000000},
	{DMCU_MMAP1_OFFSET, 0x080B0001, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS0_OFFSET, 0x00006320, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS1_OFFSET, 0x00006320, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS0_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS1_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000}, 
	{DMCU_SDRAM_TIMING1_OFFSET, 0x488600C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x323300D2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x20000E12, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00050082, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x00909064, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_CTRL1_OFFSET, 0x90043000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL2_OFFSET, 0x00080010, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL3_OFFSET, 0xC0000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL4_OFFSET, 0x20C08115, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL5_ARB_WEIGHTS_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL6_SDRAM_ODT_CTRL_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL7_SDRAM_ODT_CTRL2_OFFSET, 0x03000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL8_SDRAM_ODT_CTRL2_OFFSET, 0x00000133, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL11_ARB_WEIGTHS_FAST_QUEUE_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL13_OFFSET, 0x0000000F, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_CTRL4_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_SEL_OFFSET, 0x00000001, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL1_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL2_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL3_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_CM_WRITE_PROTECTION_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL11_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x20000000, 0, 0x20000000, 0x00000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x2000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x20000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x0000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0, 0x00110000, 0x00000000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0011ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0, 0x00000000, 0x00010000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0010311c, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_CTRL3_OFFSET, 0x20004455, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004422, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL7_OFFSET, 0x13300559, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL8_OFFSET, 0x03300770, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL9_OFFSET, 0x00000077, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0x20000088, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_SELECT_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x03000001, 200000, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x0302003F, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x01001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x02001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020001, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020002, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020003, 0, 0x00000000, 0x00000000},
};
#endif
static struct mmp2_ddr_setting a1_epd_ddr3_200_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x910A00C8, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x34330164, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0xC2001853, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x42825186, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00080061, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x04040200, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00004000, 0, 0x00000000, 0x00000000},
	{(DMCU_PHY_CTRL3_OFFSET | (1 << 12)), 0x20004033, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0xf0000040, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x20000000, 0,	0x40000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x40000000, 0,	0x20000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00004040, 0, 0x20000000, 0x00000000},
	{(DMCU_USER_INITIATED_COMMAND0_OFFSET  | (1 << 12)), 0x01000100, 0, 0x40000000, 0x00000000},
};

static struct mmp2_ddr_setting epd_ddr3_200_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x910A00C8, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x34330164, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0xC2001853, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x42825186, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00080061, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x04040200, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00004000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004044, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0,	0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

static struct mmp2_ddr_setting epd_ddr_200_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x488D00C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x524301A2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x20001C12, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x000900A2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x012120C8, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00004000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004433, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0,	0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

#if 0
static struct mmp2_ddr_setting elpida_ddr_200_array[DDR_CONFIG_ENTRY_NUM] = {
	{DMCU_CONFIG_DECODE_ADDR_OFFSET, 0xD0004D56, 0,	0x00000000, 0x00000000},
	{DMCU_MMAP0_OFFSET, 0x000C0001, 0, 0x00000000, 0x00000000},
	{DMCU_MMAP1_OFFSET, 0x100C0001, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS0_OFFSET, 0x00006420, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS1_OFFSET, 0x00006420, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS0_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS1_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000}, 
	{DMCU_SDRAM_TIMING1_OFFSET, 0x488D00C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x524301A2, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING3_OFFSET, 0x20001C12, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING5_OFFSET, 0x000900A2, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING6_OFFSET, 0x012120C8, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_CTRL1_OFFSET, 0x00044000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00004000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL2_OFFSET, 0x00080010, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_CTRL2_OFFSET, 0x00080000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL3_OFFSET, 0xC0000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL4_OFFSET, 0x20C08115, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL5_ARB_WEIGHTS_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL6_SDRAM_ODT_CTRL_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL7_SDRAM_ODT_CTRL2_OFFSET, 0x03000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL8_SDRAM_ODT_CTRL2_OFFSET, 0x00000133, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL11_ARB_WEIGTHS_FAST_QUEUE_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL13_OFFSET, 0x0000000F, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_CTRL4_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_SEL_OFFSET, 0x00000001, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL1_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL2_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL3_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_CM_WRITE_PROTECTION_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL11_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x20000000, 0, 0x20000000, 0x00000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x2000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x20000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x0000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0, 0x00110000, 0x00000000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0011ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0, 0x00000000, 0x00010000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0010311c, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_CTRL3_OFFSET, 0x20004455, 0, 0x00000000, 0x00000000},
 	{DMCU_PHY_CTRL3_OFFSET, 0x20004433, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL7_OFFSET, 0x13300559, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL8_OFFSET, 0x03300990, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL9_OFFSET, 0x00000077, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0x20000088, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_SELECT_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x03000001, 200000, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x0302003F, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x01001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x02001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020001, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020002, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020003, 0, 0x00000000, 0x00000000},
};
#endif
static struct mmp2_ddr_setting mcn_ddr_200_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x488C00C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x423301A2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x20001C12, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x000900A2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x012120C8, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004433, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0,	0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

#if 0
static struct mmp2_ddr_setting micron_ddr_200_array[] = {
	{DMCU_CONFIG_DECODE_ADDR_OFFSET, 0xD0004D56, 0,	0x00000000, 0x00000000},
	{DMCU_MMAP0_OFFSET, 0x000B0001, 0, 0x00000000, 0x00000000},
	{DMCU_MMAP1_OFFSET, 0x080B0001, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS0_OFFSET, 0x00006320, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS1_OFFSET, 0x00006320, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS0_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS1_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000}, 
	{DMCU_SDRAM_TIMING1_OFFSET, 0x488C00C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x423301A2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x20001C12, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x000900A2, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x012120C8, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_CTRL1_OFFSET, 0x00044000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00004000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL2_OFFSET, 0x00080010, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_CTRL2_OFFSET, 0x00080000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL3_OFFSET, 0xC0000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL4_OFFSET, 0x20C08115, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL5_ARB_WEIGHTS_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL6_SDRAM_ODT_CTRL_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL7_SDRAM_ODT_CTRL2_OFFSET, 0x03000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL8_SDRAM_ODT_CTRL2_OFFSET, 0x00000133, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL11_ARB_WEIGTHS_FAST_QUEUE_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL13_OFFSET, 0x0000000F, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_CTRL4_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_SEL_OFFSET, 0x00000001, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL1_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL2_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL3_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_CM_WRITE_PROTECTION_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL11_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x20000000, 0, 0x20000000, 0x00000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x2000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x20000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x0000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0, 0x00110000, 0x00000000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0011ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0, 0x00000000, 0x00010000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0010311c, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_CTRL3_OFFSET, 0x20004455, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004433, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL7_OFFSET, 0x13300559, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL8_OFFSET, 0x03300770, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL9_OFFSET, 0x00000077, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0x20000088, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_SELECT_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x03000001, 200000, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x0302003F, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x01001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x02001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020001, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020002, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020003, 0, 0x00000000, 0x00000000},
};
#endif
static struct mmp2_ddr_setting epd_ddr3_512m_400_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x911500CA, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x646602C4, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0xC2003053, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x34F4A187, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x000F0141, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x04040200, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004033, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x2022e804, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x4022e804, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0xd0000040, 0, 0x00000000, 0x00000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

static struct mmp2_ddr_setting a1_epd_ddr3_400_array[DDR_SETTING_ENTRY_NUM] = {
	//{DMCU_SDRAM_TIMING1_OFFSET, 0x911400C8, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING1_OFFSET, 0x89A305B4, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0xA6AC0755, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0xC2087885, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_TIMING4_OFFSET, 0x44F2A186, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x588D0E8B, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x001E0211, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x04241207, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004033, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x2022e804, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x4022e804, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0xd0000040, 0, 0x00000000, 0x00000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

static struct mmp2_ddr_setting epd_ddr3_400_array[DDR_SETTING_ENTRY_NUM] = {
	//{DMCU_SDRAM_TIMING1_OFFSET, 0x911400C8, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING1_OFFSET, 0x911500CA, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x646602C4, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0xC2003053, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_TIMING4_OFFSET, 0x44F2A186, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x34F4A187, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x000F00C1, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x04040200, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004044, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0,	0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

static struct mmp2_ddr_setting epd_ddr_400_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x4CDA00C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x94860342, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x2000381B, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00110142, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x02424190, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004433, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0,	0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};

#if 0
static struct mmp2_ddr_setting elpida_ddr_400_array[DDR_CONFIG_ENTRY_NUM] = {
	{DMCU_CONFIG_DECODE_ADDR_OFFSET, 0xD0004D56, 0,	0x00000000, 0x00000000},
	{DMCU_MMAP0_OFFSET, 0x000C0001, 0, 0x00000000, 0x00000000},
	{DMCU_MMAP1_OFFSET, 0x100C0001, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS0_OFFSET, 0x00006420, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS1_OFFSET, 0x00006420, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS0_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS1_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000}, 
	{DMCU_SDRAM_TIMING1_OFFSET, 0x4CDA00C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x94860342, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING3_OFFSET, 0x2000381B, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING5_OFFSET, 0x00110142, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_TIMING6_OFFSET, 0x02424190, 0, 0x00000000, 0x00000000},
 	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL2_OFFSET, 0x00080010, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL3_OFFSET, 0xC0000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL4_OFFSET, 0x20C08115, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL5_ARB_WEIGHTS_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL6_SDRAM_ODT_CTRL_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL7_SDRAM_ODT_CTRL2_OFFSET, 0x03000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL8_SDRAM_ODT_CTRL2_OFFSET, 0x00000133, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL11_ARB_WEIGTHS_FAST_QUEUE_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL13_OFFSET, 0x0000000F, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_CTRL4_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_SEL_OFFSET, 0x00000001, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL1_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL2_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL3_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_CM_WRITE_PROTECTION_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL11_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x20000000, 0,	0x20000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x00000000, 0,	0x00000000, 0x20000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0,	0x00110000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0,	0x00000000, 0x00010000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004444, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL7_OFFSET, 0x13300559, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL8_OFFSET, 0x03300990, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL9_OFFSET, 0x00000077, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0x20000088, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_SELECT_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x03000001, 200000, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x0302003F, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x01001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x02001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020001, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020002, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020003, 0, 0x00000000, 0x00000000},
};
#endif
static struct mmp2_ddr_setting mcn_ddr_400_array[DDR_SETTING_ENTRY_NUM] = {
	{DMCU_SDRAM_TIMING1_OFFSET, 0x4CD800C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x84660342, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x2000381B, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00110142, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x02424190, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004433, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0xa0000000, 0,	0x20000000, 0x00000000},
	{(DMCU_PHY_CTRL14_OFFSET | (1 << 12)), 0x80000000, 0, 0x00000000, 0x20000000},
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
	{(1 << 12), 0x00000000, 0, 0x00000000, 0x00000000}, // dummy
};
#if 0
static struct mmp2_ddr_setting micron_ddr_400_array[] = {
	{DMCU_CONFIG_DECODE_ADDR_OFFSET, 0xD0004D56, 0,	0x00000000, 0x00000000},
	{DMCU_MMAP0_OFFSET, 0x000B0001, 0, 0x00000000, 0x00000000},
	{DMCU_MMAP1_OFFSET, 0x080B0001, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS0_OFFSET, 0x00006320, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE1_CS1_OFFSET, 0x00006320, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS0_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000},
	{DMCU_SDRAM_CONFIG_TYPE2_CS1_OFFSET, 0x00000000, 0, 0x00000000,	0x00000000}, 
	{DMCU_SDRAM_TIMING1_OFFSET, 0x4CD800C5, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING2_OFFSET, 0x84660342, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING3_OFFSET, 0x2000381B, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING4_OFFSET, 0x3023009D, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING5_OFFSET, 0x00110142, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_TIMING6_OFFSET, 0x02424190, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_CTRL1_OFFSET, 0x00045000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL1_OFFSET, 0x00005000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL2_OFFSET, 0x00080010, 0, 0x00000000, 0x00000000},
	//{DMCU_SDRAM_CTRL2_OFFSET, 0x00080000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL3_OFFSET, 0xC0000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL4_OFFSET, 0x20C08115, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL5_ARB_WEIGHTS_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL6_SDRAM_ODT_CTRL_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL7_SDRAM_ODT_CTRL2_OFFSET, 0x03000000, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL8_SDRAM_ODT_CTRL2_OFFSET, 0x00000133, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL11_ARB_WEIGTHS_FAST_QUEUE_OFFSET, 0x01010101, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL13_OFFSET, 0x0000000F, 0, 0x00000000, 0x00000000},
	{DMCU_SDRAM_CTRL14_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_CTRL4_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_SEL_OFFSET, 0x00000001, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL1_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL2_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_MCB_SLFST_CTRL3_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_CM_WRITE_PROTECTION_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL11_OFFSET, 0x00000000, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x80000000, 0,	0x00000000, 0x00000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x80000200, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x20000000, 0,	0x20000000, 0x00000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x2000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL14_OFFSET, 0x00000000, 0,	0x00000000, 0x20000000},
	//{DMCU_PHY_CTRL14_OFFSET, 0x0000ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0,	0x00110000, 0x00000000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0011ce00, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL10_OFFSET, 0x0011311C, 0,	0x00000000, 0x00010000},
	//{DMCU_PHY_CTRL10_OFFSET, 0x0010311c, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_CTRL3_OFFSET, 0x20004455, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL3_OFFSET, 0x20004433, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_CTRL3_OFFSET, 0x20004444, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL7_OFFSET, 0x13300559, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL8_OFFSET, 0x03300770, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL9_OFFSET, 0x00000077, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL13_OFFSET, 0x20000088, 0,	0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000080, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL1_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL2_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	//{DMCU_PHY_DLL_CTRL3_OFFSET, 0x00000100, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_SELECT_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_PHY_CTRL_WL_CTRL0_OFFSET, 0x00000000, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x03000001, 200000, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x0302003F, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x01001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND0_OFFSET, 0x02001000, 360, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020001, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020002, 0, 0x00000000, 0x00000000},
	{DMCU_USER_INITIATED_COMMAND1_OFFSET, 0x03020003, 0, 0x00000000, 0x00000000},
};
#endif

static struct mmp2_md_opt mmp2_op_array[] = {
	/* core 26MHz ddr 13MHz bus 26MHz */
#if 0
	{
		.power_mode = POWER_MODE_ACTIVE,
		.vcc_core = 1000,
		.pclk = 26,
		.pdclk = 26,
		.baclk = 26,
		.xpclk = 26,
		.dclk = 13,
		.aclk = 13,
		.lpj = 26*(500000)/HZ,
		.name = "VCXO",
	},
#endif
	{
		.power_mode = POWER_MODE_ACTIVE,
		.vcc_core = MMP2_PPT_ULTRA_LOW_MIPS,
		.pclk = 100,
		.pdclk = 100,
		.baclk = 100,
		.xpclk = 100,
		.dclk = 400,
		.aclk = 100,
		.lpj = 100 * 500000 / HZ,
		.name = "Ultra Low MIPS"
	},
	{
		.power_mode = POWER_MODE_ACTIVE,
		.vcc_core = MMP2_PPT_LOW_MIPS,
		.pclk = 200,
		.pdclk = 200,
		.baclk = 200,
		.xpclk = 200,
		.dclk = 400,
		.aclk = 200,
		.lpj = 200 * 500000 / HZ,
		.name = "Low MIPS"
	},
	{
		.power_mode = POWER_MODE_ACTIVE,
		.vcc_core = MMP2_PPT_VG_MIPS,
		.pclk = 400,
		.pdclk = 400,
		.baclk = 400,
		.xpclk = 400,
		.dclk = 400,
		.aclk = 266,
		.lpj = 400 * 500000 / HZ,
		.name = "Video/Graphics M MIPS"
	},
	{
		.power_mode = POWER_MODE_ACTIVE,
		.vcc_core = MMP2_PPT_VG_HIGH_MIPS,
		.pclk = 800,
		.pdclk = 400,
		.baclk = 400,
		.xpclk = 400,
		.dclk = 400,
		.aclk = 266,
		.lpj = 800 * 500000 / HZ,
		.name = "Video/Graphics H MIPS"
	},
	{
		.power_mode = POWER_MODE_ACTIVE,
		.vcc_core = MMP2_PPT_ULTRA_HIGH_MIPS,
		.pclk = 988,
		.pdclk = 494,
		.baclk = 494,
		.xpclk = 494,
		.dclk = 400,
		.aclk = 266,
		.lpj = 988 * 500000 / HZ,
		.name = "Ultra High MIPS"
	},
	/* core internal idle */
	{
		.power_mode = POWER_MODE_CORE_INTIDLE,
		.vcc_core = MMP2_PPT_VG_MIPS,
		.name = "core_intidle",
	},
	/* core external idle */
	{
		.power_mode = POWER_MODE_CORE_EXTIDLE,
		.vcc_core = MMP2_PPT_VG_MIPS,
		.name = "core_extidle",
	},
	/* application subsystem idle */
	{
		.power_mode = POWER_MODE_APPS_IDLE,
		.vcc_core = MMP2_PPT_VG_MIPS,
		.name = "apps_idle",
	},
	/* application subsystem sleep */
	{
		.power_mode = POWER_MODE_APPS_SLEEP,
		.vcc_core = MMP2_PPT_VG_MIPS,
		.name = "apps_sleep",
	},
	{
		.power_mode = POWER_MODE_CHIP_SLEEP,
		.vcc_core = MMP2_PPT_VG_MIPS,
		.name = "chip_sleep",
	},
	/* system sleep */
	{
		.power_mode = POWER_MODE_SYS_SLEEP,
		.vcc_core = MMP2_PPT_VG_MIPS,
		.name = "sys_sleep",
	},
};

struct proc_op_array {
	unsigned int cpuid;
	char *cpu_name;
	struct mmp2_md_opt *op_array;
	unsigned int nr_op;
};

#define ARRAY_AND_SIZE(x)	(x), ARRAY_SIZE(x)
static struct proc_op_array proc_op_arrays[] = {
	{0x8000, "MMP2", ARRAY_AND_SIZE(mmp2_op_array)},
};

static int block_client(struct op_info *info);

static void dvfm_bh(unsigned long data)
{
	struct op_info *p = NULL;
	struct mmp2_dvfm_info *info = param->info;
	unsigned long flags, temp;
	unsigned int new = atomic_read(&next_op_idx);
	local_fiq_disable();
	local_irq_save(flags);

	temp = -1;
	list_for_each_entry(p, &mmp2_dvfm_op_list.list, list) {
		if (!block_client(p) && (p->index == new)) {
			temp = p->index;
			break;
		}
	}

	if (temp == -1) {
		atomic_set(&next_op_idx, -1);
		goto out;
	}

        if (machine_is_brownstone()){
            jump_to_fcs_sram(info->vaddr, info->vstack, param, 1);
    	}
        else {			
            jump_to_fcs_sram(info->vaddr, info->vstack, param, 0);
    	}
	temp = readl(info->pmua_base + CC_MOH_OFF);
	temp |= PMUA_CC_MOH_MOH_RD_ST_CLEAR;
	writel(temp, info->pmua_base + CC_MOH_OFF);

	atomic_set(&next_op_idx, 255);

out:
	local_irq_restore(flags);
	local_fiq_enable();
	complete(&dvfm_complete);
}

int wakeup_dvfm_seq(void)
{
	if (!atomic_read(&dvfm_tasklet.count) && dvfm_tasklet_en) {
		dvfm_tasklet_en = 0;
		tasklet_schedule(&dvfm_tasklet);
	}
	return 0;
}
EXPORT_SYMBOL(wakeup_dvfm_seq);

static int dvfm_fb_notifier_callback(struct notifier_block *self,
		unsigned long event, void *data)
{
	struct fb_event *evdata = data;

	if ((event == FB_EVENT_SUSPEND) || ((event == FB_EVENT_BLANK) &&
			(*(int *)evdata->data != FB_BLANK_UNBLANK)))
		atomic_set(&fb_is_suspended, 1);
	else if ((event == FB_EVENT_RESUME) || ((event == FB_EVENT_BLANK) &&
			(*(int *)evdata->data == FB_BLANK_UNBLANK)))
		atomic_set(&fb_is_suspended, 0);

	return 0;
}

static struct notifier_block dvfm_fb_notif = {
	.notifier_call = dvfm_fb_notifier_callback,
};

static int mmp2_map_sram(struct mmp2_dvfm_info *driver_data)
{
	struct mmp2_dvfm_info *info = driver_data;

	if (info->vaddr != 0)
		return 0;

	if (vaddr_base == NULL)
		return -ENOMEM;

	/* get vaddr of SRAM from previously mapped vaddr_base */
	info->vaddr = vaddr_base;
	info->vstack = vaddr_base + 0x800;

	return 0;
}

/* #####################Debug Function######################## */
static int dump_op(void *driver_data, struct op_info *p, char *buf)
{
	int len, count, x, i, max, sum;
	struct mmp2_md_opt *q = (struct mmp2_md_opt *)p->op;
	unsigned int profile, vcc;
	struct mmp2_dvfm_info *info = driver_data;

	if (q == NULL)
		len = sprintf(buf, "Can't dump the op info\n");
	else {
		/* calculate how much bits is set in device word */
		max = DVFM_MAX_CLIENT >> 5;
		for (i = 0, sum = 0; i < max; i++) {
			x = p->device[i];
			for (count = 0; x; x = x & (x - 1), count++);
			sum += count;
		}
		len = sprintf(buf, "OP:%d name:%s [%s, %d]\n",
				p->index, q->name, (sum)?"Disabled"
				:"Enabled", sum);
		profile = info->this_profile;
		vcc = mmp2_get_voltage(profile, q->vcc_core);

		len = sprintf(buf, "Profile:%d OP: %d name: %s [%s, %d]\n",
				profile, p->index, q->name, (sum)?"Disabled"
				:"Enabled", sum);
		len += sprintf(buf + len, "pclk:%d pdclk:%d baclk:%d xpclk:%d "
				"dclk:%d aclk:%d vcc_core:%d\n",
				q->pclk, q->pdclk, q->baclk, q->xpclk,
				q->dclk, q->aclk, vcc);
	}
	return len;
}

static int dump_op_list(void *driver_data, struct info_head *op_table)
{
	struct op_info *p = NULL;
	struct list_head *list = NULL;
	struct mmp2_dvfm_info *info = driver_data;
	char buf[256];

	if (!op_table || list_empty(&op_table->list)) {
		printk(KERN_WARNING "op list is null\n");
		return -EINVAL;
	}
	memset(buf, 0, 256);
	list_for_each(list, &op_table->list) {
		p = list_entry(list, struct op_info, list);
		dump_op(info, p, buf);
	}
	return 0;
}

static unsigned int get_pll_freq(struct mmp2_dvfm_info *info, unsigned int pll_mode)
{
	unsigned int freq;
	unsigned int mpmu_pll2cr;
	unsigned int refd, fbd;

	if (pll_mode == 0x0)
		freq = 800 / 2;
	else if (pll_mode == 0x1)
		freq = 800;
	else if (pll_mode == 0x2) {
		mpmu_pll2cr = readl(info->pmum_base + PLL2CR_OFF);

		fbd = (mpmu_pll2cr & PMUM_PLL2CR_FBDIV_MSK) >> 10;
		refd = (mpmu_pll2cr & PMUM_PLL2CR_REFDIV_MSK) >> 19;

		if (refd == 4)
			freq = 26 * (fbd + 2) / 6;
		else
			freq = 0;
	} else if (pll_mode == 0x3)
		freq = 26;
	else
		freq = 0;

	return freq;
}

/* Get current setting, and record it in fv_info structure
 */
static int capture_op_info(void *driver_data, struct mmp2_md_opt *fv_info)
{
	/* TODO
	 */
	struct mmp2_dvfm_info *info = driver_data;
	int res = -EFAULT;
	uint32_t fccr, core2, pll_ap = 0, pll_da = 0, temp, fccr_temp;

	if (fv_info) {
		memset(fv_info, 0, sizeof(struct mmp2_md_opt));
		temp = readl(info->pmua_base + CC_MOH_OFF);
		temp &= ~PMUA_CC_MOH_MOH_RD_ST_CLEAR;
		writel(temp, info->pmua_base + CC_MOH_OFF);
		core2 = readl(info->pmua_base + DM_CC_MOH_OFF);
		while (core2 & PMUA_DM_CC_MOH_SEA_RD_STATUS)
			core2 = readl(info->pmua_base + DM_CC_MOH_OFF);
		fccr = readl(info->pmum_base + FCCR_OFF);
		fccr_temp = (fccr & PMUM_FCCR_MOHCLKSEL_MSK) >> PMUM_FCCR_MOHCLKSEL_BASE;
		pll_ap = get_pll_freq(info, fccr_temp);
		fccr_temp = (fccr & PMUM_FCCR_AXICLKSEL_MSK) >> PMUM_FCCR_AXICLKSEL_BASE;
		pll_da = get_pll_freq(info, fccr_temp);
		fv_info->pclk = pll_ap / (((core2 & PMUA_DM_CC_MOH_CORE_CLK_DIV_MSK)
					>> PMUA_DM_CC_MOH_CORE_CLK_DIV_BASE) + 1);
		fv_info->pdclk = pll_ap / (((core2 & PMUA_DM_CC_MOH_BUS_MC_CLK_DIV_MSK)
					>> PMUA_DM_CC_MOH_BUS_MC_CLK_DIV_BASE) + 1);
		fv_info->baclk = pll_ap / (((core2 & PMUA_DM_CC_MOH_BIU_CLK_DIV_MSK)
					>> PMUA_DM_CC_MOH_BIU_CLK_DIV_BASE) + 1);
		fv_info->xpclk = pll_ap / (((core2 & PMUA_DM_CC_MOH_XP_CLK_DIV_MSK)
					>> PMUA_DM_CC_MOH_XP_CLK_DIV_BASE) + 1);
		fv_info->dclk = pll_da / (((core2 & PMUA_DM_CC_MOH_DDR_CLK_DIV_MSK)
					>> PMUA_DM_CC_MOH_DDR_CLK_DIV_BASE) + 1);
		fv_info->dclk /= 2;
		fv_info->aclk = pll_da / (((core2 & PMUA_DM_CC_MOH_BUS_CLK_DIV_MSK)
					>> PMUA_DM_CC_MOH_BUS_CLK_DIV_BASE) + 1);
		//pxa3xx_pmic_get_voltage(VCC_CORE, &fv_info->vcc_core);
		temp |= PMUA_CC_MOH_MOH_RD_ST_CLEAR;
		writel(temp, info->pmua_base + CC_MOH_OFF);
		return 0;
	}

	return res;
}

static int get_op_num(void *driver_data, struct info_head *op_table)
{
	struct list_head *entry = NULL;
	int num = 0;

	if (!op_table)
		goto out;
	read_lock(&op_table->lock);
	if (list_empty(&op_table->list)) {
		read_unlock(&op_table->lock);
		goto out;
	}
	list_for_each(entry, &op_table->list) {
		num++;
	}
	read_unlock(&op_table->lock);
out:
	return num;
}

static char *get_op_name(void *driver_data, struct op_info *p)
{
	struct mmp2_md_opt *q = NULL;
	if (p == NULL)
		return NULL;
	q = (struct mmp2_md_opt *)p->op;
	return q->name;
}

/* for G50_v2 board: update voltage by gpio */
/*
 *	Voltage  ADJ0    ADJ1  ADJ2(VCXO_EN)
 *	 0.90 V   X        X        0
 *	 1.14 V   0        0        1
 *	 1.21 V   1        0        1
 *	 1.28 V   0        1        1
 *	 1.35 V   1        1        1
*/

/* for G50_v3 board: update voltage by gpio */
/*
 *	Voltage  ADJ0    ADJ1  ADJ2(VCXO_EN)
 *	 0.90 V   X        X        0
 *	 1.16 V   0        0        1
 *	 1.25 V   1        0        1
 *	 1.34 V   0        1        1
 *	 1.43 V   1        1        1
*/

static int vol_barrier_g50_rev2[] = { 1140, 1210, 1280, 1350, };
static int vol_barrier_g50_rev3[] = { 1160, 1250, 1340, 1430, };

static int vol_barrier_g50_gen[] = {1140, 1225, 1280, 1350,};
enum {
	VOL_1 = 0,
	VOL_2,
	VOL_3,
	VOL_4
};

static void update_voltage(int new, int *adj0, int *adj1)
{
    int ver = g50_get_board_version();
	int vol;

	/* set voltage through GPIO on G50 */
    if(ver>0){
		for (vol = 0; vol < ARRAY_SIZE(vol_barrier_g50_gen); vol++)
			if (new <= vol_barrier_g50_gen[vol])
				break ;        
	}else if (board_is_mmp2_g50_rev3()) {
		for (vol = 0; vol < ARRAY_SIZE(vol_barrier_g50_rev3); vol++)
			if (new <= vol_barrier_g50_rev3[vol])
				break ;
	} else if (board_is_mmp2_g50_rev2()) {
		for (vol = 0; vol < ARRAY_SIZE(vol_barrier_g50_rev2); vol++)
			if (new <= vol_barrier_g50_rev2[vol])
				break ;
	} else {
	/* always return the highest vcore setting if get here */
		*adj0 = 1;
		*adj1 = 1;
		return ;
	}

	switch (vol) {
		case VOL_1:
			*adj0 = 0;
			*adj1 = 0;
			break ;
		case VOL_2:
			*adj0 = 1;
			*adj1 = 0;
			break ;
		case VOL_3:
			*adj0 = 0;
			*adj1 = 1;
			break ;
		case VOL_4:
			*adj0 = 1;
			*adj1 = 1;
			break ;
	}
}

static clk_sel clk_source_select(unsigned int freq)
{
    switch(freq){
        case 26:
            return VCXO;
        case 400:
            return PLL1_div_2;
        case 800:
            return PLL1;
        default:
            {
                if (((797 + 3) % freq) < 3){
                    if (freq < 400)
                        return PLL1_div_2;
                    else if (freq < 800 ) //[TODO]hardcode
                        return PLL1;
                }
                else if (freq <= 988)
                    return PLL2;
                else
                    return INVALID_CLOCK;
            }
            return INVALID_CLOCK;
    };

}

#ifdef NOTUSED
static unsigned int pll2_freq_sel(unsigned int freq1, unsigned int freq2)
{
	unsigned int max_freq = freq2, min_freq = freq1, temp = 0;

	if (freq1 == freq2)
		temp = freq1;
	else if (freq1 > freq2) {
		max_freq = freq1;
		min_freq = freq2;
	}
	
	for (temp = max_freq; temp <= 960 ; temp += max_freq) {
		if (((temp % min_freq) <= (min_freq * 1 * (temp/min_freq) / 100)) //if max = min * k + n
				// if max = min * k - n
			|| ((min_freq * (temp/min_freq + 1)) - temp) <= (min_freq * 1 * (temp/min_freq + 1) / 100))
			
			break;
	}
	
	if (temp > 960) {
		printk(KERN_ERR "INVALID freq1 %d and freq2 %d \r\n", freq1, freq2);
		return 0;
	}
	
	while (temp < 98){
		temp += temp;
	}
	
	return temp;
}
#endif

unsigned int pj_pm_setup_pll2(struct mmp2_dvfm_info *info, unsigned int freq)
{
	/* Fix the pll2refdiv to 1(+2), to get 8.66MHz ref clk
	 * Stable val recomended between 8-12MHz. To get the reqd
	 * freq val, just program the fbdiv
	 * freq takes effect during a fc req
	 */ 
	volatile unsigned int temp;
	unsigned int refdiv = 4;		// fixed to generate 8.66Mhz refclk
	unsigned int fbdiv;

	fbdiv = (freq / 26 * (refdiv + 2) - 2) + ((freq * (refdiv + 2)) % 26 > 13);  //round off

	/* make sure pll2 is in reset */
	temp = readl(info->pmum_base + PLL2_CTRL1);
	temp &= ~(0x1 << 29);
	writel(temp, info->pmum_base + PLL2_CTRL1);

	temp = readl(info->pmum_base + PLL2CR_OFF);
	/* Enable the pll2 and program the divider values */
	temp &= ~PMUM_PLL2CR_PLL2_SW_EN;
	writel(temp, info->pmum_base + PLL2CR_OFF);

	temp &= ~(PMUM_PLL2CR_FBDIV_MSK | PMUM_PLL2CR_REFDIV_MSK);
	temp |= ((unsigned int)refdiv << PMUM_PLL2CR_REFDIV_BASE);
	temp |= (fbdiv << PMUM_PLL2CR_FBDIV_BASE);
	temp |= PMUM_PLL2CR_CTRL;
	writel(temp, info->pmum_base + PLL2CR_OFF);

	temp |= PMUM_PLL2CR_PLL2_SW_EN;
	writel(temp, info->pmum_base + PLL2CR_OFF);
    
	/* pll2 out of reset */
	temp = readl(info->pmum_base + PLL2_CTRL1);
	temp |= (0x1 << 29);
	writel(temp, info->pmum_base + PLL2_CTRL1);
   
	temp = 0x200000;
	while( temp-- > 0 );

	return freq;
}

static void setup_ddr_table(void *driver_data, int ddr_type)
{
	int table_offset;
	int temp, i;
	struct mmp2_dvfm_info *info = driver_data;
	struct mmp2_ddr_setting *array1, *array2, *array3;

	if (ddr_type == MEM_TYPE_ELPIDA) {
		/*
		 * DDR 100MHz
		 */
		table_offset = 0x0;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel(epd_ddr_100_array[i].val, info->dmcu_base + 0xc20);
			writel(epd_ddr_100_array[i].off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
		/*
		 * DDR 200MHz
		 */
		table_offset = 0x20;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel(epd_ddr_200_array[i].val, info->dmcu_base + 0xc20);
			writel(epd_ddr_200_array[i].off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
		/*
		 * DDR 400Mhz
		 */
		table_offset = 0x40;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel(epd_ddr_400_array[i].val, info->dmcu_base + 0xc20);
			writel(epd_ddr_400_array[i].off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
	} else if (ddr_type == MEM_TYPE_ELPIDA_1G) {
		mmp2_dvfm_debug("use elpida 1g ddr settings\n");
		table_offset = 0x0;
		/* 
		 * For mmp2 a0, use the old mcu settings
		 * and updated mcu settings for a1+
		 */
		if (cpu_is_mmp2_a0()) {
			array1 = (struct mmp2_ddr_setting *)&epd_ddr3_100_array;
			array2 = (struct mmp2_ddr_setting *)&epd_ddr3_200_array;
			array3 = (struct mmp2_ddr_setting *)&epd_ddr3_400_array;
		} else {
			array1 = (struct mmp2_ddr_setting *)&a1_epd_ddr3_100_array;
			array2 = (struct mmp2_ddr_setting *)&a1_epd_ddr3_200_array;
			array3 = (struct mmp2_ddr_setting *)&a1_epd_ddr3_400_array;
		}
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel((array1 + i)->val, info->dmcu_base + 0xc20);
			writel((array1 + i)->off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
		table_offset = 0x20;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel((array2 + i)->val, info->dmcu_base + 0xc20);
			writel((array2 + i)->off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
		table_offset = 0x40;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel((array3 + i)->val, info->dmcu_base + 0xc20);
			writel((array3 + i)->off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
	} else if (ddr_type == MEM_TYPE_ELPIDA_512M) {
		/* FIXME only 400m ddr setting is implemented */
		mmp2_dvfm_debug("use elpida 512m ddr settings\n");
		array3 = (struct mmp2_ddr_setting *)&epd_ddr3_512m_400_array;
		table_offset = 0x40;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel((array3 + i)->val, info->dmcu_base + 0xc20);
			writel((array3 + i)->off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
	} else if (ddr_type == MEM_TYPE_MICRON) {
		table_offset = 0x0;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel(mcn_ddr_100_array[i].val, info->dmcu_base + 0xc20);
			writel(mcn_ddr_100_array[i].off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
		table_offset = 0x20;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel(mcn_ddr_200_array[i].val, info->dmcu_base + 0xc20);
			writel(mcn_ddr_200_array[i].off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}
		table_offset = 0x40;
		for (i = 0; i < DDR_SETTING_ENTRY_NUM; i++) {
			temp = 0x80000000 + table_offset + i;
			writel(mcn_ddr_400_array[i].val, info->dmcu_base + 0xc20);
			writel(mcn_ddr_400_array[i].off, info->dmcu_base + 0xc30);
			writel(temp, info->dmcu_base + 0xc00);
		}

	}
}

static int PMUcore2_hw_fc_seq(void *driver_data, struct mmp2_md_opt *next_op,
			unsigned int core, unsigned int ddr, unsigned int axi,
			unsigned int voltage)
{
	struct mmp2_dvfm_info *info = driver_data;
	uint32_t cc_reg = 0, temp, fccr, cc_sp;
	uint32_t pclk, pdclk, baclk, xpclk, dclk, aclk;
	uint32_t pll_pj4_freq = 0, pll_ad_freq = 0;
	uint32_t pll_ap_new, pll_ddr_axi_new;
	uint32_t pll2_freq, pll2_cur_freq;
	struct mmp2_md_opt fv_info;
	volatile unsigned long coremsk;
	int ret = 0;
	unsigned int vcc = 0;
	unsigned int profile = info->this_profile;

	pclk = next_op->pclk;
	pdclk = next_op->pdclk;
	baclk = next_op->baclk;
	xpclk = next_op->xpclk;
	dclk = next_op->dclk * 2;
	aclk = next_op->aclk;

	pll2_cur_freq = get_pll_freq(info, PLL2);

	if (pll2_cur_freq == 0)
		pll2_freq = 988;
	else
		pll2_freq = pll2_cur_freq;
	
	if (pclk < pll2_freq && pclk != 0)
		pll2_freq = pclk;

	temp = readl(info->pmua_base + CC_MOH_OFF);
	temp &= ~PMUA_CC_MOH_MOH_RD_ST_CLEAR;
	writel(temp, info->pmua_base + CC_MOH_OFF);

	if (cpu_is_mmp2()) {
		if ((cpu_is_mmp2_z1() == 0) && (cpu_is_mmp2_z0() == 0)) {
			temp = readl(info->pmua_base + DEBUG_REG);
			temp |= (1 << 21);
			writel(temp, info->pmua_base + DEBUG_REG);
		}
	}

#if 0
	temp = readl(info->pmua_base + CC_SEA_OFF);
	temp |= PMUA_CC_SEA_SEA_ALLOW_SPD_CHG;
	writel(temp, info->pmua_base + CC_SEA_OFF);
#endif
#if 0
	mclpreq = readl(info->pmua_base + MC_SLP_REQ_OFF);
	mclpreq |= (1 << 2);
	writel(mclpreq, info->pmua_base + MC_SLP_REQ_OFF);
#endif
	coremsk = readl(info->pmua_base + MOH_IMR_OFF);
	coremsk |= (PMUA_MOH_IMR_MOH_FC_INTR_MASK);
	writel(coremsk, info->pmua_base + MOH_IMR_OFF);

	temp = readl(info->pmua_base + DM_CC_MOH_OFF);
	
	while (temp & PMUA_DM_CC_MOH_SEA_RD_STATUS)
		temp = readl(info->pmua_base + DM_CC_MOH_OFF);

	pll_ap_new = clk_source_select(next_op->pclk);
	pll_ddr_axi_new = clk_source_select(next_op->dclk * 2);

	cc_reg = 0;
	/* read the clock gating register */
	cc_reg = readl(info->pmum_base + ACGR_OFF);
	switch (pll_ap_new)
	{
	case PLL1_div_2:
		pll_pj4_freq = 800 >> 1;
		cc_reg |= PMUM_ACGR_PLL1_2;
		/* enable the new pll here */
		writel(cc_reg, info->pmum_base + ACGR_OFF);
		break;
	case PLL1:
		pll_pj4_freq = 800;
		cc_reg |= PMUM_ACGR_PLL1;
		/* enable the new pll here */
		writel(cc_reg, info->pmum_base + ACGR_OFF);
		break;
	case PLL2:
		if (pll2_cur_freq != pll2_freq) {
			pll_pj4_freq = pj_pm_setup_pll2(info, pll2_freq);
		}
		else {
			pll_pj4_freq = pll2_cur_freq;
		}
		cc_reg |= PMUM_ACGR_PLL2EN;
		/* enable the new pll here */
		writel(cc_reg, info->pmum_base + ACGR_OFF);
		break;
	case VCXO:
		pll_pj4_freq = 26;
		break;
	}

	if (pclk > pll_pj4_freq) pclk = pll_pj4_freq;
	if (pdclk > pll_pj4_freq) pdclk = pll_pj4_freq;
	if (baclk > pll_pj4_freq) baclk = pll_pj4_freq;
	if (xpclk > pll_pj4_freq) xpclk = pll_pj4_freq;

	cc_reg = readl(info->pmum_base + ACGR_OFF);
	switch (pll_ddr_axi_new)
	{
        case PLL1_div_2:
		pll_ad_freq = 800 >> 1;
		cc_reg |= PMUM_ACGR_PLL1_2;
		/* enable the new pll here */
		writel(cc_reg, info->pmum_base + ACGR_OFF);
		break;
        case PLL1:
		pll_ad_freq = 800;
		cc_reg |= PMUM_ACGR_PLL1;
		/* enable the new pll here */
		writel(cc_reg, info->pmum_base + ACGR_OFF);
		break;
        case PLL2:
		pll_ad_freq = pll_pj4_freq;
		break;
	case VCXO:
		pll_ad_freq = 26;
		break;
	}

	if ( aclk > pll_ad_freq ) aclk = pll_ad_freq;
	if ( dclk > pll_ad_freq ) dclk = pll_ad_freq;
	
	
	fccr = 0;
	fccr = readl(info->pmum_base + FCCR_OFF);
	fccr &= ~(PMUM_FCCR_MOHCLKSEL_MSK | PMUM_FCCR_AXICLKSEL_MSK);
	fccr |= ((pll_ap_new << PMUM_FCCR_MOHCLKSEL_BASE) | (pll_ddr_axi_new << PMUM_FCCR_AXICLKSEL_BASE));
	//writel(fccr, info->pmum_base + FCCR_OFF);

	cc_reg = 0;
	/*pclk divider */
	if (pclk != 0)
		cc_reg |= (((pll_pj4_freq/pclk)-1) << PMUA_CC_MOH_CORE_CLK_DIV_BASE);

	/* xp clock divider */
	if (xpclk != 0)
		cc_reg |= ((((pll_pj4_freq)/xpclk)-1)<< PMUA_DM_CC_MOH_XP_CLK_DIV_BASE);

	/* bus clock divider : pdclock divider : same as bclk */
	if (baclk != 0) {
		cc_reg |= ((((pll_pj4_freq)/baclk)-1)<< PMUA_DM_CC_MOH_BIU_CLK_DIV_BASE);
		cc_reg |= ((((pll_pj4_freq)/baclk)-1)<< PMUA_DM_CC_MOH_BUS_MC_CLK_DIV_BASE);
	}

	/* D clock divider */
	if (dclk != 0)
		cc_reg |= (((pll_ad_freq/dclk)-1)<< PMUA_DM_CC_MOH_DDR_CLK_DIV_BASE);

	/* A clock divider : fabric clock */
	if (aclk != 0)
		cc_reg |= (((pll_ad_freq/aclk)-1)<< PMUA_DM_CC_MOH_BUS_CLK_DIV_BASE);

	/* Async 2 Check : pdclock2 - DDRClk */
	if (pdclk != dclk)
		cc_reg |= PMUA_CC_MOH_ASYNC2;
	else
		cc_reg &= ~PMUA_CC_MOH_ASYNC2;

	/* Async 5 Check : baclk2-Aclk */
	if (baclk != aclk)
		cc_reg |= PMUA_CC_MOH_ASYNC5;
	else
		cc_reg &= ~PMUA_CC_MOH_ASYNC5;

	cc_reg |= PMUA_CC_MOH_ASYNC2;
	cc_reg |= PMUA_CC_MOH_ASYNC5;

	cc_sp = cc_reg;

	if (core)
		cc_reg |= PMUA_CC_MOH_MOH_FREQ_CHG_REQ;

	if (ddr)
		cc_reg |= PMUA_CC_MOH_DDR_FREQ_CHG_REQ;

	if (axi)
		cc_reg |= PMUA_CC_MOH_BUS_FREQ_CHG_REQ;
#if 0
	if (cc_reg & (PMUA_CC_MOH_MOH_FREQ_CHG_REQ | PMUA_CC_MOH_DDR_FREQ_CHG_REQ |
                	PMUA_CC_MOH_BUS_FREQ_CHG_REQ))
		cc_reg |= PMUA_CC_MOH_MOH_ALLOW_SPD_CHG;
#endif
	//cc_reg |= PMUA_CC_MOH_MOH_RD_ST_CLEAR;

	param->va_pmua = info->pmua_base;
	param->va_dmcu = info->dmcu_base;//ioremap(0xd0000000, 0xfff);
	param->cc_ap = cc_reg;
	param->fccr = fccr;
	param->va_pmum = info->pmum_base;
	param->v_flag = voltage;

	if (next_op->dclk > 200) {
		if (platform_ddr_type == MEM_TYPE_ELPIDA) 
			param->mem_config = ELPIDA_400;
		else if (platform_ddr_type == MEM_TYPE_ELPIDA_1G)
			param->mem_config = ELPIDA_1G_400;
		else if (platform_ddr_type == MEM_TYPE_ELPIDA_512M)
			param->mem_config = ELPIDA_512M_400;
		else
			param->mem_config = MICRON_400;	// 400M setting
	} else if (next_op->dclk <= 100) {
		if (platform_ddr_type == MEM_TYPE_ELPIDA) 
			param->mem_config = ELPIDA_100;
		else if (platform_ddr_type == MEM_TYPE_ELPIDA_1G)
			param->mem_config = ELPIDA_1G_100;
		else if (platform_ddr_type == MEM_TYPE_ELPIDA_512M)
			param->mem_config = ELPIDA_512M_100;
		else
			param->mem_config = MICRON_100;	// 100M setting
	} else {
		if (platform_ddr_type == MEM_TYPE_ELPIDA) 
			param->mem_config = ELPIDA_200;
		else if (platform_ddr_type == MEM_TYPE_ELPIDA_1G)
			param->mem_config = ELPIDA_1G_200;
		else if (platform_ddr_type == MEM_TYPE_ELPIDA_512M)
			param->mem_config = ELPIDA_512M_200;
		else
			param->mem_config = MICRON_200;	// 200M setting
	}

	/* dclk not changed, no need to do ddr recal */
	if (ddr == 0)
		param->mem_config = 255;
	else
		setup_ddr_table(info, platform_ddr_type);

	/* calculate the data should be written to pmic */
	vcc = mmp2_get_voltage(profile, next_op->vcc_core);
	mmp2_dvfm_debug("### Setting voltage on v_core min: %d mv, max: %d mv\n",
			vcc, (vcc + 50));
	vcc = vcc * 1000;
	param->voltage = 0x80 | (vcc - MAX8649_DCDC_VMIN + MAX8649_DCDC_STEP -1) / MAX8649_DCDC_STEP;
	param->info = info;

	mmp2_dvfm_debug("va_pmua: 0x%p\n", param->va_pmua);
	mmp2_dvfm_debug("va_dmcu: 0x%p\n", param->va_dmcu);
	mmp2_dvfm_debug("fccr: 0x%X\n", param->fccr);
	mmp2_dvfm_debug("va_pmum: 0x%p\n", param->va_pmum);
	mmp2_dvfm_debug("v_flag: 0x%d\n", param->v_flag);
	mmp2_dvfm_debug("voltage: %d\n", param->voltage);	
	#if defined(CONFIG_MACH_G50)
	mmp2_dvfm_debug("adj0:%d adj1:%d\n", param->adj0,param->adj1);		
	#endif
	mmp2_dvfm_debug("vaddr 0x%p, vstack: 0x%p\n", info->vaddr, info->vstack);

	temp = readl(info->pmua_base + CC_SEA_OFF);
	temp = (cc_sp | PMUA_CC_SEA_SEA_ALLOW_SPD_CHG);
	writel(temp, info->pmua_base + CC_SEA_OFF);

	temp = readl(info->pmua_base + DEBUG_REG);
	temp |= (1 << 2);
	writel(temp, info->pmua_base + DEBUG_REG);

	//temp = jump_to_fcs_sram(info->vaddr, info->vstack, param);

	//if (machine_is_brownstone())
	//	mutex_lock(&pwr_i2c_conflict_mutex);
		pwr_twsi_bus_lock(1);
	dvfm_tasklet_en = 1;
	tasklet_enable(&dvfm_tasklet);
	if (atomic_read(&fb_is_suspended))
		wakeup_dvfm_seq();
	ret = wait_for_completion_timeout(&dvfm_complete, msecs_to_jiffies(200));
	if (!ret) {		
		printk("dvfm wakeup timeout\n");
		ret = -ETIMEDOUT;
		goto out;
	} else {
		if (atomic_read(&next_op_idx) != 255) {
			ret = -EINVAL;
			goto out;
		}
		ret = 0;
	}

#if 0
	mclpreq = readl(info->pmua_base + MC_SLP_REQ_OFF);
	mclpreq &= ~(1 << 2);
	writel(mclpreq, info->pmua_base + MC_SLP_REQ_OFF);
#endif
	mmp2_dvfm_debug("return from jump to fcs sram: 0x%X\n", temp);

	loops_per_jiffy = next_op->lpj;
	timer_delay = next_op->pclk / 8;

out:
	tasklet_disable(&dvfm_tasklet);
	tasklet_kill(&dvfm_tasklet);
	//if (machine_is_brownstone())
	//	mutex_unlock(&pwr_i2c_conflict_mutex);
	pwr_twsi_bus_lock(0);

	//val = readl(info->pmua_base + CC_MOH_OFF);
	//val &= ~PMUA_CC_MOH_MOH_RD_ST_CLEAR;
	//writel(val, info->pmua_base + CC_MOH_OFF);

	capture_op_info(info, &fv_info);
	return ret;
}

#ifdef NOTUSED
static void PMUcore2_fc_seq(void *driver_data, struct mmp2_md_opt *next_op, 
			unsigned int core, unsigned int ddr, unsigned int axi)
{
	struct mmp2_dvfm_info *info = driver_data;
	uint32_t temp;
	uint32_t pll_sel, fccr, rdata_core2;
	uint32_t pll_ap = 0, pll_ddr_axi;
	uint32_t pll_ap_new, pll_ddr_axi_new;
	uint32_t val, pll2_freq, pll2_setting;
	unsigned int cc_ap;
	struct mmp2_op_param param;
	struct mmp2_md_opt fv_info;
	volatile unsigned long coremsk, mclpreq;

	temp = readl(info->pmua_base + CC_MOH_OFF);
	temp &= ~PMUA_CC_MOH_MOH_RD_ST_CLEAR;
	writel(temp, info->pmua_base + CC_MOH_OFF);

	mclpreq = readl(info->pmua_base + MC_SLP_REQ_OFF);
	mclpreq |= (1 << 2);
	writel(mclpreq, info->pmua_base + MC_SLP_REQ_OFF);

	coremsk = readl(info->pmua_base + MOH_IMR_OFF);
	coremsk |= (PMUA_MOH_IMR_MOH_FC_INTR_MASK);
	writel(coremsk, info->pmua_base + MOH_IMR_OFF);

	// [Step 1]. Read the AP/SP/BUS/DDR source frequency.
	cc_ap = readl(info->pmua_base + CC_MOH_OFF);
	pll_sel = readl(info->pmua_base + PLL_SEL_OFF);
	pll_ap  = (pll_sel & PMUA_PLL_SEL_CORE_PLL_SEL) >> PMUA_PLL_SEL_CORE_PLL_BASE;
	pll_ddr_axi = (pll_sel & PMUA_PLL_SEL_BUS_PLL_SEL) >> PMUA_PLL_SEL_BUS_PLL_BASE;
	pll2_setting = readl(info->pmua_base + PLL2CR_OFF);

	// [Step 2]. Read dummy registers, required by Document, to prevent the collision of AP/SP
        // Note. The read will set a flag in the dummy registers in another core.
	rdata_core2 = readl(info->pmua_base + DM_CC_MOH_OFF);
	while (rdata_core2 & PMUA_DM_CC_MOH_SEA_RD_STATUS)
		rdata_core2 = readl(info->pmua_base + DM_CC_MOH_OFF);
	
	//rdata_core1 = readl(info->pmua_base + DM_CC_SEA_OFF);

	fccr = readl(info->pmum_base + FCCR_OFF);

	pll_ap_new = clk_source_select(next_op->pclk);
	pll_ddr_axi_new = clk_source_select(next_op->dclk * 2);

	printk(KERN_ERR "pll_ap:%d, pll_ddr_axi:%d\r\n", pll_ap, pll_ddr_axi);
	printk(KERN_ERR "pll_ap_new:%d, pll_ddr_axi_new:%d\r\n", pll_ap_new, pll_ddr_axi_new);

	//[TODO]
	// If going to use VCTCXO 26M as PLL source, need to enable PLL2 during the freq-chg
	if (pll_ap_new == VCXO || pll_ddr_axi_new == VCXO ||
		pll_ap_new == PLL2 || pll_ddr_axi_new == PLL2) {
		printk(KERN_ERR "enable pll2\n");
		temp = readl(info->pmum_base + ACGR_OFF);
		temp |= BIT_14;
		writel(temp, info->pmum_base + ACGR_OFF);
	}

	// If required, update the PLL2 REFD/FBD to change PLL2 freq. And enable PLL2
	// [TODO] pll2: fout = fin x N /M, N = fbd ??????,M = refd + 2
	if (pll_ap_new == PLL2 || pll_ddr_axi_new == PLL2) {
		unsigned int fbd, refd;
		printk(KERN_ERR "switch to PLL1\n");
		if (pll_ap_new != PLL2)
			pll2_freq = pll2_freq_sel(next_op->dclk * 2, next_op->aclk);
		else if(pll_ddr_axi_new != PLL2)
			pll2_freq = next_op->pclk;
		else
			pll2_freq = pll2_freq_sel(next_op->pclk, next_op->aclk);

		refd = 4; //for fin=26MHz, 3 for fin=19.2MHz
		fbd = pll2_freq / 26 * (refd + 2) + ((pll2_freq * (refd + 2)) % 26 > 13);  //round off

		printk(KERN_ERR "fbd: %d, refd: %d\n", fbd, refd);

		// if we're using PLL2 as core/bus clock source currentl 
		// and it is nessecary to change PLL2 clock, 
		// then change to PLL1 temporarily.
		cc_ap = readl(info->pmua_base + CC_MOH_OFF) & 0x3ffff;

		if ((get_pll_freq(info, PLL2)!= pll2_freq) && (pll_ap == PLL2 || pll_ddr_axi == PLL2)) {
			// Switch to PLL1
			fccr = (fccr & ~(7 << 29 | 7 << 23)) | PLL1_div_2 << 29 | PLL1_div_2 << 23;
			writel(fccr, info->pmum_base + FCCR_OFF);

			cc_ap |= (PMUA_CC_MOH_ASYNC2 | PMUA_CC_MOH_ASYNC5);

			// Set to core 400MHz, DDR 200MHz, AXI 200MHz
			cc_ap = cc_ap & ((~(0x7 << PMUA_CC_MOH_DDR_CLK_DIV_BASE)) | (0 << PMUA_CC_MOH_DDR_CLK_DIV_BASE));
			cc_ap = cc_ap & ((~(0x7 << PMUA_CC_MOH_BUS_CLK_DIV_BASE)) | (1 << PMUA_CC_MOH_BUS_CLK_DIV_BASE));
			cc_ap = cc_ap & ((~(0x7 << PMUA_CC_MOH_CORE_CLK_DIV_BASE)) | (0 << PMUA_CC_MOH_CORE_CLK_DIV_BASE));

			printk(KERN_ERR "[2.0]: fccr = 0x%08X cc_ap = 0x%08X\r\n", fccr, cc_ap);

			// TODO
			// Is that all these freqs needed to be updated?
			/*
			cc_ap &= ~( PMUA_CC_MOH_BUS_FREQ_CHG_REQ
	                            | PMUA_CC_MOH_DDR_FREQ_CHG_REQ
        	                    | PMUA_CC_MOH_MOH_FREQ_CHG_REQ);
			*/
			cc_ap |= PMUA_CC_MOH_DDR_FREQ_CHG_REQ;
			cc_ap |= PMUA_CC_MOH_BUS_FREQ_CHG_REQ;
			cc_ap |= PMUA_CC_MOH_MOH_FREQ_CHG_REQ;
			
			temp = readl(info->pmua_base + CC_SEA_OFF);
			temp |= PMUA_CC_SEA_SEA_ALLOW_SPD_CHG;
			writel(temp, info->pmua_base + CC_SEA_OFF);

			cc_ap |= PMUA_CC_MOH_MOH_ALLOW_SPD_CHG;
			cc_ap |= PMUA_CC_MOH_MOH_RD_ST_CLEAR;

			param.va_pmua = info->pmua_base;
			param.va_dmcu = ioremap(0xd0000000, 0xfff);
			param.cc_ap = cc_ap;
			param.fccr = fccr;
			param.va_pmum = info->pmum_base;
			
			rdata_core2 = readl(info->pmua_base + DM_CC_MOH_OFF);
			printk(KERN_ERR "SP RD Status: 0x%X\n", rdata_core2 & PMUA_DM_CC_MOH_SEA_RD_STATUS);

			printk(KERN_ERR "va_pmua: 0x%p\n", param.va_pmua);
			printk(KERN_ERR "va_dmcu: 0x%p\n", param.va_dmcu);
			printk(KERN_ERR "cc_ap: 0x%X\n", param.cc_ap);
			printk(KERN_ERR "fccr: 0x%X\n", param.fccr);
			printk(KERN_ERR "va_pmum: 0x%p\n", param.va_pmum);
			printk(KERN_ERR "vaddr 0x%p, vstack: 0x%p\n", info->vaddr, info->vstack);
			if (machine_is_brownstone())
				temp = jump_to_fcs_sram(info->vaddr, info->vstack, &param, 1);
			else
				temp = jump_to_fcs_sram(info->vaddr, info->vstack, &param, 0);

			mclpreq = readl(info->pmua_base + MC_SLP_REQ_OFF);
			mclpreq &= ~(1 << 2);
			writel(mclpreq, info->pmua_base + MC_SLP_REQ_OFF);

			printk(KERN_ERR "return from jump to fcs sram: 0x%X\n", temp);
			
			loops_per_jiffy = 400 * 500000 / HZ;

			capture_op_info(info, &fv_info);

			return;
		}
	}

	// [Step 3]. Set the dividers in cc_ap, according to new FCCR.
	//      bits 17:15, aclk  axi fabric clock divider
	//      bits 14:12, dclk  DDR controller clock divider
	//      bits 11:9,  xpclk L2 interface clock divider
	//      bits  8:6,  baclk axi fabric bus interface clock divider
	//      bits  5:3,  pdclk DDR interface clock divider
	//      bits  2:0,  pclk  core clock Divider
	val = ((get_pll_freq(info, pll_ddr_axi_new) + 4) / next_op->aclk - 1) << PMUA_CC_MOH_BUS_CLK_DIV_BASE
		| ((get_pll_freq(info, pll_ddr_axi_new) + 4) / next_op->dclk - 1) << PMUA_CC_MOH_DDR_CLK_DIV_BASE
		| ((get_pll_freq(info, pll_ap_new) + 4) / next_op->xpclk - 1) << PMUA_DM_CC_SEA_XP_CLK_DIV_BASE
		| ((get_pll_freq(info, pll_ap_new) + 4) / next_op->baclk - 1) << PMUA_CC_MOH_BIU_CLK_DIV_BASE
		| ((get_pll_freq(info, pll_ap_new) + 4) / next_op->pdclk - 1) << PMUA_CC_MOH_BUS_MC_CLK_DIV_BASE
		| ((get_pll_freq(info, pll_ap_new) + 4) / next_op->pclk - 1) << PMUA_CC_MOH_CORE_CLK_DIV_BASE;

	// [Step 4]. Program bus interface into ASYNC/SYNC mode
	// To set the SYNC mode on any bus interface, the PLL clock source to both
	// interfaces must be the same.
        if (pll_ap_new != pll_ddr_axi_new)
		//[TODO] set in ASYNC mode temporarily
		val |= (PMUA_CC_MOH_ASYNC2 | PMUA_CC_MOH_ASYNC5);
	else
		val &= ~(PMUA_CC_MOH_ASYNC2 | PMUA_CC_MOH_ASYNC5);

	//[TODO] set to ASYNC mode temporarily;
        val |= (PMUA_CC_MOH_ASYNC2 | PMUA_CC_MOH_ASYNC5);
        val |= (0x7 << 20); //reserved bit for async
        val |= (1 << 18); //unknown bit

	// [Step 5]. Apply the change.
	//      From the diag code, it's setting the PMUA_CC_SEA_ALLOW_SPD_CHG
	//      Then set the aclk/pclk/dclk, and write to cc_ap
	// write the value into PMUA_CC_PJ first.
	printk(KERN_ERR "set PMUA_CC_PJ to 0x%X\n", val);
	writel(val, info->pmua_base + CC_MOH_OFF);

	// hardware mutex
#if 0
	rdata_core2 = readl(info->pmua_base + DM_CC_MOH_OFF);
	while (rdata_core2 & PMUA_DM_CC_MOH_SEA_RD_STATUS)
		rdata_core2 = readl(info->pmua_base + DM_CC_MOH_OFF);
	printk(KERN_ERR "DM_CC_MOH_OFF is 0x%X\n", rdata_core2);
#endif
	// [TODO].
  	// To vote for freq change on behave of SP
	if (ddr || axi || core) {
		temp = readl(info->pmua_base + CC_SEA_OFF);
		temp |= PMUA_CC_MOH_MOH_ALLOW_SPD_CHG;
		writel(temp, info->pmua_base + CC_SEA_OFF);
	}

	val = readl(info->pmua_base + CC_MOH_OFF);
	val &= ~(PMUA_CC_MOH_MOH_ALLOW_SPD_CHG
		| PMUA_CC_MOH_BUS_FREQ_CHG_REQ
		| PMUA_CC_MOH_DDR_FREQ_CHG_REQ
		| PMUA_CC_MOH_MOH_FREQ_CHG_REQ);

	if (ddr || axi || core)
		val |= PMUA_CC_MOH_MOH_ALLOW_SPD_CHG;
	else {
		printk(KERN_ERR "[5]: no need to do frequency change from dm_ap 0x%x to 0x%x\n",
				rdata_core2, val);
		return;
	}

	if (ddr) val |= PMUA_CC_MOH_DDR_FREQ_CHG_REQ;
	if (axi) val |= PMUA_CC_MOH_BUS_FREQ_CHG_REQ;
	if (core) val |= PMUA_CC_MOH_MOH_FREQ_CHG_REQ;

	val |= PMUA_CC_MOH_MOH_RD_ST_CLEAR;

	printk(KERN_ERR "set PMUA_CC_PJ to 0x%X\n", val);

	fccr = readl(info->pmum_base + FCCR_OFF);
	fccr = (fccr & ~(7 << 29)) | (pll_ap_new << 29);
	fccr = (fccr & ~(7 << 23)) | (pll_ddr_axi_new << 23) ;

	param.va_pmua = info->pmua_base;
	param.va_dmcu = 0;
	param.cc_ap = val;
	param.fccr = fccr;
	param.va_pmum = info->pmum_base;

	if (machine_is_brownstone())
		jump_to_fcs_sram(info->vaddr, (info->vstack + 0x1000), &param, 1);
	else
		jump_to_fcs_sram(info->vaddr, (info->vstack + 0x1000), &param, 0);

	// [Step 6]. If PLL2 isn't required any more, turn off PLL2 after the freq-chg
	// TODO
	
	// [Step 7]. after freq-chg, clear the FREQ_CHG_REQ bits.
	// clear this bit, otherwise the RD_ST won't be set any more.
	val = readl(info->pmua_base + CC_MOH_OFF);
	val &= ~PMUA_CC_MOH_MOH_RD_ST_CLEAR;
	writel(val, info->pmua_base + CC_MOH_OFF);

	return;
}
#endif

static int set_freq(void *driver_data, struct mmp2_md_opt *old,
		struct mmp2_md_opt *new)
{
	static int vcore_changed=0;
	struct mmp2_dvfm_info *info = driver_data;
	int core = 0, ddr = 0, bus = 0;
	int new_vcc_core, old_vcc_core;
	void *vaddr = 0;
	void *vstack = 0;
	int ret = 0;
	unsigned long flags;

	mmp2_dvfm_debug("new->pclk: %d[%d] new->dclk: %d[%d] new->aclk: %d[%d]\n", 
	new->pclk,old->pclk, new->dclk,old->dclk, new->aclk,old->aclk);

	/* mutex_lock(&dvfm_mutex); */

	if (new->pclk != old->pclk)
		core = 1;
	if (new->dclk != old->dclk)
		ddr = 1;
	if (new->aclk != old->aclk)
		bus = 1;
	if (!core && !ddr && !bus)
		goto out;
	if (mmp2_map_sram(info) != 0) {
		printk(KERN_ERR "could not get sram\n");
		ret = -ENOMEM;
		goto out;
	}
	vaddr = info->vaddr;
	vstack = info->vstack;
#if 0
	if (new->dclk <= 100) {
		printk(KERN_DEBUG "Use 100 MHz DDR controller setting\n");
		if (platform_ddr_type == MEM_TYPE_ELPIDA)
			ddr_setting = &elpida_ddr_100_array;
		else
			ddr_setting = &micron_ddr_100_array;
	} else if (new->dclk > 200) {
		printk(KERN_DEBUG "Use 400 MHz DDR controller setting\n");
		if (platform_ddr_type == MEM_TYPE_ELPIDA)
			ddr_setting = &elpida_ddr_400_array;
		else
			ddr_setting = &micron_ddr_400_array;
	} else {
		printk(KERN_DEBUG "Use 200 MHz DDR controller setting\n");
		if (platform_ddr_type == MEM_TYPE_ELPIDA)
			ddr_setting = &elpida_ddr_200_array;
		else
			ddr_setting = &micron_ddr_200_array;
	}
#endif
	copy_fcs_to_sram(vaddr, 0);

	new_vcc_core = mmp2_get_voltage(info->this_profile, new->vcc_core);
	old_vcc_core = mmp2_get_voltage(info->this_profile, old->vcc_core);
	if (machine_is_g50()) {
		update_voltage(new_vcc_core, &param->adj0, &param->adj1);
		local_fiq_disable();
		local_irq_save(flags);
	}

	if (new_vcc_core > old_vcc_core)
		ret = PMUcore2_hw_fc_seq(driver_data, new, core, ddr, bus, 1);
	else if (new_vcc_core < old_vcc_core)
		ret = PMUcore2_hw_fc_seq(driver_data, new, core, ddr, bus, 2);
	else {
		if(!vcore_changed)			{
			ret = PMUcore2_hw_fc_seq(driver_data, new, core, ddr, bus, 2);
			vcore_changed++;
		}else {		
			ret = PMUcore2_hw_fc_seq(driver_data, new, core, ddr, bus, 0);
		}
	}

	if (machine_is_g50()) {
		local_irq_restore(flags);
		local_fiq_enable();
	}

	mmp2_dvfm_debug("hw fc seq to %d MHz over\n", new->pclk);

out:
	/* mutex_unlock(&dvfm_mutex); */
	return ret;
}

static int update_freq(void *driver_data, struct dvfm_freqs *freqs)
{
	struct mmp2_dvfm_info *info = driver_data;
	struct mmp2_md_opt *old = NULL, *new = NULL;
	struct op_info *p = NULL;
	unsigned long flags;
	int found = 0, new_op = cur_op;
	int ret = 0;

	freqs->old = cur_op;
	write_lock_irqsave(&mmp2_dvfm_op_list.lock, flags);
	if (!list_empty(&mmp2_dvfm_op_list.list)) {
		list_for_each_entry(p, &mmp2_dvfm_op_list.list, list) {
			if (p->index == freqs->old) {
				found++;
				old = (struct mmp2_md_opt *)p->op;
			}
			if (p->index == freqs->new) {
				found++;
				new = (struct mmp2_md_opt *)p->op;
				new_op = p->index;
			}
			if (found == 2)
				break;
		}
	}
	write_unlock_irqrestore(&mmp2_dvfm_op_list.lock, flags);
	if (found != 2)
		return -EINVAL;

	atomic_set(&next_op_idx, new_op);
	ret = set_freq(info, old, new);
	if (ret)
		goto out;

	cur_op = new_op;
	loops_per_jiffy = new->lpj;

out:
	return ret;
}


static int do_freq_notify(void *driver_data, struct dvfm_freqs *freqs)
{
	struct mmp2_dvfm_info *info = driver_data;
	int ret = 0;

	dvfm_notifier_frequency(freqs, DVFM_FREQ_PRECHANGE);
	mutex_lock(&dvfm_mutex);
	ret = update_freq(info, freqs);
	mutex_unlock(&dvfm_mutex);
	dvfm_notifier_frequency(freqs, DVFM_FREQ_POSTCHANGE);

	return ret;
}

static void do_lowpower_notify(void *driver_data, struct dvfm_freqs *freqs,
	unsigned int state)
{
	dvfm_notifier_frequency(freqs, DVFM_FREQ_PRECHANGE);

	//mspm_add_event(freqs->new, CPU_STATE_RUN);
	mmp2_pm_enter_lowpower_mode(state);
	//mspm_add_event(freqs->new, CPU_STATE_IDLE);
	dvfm_notifier_frequency(freqs, DVFM_FREQ_POSTCHANGE);
}

/* Check whether any client blocks the current operating point */
static int block_client(struct op_info *info)
{
	int i;
	unsigned int ret = 0;
	for (i = 0; i < (DVFM_MAX_CLIENT >> 5); i++)
		ret |= info->device[i];
	return (int)ret;
}

static int check_op(void *driver_data, struct dvfm_freqs *freqs,
		unsigned int new, unsigned int relation)
{
	struct op_info *p = NULL;
	int index, tmp_index = -1, found = 0;
	int first_op = 0;

	freqs->new = -1;
	if (!dvfm_find_op(new, &p)) {
		index = p->index;
	} else
		return -EINVAL;

	read_lock(&mmp2_dvfm_op_list.lock);
	if (relation == RELATION_LOW) {
		/* Set the lowest usable op that is higher than specifed one */
		/* Note: we assume bigger index number is more 'usable' */
		list_for_each_entry(p, &mmp2_dvfm_op_list.list, list) {
			if (!block_client(p) && (p->index >= index)) {
				if (tmp_index == -1 || (tmp_index >= p->index)) {
					if (first_op == 0)
						first_op = p->index;
					freqs->new = p->index;
					tmp_index = p->index;
					found = 1;
				}
				if (found && (new == p->index))
					break;
			}
		}
		if (found && (first_op == 1) && (new != p->index))
			freqs->new = first_op;
	} else if (relation == RELATION_HIGH) {
		/* Set the highest usable op that is lower than specified one */
		list_for_each_entry(p, &mmp2_dvfm_op_list.list, list) {
			if (!block_client(p) && (p->index <= index)) {
				if (tmp_index == -1 || tmp_index < p->index) {
					freqs->new = p->index;
					tmp_index = p->index;
				}
			}
		}
	} else if (relation == RELATION_STICK) {
		/* Set the specified frequency */
		list_for_each_entry(p, &mmp2_dvfm_op_list.list, list) {
			if (!block_client(p) && (p->index == new)) {
				freqs->new = p->index;
				break;
			}
		}
	}
	read_unlock(&mmp2_dvfm_op_list.lock);
	if (freqs->new == -1)
		return -EINVAL;
	return 0;
}

static int mmp2_set_op(void *driver_data, struct dvfm_freqs *freqs,
		unsigned int new, unsigned int relation)
{
	struct mmp2_dvfm_info *info = driver_data;
	struct mmp2_md_opt *md = NULL;
	struct op_info *p = NULL;
	//unsigned long flags;
	int ret;
	
	ret = dvfm_find_op(freqs->old, &p);
	if (ret)
		goto out;
	
	memcpy(&freqs->old_info, p, sizeof(struct op_info));
	ret = check_op(info, freqs, new, relation);
	if (ret)
		goto out;

	if (!dvfm_find_op(freqs->new, &p)) {
		memcpy(&(freqs->new_info), p, sizeof(struct op_info));
		/* If find old op and new op is same, skip it.
		 * At here, ret should be zero.
		 */
		if (freqs->old_info.index == freqs->new_info.index)
			goto out;
		md = (struct mmp2_md_opt *)p->op;
		switch (md->power_mode) {
		case POWER_MODE_ACTIVE:
			ret = do_freq_notify(info, freqs);
			break;
		case POWER_MODE_CORE_INTIDLE:
		case POWER_MODE_CORE_EXTIDLE:
		case POWER_MODE_APPS_IDLE:
		case POWER_MODE_APPS_SLEEP:
		case POWER_MODE_CHIP_SLEEP:
		case POWER_MODE_SYS_SLEEP:
			do_lowpower_notify(info, freqs, md->power_mode);
			break;
		}
	}

out:
	return ret;
}

static int mmp2_request_op(void *driver_data, int index)
{
	struct dvfm_freqs freqs;
	struct op_info *info = NULL;
	struct mmp2_md_opt *md = NULL;
	int relation, ret;

	ret = dvfm_find_op(index, &info);
	if (ret)
		goto out;
	freqs.old = cur_op;
	freqs.new = index;
	md = (struct mmp2_md_opt *)(info->op);
	relation = RELATION_LOW;
	ret = mmp2_set_op(driver_data, &freqs, index, relation);
	if (!ret)
		preferred_op = index;
out:
	return ret;
}

/*
 * The machine operation of dvfm_enable
 */
static int mmp2_enable_dvfm(void *driver_data, int dev_id)
{
	struct mmp2_dvfm_info *info = driver_data;
	struct mmp2_md_opt *md = NULL;
	struct op_info *p = NULL;
	int i, num;

	num = get_op_num(info, &mmp2_dvfm_op_list);
	for (i = 0; i < num; i++) {
		if (!dvfm_find_op(i, &p)) {
			md = (struct mmp2_md_opt *)p->op;
			dvfm_enable_op(i, dev_id);
		}
	}
	return 0;
}

/*
 * The mach operation of dvfm_disable
 */
static int mmp2_disable_dvfm(void *driver_data, int dev_id)
{
	struct mmp2_dvfm_info *info = driver_data;
	struct mmp2_md_opt *md = NULL;
	struct op_info *p = NULL;
	int i, num;

	num = get_op_num(info, &mmp2_dvfm_op_list);
	for (i = 0; i < num; i++) {
		if (i == def_op)
			continue;
		if (!dvfm_find_op(i, &p)) {
			md = (struct mmp2_md_opt *)p->op;
			dvfm_disable_op(i, dev_id);
		}
	}
	return 0;
}

static int mmp2_enable_op(void *driver_data, int index, int relation)
{
	/*
	 * Restore preferred_op. Because this op is sugguested by policy maker
	 * or user.
	 */
	if (cur_op != preferred_op)
		return mmp2_request_op(driver_data, preferred_op);
	return 0;
}

static int mmp2_disable_op(void *driver_data, int index, int relation)
{
	struct dvfm_freqs freqs;
	if (cur_op == index) {
		freqs.old = index;
		freqs.new = -1;
		dvfm_set_op(&freqs, freqs.old, relation);
	}
	return 0;
}

static int mmp2_core_freq_calc(int op_point)
{
	struct mmp2_md_opt *md = NULL;
	struct op_info *p = NULL;
	int freq = 0;

	if (!dvfm_find_op(op_point, &p)) {
		md = (struct mmp2_md_opt *)p->op;
		freq = md->pclk;
	} else {
		freq = -1;
	}

	return freq;
}

static int mmp2_current_core_freq_get(void *driver_data)
{
	return mmp2_core_freq_calc(cur_op);
}

extern int mspm_op_num;
static int mmp2_core_freqs_table_get(void *driver_data,
					int *freq_table,
					int *num_pp,
					int table_sz)
{
	int op_point;

	*num_pp = mspm_op_num;
	if (table_sz < *num_pp)
		return -1;

	for (op_point = 0; op_point < *num_pp; op_point++)
		freq_table[op_point] = mmp2_core_freq_calc(op_point);
	return 0;
}

static int mmp2_dump_reg(void *driver_data)
{
	int off, addr;
	struct mmp2_dvfm_info *info = driver_data;

	for (off = 0; off <= 0x2c0; off+=0x10) {
		addr = (int)info->dmcu_base + off;
		printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	}
	for (off = 0x380; off <= 0x7e0; off+=0x10) {
		addr = (int)info->dmcu_base + off;
		printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));

	}
	addr = (int)info->dmcu_base + 0xB40;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	addr = (int)info->dmcu_base + 0xB50;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	addr = (int)info->dmcu_base + 0xc00;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	addr = (int)info->dmcu_base + 0xc20;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	addr = (int)info->dmcu_base + 0xc30;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	addr = (int)info->dmcu_base + 0xe10;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	addr = (int)info->dmcu_base + 0xe20;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	addr = (int)info->dmcu_base + 0xe30;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));
	addr = (int)info->dmcu_base + 0xe80;
	printk(KERN_ERR "(DMCU)0x%x: 0x%x\n", addr, readl(addr));

	return 0;
}

static struct dvfm_driver mmp2_driver = {
	.count		= get_op_num,
	.set		= mmp2_set_op,
	.dump		= dump_op,
	.name		= get_op_name,
	.request_set	= mmp2_request_op,
	.enable_dvfm	= mmp2_enable_dvfm,
	.disable_dvfm	= mmp2_disable_dvfm,
	.enable_op	= mmp2_enable_op,
	.disable_op	= mmp2_disable_op,
	.current_core_freq_get	= mmp2_current_core_freq_get,
	.core_freqs_table_get	= mmp2_core_freqs_table_get,
	.dump_reg	= mmp2_dump_reg,
};

/* Produce a operating point table */
static int op_init(struct mmp2_dvfm_info *driver_data, struct info_head *op_table)
{
	struct mmp2_dvfm_info *info = driver_data;
	struct mmp2_md_opt *md, *smd;
	unsigned long flags;
	int i, index;
	struct op_info *p = NULL, *q = NULL;
	struct proc_op_array *proc = NULL;
	int max_freq = 0;
	int ret = 0;

	write_lock_irqsave(&op_table->lock, flags);
	proc = proc_op_arrays;
	printk(KERN_DEBUG "initializing op table for %s\n", proc->cpu_name);
	printk(KERN_DEBUG "proc->nr_op: %d\n", proc->nr_op);

	/*
	 * FIXME: now define the max freq is 800MHz if not
	 * specify higher freq, later may should support
	 * for new ppt6(600MHz).
	 */
	if (info->max_freq == MMP2_MAX_FREQ_988MHZ)
		max_freq = 988;
	else
		max_freq = 800;

	for (i = 0, index = 0; i < proc->nr_op; i++) {
		/* 1. For A0 and A1, change the ACLK of Video H MIPS to 266 MHz.
		 * 2. Disable 624M op for A0 and A1.
		 * 3. Enable 988M op for A1 currently, this may be enhanced later.
		 */
		if (cpu_is_mmp2()) {
			if ((cpu_is_mmp2_a1() == 0) && (cpu_is_mmp2_a2() == 0)) {
				if (proc->op_array[i].pclk == 988)
					continue;
			} else if (machine_is_brownstone() || (machine_is_g50() /*&& board_is_mmp2_g50_rev2()*/)) {
				if (info->this_profile < 7) {
					/* if profile of a1 & a2 chip less then 6, skip 988 OP
					 */
					if (proc->op_array[i].pclk == 988)
						continue;
				}
			}

			/* check max freq limit */
			if (proc->op_array[i].pclk > max_freq)
				continue;
		}

		/* Set index of operating point used in idle */
		if (proc->op_array[i].power_mode != POWER_MODE_ACTIVE)
			set_idle_op(index, proc->op_array[i].power_mode);

		if (!(p = (struct op_info *)kzalloc(sizeof(struct op_info), GFP_KERNEL))) {
			ret = -ENOMEM;
			goto endup;
		}
		if (!(p->op = (struct mmp2_md_opt *)kzalloc(sizeof(struct mmp2_md_opt),
				GFP_KERNEL))) {
			ret = -ENOMEM;
			goto endup;
		}

		memcpy(p->op, &proc->op_array[i], sizeof(struct mmp2_md_opt));
		p->index = index++;
		list_add_tail(&(p->list), &(op_table->list));
	}

	if (!(p = (struct op_info *)kzalloc(sizeof(struct op_info), GFP_KERNEL))) {
		ret = -ENOMEM;
		goto endup;
	}
	if (!(p->op = (struct mmp2_md_opt *)kzalloc(sizeof(struct mmp2_md_opt), 
			GFP_KERNEL))) {
		ret = -ENOMEM;
		goto endup;
	}
	md = (struct mmp2_md_opt *)p->op;
	if (capture_op_info(info, md)) {
		printk(KERN_ERR "Failed to get current op setting\n");
	} else {
		def_op = 0x5a5a;	/* magic number */
		list_for_each_entry(q, &(op_table->list), list) {
			smd = (struct mmp2_md_opt *)q->op;
			if (md->pclk == smd->pclk && md->pdclk == smd->pdclk &&
			    md->baclk == smd->baclk && md->xpclk == smd->xpclk &&
			    md->dclk == smd->dclk && md->aclk == smd->aclk) {
				def_op = q->index;
				break;
			}
		}
	}
	md->power_mode = POWER_MODE_ACTIVE;
	md->lpj = loops_per_jiffy;
	/* FIXME:
	 * regulator_get_voltage could not be invoked at boot up time.
	 * Find another way to update vcc_core.
	 */
	md->vcc_core = MMP2_PPT_VG_HIGH_MIPS;
	sprintf(md->name, "BOOT OP");
	timer_delay = md->pclk / 8;

	if (!(q = (struct op_info *)kzalloc(sizeof(struct op_info), GFP_KERNEL))) {
		ret = -ENOMEM;
		goto endup;
	}
	if (!(q->op = (struct mmp2_md_opt *)kzalloc(sizeof(struct mmp2_md_opt), 
			GFP_KERNEL))) {
		ret = -ENOMEM;
		goto endup;
	}
	smd = (struct mmp2_md_opt *)q->op;
	memcpy(smd, md, sizeof(struct mmp2_md_opt));
	sprintf(smd->name, "CUSTOM OP");

	/* Add CUSTOM OP into op list */
	q->index = index++;
	list_add_tail(&q->list, &op_table->list);
	/* Add BOOT OP into op list */
	p->index = index++;
	preferred_op = p->index;
	list_add_tail(&p->list, &op_table->list);
	/* BOOT op */
	if (def_op == 0x5a5a) {
		cur_op = p->index;
		def_op = p->index;
	} else
		cur_op = def_op;
	printk(KERN_DEBUG "%s, def_op:%d, cur_op:%d\n", __FUNCTION__, def_op, cur_op);

	op_nums = proc->nr_op + 2;	/* set the operating point number */

	printk(KERN_DEBUG "Current Operating Point is %d\n", cur_op);
	dump_op_list(info, op_table);

endup:
	write_unlock_irqrestore(&op_table->lock, flags);

	return ret;
}

#ifdef CONFIG_PM
static int mmp2_freq_suspend(struct platform_device *pdev, pm_message_t state)
{
	return 0;
}

static int mmp2_freq_resume(struct platform_device *pdev)
{
	return 0;
}
#else
#define mmp2_freq_suspend    NULL
#define mmp2_freq_resume     NULL
#endif

static int mmp2_freq_probe(struct platform_device *pdev)
{
	struct resource *res;
	struct mmp2_dvfm_info *info;
	struct regulator *r_vcore = NULL;

	if (platform_ddr_type == MEM_TYPE_MICRON)
		printk(KERN_INFO "Use Micron DDR config\n");
	else if (platform_ddr_type == MEM_TYPE_ELPIDA)
		printk(KERN_INFO "Use Elpida DDR config\n");
	else if (platform_ddr_type == MEM_TYPE_ELPIDA_1G)
		printk(KERN_INFO "Use Elpida DDR3 1G config\n");
	else if (platform_ddr_type == MEM_TYPE_ELPIDA_512M)
		printk(KERN_INFO "Use Elpida DDR3 512M config\n");
	else {
		printk(KERN_ERR "in-correct ddr memory type setting\n");
		goto err;
	}

	printk(KERN_DEBUG "Probing voltage/frequency change resources\n");
#if 0
	r_vcore = regulator_get(NULL, "v_core");
	if (!r_vcore) {
		printk(KERN_ERR "no voltage chagne resource\n");
		goto err;
	}
#endif
	if (!(info = kzalloc(sizeof(struct mmp2_dvfm_info), GFP_KERNEL)))
		goto err;

	res = platform_get_resource_byname(pdev, IORESOURCE_MEM, "pmum_regs");
	if (!res) goto err;
	info->pmum_base = ioremap(res->start, res->end - res->start + 1);

	res = platform_get_resource_byname(pdev, IORESOURCE_MEM, "pmua_regs");
	if (!res) goto err;
	info->pmua_base = ioremap(res->start, res->end - res->start + 1);
	info->dmcu_base = ioremap(0xd0000000, 0xfff);

	info->pvcore = r_vcore;

	mmp2_driver.priv = info;

	/* read the chip profile
	 */
	info->this_profile = mmp2_read_profile();
	info->max_freq     = mmp2_read_max_freq();
	mmp2_dvfm_debug("Profile %d , max freq limitation %d for this chip\n",
			info->this_profile, info->max_freq);

	INIT_LIST_HEAD(&mmp2_dvfm_op_list.list);
	if (op_init(info, &mmp2_dvfm_op_list))
		goto err;

	/* sram uninitialized.
	 */
	info->vaddr = 0;

	/* init the essential data structures for tasklet */
	param = kzalloc(sizeof(*param), GFP_KERNEL);
	tasklet_init(&dvfm_tasklet, dvfm_bh, 0);
	tasklet_disable(&dvfm_tasklet);

	if (dvfm_register("MMP2-DVFM", &dvfm_dev_id))
		goto err;

	fb_register_client(&dvfm_fb_notif);

	/*
	 * Copy the DDR setting params to MCU tables
	 */
	//setup_ddr_table(info, platform_ddr_type);

	mutex_init(&dvfm_mutex);

#ifdef CONFIG_WAKELOCK
	wake_lock_init(&constraint_wakelock, WAKE_LOCK_SUSPEND, "constraint_wakeup");
#endif
	return dvfm_register_driver(&mmp2_driver, &mmp2_dvfm_op_list);
err:
	fb_unregister_client(&dvfm_fb_notif);
	printk("mmp2_dvfm init failed\n");
	return -EIO;
}

static int mmp2_freq_remove(struct platform_device *pdev)
{
	kfree(mmp2_driver.priv);
	dvfm_unregister("MMP2-DVFM", &dvfm_dev_id);
	return dvfm_unregister_driver(&mmp2_driver);
}

static struct platform_driver mmp2_freq_driver = {
	.driver = {
		.name	= "mmp2-freq",
	},
	.probe		= mmp2_freq_probe,
	.remove		= mmp2_freq_remove,
#ifdef CONFIG_PM
	.suspend	= mmp2_freq_suspend,
	.resume		= mmp2_freq_resume,
#endif
};

static int __init mmp2_freq_init(void)
{
	return platform_driver_register(&mmp2_freq_driver);
}

static void __exit mmp2_freq_exit(void)
{
	platform_driver_unregister(&mmp2_freq_driver);
}

module_init(mmp2_freq_init);
module_exit(mmp2_freq_exit);
