/*
 * (C) Copyright 2010
 * Marvell Semiconductors Ltd.
 * Written-by: Lei Wen <leiwen@marvell.com>
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */

#include <common.h>
#include <asm/io.h>
#include <usb/mmp_udc.h>
#include <mfp.h>
#include <timestamp_autogenerated.h>
DECLARE_GLOBAL_DATA_PTR;
static mfp_cfg_t avengers_mfp_cfg[] = {
	/***** SD_Socket ******/
	MFP_CFG(GPIO86, AF0),
	MFP_CFG(GPIO87, AF0),
	MFP_CFG(GPIO90, AF1),
	MFP_CFG(GPIO91, AF1),
	MFP_CFG(GPIO92, AF1),
	MFP_CFG(GPIO93, AF1),
	MFP_CFG(GPIO94, AF1),
	MFP_CFG(GPIO95, AF1),

	/**** SPI NOR ****/
#ifdef CONFIG_MMP_SPI
	MFP_CFG(GPIO107,AF4),
	MFP_CFG(GPIO108,AF4),
	MFP_CFG(GPIO109,AF4),
	MFP_CFG(GPIO110, AF0),
	MFP_CFG(GPIO111,AF4),
#endif

	/***** FLASH *****/
	MFP_CFG(GPIO0, AF5),
	MFP_CFG(GPIO1, AF5),
	MFP_CFG(GPIO2, AF5),
	MFP_CFG(GPIO3, AF5),
	MFP_CFG(GPIO4, AF5),
	MFP_CFG(GPIO5, AF5),
	MFP_CFG(GPIO6, AF5),
	MFP_CFG(GPIO7, AF5),

	MFP_CFG(GPIO10, AF0),
	MFP_CFG(GPIO11, AF0),
	MFP_CFG(GPIO12, AF0),
	MFP_CFG(GPIO13, AF0),
	MFP_CFG(GPIO14, AF0),
	MFP_CFG(GPIO15, AF0),
	MFP_CFG(GPIO16, AF1),
	MFP_CFG(GPIO17, AF0),
	MFP_CFG(GPIO18, AF1),

	MFP_CFG(GPIO21, AF0),
	MFP_CFG(GPIO22, AF0),
	MFP_CFG(GPIO24, AF0),
	MFP_CFG(GPIO26, AF1),
	MFP_CFG(GPIO27, AF1),
};

static struct mfp_addr_map pxa168_mfp_addr_map[] = {
	MFP_ADDR_X(GPIO0, GPIO36, 0x4c),
	MFP_ADDR_X(GPIO37, GPIO55, 0x0),
	MFP_ADDR_X(GPIO56, GPIO123, 0xe0),
	MFP_ADDR_X(GPIO124, GPIO127, 0xf4),

	MFP_ADDR_END,
};

int board_early_init_f (void)
{
	/* set SEL_MRVL_ID bit in MOHAWK_CPU_CONF register - Ning */
	*(volatile unsigned int *)0xD4282c08 = *(volatile unsigned int *)0xD4282c08 | 0x100;
	/* Turn on clock gating (PMUM_ACGR) */
	*(volatile unsigned int *)0xD4051024 = 0xffffffff;
	/* apbc_aib_clk_rst */
	*(volatile unsigned int *)0xd401503c = 0x3;
	/* ensure L2 cache is not mapped as SRAM */
	*(volatile unsigned int *)0xd4282c08 &= ~(1<<4);

	/* lowering RTC setting could improve Vmin */
	*(volatile unsigned int *)0xd4282c10 = 0x16b5ad6d;
	*(volatile unsigned int *)0xd4282c18 = 0x2d5b56b5;

	/* enable GPIO clock */
	*(volatile unsigned int *)0xd4015008=0x1;

#ifdef CONFIG_MMP_SPI
    /* Enable SSP1 clock */
    *(unsigned int *)0xD4015820 = 0x3;
    /* configure GPIO110 as output (slave reset out) */
    *(volatile unsigned int *)(0xd4019100 + 0x54)=1<<14;
    *(volatile unsigned int *)(0xd4019100 + 0x18)=1<<14;
#endif
	/* enable apbc UART1 clock */
	*(volatile unsigned int *)0xD4015000 = 0x13;
	/* enable apbc UART2 clock */
	*(volatile unsigned int *)0xD4015004 = 0x13;
	/* enable apbc UART3 clock */
	*(volatile unsigned int *)0xD4015070 = 0x13;

	return 0;
}

int board_init (void)
{
	/* arch number of Board */
	gd->bd->bi_arch_number = 2104;  // MACH_AVENGERS_LITE

	/* adress of boot parameters */
	gd->bd->bi_boot_params = 0x00000100;
	gd->baudrate = CONFIG_BAUDRATE;
	icache_enable ();

	/* configure MFP's */
	mfp_init_base(CONFIG_MFPR_MMIOBASE);
	mfp_init_addr(pxa168_mfp_addr_map);
	mfp_config(avengers_mfp_cfg, ARRAY_SIZE(avengers_mfp_cfg));

	return 0;
}

int misc_init_r (void)
{
	return 0;
}

int checkboard (void)
{
	printf("\n");
	printf(" __  __                      _ _\n");
	printf("|  \\/  | __ _ _ ____   _____| | |\n");
	printf("| |\\/| |/ _` | '__\\ \\ / / _ \\ | |\n");
	printf("| |  | | (_| | |   \\ V /  __/ | |\n");
	printf("|_|  |_|\\__,_|_|    \\_/ \\___|_|_|\n");
	printf(" _   _     ____              _\n");
	printf("| | | |   | __ )  ___   ___ | |_ \n");
	printf("| | | |___|  _ \\ / _ \\ / _ \\| __| \n");
	printf("| |_| |___| |_) | (_) | (_) | |_ \n");
	printf(" \\___/    |____/ \\___/ \\___/ \\__| ");
	printf("\nBased on 88SV331xV5 Core with ARM926 LE CPU.\n");

	return 0;
}

#ifdef CONFIG_PXA9XX_SDH
int board_mmc_init(bd_t *bd)
{
	int i;
	*(volatile unsigned int *)0xd4282854 = 0x1b;
	*(volatile unsigned int *)0xd4282858 = 0x1b;
	ulong mmc_base_address[CONFIG_SYS_MMC_NUM] = CONFIG_SYS_MMC_BASE;
	for (i = 0; i < CONFIG_SYS_MMC_NUM; i ++)
		if (pxa_sdh_init(mmc_base_address[i]))
			return 1;
	return 0;
}
#endif

#ifdef CONFIG_MMPUDC
int usb_lowlevel_init(void)
{
	int base = CONFIG_USB_PHY_BASE;
	int count;
	*(volatile unsigned int *)0xd428285c = 0x1b;

	writel(0xb2109403, base + UTMI_CTRL);
	writel(0x7e81aeeb, base + UTMI_PLL);
	writel(0x41c94fc3, base + UTMI_TX);
	writel(0xe31d0271, base + UTMI_RX);
	writel(0x4bf, base + UTMI_IVREF);
	writel(0x20, base + UTMI_RESERVE);
	writel(0x1, base + UTMI_OTG_ADDON);
	printf("calibration\n");
	/* make sure phy is ready */
	count = 1000;
	while(((readl(base + UTMI_PLL) & PLL_READY)==0) && count--);
	if (count <= 0) {
		printf("%s %d: calibrate timeout, UTMI_PLL %x\n",
			__func__, __LINE__, readl(base + UTMI_PLL));
		return -1;
	}
	/* select ULPI phy */
	writel(0x81000000, USB_PORTSC);
	return 0;
}
#endif
