/*
 * (C) Copyright 2005
 * Marvell Semiconductors Ltd. <www.marvell.com>
 * Kiran Vedere (kvedere@marvell.com)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */

#include <common.h>
#include <mfp.h>
#include <timestamp_autogenerated.h>

DECLARE_GLOBAL_DATA_PTR;

static mfp_cfg_t abilene_mfp_config[] = {
	/* UART1 */
	MFP_CFG(GPIO29, AF1),
	MFP_CFG(GPIO30, AF1),
	MFP_CFG(GPIO31, AF1),
	MFP_CFG(GPIO32, AF1),

	/* DFI */
	MFP_CFG(GPIO168, AF0),
	MFP_CFG(GPIO167, AF0),
	MFP_CFG(GPIO166, AF0),
	MFP_CFG(GPIO165, AF0),
	MFP_CFG(GPIO107, AF0),
	MFP_CFG(GPIO106, AF0),
	MFP_CFG(GPIO105, AF0),
	MFP_CFG(GPIO104, AF0),
	MFP_CFG(GPIO111, AF0),
	MFP_CFG(GPIO164, AF0),
	MFP_CFG(GPIO163, AF0),
	MFP_CFG(GPIO162, AF0),
	MFP_CFG(GPIO161, AF0),
	MFP_CFG(GPIO110, AF0),
	MFP_CFG(GPIO109, AF0),
	MFP_CFG(GPIO108, AF0),
	MFP_CFG(GPIO143, AF0),
	MFP_CFG(GPIO144, AF0),
	MFP_CFG(GPIO147, AF0),
	MFP_CFG(GPIO148, AF0),
	MFP_CFG(GPIO150, AF0),
	MFP_CFG(GPIO149, AF0),
	MFP_CFG(GPIO112, AF0),
	MFP_CFG(GPIO160, AF0),
	MFP_CFG(GPIO154, AF0),
};

static struct mfp_addr_map armada620_mfp_addr_map[] = {

	MFP_ADDR_X(GPIO0, GPIO58, 0x54),
	MFP_ADDR_X(GPIO59, GPIO73, 0x280),
	MFP_ADDR_X(GPIO74, GPIO101, 0x170),
	MFP_ADDR_X(GPIO115, GPIO122, 0x260),
	MFP_ADDR_X(GPIO124, GPIO141, 0xc),
	MFP_ADDR_X(GPIO143, GPIO151, 0x220),
	MFP_ADDR_X(GPIO152, GPIO153, 0x248),
	MFP_ADDR_X(GPIO154, GPIO155, 0x254),

	MFP_ADDR(GPIO114, 0x164),
	MFP_ADDR(GPIO123, 0x148),

	MFP_ADDR(GPIO102, 0x0),
	MFP_ADDR(GPIO103, 0x4),
	MFP_ADDR(GPIO104, 0x142),
	MFP_ADDR(GPIO168, 0x1e0),
	MFP_ADDR(GPIO167, 0x1e4),
	MFP_ADDR(GPIO166, 0x1e8),
	MFP_ADDR(GPIO165, 0x1ec),
	MFP_ADDR(GPIO107, 0x1f0),
	MFP_ADDR(GPIO106, 0x1f4),
	MFP_ADDR(GPIO105, 0x1f8),
	MFP_ADDR(GPIO104, 0x1fc),
	MFP_ADDR(GPIO111, 0x200),
	MFP_ADDR(GPIO164, 0x204),
	MFP_ADDR(GPIO163, 0x208),
	MFP_ADDR(GPIO162, 0x20c),
	MFP_ADDR(GPIO161, 0x210),
	MFP_ADDR(GPIO110, 0x214),
	MFP_ADDR(GPIO109, 0x218),
	MFP_ADDR(GPIO108, 0x21c),
	MFP_ADDR(GPIO110, 0x214),
	MFP_ADDR(GPIO109, 0x218),
	MFP_ADDR(GPIO112, 0x244),
	MFP_ADDR(GPIO160, 0x250),
	MFP_ADDR(GPIO113, 0x25c),

	MFP_ADDR(TWSI1_SCL, 0x140),
	MFP_ADDR(TWSI1_SDA, 0x144),
	MFP_ADDR(CLK_REQ, 0x160),

	MFP_ADDR_END,
};

void dummy_delay(unsigned  int delay)
{
	volatile unsigned int i;
	for (i = 0; i < delay; i++);
}

int board_init(void)
{
	volatile unsigned int reg;

	/* Turn on clock gating (PMUM_CGR_PJ) */
	*(volatile unsigned int *)0xd4051024 = 0xffffffff;

	*(volatile unsigned int *)0xD42828dc = 0x1FFFF;

	/* AIB clock */
	*(volatile unsigned int *)0xD4015064 = 0x7;
	*(volatile unsigned int *)0xD4015064 = 0x3;

	/* enable apbc UART1 clock */
	*(volatile unsigned int *)0xD401502C = 0x13;

	/* enable UART1_IER */
	*(volatile unsigned long *)0xd4030004 = 0x40;

	/* APB TIMER clock */
	*(volatile unsigned int *)0xd4015024 = 0x5;
	dummy_delay(10000);
	*(volatile unsigned int *)0xd4015024 = 0x33;

	/* Enable USB Dynamic Clock Gate Control */
	*(volatile unsigned int *)0xd4282834 = 0x1;

	/* Enable USB AXI Clock */
	*(volatile unsigned int *)0xd428285c = 0x8;
	dummy_delay(10000);
	*(volatile unsigned int *)0xd428285c = 0x9;

	/* enable GPIO clock */
	*(volatile unsigned int *)0xd4015038 = 0x03;

	/* Enable SDHC Host 0 clk */
	if (cpu_is_armada620_z0() || cpu_is_armada620_z1())
		*(volatile unsigned int *)0xd4282854 |= 0x1b;
	else
		*(volatile unsigned int *)0xd4282854 |= 0x1b | (1<<10);

	/* Enable SDHC Host 2 clk */
	*(volatile unsigned int *)0xd42828e8 |= 0x1b;

	/* Allow access of performance counters(PMU) from user space */
	__asm__("mrc p15, 0, %0, c9, c14, 0" : "=r" (reg));
	reg |= 0x1;
	__asm__("mcr p15, 0, %0, c9, c14, 0" : : "r" (reg));

	/* Ensure branch prediction is enabled - BPU (Default) */
	__asm__("mrc p15, 0, %0, c1, c0, 0" : "=r" (reg));
	reg |= (1<<11);
	__asm__("mcr p15, 0, %0, c1, c0, 0" : : "r" (reg));

	if (cpu_is_armada620_z0() || cpu_is_armada620_z1()) {
		__asm__("mrc p15, 1, %0, c15, c1, 0" : "=r" (reg));
		reg |= (1<<15);
		__asm__("mcr p15, 1, %0, c15, c1, 0" : : "r" (reg));
	}

	gd->bd->bi_dram[0].start = PHYS_SDRAM_1;
	gd->bd->bi_dram[0].size  = PHYS_SDRAM_1_SIZE;

	/* arch number of FPGA Board */
	gd->bd->bi_arch_number = 3117;  /* MACH_TYPE_ABILENE */
	gd->baudrate = CONFIG_BAUDRATE;
	gd->bd->bi_boot_params = 0x3C00;

	/* configure MFP's */
	mfp_init_base(CONFIG_MFPR_MMIOBASE);
	mfp_init_addr(armada620_mfp_addr_map);
	mfp_config(abilene_mfp_config, ARRAY_SIZE(abilene_mfp_config));

	return 0;
}

void lowlevel_init(void)
{
	/* Required by assembly functions - do nothing	*/
}

int misc_init_r(void)
{
	return 0;
}

int checkboard(void)
{
	printf("\n");
	printf(" __  __                      _ _\n");
	printf("|  \\/  | __ _ _ ____   _____| | |\n");
	printf("| |\\/| |/ _` | '__\\ \\ / / _ \\ | |\n");
	printf("| |  | | (_| | |   \\ V /  __/ | |\n");
	printf("|_|  |_|\\__,_|_|    \\_/ \\___|_|_|\n");
	printf(" _   _     ____              _\n");
	printf("| | | |   | __ )  ___   ___ | |_ \n");
	printf("| | | |___|  _ \\ / _ \\ / _ \\| __| \n");
	printf("| |_| |___| |_) | (_) | (_) | |_ \n");
	printf(" \\___/    |____/ \\___/ \\___/ \\__| ");
	printf("\n\nMARVELL MMP3 AP.");
	if (cpu_is_armada620_a1())
		printf("\nBased on MMP3 A1 CPU.\n\n");
	if (cpu_is_armada620_a0())
		printf("\nBased on MMP3 A0 CPU.\n\n");
	else if (cpu_is_armada620_z1())
		printf("\nBased on MMP3 Z1 CPU.\n\n");
	else if (cpu_is_armada620_z0())
		printf("\nBased on MMP3 Z0 CPU.\n\n");

	return 0;
}
