/******************************************************************************
//(C) Copyright [2010 - 2011] Marvell International Ltd.
//All Rights Reserved
******************************************************************************/

#ifndef _CAM_EXTISP_BUILDOPT_H_
#define _CAM_EXTISP_BUILDOPT_H_

#include "cam_socdef.h"

#ifdef __cplusplus
extern "C" {
#endif

#ifndef PLATFORM_PROCESSOR_VALUE
#error The "PLATFORM_PROCESSOR_VALUE" macro is not defined!
#endif

/**********************************************************************
 * Explanation of each macro
 *   
 *  1. BUILD_OPTION_STRATEGY_ENABLE_RESIZER
 *  NOTE: enable IPP software primitives/GCU to do resize
 *
 *  2. BUILD_OPTION_STRATEGY_ENABLE_ROTATOR
 *  NOTE:enable IPP software primitives/GCU to do rotate
 *
 *  3. BUILD_OPTION_STRATEGY_ENABLE_CSC_CBYCRY_RGB
 *  NOTE: do color space conversion from UYVY to RGB
 *	
 *  4. BUILD_OPTION_STRATEGY_ENABLE_CSC_YCC420P_YCC420SP
 *  NOTE: do color space conversion from YUV420p to YUV420sp
 *
 *  5. BUILD_OPTION_STARTEGY_ENABLE_JPEGENCODER
 *  NOTE: enable JPEG encoder for low-end sensor
 *
 *  // following are camera specialized features
 *
 *  6. BUILD_OPTION_STRATEGY_ENABLE_SNAPSHOT
 *  NOTE: generate a snapshot in preview port while still state
 *  
 *  7. BUILD_OPTION_STRATEGY_MAX_DIGITALZOOM_Q16  ( <value> << 16 )
 *  NOTE: max digital zoom supported, since digital zoom is done by the 
 *        co-work of sensor and camera engine post processing unit, pls 
 *        make a balance here between feature and performance. An advice
 *        is that during preview we need always need sensor to do zoom
 *        for fps performance, so just not set a value out of sensor's 
 *        capability of your target preview size.
 *
 *  8. BUILD_OPTION_STRATEGY_ENABLE_AUTOFOCUS
 *  NOTE: Just used in Marvell tuned sensor, since many platform may use 
 *        a same sensor, but have different driver status, we need open 
 *        this path in ready platform, and close it at verse
 *
 *  9. BUILD_OPTION_STARTEGY_DISABLE_DYNAMIC_SENSOR_DETECT
 *  NOTE: disable sensor dynamically detect mechanism to save camera off to viewfinder on latency
 *
 *  // following are V4L2 workaround
 * 10. BUILD_OPTION_WORKAROUND_V4L2_FRAMERATECONTROL_BY_DROPFRAME
 *
 * 11. BUILD_OPTION_WORKAROUND_V4L2_STREAMON_AFTER_ALLENQUEUE
 *
 * 12. BUILD_OPTION_WORKAROUND_V4L2_FLUSH_BY_REOPEN
 *
 * 13. BUILD_OPTION_WORKAROUND_V4L2_RESOLUTION_SWITCH_BY_REOPEN
 *
 *  // followings are only for debug
 * 14. BUILD_OPTION_DEBUG_DUMP_V4L2_CALLING
 *  NOTE: dump V4L2 driver calling sequence and result to check
 * 
 * 15. BUILD_OPTION_DEBUG_DUMP_CE_CALLING
 *  NOTE: dump camera-engine calling sequence and result to check
 *
 * 16. BUILD_OPTION_DEBUG_DUMP_CE_FILE       "ce_callseq_dump.txt"
 *  NOTE: the file to which camera-engine calling sequence dumped
 *
 * 17. BUILD_OPTION_DEBUG_DISABLE_SAVE_RESTORE_3A
 *
 * 18. BUILD_OPTION_DEBUG_DISABLE_PROCESS_THREAD
 *
 * 19. BUILD_OPTION_DEBUG_ENABLE_FAKE_SENSOR
**************************************************************************/


#if ( PLATFORM_PROCESSOR_VALUE == PLATFORM_PROCESSOR_TTC )
	// ppu unit turn on/off
//	#define BUILD_OPTION_STRATEGY_ENABLE_RESIZER

//	#define BUILD_OPTION_STRATEGY_ENABLE_ROTATOR

//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_CBYCRY_RGB
//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_YCC420P_YCC420SP

	#define BUILD_OPTION_STARTEGY_ENABLE_JPEGENCODER

	// features
//	#define BUILD_OPTION_STRATEGY_ENABLE_SNAPSHOT
	#define BUILD_OPTION_STRATEGY_MAX_DIGITALZOOM_Q16  ( 1 << 16 )
//	#define BUILD_OPTION_STRATEGY_ENABLE_AUTOFOCUS
//	#define BUILD_OPTION_STARTEGY_DISABLE_DYNAMIC_SENSOR_DETECT

	// V4L2 workaround
	#define BUILD_OPTION_WORKAROUND_V4L2_FRAMERATECONTROL_BY_DROPFRAME
	#define BUILD_OPTION_WORKAROUND_V4L2_STREAMON_AFTER_ALLENQUEUE
//	#define BUILD_OPTION_WORKAROUND_V4L2_FLUSH_BY_REOPEN
//	#define BUILD_OPTION_WORKAROUND_V4L2_RESOLUTION_SWITCH_BY_REOPEN

	// for debug
//	#define BUILD_OPTION_DEBUG_DUMP_V4L2_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_FILE       "ce_callseq_dump.txt"

//	#define BUILD_OPTION_DEBUG_DISABLE_SAVE_RESTORE_3A
//	#define BUILD_OPTION_DEBUG_DISABLE_PROCESS_THREAD
//	#define BUILD_OPTION_DEBUG_ENABLE_FAKE_SENSOR


#elif ( PLATFORM_PROCESSOR_VALUE == PLATFORM_PROCESSOR_TD )
	// ppu unit turn on/off
//	#define BUILD_OPTION_STRATEGY_ENABLE_RESIZER

//	#define BUILD_OPTION_STRATEGY_ENABLE_ROTATOR

//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_CBYCRY_RGB
	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_YCC420P_YCC420SP

	#define BUILD_OPTION_STARTEGY_ENABLE_JPEGENCODER

	// features
	#define BUILD_OPTION_STRATEGY_ENABLE_SNAPSHOT
	#define BUILD_OPTION_STRATEGY_MAX_DIGITALZOOM_Q16  ( 3 << 16 )
	#define BUILD_OPTION_STRATEGY_ENABLE_AUTOFOCUS
//	#define BUILD_OPTION_STARTEGY_DISABLE_DYNAMIC_SENSOR_DETECT

	// V4L2 workaround
	#define BUILD_OPTION_WORKAROUND_V4L2_FRAMERATECONTROL_BY_DROPFRAME
	#define BUILD_OPTION_WORKAROUND_V4L2_STREAMON_AFTER_ALLENQUEUE
//	#define BUILD_OPTION_WORKAROUND_V4L2_FLUSH_BY_REOPEN
//	#define BUILD_OPTION_WORKAROUND_V4L2_RESOLUTION_SWITCH_BY_REOPEN

	// for debug
//	#define BUILD_OPTION_DEBUG_DUMP_V4L2_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_FILE     "ce_callseq_dump.txt"

//	#define BUILD_OPTION_DEBUG_DISABLE_SAVE_RESTORE_3A
//	#define BUILD_OPTION_DEBUG_DISABLE_PROCESS_THREAD
//	#define BUILD_OPTION_DEBUG_ENABLE_FAKE_SENSOR


#elif ( PLATFORM_PROCESSOR_VALUE == PLATFORM_PROCESSOR_TAVORPV2 )
	// ppu unit turn on/off
//	#define BUILD_OPTION_STRATEGY_ENABLE_RESIZER

//	#define BUILD_OPTION_STRATEGY_ENABLE_ROTATOR

//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_CBYCRY_RGB
//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_YCC420P_YCC420SP

	#define BUILD_OPTION_STARTEGY_ENABLE_JPEGENCODER

	// features
//	#define BUILD_OPTION_STRATEGY_ENABLE_SNAPSHOT
	#define BUILD_OPTION_STRATEGY_MAX_DIGITALZOOM_Q16  ( 1 << 16 )
//	#define BUILD_OPTION_STRATEGY_ENABLE_AUTOFOCUS
//	#define BUILD_OPTION_STARTEGY_DISABLE_DYNAMIC_SENSOR_DETECT

	// V4L2 workaround
	#define BUILD_OPTION_WORKAROUND_V4L2_FRAMERATECONTROL_BY_DROPFRAME
	#define BUILD_OPTION_WORKAROUND_V4L2_STREAMON_AFTER_ALLENQUEUE
//	#define BUILD_OPTION_WORKAROUND_V4L2_FLUSH_BY_REOPEN
//	#define BUILD_OPTION_WORKAROUND_V4L2_RESOLUTION_SWITCH_BY_REOPEN

	// for debug
//	#define BUILD_OPTION_DEBUG_DUMP_V4L2_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_CALLING 
//	#define BUILD_OPTION_DEBUG_DUMP_CE_FILE      "ce_callseq_dump.txt"

//	#define BUILD_OPTION_DEBUG_DISABLE_SAVE_RESTORE_3A
//	#define BUILD_OPTION_DEBUG_DISABLE_PROCESS_THREAD
//	#define BUILD_OPTION_DEBUG_ENABLE_FAKE_SENSOR

#elif ( PLATFORM_PROCESSOR_VALUE == PLATFORM_PROCESSOR_MG1 )
	// ppu unit turn on/off
//	#define BUILD_OPTION_STRATEGY_ENABLE_RESIZER

//	#define BUILD_OPTION_STRATEGY_ENABLE_ROTATOR

//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_CBYCRY_RGB
	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_YCC420P_YCC420SP

	#define BUILD_OPTION_STARTEGY_ENABLE_JPEGENCODER

	// features
	#define BUILD_OPTION_STRATEGY_ENABLE_SNAPSHOT
	#define BUILD_OPTION_STRATEGY_MAX_DIGITALZOOM_Q16  ( 2 << 16 )
//	#define BUILD_OPTION_STRATEGY_ENABLE_AUTOFOCUS
//	#define BUILD_OPTION_STARTEGY_DISABLE_DYNAMIC_SENSOR_DETECT

	// V4L2 workaround
	#define BUILD_OPTION_WORKAROUND_V4L2_FRAMERATECONTROL_BY_DROPFRAME
	#define BUILD_OPTION_WORKAROUND_V4L2_STREAMON_AFTER_ALLENQUEUE
//	#define BUILD_OPTION_WORKAROUND_V4L2_FLUSH_BY_REOPEN
//	#define BUILD_OPTION_WORKAROUND_V4L2_RESOLUTION_SWITCH_BY_REOPEN

	// for debug
//	#define BUILD_OPTION_DEBUG_DUMP_V4L2_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_FILE      "ce_callseq_dump.txt"

//	#define BUILD_OPTION_DEBUG_DISABLE_SAVE_RESTORE_3A
//	#define BUILD_OPTION_DEBUG_DISABLE_PROCESS_THREAD
//	#define BUILD_OPTION_DEBUG_ENABLE_FAKE_SENSOR

#elif ( PLATFORM_PROCESSOR_VALUE == PLATFORM_PROCESSOR_MMP2 )
	// ppu unit turn on/off
//	#define BUILD_OPTION_STRATEGY_ENABLE_RESIZER

//	#define BUILD_OPTION_STRATEGY_ENABLE_ROTATOR

//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_CBYCRY_RGB
	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_YCC420P_YCC420SP

	#define BUILD_OPTION_STARTEGY_ENABLE_JPEGENCODER

	// features
//	#define BUILD_OPTION_STRATEGY_ENABLE_SNAPSHOT
	#define BUILD_OPTION_STRATEGY_MAX_DIGITALZOOM_Q16  ( 1 << 16 )
	#define BUILD_OPTION_STRATEGY_ENABLE_AUTOFOCUS
//	#define BUILD_OPTION_STARTEGY_DISABLE_DYNAMIC_SENSOR_DETECT

	// V4L2 workaround
	#define BUILD_OPTION_WORKAROUND_V4L2_FRAMERATECONTROL_BY_DROPFRAME
	#define BUILD_OPTION_WORKAROUND_V4L2_STREAMON_AFTER_ALLENQUEUE
//	#define BUILD_OPTION_WORKAROUND_V4L2_FLUSH_BY_REOPEN
//	#define BUILD_OPTION_WORKAROUND_V4L2_RESOLUTION_SWITCH_BY_REOPEN

	// for debug
//	#define BUILD_OPTION_DEBUG_DUMP_V4L2_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_CALLING 
//	#define BUILD_OPTION_DEBUG_DUMP_CE_FILE       "ce_callseq_dump.txt"

//	#define BUILD_OPTION_DEBUG_DISABLE_SAVE_RESTORE_3A
//	#define BUILD_OPTION_DEBUG_DISABLE_PROCESS_THREAD
//	#define BUILD_OPTION_DEBUG_ENABLE_FAKE_SENSOR

#elif ( PLATFORM_PROCESSOR_VALUE == PLATFORM_PROCESSOR_MMP3 )
	// ppu unit turn on/off
//	#define BUILD_OPTION_STRATEGY_ENABLE_RESIZER

//	#define BUILD_OPTION_STRATEGY_ENABLE_ROTATOR

//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_CBYCRY_RGB
	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_YCC420P_YCC420SP

	#define BUILD_OPTION_STARTEGY_ENABLE_JPEGENCODER

	// features
//	#define BUILD_OPTION_STRATEGY_ENABLE_SNAPSHOT
	#define BUILD_OPTION_STRATEGY_MAX_DIGITALZOOM_Q16  ( 1 << 16 )
//	#define BUILD_OPTION_STRATEGY_ENABLE_AUTOFOCUS
//	#define BUILD_OPTION_STARTEGY_DISABLE_DYNAMIC_SENSOR_DETECT

	// V4L2 workaround
	#define BUILD_OPTION_WORKAROUND_V4L2_FRAMERATECONTROL_BY_DROPFRAME
	#define BUILD_OPTION_WORKAROUND_V4L2_STREAMON_AFTER_ALLENQUEUE
//	#define BUILD_OPTION_WORKAROUND_V4L2_FLUSH_BY_REOPEN
//	#define BUILD_OPTION_WORKAROUND_V4L2_RESOLUTION_SWITCH_BY_REOPEN

	// for debug
//	#define BUILD_OPTION_DEBUG_DUMP_V4L2_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_CALLING 
//	#define BUILD_OPTION_DEBUG_DUMP_CE_FILE      "ce_callseq_dump.txt"

//	#define BUILD_OPTION_DEBUG_DISABLE_SAVE_RESTORE_3A
//	#define BUILD_OPTION_DEBUG_DISABLE_PROCESS_THREAD
//	#define BUILD_OPTION_DEBUG_ENABLE_FAKE_SENSOR

#elif ( PLATFORM_PROCESSOR_VALUE == PLATFORM_PROCESSOR_ASPEN )
	// ppu unit turn on/off
//	#define BUILD_OPTION_STRATEGY_ENABLE_RESIZER

//	#define BUILD_OPTION_STRATEGY_ENABLE_ROTATOR

//	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_CBYCRY_RGB
	#define BUILD_OPTION_STRATEGY_ENABLE_CSC_YCC420P_YCC420SP

	#define BUILD_OPTION_STARTEGY_ENABLE_JPEGENCODER

	// features
//	#define BUILD_OPTION_STRATEGY_ENABLE_SNAPSHOT
	#define BUILD_OPTION_STRATEGY_MAX_DIGITALZOOM_Q16  ( 1 << 16 )
//	#define BUILD_OPTION_STRATEGY_ENABLE_AUTOFOCUS
//	#define BUILD_OPTION_STARTEGY_DISABLE_DYNAMIC_SENSOR_DETECT

	// V4L2 workaround
//	#define BUILD_OPTION_WORKAROUND_V4L2_FRAMERATECONTROL_BY_DROPFRAME
	#define BUILD_OPTION_WORKAROUND_V4L2_STREAMON_AFTER_ALLENQUEUE
	#define BUILD_OPTION_WORKAROUND_V4L2_FLUSH_BY_REOPEN
	#define BUILD_OPTION_WORKAROUND_V4L2_RESOLUTION_SWITCH_BY_REOPEN

	// for debug
//	#define BUILD_OPTION_DEBUG_DUMP_V4L2_CALLING
//	#define BUILD_OPTION_DEBUG_DUMP_CE_CALLING 
//	#define BUILD_OPTION_DEBUG_DUMP_CE_FILE      "ce_callseq_dump.txt"

	#define BUILD_OPTION_DEBUG_DISABLE_SAVE_RESTORE_3A
//	#define BUILD_OPTION_DEBUG_DISABLE_PROCESS_THREAD
//	#define BUILD_OPTION_DEBUG_ENABLE_FAKE_SENSOR

#endif

//#define BUILD_OPTION_STRATEGY_ENABLE_UYVY_TO_YUV420SP
//#define BUILD_OPTION_STRATEGY_ENABLE_UYVY_TO_YUV420P

#ifdef __cplusplus
}
#endif

#endif  // _CAM_EXTISP_BUILDOPT_H_


