#define RIL_REQUEST_ENTRY(req,dispatch) {req,dispatch}

typedef void (*request_dispatch)(void *data, size_t datalen, RIL_Token t);
typedef struct _ril_request
{
    int request;
    request_dispatch disp;
}RIL_REQUEST,*PRIL_REQUEST;


static RIL_REQUEST RIL_DISP_TABLE[]=
{

	//Basic Voice Call
	RIL_REQUEST_ENTRY(RIL_REQUEST_LAST_CALL_FAIL_CAUSE,requestLastCallFailCause),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GET_CURRENT_CALLS,requestGetCurrentCalls),
	RIL_REQUEST_ENTRY(RIL_REQUEST_DIAL,requestDial),
	RIL_REQUEST_ENTRY(RIL_REQUEST_HANGUP,requestHangup),
	RIL_REQUEST_ENTRY(RIL_REQUEST_ANSWER,requestAnswer),
	RIL_REQUEST_ENTRY(RIL_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND,requestHangup),

	/* Advanced Voice Call 
	RIL_REQUEST_ENTRY(RIL_REQUEST_GET_CLIR,requestGetCLIR),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_CLIR,requestSetCLIR),
	RIL_REQUEST_ENTRY(RIL_REQUEST_QUERY_CALL_FORWARD_STATUS,requestQueryCallForwardStatus),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_CALL_FORWARD,requestSetCallForward),
	RIL_REQUEST_ENTRY(RIL_REQUEST_QUERY_CALL_WAITING,requestQueryCallWaiting),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_CALL_WAITING,requestSetCallWaiting),
	RIL_REQUEST_ENTRY(RIL_REQUEST_UDUB,requestUDUB),

	RIL_REQUEST_ENTRY(RIL_REQUEST_SCREEN_STATE,requestScreenState),
	RIL_REQUEST_ENTRY(RIL_REQUEST_QUERY_CLIP,requestQueryClip),
	RIL_REQUEST_ENTRY(RIL_REQUEST_CDMA_BURST_DTMF,requestCDMADTMF),
	*/	
	RIL_REQUEST_ENTRY(RIL_REQUEST_DTMF,requestDTMF),
	RIL_REQUEST_ENTRY(RIL_REQUEST_DTMF_START,requestDTMFStart),
	RIL_REQUEST_ENTRY(RIL_REQUEST_DTMF_STOP,requestDTMFStop),
	
	//RIL_REQUEST_ENTRY(RIL_REQUEST_GET_MUTE,requestGetMute),
	//RIL_REQUEST_ENTRY(RIL_REQUEST_SET_MUTE,requestSetMute),

	/* Multiparty Voice Call 
	RIL_REQUEST_ENTRY(RIL_REQUEST_HANGUP_WAITING_OR_BACKGROUND,requestHangupWaitingOrBackground),
	RIL_REQUEST_ENTRY(RIL_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND,requestHangupForegroundResumeBackground),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE,requestSwitchWaitingOrHoldingAndActive),
	RIL_REQUEST_ENTRY(RIL_REQUEST_CONFERENCE,requestConference),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SEPARATE_CONNECTION,requestSeparateConnection),
	RIL_REQUEST_ENTRY(RIL_REQUEST_EXPLICIT_CALL_TRANSFER,requestExplicitCallTransfer),*/

	/* Data Call Requests 
	RIL_REQUEST_ENTRY(RIL_REQUEST_SETUP_DATA_CALL,requestSetupDefaultPDP),
	RIL_REQUEST_ENTRY(RIL_REQUEST_DEACTIVATE_DATA_CALL,requestDeactivateDefaultPDP),
	RIL_REQUEST_ENTRY(RIL_REQUEST_LAST_DATA_CALL_FAIL_CAUSE,requestLastPDPFailCause),
	RIL_REQUEST_ENTRY(RIL_REQUEST_DATA_CALL_LIST,requestPDPContextList),*/

	 /* SMS Requests 
	RIL_REQUEST_ENTRY(RIL_REQUEST_SEND_SMS,requestSendSMS),
	RIL_REQUEST_ENTRY(RIL_REQUEST_WRITE_SMS_TO_SIM,requestWriteSmsToSim),
	RIL_REQUEST_ENTRY(RIL_REQUEST_DELETE_SMS_ON_SIM,requestDeleteSmsOnSim),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SMS_ACKNOWLEDGE,requestSMSAcknowledge),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SEND_SMS_EXPECT_MORE,requestSendSMSExpectMore),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GET_SMSC_ADDRESS,requestGetSMSCAddress),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_SMSC_ADDRESS,requestSetSMSCAddress),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GSM_GET_BROADCAST_SMS_CONFIG,requestGSMGetBroadcastSMSConfig),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GSM_SET_BROADCAST_SMS_CONFIG,requestGSMSetBroadcastSMSConfig),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GSM_SMS_BROADCAST_ACTIVATION,requestGSMSMSBroadcastActivation),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_SUPP_SVC_NOTIFICATION,requestSetSuppSvcNotification),
	//CDMA sms	
	RIL_REQUEST_ENTRY(RIL_REQUEST_CDMA_SEND_SMS,requestCDMASendSMS),
	RIL_REQUEST_ENTRY(RIL_REQUEST_CDMA_SMS_ACKNOWLEDGE,requestCDMASMSAcknowledge),*/


	
	/* SIM Handling Requests */
	RIL_REQUEST_ENTRY(RIL_REQUEST_GET_SIM_STATUS,requestGetSimStatus),
	/*RIL_REQUEST_ENTRY(RIL_REQUEST_SIM_IO,requestSIM_IO),
	RIL_REQUEST_ENTRY(RIL_REQUEST_ENTER_SIM_PIN,requestEnterSimPin),
	RIL_REQUEST_ENTRY(RIL_REQUEST_ENTER_SIM_PUK,requestEnterSimPin),
	RIL_REQUEST_ENTRY(RIL_REQUEST_ENTER_SIM_PIN2,requestEnterSimPin),
	RIL_REQUEST_ENTRY(RIL_REQUEST_ENTER_SIM_PUK2,requestEnterSimPin),
	RIL_REQUEST_ENTRY(RIL_REQUEST_CHANGE_SIM_PIN,requestChangeSimPin),*/


	/* USSD Requests 
	RIL_REQUEST_ENTRY(RIL_REQUEST_SEND_USSD,requestSendUSSD),
	RIL_REQUEST_ENTRY(RIL_REQUEST_CANCEL_USSD,requestCancelUSSD),*/

	/* Network */
	RIL_REQUEST_ENTRY(RIL_REQUEST_REGISTRATION_STATE,requestRegistrationState),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SIGNAL_STRENGTH,requestSignalStrength),
	RIL_REQUEST_ENTRY(RIL_REQUEST_OPERATOR,requestOperator),
	RIL_REQUEST_ENTRY(RIL_REQUEST_RADIO_POWER,requestRadioPower),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GPRS_REGISTRATION_STATE,requestGPRSRegistrationState),
	/*
	RIL_REQUEST_ENTRY(RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE,requestQueryNetworkSelectionMode),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_NETWORK_SELECTION_AUTOMATIC,requestSetNetworkSelectionAutomatic),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL,requestSetNetworkSelectionManual),
	RIL_REQUEST_ENTRY(RIL_REQUEST_QUERY_AVAILABLE_NETWORKS,requestQueryAvailableNetworks),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_PREFERRED_NETWORK_TYPE,requestSetPreferredNetworkType),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GET_PREFERRED_NETWORK_TYPE,requestGetPreferredNetworkType),
	RIL_REQUEST_ENTRY(RIL_REQUEST_CDMA_SUBSCRIPTION,requestCDMASubScription),

	RIL_REQUEST_ENTRY(RIL_REQUEST_QUERY_FACILITY_LOCK,requestQueryFacilityLock),
	RIL_REQUEST_ENTRY(RIL_REQUEST_SET_FACILITY_LOCK,requestSetFacilityLock),*/

	RIL_REQUEST_ENTRY(RIL_REQUEST_OEM_HOOK_RAW,requestOEMHookRaw),
	/* OEM 
	RIL_REQUEST_ENTRY(RIL_REQUEST_OEM_HOOK_STRINGS,requestOEMHookStrings),
	RIL_REQUEST_ENTRY(RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING,requestReportSTKServiceIsRunning),*/

	/* Device */
	RIL_REQUEST_ENTRY(RIL_REQUEST_GET_IMSI,requestGetIMSI),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GET_IMEI,requestGetIMEI),
	RIL_REQUEST_ENTRY(RIL_REQUEST_GET_IMEISV,requestGetIMEISV),
	RIL_REQUEST_ENTRY(RIL_REQUEST_BASEBAND_VERSION,requestBasebandVersion),
	/*RIL_REQUEST_ENTRY(RIL_REQUEST_DEVICE_IDENTITY,requestDeviceIdentity),*/

	/*STK*/
	/* not ready
	RIL_REQUEST_ENTRY(RIL_REQUEST_STK_GET_PROFILE,requestSTKGetProfile),
	RIL_REQUEST_ENTRY(RIL_REQUEST_STK_SET_PROFILE,requestSTKSetProfile),
	RIL_REQUEST_ENTRY(RIL_REQUEST_STK_SEND_ENVELOPE_COMMAND,requestSTKSendEnvelopeCommand),
	RIL_REQUEST_ENTRY(RIL_REQUEST_STK_SEND_TERMINAL_RESPONSE,requestSTKSendTerminalResponse),
	*/

	//terminate
	RIL_REQUEST_ENTRY(0,NULL),
};

