/******************************************************************************
 *
 * Name:	HSI_A0.h
 * Project:	ARMADA 610 ( MMP2, PXA688 )
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2010 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	HSI_A0.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_HSI_A0_H
#define	__INC_HSI_A0_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */

#define	HSI_BASE	0xD4204000

/*
 *
 *	THE REGISTER DEFINES
 *
 */
//#define	HSI_CNTRL			(HSI_BASE+0x0010)	/* 32 bit	HSI Control Register */
//#define	HSI_CONFIG1			(HSI_BASE+0x0014)	/* 32 bit	HSI Configuration
//												 *			Register 1 
//												 */
//#define	HSI_CONFIG2			(HSI_BASE+0x0018)	/* 32 bit	HSI Configuration
//												 *			Register 2 
//												 */
//#define	BRK_CONFIG			(HSI_BASE+0x001C)	/* 32 bit	Break Configuration
//												 *			Register
//												 */
//#define	BURST_CONFIG		(HSI_BASE+0x0020)	/* 32 bit	Frame Burst
//												 *			Configuration
//												 *			Register
//												 */
//#define	FTO_CONFIG			(HSI_BASE+0x0024)	/* 32 bit	Frame Time-out
//												 *			Configuration
//												 *			Register
//												 */
//#define	RX_FIFO_CONFIG		(HSI_BASE+0x0080)	/* Receiver FIFO Configuration
//												 *			Registers Start
//												 */
//#define	TLTC_CONFIG			(HSI_BASE+0x0040)	/* TLTC Configuration Registers Start */
//#define	CH_STATUS			(HSI_BASE+0x0200)	/* Channel Status Registers Start */
//#define	CHNL_INT_STATUS		(HSI_BASE+0x02A8)	/* Channel Interrupt Status
//												 *			Registers Start
//												 */
//#define	CHNL_INT_MASK		(HSI_BASE+0x0240)	/* Channel Interrupt Mask Registers Start */
//#define	HSI_IPC_DATA		(HSI_BASE+0x0158)	/* HSI IPC data Registers Start */
//#define	HSI_IPC_DATA_MASK	(HSI_BASE+0x0100)	/* HSI IPC Data Mask Registers
//												 *			Start
//												 */
//#define	TX_FIFO_CONFIG		(HSI_BASE+0x00C0)	/* Transmitter FIFO
//												 *			Configuration
//												 *			Registers Start
//												 */
//#define	CHNL_FIFO_STATUS	(HSI_BASE+0x0180)	/* Channel FIFO Status Registers
//												 *			Start
//												 */
//#define	HSI_INT_MASK		(HSI_BASE+0x0300)	/* HSI Interrupt Mask Registers Start */
//#define	HSI_INT_STATUS		(HSI_BASE+0x0310)	/* HSI Interrupt Status Register
//												 *			Start
//												 */
//#define	HSI_ENABLE			(HSI_BASE+0x0000)	/* HSI Enable Registers Start */
//#define	RX_DMA_DLEN			(HSI_BASE+0x0480)	/* HSI Channel RX DMA Byte Count
//												 *			Registers Start
//												 */
//#define	TX_DMA_DLEN			(HSI_BASE+0x0580)	/* HSI Channel TX DMA Byte Count
//												 *			Registers Start
//												 */
//#define	TX_DMA_SADR			(HSI_BASE+0x0540)	/* HSI TX Channel DMA Source
//												 *			Address Registers
//												 *			Start
//												 */
//#define	RX_DMA_DADR			(HSI_BASE+0x0440)	/* HSI RX Channel DMA
//												 *			Destination
//												 *			Address Registers
//												 *			Start
//												 */
//#define	RX_DMA_NDPTR		(HSI_BASE+0x0400)	/* HSI Channel DMA Next
//												 *			Descriptor
//												 *			Pointer Register
//												 *			Start
//												 */
//#define	TX_DMA_NDPTR		(HSI_BASE+0x0500)	/* HSI Channel DMA Next
//												 *			Descriptor
//												 *			Pointer Register
//												 *			Start
//												 */
//#define	RX_DMA_CTRL			(HSI_BASE+0x04C0)	/* HSI Channel DMA Control
//												 *			Registers Start
//												 */
//#define	TX_DMA_CTRL			(HSI_BASE+0x05C0)	/* HSI Channel DMA Control
//												 *			Registers Start
//												 */
//#define	DMA_ARB_MODE		(HSI_BASE+0x0600)	/* 32 bit	HSI Channel DMA
//												 *			Arbitration Mode
//												 *			Register
//												 */
//#define	RX_FIFO				(HSI_BASE+0x0B00)	/* RX_FIFO Registers Start */
//#define	TX_FIFO				(HSI_BASE+0x0A00)	/* TX_FIFO Registers Start */
//#define	RTBC_CONFIG			(HSI_BASE+0x0028)	/* 32 bit	RX Tailing-bit
//												 *			Counter
//												 *			configuration
//												 */
//#define	HSI_RIPC			(HSI_BASE+0x002C)	/* 32 bit	HSI Resource IPC
//												 *			Register
//												 */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	HSI_CNTRL			0x0010	HSI Control Register */
/*		Bit(s) HSI_CNTRL_RSRV_31_17 reserved */
#define	HSI_CNTRL_HSI_RIPC_EN			BIT16			/* HSI RIPC Enable */
#define	HSI_CNTRL_IPC_CMD_ID_MSK		SHIFT12(0xf)	/* IPC command ID code */
#define	HSI_CNTRL_IPC_CMD_ID_BASE		12
/*		Bit(s) HSI_CNTRL_RSRV_11_9 reserved */
#define	HSI_CNTRL_HSI_IPC_EN			BIT8			/* HSI IPC  Enable */
/*		Bit(s) HSI_CNTRL_RSRV_7_5 reserved */
/* HSI Transmitter Bit-driver Reset */
#define	HSI_CNTRL_TX_BITRST			BIT4			
#define	HSI_CNTRL_TX_WRM_RST			BIT3			/* HSI Transmitter Reset */
/* HSI Receiver Bit-detector Reset */
#define	HSI_CNTRL_RX_BITRST			BIT2			
#define	HSI_CNTRL_RX_WRM_RST			BIT1			/* HSI Receiver Reset */
/* Receiver configuration mode */
#define	HSI_CNTRL_RCVR_MODE				BIT0			

/*	HSI_CONFIG1			0x0014	HSI Configuration Register 1 */
/* TLTC Time-out Prescalar */
#define	HSI_CONFIG1_TLTC_TO_PRE_MSK			SHIFT24(0xff)	
#define	HSI_CONFIG1_TLTC_TO_PRE_BASE		24
/*		Bit(s) HSI_CONFIG1_RSRV_23_19 reserved */
/* Number of Channel bits per Frame */
#define	HSI_CONFIG1_NUMB_CHAN_MSK			SHIFT16(0x7)	
#define	HSI_CONFIG1_NUMB_CHAN_BASE			16
/*		Bit(s) HSI_CONFIG1_RSRV_15_12 reserved */
#define	HSI_CONFIG1_DATA_FLOW_MSK			SHIFT10(0x3)	/* Data Flow Mode */
#define	HSI_CONFIG1_DATA_FLOW_BASE			10
/*		Bit(s) HSI_CONFIG1_RSRV_9 reserved */
#define	HSI_CONFIG1_TRAN_MODE				BIT8			/* Data Transfer Mode */
/*		Bit(s) HSI_CONFIG1_RSRV_7_3 reserved */
/* Ready Timing Compatibility Mode */
#define	HSI_CONFIG1_READY_MODE				BIT2			
#define	HSI_CONFIG1_AC_WAKE_MODE			BIT1			/* Tx Wake Implemented */
#define	HSI_CONFIG1_AC_READY_MODE			BIT0			/* Rx Wake Implemented */

/*	HSI_CONFIG2			0x0018	HSI Configuration Register 2 */
#define	HSI_CONFIG2_RX_CLK_DIV_MSK		SHIFT16(0xffff)	/* RX Clock Divider */
#define	HSI_CONFIG2_RX_CLK_DIV_BASE		16
#define	HSI_CONFIG2_TX_CLK_DIV_MSK		SHIFT0(0xffff)	/* TX Clock Divider */
#define	HSI_CONFIG2_TX_CLK_DIV_BASE		0

/*	BRK_CONFIG			0x001C	Break Configuration Register */
/*		Bit(s) BRK_CONFIG_RSRV_31_19 reserved */
/* Receiver Pending Frame Clear on Break */
#define	BRK_CONFIG_BRK_RCVR_CLR			BIT18			
#define	BRK_CONFIG_BRK_FIFO_CLR			BIT17			/* TX FIFO Clear on Break */
#define	BRK_CONFIG_TX_BREAK				BIT16			/* Break Transmit Enable */
/*		Bit(s) BRK_CONFIG_RSRV_15_6 reserved */
#define	BRK_CONFIG_BRK_CNT_MSK			SHIFT0(0x3f)	/* Break Count */
#define	BRK_CONFIG_BRK_CNT_BASE			0

/*	BURST_CONFIG		0x0020	Frame Burst Configuration Register */
/*		Bit(s) BURST_CONFIG_RSRV_31_17 reserved */
/* Frame Burst Counter Enable */
#define	BURST_CONFIG_FB_ENABLE				BIT16			
/*		Bit(s) BURST_CONFIG_RSRV_15_8 reserved */
#define	BURST_CONFIG_FB_CNT_MSK				SHIFT0(0xff)	/* Frame Burst Count */
#define	BURST_CONFIG_FB_CNT_BASE			0

/*	FTO_CONFIG			0x0024	Frame Time-out Configuration Register */
/*		Bit(s) FTO_CONFIG_RSRV_31_17 reserved */
/* Frame Time-out Counter Enable */
#define	FTO_CONFIG_FTO_ENABLE			BIT16			
#define	FTO_CONFIG_FTO_CNT_MSK			SHIFT0(0xffff)	/* Frame Time-out Count */
#define	FTO_CONFIG_FTO_CNT_BASE			0

/*	RX_FIFO_CONFIG		0x0080	Receiver FIFO Configuration Registers */
#define	RX_FIFO_CONFIG_FIFO_BASE_MSK		SHIFT24(0xff)	/* FIFO Base */
#define	RX_FIFO_CONFIG_FIFO_BASE_BASE		24
#define	RX_FIFO_CONFIG_FIFO_THRS_MSK		SHIFT18(0x3f)	/* FIFO Threshold */
#define	RX_FIFO_CONFIG_FIFO_THRS_BASE		18
#define	RX_FIFO_CONFIG_FIFO_SIZE_MSK		SHIFT12(0x3f)	/* FIFO Size */
#define	RX_FIFO_CONFIG_FIFO_SIZE_BASE		12
/*		Bit(s) RX_FIFO_CONFIG_RSRV_11_4 reserved */
#define	RX_FIFO_CONFIG_SAFETY_VALVE_EN		BIT3			/* Safety Valve Enable */
/* Service Request Select */
#define	RX_FIFO_CONFIG_REQ_SEL				BIT2			
#define	RX_FIFO_CONFIG_REQ_EN				BIT1			/* Request Enable */
#define	RX_FIFO_CONFIG_FIFO_EN				BIT0			/* FIFO Enable */

/*	TLTC_CONFIG			0x0040	TLTC Configuration Registers */
#define	TLTC_CONFIG_TLTC_COUNT_MSK		SHIFT16(0xffff)	/* TLTC Count */
#define	TLTC_CONFIG_TLTC_COUNT_BASE		16
/*		Bit(s) TLTC_CONFIG_RSRV_15_2 reserved */
#define	TLTC_CONFIG_TLTC_MODE			BIT1			/* TLTC Mode */
#define	TLTC_CONFIG_TLTC_EN				BIT0			/* TLTC Enable */

/*	CH_STATUS			0x0200	Channel Status Registers */
#define	CH_STATUS_HSI_IPC_IRQ_MSK		SHIFT24(0xff)	/* HSI IPC Remote Interrupt */
#define	CH_STATUS_HSI_IPC_IRQ_BASE		24
/*		Bit(s) CH_STATUS_RSRV_23_22 reserved */
/* HSI_IPC Remote DATA Interrupt */
#define	CH_STATUS_HSI_IPC_DATA_INT		BIT21			
#define	CH_STATUS_HSI_IPC_CMD_RCVD		BIT20			/* IPC command Interrupt */
/*		Bit(s) CH_STATUS_RSRV_19 reserved */
#define	CH_STATUS_RX_FIFO_EN			BIT18			/* RX_FIFO Enable */
#define	CH_STATUS_TX_FIFO_EN			BIT17			/* TX_FIFO Enable */
#define	CH_STATUS_TLTC_EXPIRED_INT		BIT16			/* TLTC Count expire */
/*		Bit(s) CH_STATUS_RSRV_15 reserved */
#define	CH_STATUS_RX_DMA_ERR			BIT14			/* RX DMA ERROR */
#define	CH_STATUS_RX_DMA_DONE			BIT13			/* RX  DMA done */
#define	CH_STATUS_RX_FIFO_UNDR			BIT12			/* RX FIFO Underflow */
#define	CH_STATUS_RX_FRM_LOST			BIT11			/* RX Frame Lost */
#define	CH_STATUS_RX_FIFO_FULL			BIT10			/* RX FIFO Full */
#define	CH_STATUS_RX_FIFO_THRS			BIT9			/* RX FIFO Threshold */
#define	CH_STATUS_RX_FIFO_EMPTY			BIT8			/* RX FIFO Empty */
#define	CH_STATUS_RX_FIFO_NOT_EMPTY		BIT7			/* RX FIFO Not Empty */
#define	CH_STATUS_TX_DMA_ERR			BIT6			/* TX_DMA_ERR */
#define	CH_STATUS_TX_DMA_DONE			BIT5			/* TX DMA done */
#define	CH_STATUS_TX_FIFO_OVER			BIT4			/* TX FIFO Overflow */
#define	CH_STATUS_TX FRM_LOST			BIT3			/* TX FRM_LOST */
#define	CH_STATUS_TX_FIFO_FULL			BIT2			/* TX_FIFO Full */
#define	CH_STATUS_TX_FIFO_THRS			BIT1			/* TX_FIFO Threshold */
#define	CH_STATUS_TX_FIFO_EMPTY			BIT0			/* TX_FIFO Empty */

/*	CHNL_INT_STATUS		0x02A8	Channel Interrupt Status Registers */
/* HSI IPC Remote Interrupt */
#define	CHNL_INT_STATUS_HSI_IPC_IRQ_MSK			SHIFT24(0xff)	
#define	CHNL_INT_STATUS_HSI_IPC_IRQ_BASE		24
/*		Bit(s) CHNL_INT_STATUS_RSRV_23_22 reserved */
/* HSI_IPC Remote DATA Interrupt */
#define	CHNL_INT_STATUS_HSI_IPC_DATA_INT		BIT21			
/* IPC command Interrupt */
#define	CHNL_INT_STATUS_HSI_IPC_CMD_RCVD		BIT20			
/*		Bit(s) CHNL_INT_STATUS_RSRV_19 reserved */
#define	CHNL_INT_STATUS_RX_FIFO_EN				BIT18			/* RX_FIFO Enable */
#define	CHNL_INT_STATUS_TX_FIFO_EN				BIT17			/* TX_FIFO Enable */
/* TLTC Count interrupt */
#define	CHNL_INT_STATUS_TLTC_EXPIRED_INT		BIT16			
/*		Bit(s) CHNL_INT_STATUS_RSRV_15 reserved */
#define	CHNL_INT_STATUS_RX_DMA_ERR				BIT14			/* RX DMA ERROR */
#define	CHNL_INT_STATUS_RX_DMA_DONE				BIT13			/* RX  DMA done */
/* RX FIFO Underflow */
#define	CHNL_INT_STATUS_RX_FIFO_UNDR			BIT12			
#define	CHNL_INT_STATUS_RX_FRAME_LOST			BIT11			/* RX Frame Lost */
#define	CHNL_INT_STATUS_RX_FIFO_FULL			BIT10			/* RX FIFO Full */
/* RX FIFO Threshold */
#define	CHNL_INT_STATUS_RX_FIFO_THRS			BIT9			
#define	CHNL_INT_STATUS_RX_FIFO_EMPTY			BIT8			/* RX FIFO Empty */
/* RX FIFO Not Empty */
#define	CHNL_INT_STATUS_RX_FIFO_NOT_EMPTY		BIT7			
#define	CHNL_INT_STATUS_TX_DMA_ERR				BIT6			/* TX_DMA_ERR */
#define	CHNL_INT_STATUS_TX_DMA_DONE				BIT5			/* TX DMA done */
#define	CHNL_INT_STATUS_TX_FIFO_OVER			BIT4			/* TX FIFO Overflow */
#define	CHNL_INT_STATUS_TX FRM_LOST				BIT3			/* TX FRM_LOST */
#define	CHNL_INT_STATUS_TX_FIFO_FULL			BIT2			/* TX_FIFO Full */
/* TX_FIFO Threshold */
#define	CHNL_INT_STATUS_TX_FIFO_THRS			BIT1			
#define	CHNL_INT_STATUS_TX_FIFO_EMPTY			BIT0			/* TX_FIFO Empty */

/*	CHNL_INT_MASK		0x0240	Channel Interrupt Mask Registers */
/* Channel Interrupt mask */
#define	CHNL_INT_MASK_CHNL_INT_MASK_MSK			SHIFT0(0xffffffff)	
#define	CHNL_INT_MASK_CHNL_INT_MASK_BASE		0

/*	HSI_IPC_DATA		0x0158	HSI IPC data Registers */
/*		Bit(s) HSI_IPC_DATA_RSRV_31_16 reserved */
#define	HSI_IPC_DATA_HSI_IPC_DATA_MSK		SHIFT0(0xffff)	/* HSI_IPC_DATA */
#define	HSI_IPC_DATA_HSI_IPC_DATA_BASE		0

/*	HSI_IPC_DATA_MASK	0x0100	HSI IPC Data Mask Registers */
/*		Bit(s) HSI_IPC_DATA_MASK_RSRV_31_16 reserved */
/* HSI_IPC_DATA_MASK */
#define	HSI_IPC_DATA_MASK_HSI_IPC_DATA_MASK_MSK			SHIFT0(0xffff)	
#define	HSI_IPC_DATA_MASK_HSI_IPC_DATA_MASK_BASE		0

/*	TX_FIFO_CONFIG		0x00C0	Transmitter FIFO Configuration Registers */
#define	TX_FIFO_CONFIG_FIFO_BASE_MSK			SHIFT24(0xff)	/* FIFO Base */
#define	TX_FIFO_CONFIG_FIFO_BASE_BASE			24
#define	TX_FIFO_CONFIG_FIFO_THRS_MSK			SHIFT18(0x3f)	/* FIFO Threshold */
#define	TX_FIFO_CONFIG_FIFO_THRS_BASE			18
#define	TX_FIFO_CONFIG_FIFO_SIZE_MSK			SHIFT12(0x3f)	/* FIFO Size */
#define	TX_FIFO_CONFIG_FIFO_SIZE_BASE			12
#define	TX_FIFO_CONFIG_CHNL_WEIGHT_MSK			SHIFT5(0x7f)	/* Channel Waight */
#define	TX_FIFO_CONFIG_CHNL_WEIGHT_BASE			5
#define	TX_FIFO_CONFIG_TX_CH_PRIORITY_MSK		SHIFT3(0x3)		/* CH Priority */
#define	TX_FIFO_CONFIG_TX_CH_PRIORITY_BASE		3
/* Service Request Select */
#define	TX_FIFO_CONFIG_REQ_SEL					BIT2			
#define	TX_FIFO_CONFIG_REQ_EN					BIT1			/* Request Enable */
#define	TX_FIFO_CONFIG_FIFO_EN					BIT0			/* TX_FIFO Enable */

/*	CHNL_FIFO_STATUS	0x0180	Channel FIFO Status Registers */
/*		Bit(s) CHNL_FIFO_STATUS_RSRV_31_15 reserved */
/* TX FIFO Frame Count */
#define	CHNL_FIFO_STATUS_TX_FIFO_FRM_CNT_MSK		SHIFT8(0x7f)		
#define	CHNL_FIFO_STATUS_TX_FIFO_FRM_CNT_BASE		8
/*		Bit(s) CHNL_FIFO_STATUS_RSRV_7 reserved */
/* RX FIFO Frame Count */
#define	CHNL_FIFO_STATUS_RX_FIFO_FRM_CNT_MSK		SHIFT0(0x7f)		
#define	CHNL_FIFO_STATUS_RX_FIFO_FRM_CNT_BASE		0

/*	HSI_INT_MASK		0x0300	HSI Interrupt Mask Registers */
/* Channel Interrupt Mask */
#define	HSI_INT_MASK_CHNL_INT_MASK_MSK		SHIFT16(0xffff)	
#define	HSI_INT_MASK_CHNL_INT_MASK_BASE		16
/*		Bit(s) HSI_INT_MASK_RSRV_15_9 reserved */
/* Resource IPC Interrupt Mask */
#define	HSI_INT_MASK_R_IPC_INT_MASK			BIT8			
/*		Bit(s) HSI_INT_MASK_RSRV_7_5 reserved */
#define	HSI_INT_MASK_CA_WAKE_MASK			BIT4			/* CA_WAKE Mask */
/* Receiver Tailing bit Counter interrupt Mask */
#define	HSI_INT_MASK_RTBC_INT_MASK			BIT3			
/* Receiver Error Interrupt Mask */
#define	HSI_INT_MASK_ERR_INT_MASK			BIT2			
/* Frame Time-out Counter Interrupt Mask */
#define	HSI_INT_MASK_FTO_INT_MASK			BIT1			
/* Break Received Interrupt Mask */
#define	HSI_INT_MASK_BRK_INT_MASK			BIT0			

/*	HSI_INT_STATUS		0x0310	HSI Interrupt Status Register */
#define	HSI_INT_STATUS_CHNL_INT_MSK			SHIFT16(0xffff)	/* Channel Interrupts */
#define	HSI_INT_STATUS_CHNL_INT_BASE		16
/*		Bit(s) HSI_INT_STATUS_RSRV_15_9 reserved */
/* Resource IPC Interrupt */
#define	HSI_INT_STATUS_RIPC_FREE_INT		BIT8			
/*		Bit(s) HSI_INT_STATUS_RSRV_7_5 reserved */
#define	HSI_INT_STATUS_CA_WAKE				BIT4			/* CA_WAKE */
/* Receiver Tailing bit Counter interrupt */
#define	HSI_INT_STATUS_RTBC_INT				BIT3			
#define	HSI_INT_STATUS_RCVR_ERR				BIT2			/* Receiver Error */
/* Frame Time-out Counter Expired */
#define	HSI_INT_STATUS_FTO_EXPIRED			BIT1			
/* Break Received Interrupt */
#define	HSI_INT_STATUS_BRK_RCVD				BIT0			

/*	HSI_ENABLE			0x0000	HSI Enable Registers */
/*		Bit(s) HSI_ENABLE_RSRV_31_6 reserved */
#define	HSI_ENABLE_TX_PAUSE				BIT5				/* Transmitter Pause */
#define	HSI_ENABLE_RX_PAUSE				BIT4				/* Receiver Pause */
/*		Bit(s) HSI_ENABLE_RSRV_3_1 reserved */
#define	HSI_ENABLE_HSI_ENABLE			BIT0				/* HSI Enable */

/*	RX_DMA_DLEN			0x0480	HSI Channel RX DMA Byte Count Registers */
#define	RX_DMA_DLEN_RX_DLEN_LEFT_MSK		SHIFT16(0xffff)	/* RX_DLEN_LEFT */
#define	RX_DMA_DLEN_RX_DLEN_LEFT_BASE		16
#define	RX_DMA_DLEN_RX_DLEN_MSK				SHIFT0(0xffff)	/* RX_DLEN */
#define	RX_DMA_DLEN_RX_DLEN_BASE			0

/*	TX_DMA_DLEN			0x0580	HSI Channel TX DMA Byte Count Registers */
#define	TX_DMA_DLEN_TX_DLEN_LEFT_MSK		SHIFT16(0xffff)	/* TX_DLEN_LEFT */
#define	TX_DMA_DLEN_TX_DLEN_LEFT_BASE		16
#define	TX_DMA_DLEN_TX_DLEN_MSK				SHIFT0(0xffff)	/* TX_DLEN */
#define	TX_DMA_DLEN_TX_DLEN_BASE			0

/*	TX_DMA_SADR			0x0540	HSI TX Channel DMA Source Address Registers */
/* TX DMA source address */
#define	TX_DMA_SADR_TX_SADR_MSK			SHIFT0(0xffffffff)	
#define	TX_DMA_SADR_TX_SADR_BASE		0

/*	RX_DMA_DADR			0x0440	HSI RX Channel DMA Destination Address
 *								Registers
 */
/* RX DMA target start address */
#define	RX_DMA_DADR_RX_DADR_MSK			SHIFT0(0xffffffff)	
#define	RX_DMA_DADR_RX_DADR_BASE		0

/*	RX_DMA_NDPTR		0x0400	HSI Channel DMA Next Descriptor Pointer
 *								Register
 */
/* Channel Next Descriptor Pointer Address */
#define	RX_DMA_NDPTR_RX_NDPTR_MSK		SHIFT0(0xffffffff)	
#define	RX_DMA_NDPTR_RX_NDPTR_BASE		0

/*	TX_DMA_NDPTR		0x0500	HSI Channel DMA Next Descriptor Pointer
 *								Register
 */
/* Channel Next Descriptor Pointer Address */
#define	TX_DMA_NDPTR_TX_NDPTR_MSK		SHIFT0(0xffffffff)	
#define	TX_DMA_NDPTR_TX_NDPTR_BASE		0

/*	RX_DMA_CTRL			0x04C0	HSI Channel DMA Control Registers */
#define	RX_DMA_CTRL_PAUSE_STATUS		BIT31			/* Channel Pause Status */
#define	RX_DMA_CTRL_CHNL_ACTIVE			BIT30			/* DMA Channel Active */
#define	RX_DMA_CTRL_CHNL_ABORT			BIT29			/* Channel Abort */
#define	RX_DMA_CTRL_CHNL_PAUSE			BIT28			/* Channel Pause */
#define	RX_DMA_CTRL_FORCE_FETCH			BIT27			/* Fetch Next Descriptor */
/*		Bit(s) RX_DMA_CTRL_RSRV_26 reserved */
#define	RX_DMA_CTRL_CLOSE_DESC			BIT25			/* Close descriptor */
#define	RX_DMA_CTRL_CHNL_ENABLE			BIT24			/* Channel Enable */
/*		Bit(s) RX_DMA_CTRL_RSRV_23_18 reserved */
#define	RX_DMA_CTRL_INTR_MODE			BIT17			/* Interrupt Mode */
#define	RX_DMA_CTRL_CHNL_MOD			BIT16			/* Channel  Mode */
/*		Bit(s) RX_DMA_CTRL_RSRV_15_11 reserved */
/* Burst Limit in each DMA Access */
#define	RX_DMA_CTRL_BURST_MAX_MSK		SHIFT8(0x7)		
#define	RX_DMA_CTRL_BURST_MAX_BASE		8
/*		Bit(s) RX_DMA_CTRL_RSRV_7_1 reserved */
#define	RX_DMA_CTRL_INC_MODE			BIT0			/* Address Increment Mode */

/*	TX_DMA_CTRL			0x05C0	HSI Channel DMA Control Registers */
#define	TX_DMA_CTRL_PAUSE_STATUS		BIT31			/* Channel Pause Status */
#define	TX_DMA_CTRL_CHNL_ACTIVE			BIT30			/* DMA Channel Active */
#define	TX_DMA_CTRL_CHNL_ABORT			BIT29			/* Channel Abort */
#define	TX_DMA_CTRL_CHNL_PAUSE			BIT28			/* Channel Pause */
#define	TX_DMA_CTRL_FORCE_FETCH			BIT27			/* Fetch Next Descriptor */
/*		Bit(s) TX_DMA_CTRL_RSRV_26 reserved */
#define	TX_DMA_CTRL_CLOSE_DESC			BIT25			/* Close descriptor */
#define	TX_DMA_CTRL_CHNL_ENABLE			BIT24			/* Channel Enable */
/*		Bit(s) TX_DMA_CTRL_RSRV_23_18 reserved */
#define	TX_DMA_CTRL_INTR_MODE			BIT17			/* Interrupt Mode */
#define	TX_DMA_CTRL_CHNL_MOD			BIT16			/* Channel  Mode */
/*		Bit(s) TX_DMA_CTRL_RSRV_15_11 reserved */
/* Burst Limit in each DMA Access */
#define	TX_DMA_CTRL_BURST_MAX_MSK		SHIFT8(0x7)		
#define	TX_DMA_CTRL_BURST_MAX_BASE		8
/*		Bit(s) TX_DMA_CTRL_RSRV_7_1 reserved */
#define	TX_DMA_CTRL_INC_MODE			BIT0			/* Address Increment Mode */

/*	DMA_ARB_MODE		0x0600	HSI Channel DMA Arbitration Mode Register */
/*		Bit(s) DMA_ARB_MODE_RSRV_31_3 reserved */
/* Tx DMA Arbitration Mode */
#define	DMA_ARB_MODE_TX_DMA_ARB_MODE		BIT2				
/*		Bit(s) DMA_ARB_MODE_RSRV_1 reserved */
/* Rx DMA Arbitration Mode */
#define	DMA_ARB_MODE_RX_DMA_ARB_MODE		BIT0				

/*	RX_FIFO				0x0B00	RX_FIFO Registers */
#define	RX_FIFO_RX_DATA_MSK			SHIFT0(0xffffffff)	/* RX data frame */
#define	RX_FIFO_RX_DATA_BASE		0

/*	TX_FIFO				0x0A00	TX_FIFO Registers */
#define	TX_FIFO_TX_DATA_MSK			SHIFT0(0xffffffff)	/* TX data frame */
#define	TX_FIFO_TX_DATA_BASE		0

/*	RTBC_CONFIG			0x0028	RX Tailing-bit Counter configuration */
/*		Bit(s) RTBC_CONFIG_RSRV_31_17 reserved */
#define	RTBC_CONFIG_RTBC_ENABLE			BIT16			/* RTBC Enable */
/*		Bit(s) RTBC_CONFIG_RSRV_15_8 reserved */
#define	RTBC_CONFIG_RTBC_CNT_MSK		SHIFT0(0xff)	/* RTBC Time Out period */
#define	RTBC_CONFIG_RTBC_CNT_BASE		0

/*	HSI_RIPC			0x002C	HSI Resource IPC Register */
/*		Bit(s) HSI_RIPC_RSRV_31_1 reserved */
#define	HSI_RIPC_HSI_RIPC_FREE		BIT0				/* HSI resource Free */



/* -------------------- */


#endif	/* __INC_HSI_A0_H */
