#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifdef WIN
#include <windows.h>
#endif

#include <WTPsp.h>

Wtpsp8u pucText[128] = {
    0x0b, 0x6c, 0xe2, 0xe0, /* 0xe0e26c0b */
    0x31, 0x11, 0xee, 0x0e, /* 0x0eee1131 */
    0xfa, 0x00, 0x7b, 0x92, /* 0x927b00fa */
    0x26, 0x8e, 0xe0, 0x7d, /* 0x7de08e26 */
    0x5a, 0x56, 0x94, 0x77, /* 0x7794565a */
    0x69, 0x76, 0x94, 0x9b, /* 0x9b947669 */
    0xd2, 0xfb, 0x05, 0x88, /* 0x8805fbd2 */
    0x8a, 0x99, 0x1b, 0xb4, /* 0xb41b998a */
    0xfb, 0xa0, 0x39, 0x04, /* 0x0439a0fb */
    0x4c, 0x2b, 0x5a, 0x9a, /* 0x9a5a2b4c */
    0xe3, 0x9a, 0xaf, 0xef, /* 0xefaf9ae3 */
    0x28, 0x43, 0x89, 0x21, /* 0x21894328 */
    0x8c, 0x65, 0x7a, 0x8e, /* 0x8e7a658c */
    0xcb, 0x5d, 0xb7, 0xa1, /* 0xa1b75dcb */
    0x6d, 0x1d, 0xc1, 0xec, /* 0xecc11d6d */
    0x93, 0xd9, 0x45, 0x77, /* 0x7745d993 */
    0xf0, 0x03, 0x40, 0x58, /* 0x584003f0 */
    0x16, 0x7a, 0x66, 0x84, /* 0x84667a16 */
    0xf3, 0xff, 0xc5, 0xe5, /* 0xe5c5fff3 */
    0x9b, 0xe8, 0xa6, 0xad, /* 0xada6e89b */
    0x48, 0x18, 0xb4, 0xe9, /* 0xe9b41848 */
    0x9e, 0x2e, 0x60, 0x59, /* 0x59602e9e */
    0x34, 0xfd, 0x83, 0x7f, /* 0x7f83fd34 */
    0x51, 0x3d, 0x45, 0xf6, /* 0xf6453d51 */
    0xf3, 0x7f, 0x3f, 0x05, /* 0x053f7ff3 */
    0x16, 0x67, 0xdc, 0x74, /* 0x74dc6716 */
    0x32, 0x15, 0x05, 0x9e, /* 0x9e051532 */
    0x06, 0xe4, 0xfd, 0xc8, /* 0xc8fde406 */
    0x94, 0x57, 0x89, 0xb1, /* 0xb1895794 */
    0x6d, 0x50, 0x55, 0x6a, /* 0x6a55506d */
    0x2e, 0x83, 0x93, 0x68, /* 0x6893832e */
    0x4b, 0x2b, 0xe5, 0xd8, /* 0xd8e52b4b */
};

#ifndef WIN

int main(void)

#else

int WINAPI WinMain(HINSTANCE hInstance,
                   HINSTANCE hPrevInstance,
                   LPTSTR    lpCmdLine,
                   int       nCmdShow)

#endif
{
    Wtpsp32u uiSize;
    WtpspStatus uiStatus;
    WtpspSha1 *pstState;
    Wtpsp8u pucMD[20];

    WtpspInit();

    /* allocate the state structure */
    WtpspSha1BufferSize(&uiSize);
    pstState = malloc(uiSize);

    /* sha1 initialization */
    uiStatus = WtpspSha1Init(pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("sha1 init failed.\n");
        return -1;
    }

    /* sha1 update, input the message */
    uiStatus = WtpspSha1Update(pucText, 128, pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("sha1 update failed.\n");
        return -1;
    }

    /* get the digest value */
    uiStatus = WtpspSha1Final(pucMD, pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("sha1 final failed.\n");
        return -1;
    }

    /* free resource */
    free(pstState);

    /* you also can get the message digest in one step */
    uiStatus = WtpspSha1MessageDigest(pucText, 128, pucMD);
    if (uiStatus != WtpspStsNoErr) {
        printf("sha1 digest failed.\n");
        return -1;
    }

    WtpspExit();

    return 0;
}

