# config.mk
#
# Product-specific compile-time definitions.
#
-include vendor/questers/p200/BoardConfigVendor.mk

# The generic product target doesn't have any hardware-specific pieces.
TARGET_NO_BOOTLOADER := true
TARGET_NO_KERNEL := true
TARGET_NO_RADIOIMAGE := true
TARGET_PROVIDES_INIT_RC := true
TARGET_PROVIDE_GRALLOC := true
HAVE_HTC_AUDIO_DRIVER := false
BOARD_USES_GENERIC_AUDIO := false

USE_CAMERA_STUB := false

BOARD_HAVE_BLUETOOTH := true
BOARD_HAVE_HDMI_SERVICE := false
BOARD_HAVE_FM_SERVICE := false
BOARD_HAVE_VOICECALL_SERVICE := false

BOARD_HAVE_MARVELL_GCU := true
MARVELL_GCU_INCLUDE_PATH := device/generic/components/libhgl/include

TARGET_ARCH_VARIANT := armv7-a

USE_CUSTOM_RUNTIME_HEAP_MAX := "128M"

BUILD_WITH_FULL_STAGEFRIGHT := true

BOARD_ENABLE_MARVELL_WIFI := true
BOARD_WPA_SUPPLICANT_DRIVER := MARVELL
WPA_SUPPLICANT_VERSION := VER_0_6_X
SD8787_NEED_CALIBRATE := true
BOARD_ENABLE_MARVELL_BLUETOOTH := true

TARGET_CPU_ABI := armeabi-v7a

TARGET_CPU_ABI2 := armeabi

TARGET_BOOTLOADER_BOARD_NAME := marvell

ROTATE_ENGINE := vdma

ifeq ($(strip $(BOARD_HAVE_HDMI_SERVICE)),true)
OVERLAY_DEVICE_PATH := /dev/graphics/fb2
else
OVERLAY_DEVICE_PATH := /dev/graphics/fb1
endif

BOARD_ENABLE_FAST_OVERLAY := true

BOARD_USES_ALSA_AUDIO := true
BUILD_WITH_ALSA_UTILS := true

FM_NOT_USES_RECORD := true

BOARD_ENABLE_GSTREAMER := true
BOARD_OVERLAY_FORMAT := 422I

MRVL_SKIA_OPT := true
MRVL_SKIA_GCU_OPT := false

ENABLE_MARVELL_DRMPLAY := true

FASTBOOT_BROWNSTONE := true
MRVL_RECOVERY_UPDATE := true
TARGET_RECOVERY_UI_LIB := librecovery_ui_brownstone
TARGET_RECOVERY_UPDATER_LIBS := librecovery_updater_mrvl
INTERNAL_USERIMAGES_USE_EXT := true
TARGET_USERIMAGES_USE_EXT4 := true
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 150M
BOARD_USERDATAIMAGE_PARTITION_SIZE := 150M
BOARD_CUSTOMIMAGE_PARTITION_SIZE := 50688K

#disable FM and HDMI manager
ifeq ($(strip $(BOARD_HAVE_HDMI_SERVICE)),true)
BOARD_ADDITIONAL_BOOTCLASSES += com.marvell.hdmimanager
endif
ifeq ($(strip $(BOARD_HAVE_FM_SERVICE)),true)
BOARD_ADDITIONAL_BOOTCLASSES += com.marvell.fmmanager
endif

BOARD_GPS_SUPPLIER := GPS_NMEA

BOARD_HAVE_CMU := false

BUILD_WITHOUT_PV := true

