#ifndef _GC2015_H_
#define _GC2015_H_

#define CMATRIX_LEN            6
#define GC2015_PID_H           0x00
#define GC2015_PID_L           0x01
#define DEFAULT_PID_H          0x20
#define DEFAULT_PID_L          0x05

#define REG_CLKRC 0x3011
#define CLK_EXT 0x40
#define CLK_SCALE 0x3f

#define SOFTWARE_RESET 0xfe
#define OUTPUT_SELECT 0x45

/*
 * Basic window sizes.  These probably belong somewhere more globally
 * useful.
 */

#define QXGA_WIDTH	2048
#define QXGA_HEIGHT	1536

#define UXGA_WIDTH	1600
#define UXGA_HEIGHT 1200

#define SXGA_WIDTH	1280
#define SXGA_HEIGHT 1024

#define P720_WIDTH	1280
#define P720_HEIGHT 720

#define XGA_WIDTH	1024
#define XGA_HEIGHT  768

#define SVGA_WIDTH	800
#define SVGA_HEIGHT	600

#define WVGA_WIDTH	800
#define WVGA_HEIGHT	480

#define VGA_WIDTH	640
#define VGA_HEIGHT	480

#define QVGA_WIDTH	320
#define QVGA_HEIGHT	240

#define CIF_WIDTH	352
#define CIF_HEIGHT	288

#define QHVGA_WIDTH	240
#define QHVGA_HEIGHT	160

#define QCIF_WIDTH	176
#define	QCIF_HEIGHT	144

#define COM7_FMT_VGA 0
#define COM7_FMT_QVGA 0
#define COM7_FMT_VGA 0

/*
 * Information we maintain about a known sensor.
 */
struct gc2015_format_struct;  /* coming later */
struct gc2015_info {
	struct gc2015_format_struct *fmt;  /* Current format */
	unsigned char sat;		/* Saturation value */
	int hue;			/* Hue value */
};

/*
 * The default register settings, as obtained from GalaxyCore.  There
 * is really no making sense of most of these - lots of "reserved" values
 * and such.
 *
 * These settings give VGA YUYV.
 */

struct regval_list {
	unsigned char reg_num;
	unsigned char value;
};


/*
 * Here we'll try to encapsulate the changes for just the output
 * video format.
 *
 * RGB656 and YUV422 come from OV; RGB444 is homebrewed.
 *
 * IMPORTANT RULE: the first entry must be for COM7, see gc2015_s_fmt for why.
 */

static struct regval_list gc2015_regs_defaults[] = {
	{0xfe, 0x00},	/* page0 */
	{0x45, 0x00},	/* output_enable */
	/* Preview */
	{0x02, 0x01},	/* preview mode */
	{0x2a, 0xca},	/* [7]col_binning [6]even skip */
	{0x48, 0x60},	/* manual_gain */
	{0xfe, 0x01},	/* page1 */
	/* Preview LSC */
	{0xb0, 0x13},	/* [4]Y_LSC_en [3]lsc_compensate [2]signed_b4 [1:0]pixel array select */
	{0xb1, 0x20},	/* P_LSC_red_b2 */
	{0xb2, 0x20},	/* P_LSC_green_b2 */
	{0xb3, 0x20},	/* P_LSC_blue_b2 */
	{0xb4, 0x20},	/* P_LSC_red_b4 */
	{0xb5, 0x20},	/* P_LSC_green_b4 */
	{0xb6, 0x20},	/* P_LSC_blue_b4 */
	{0xb7, 0x00},	/* P_LSC_compensate_b2 */
	{0xb8, 0x80},	/* P_LSC_row_center 344 (600/2-100)/2=100 */
	{0xb9, 0x80},	/* P_LSC_col_center 544 (800/2-200)/2=100 */
	/* Capture LSC */
	{0xba, 0x13},	/* [4]Y_LSC_en [3]lsc_compensate [2]signed_b4 [1:0]pixel array select */
	{0xbb, 0x20},	/* C_LSC_red_b2 */
	{0xbc, 0x20},	/* C_LSC_green_b2 */
	{0xbd, 0x20},	/* C_LSC_blue_b2 */
	{0xbe, 0x20},	/* C_LSC_red_b4 */
	{0xbf, 0x20},	/* C_LSC_green_b4 */
	{0xc0, 0x20},	/* C_LSC_blue_b4 */
	{0xc1, 0x00},	/* C_Lsc_compensate_b2 */
	{0xc2, 0x80},	/* C_LSC_row_center 344 (1200/2-344)/2=128 */
	{0xc3, 0x80},	/* C_LSC_col_center 544 (1600/2-544)/2=128 */
	{0xfe, 0x00},	/* page0 */
	/* Analog configure */
	{0x29, 0x00},	/* cisctl mode 1 */
	{0x2b, 0x06},	/* cisctl mode 3 */
	{0x32, 0x0c},	/* analog mode 1 */
	{0x33, 0x0f},	/* analog mode 2 */
	{0x34, 0x00},	/* [6:4]da_rsg 8 */
	{0x35, 0x88},	/* Vref_A25 */
	{0x37, 0x16},	/* Drive Current */
	/* ISP related */
	{0x40, 0xff},
	{0x41, 0x24},	/* [5]skin_detectionenable[2]auto_gray [1]y_gamma */
	{0x42, 0x76},	/* [7]auto_sa[6]auto_ee[5]auto_dndd[4]auto_lsc[3]na[2]abs [1]awb */
	{0x4b, 0xea},	/* [1]AWB_gain_mode, 0x1:atpregain0:atpostgain */
	{0x4d, 0x03},	/* [1]inbf_en */
	{0x4f, 0x01},	/* AEC enable */
	/* BLK */
	{0x63, 0x77},	/* BLK mode 1 */
	{0x66, 0x00},	/* BLK global offset */
	{0x6d, 0x04},
	{0x6e, 0x18},	/* BLK offset submode,offset R */
	{0x6f, 0x10},
	{0x70, 0x18},
	{0x71, 0x10},
	{0x73, 0x03},
	/* DNDD */
	{0x80, 0x07},	/* [7]dn_inc_or_dec [4]zero_weight_mode[3]share [2]c_weight_adap [1]dn_lsc_mode [0]dn_b */
	{0x82, 0x08},	/* DN lilat b base */
	/* EEINTP */
	{0x8a, 0x7c},
	{0x8c, 0x02},
	{0x8e, 0x02},
	{0x8f, 0x48},
	/* CC_t */
	{0xb0, 0x44},
	{0xb1, 0xfe},
	{0xb2, 0x00},
	{0xb3, 0xf8},
	{0xb4, 0x48},
	{0xb5, 0xf8},
	{0xb6, 0x00},
	{0xb7, 0x04},
	{0xb8, 0x00},
	/* GAMMA */
	/* RGB_GAMMA */
	{0xbf, 0x0e},
	{0xc0, 0x1c},
	{0xc1, 0x34},
	{0xc2, 0x48},
	{0xc3, 0x5a},
	{0xc4, 0x6b},
	{0xc5, 0x7b},
	{0xc6, 0x95},
	{0xc7, 0xab},
	{0xc8, 0xbf},
	{0xc9, 0xce},
	{0xca, 0xd9},
	{0xcb, 0xe4},
	{0xcc, 0xec},
	{0xcd, 0xf7},
	{0xce, 0xfd},
	{0xcf, 0xff},
	/* YCP_t */
	{0xd1, 0x38},	/* saturation */
	{0xd2, 0x38},	/* saturation */
	{0xde, 0x21},	/* auto_gray */
	/* ASDE */
	{0x98, 0x30},
	{0x99, 0xf0},
	{0x9b, 0x00},
	{0xfe, 0x01},	/* page1 */
	/* AEC */
	{0x10, 0x45},	/* AEC mode 1 */
	{0x11, 0x32},	/* [7]fix target */
	{0x13, 0x60},
	{0x17, 0x00},
	{0x1c, 0x96},
	{0x1e, 0x11},
	{0x21, 0xc0},	/* max_post_gain */
	{0x22, 0x40},	/* max_pre_gain */
	{0x2d, 0x06},	/* P_N_AEC_exp_level_1[12:8] */
	{0x2e, 0x00},	/* P_N_AEC_exp_level_1[7:0] */
	{0x1e, 0x32},
	{0x33, 0x00},	/* [6:5]max_exp_level [4:0]min_exp_level */
	/* AWB */
	{0x57, 0x40},	/* number limit */
	{0x5d, 0x44},
	{0x5c, 0x35},	/* show mode,close dark_mode */
	{0x5e, 0x29},	/* close color temp */
	{0x5f, 0x50},
	{0x60, 0x50},
	{0x65, 0xc0},
	/* ABS */
	{0x80, 0x82},
	{0x81, 0x00},
	{0x83, 0x00},	/* ABS Y stretch limit */
	{0xfe, 0x00},
	/* OUTPUT */
	{0x44, 0xa0},	/* YUV sequence, UYVY */
	{0x46, 0x02},	/* sync mode */
	{0xfe, 0x01},	/* page1 */
	{0x34, 0x02},	/* Preview minimum exposure */
	{0xfe, 0x00},	/* page0 */
	/* GAMMA */
	{0xbf, 0x0b},
	{0xc0, 0x16},
	{0xc1, 0x29},
	{0xc2, 0x3c},
	{0xc3, 0x4f},
	{0xc4, 0x5f},
	{0xc5, 0x6f},
	{0xc6, 0x8a},
	{0xc7, 0x9f},
	{0xc8, 0xb4},
	{0xc9, 0xc6},
	{0xca, 0xd3},
	{0xcb, 0xdd},
	{0xcc, 0xe5},
	{0xcd, 0xf1},
	{0xce, 0xfa},
	{0xcf, 0xff},
	/* 48MHz_MCLK */
	{0x2c, 0x01},
	{0x32, 0x2c},
	{0x33, 0x08},
	{0x34, 0x10},
	{0xfe, 0x01},
	{0x34, 0x02},
	{0xfe, 0x00},

	{0xFF, 0xFF}
};

static struct regval_list gc2015_res_qcif[] = {
	/* QCIF - 176x144 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 1/4 from Preview Mode 800x600 */
	{0x59, 0x44},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x00},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x00},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x02},
	{0x53, 0x00},
	{0x54, 0x0c},
	{0x55, 0x00},
	{0x56, 0x90},
	{0x57, 0x00},
	{0x58, 0xb0},

	{0xFF, 0xFF}
};

static struct regval_list gc2015_res_cif[] = {
	/* CIF - 352x288 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 1/2 from Preview Mode 800x600 */
	{0x59, 0x22},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x00},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x00},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x06},
	{0x53, 0x00},
	{0x54, 0x18},
	{0x55, 0x01},
	{0x56, 0x20},
	{0x57, 0x01},
	{0x58, 0x60},

	{0xFF, 0xFF}
};

static struct regval_list gc2015_res_qhvga[] = {
	/* QHVGA - 240x160 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 2/5 from Preview Mode 800x600 */
	{0x59, 0x55},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x01},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x01},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x28},
	{0x53, 0x00},
	{0x54, 0x28},
	{0x55, 0x00},
	{0x56, 0xa0},
	{0x57, 0x00},
	{0x58, 0xf0},

	{0xFF, 0xFF}
};

static struct regval_list gc2015_res_qvga[] = {
	/* QVGA - 320x240 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 2/5 from Preview Mode 800x600 */
	{0x59, 0x55},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x01},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x01},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x00},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x00},
	{0x56, 0xf0},
	{0x57, 0x01},
	{0x58, 0x40},

	{0xFF, 0xFF}
};

static struct regval_list gc2015_res_vga[] = {
	/* VGA - 640x480 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 4/5 from Preview Mode 800x600 */
	{0x59, 0x55},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x01},
	{0x5e, 0x23},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x01},
	{0x62, 0x23},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x00},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x01},
	{0x56, 0xe0},
	{0x57, 0x02},
	{0x58, 0x80},

	{0xFF, 0xFF}
};

/* 800x600, svga */
static struct regval_list gc2015_res_svga[] =
{
	{0xfe, 0x00},
	{0x02, 0x00},
	{0x2a, 0x0a},

	//subsample 1/1
	{0x59, 0x11},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x00},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x00},

	//crop 
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x00},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x04},
	{0x56, 0xb0},
	{0x57, 0x06},
	{0x58, 0x40},

	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},

	{0x48, 0x40},

	// crop
	{0x50, 0x01},
	{0x55, 0x02},
	{0x56, 0x58},
	{0x57, 0x03},
	{0x58, 0x20},

	{0x63, 0x77},
	{0x6e, 0x1a},
	{0x70, 0x1a},
	{0xff, 0xff},
};

/* yuv422 1024x768 */
static struct regval_list gc2015_res_xga[] =
{
	{0xfe, 0x00},
	{0x02, 0x00},
	{0x2a, 0x0a},

	{0x48, 0x68},

	//subsample 1600x1200 to 1066x800
	{0x59, 0x33},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x01},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x01},

	//crop 1066x800 to 1024x768
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x10},
	{0x53, 0x00},
	{0x54, 0x14},
	{0x55, 0x03},
	{0x56, 0x00},
	{0x57, 0x04},
	{0x58, 0x00},

	{0xff, 0xff},
};

static struct regval_list gc2015_res_2m[] = {
	/* 2M - 1600x1200 */
	{0xfe, 0x00},
	{0x02, 0x00},
	{0x2a, 0x0a},
	/* Subsample 1/1 from Capture Mode 1600x1200 */
	{0x59, 0x11},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x00},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x00},
	/* Crop */
	{0x50, 0x00},
	{0x51, 0x00},
	{0x52, 0x00},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x04},
	{0x56, 0xb0},
	{0x57, 0x06},
	{0x58, 0x40},

	{0xFF, 0xFF}
};

static struct regval_list gc2015_regs_low[] = {
	/* High fps setting 15~25fps for Resolution < SVGA 800x600 */
	/* CAM_BANDING_50HZ */
	{0xfe, 0x00},
	/* HB */
	{0x05, 0x00},
	{0x06, 0xbd},
	/* VB */
	{0x07, 0x01},
	{0x08, 0x04},
	{0xfe, 0x01},
	/* Anti Step */
	{0x29, 0x01},
	{0x2a, 0x71},
	/* Level_0 12.49fps */
	{0x2b, 0x05},
	{0x2c, 0xc4},
	/* Level_1 9.99fps */
	{0x2d, 0x07},
	{0x2e, 0x35},
	/* Level_2 7.69fps */
	{0x2f, 0x0b},
	{0x30, 0x88},
	/* Level_3 5.55fps */
	{0x31, 0x11},
	{0x32, 0x4c},
	/* Exposure level */
	{0x33, 0x20},
	{0xfe, 0x00},

	{0xFF, 0xFF}
};

static struct regval_list gc2015_regs_high[] = {
	/* Low fps setting 8~12fps for Resolution > SVGA 800x600 */
	/* CAM_BANDING_50HZ */
	{0xfe, 0x00},
	/* HB */
	{0x12, 0x00},
	{0x13, 0xc0},
	/* VB */
	{0x14, 0x00},
	{0x15, 0x68},
	{0xfe, 0x01},
	/* Anti Step */
	{0x3c, 0x00},
	{0x3d, 0x84},
	/* Level_0 12.49fps */
	{0x3e, 0x05},
	{0x3f, 0x28},
	/* Level_1 9.99fps */
	{0x40, 0x06},
	{0x41, 0x30},
	/* Level_2 7.69fps */
	{0x42, 0x08},
	{0x43, 0x40},
	/* Level_3 5.55fps */
	{0x44, 0x09},
	{0x45, 0x71},
	/* Exposure level */
	{0x46, 0x00},
	{0xfe, 0x00},

	{0xFF, 0xFF}
};

/* output format setting */
static struct regval_list gc2015_fmt_yuv422[] = {
	{0x44, 0xa0},	/* YUV422PACK, UYVY */

	{0xFF, 0xFF}
};

/*
 * Store information about the video data format.  The color matrix
 * is deeply tied into the format, so keep the relevant values here.
 * The magic matrix nubmers come from GalaxyCore.
 */
static struct gc2015_format_struct {
	__u8 *desc;
	__u32 pixelformat;
	struct regval_list *regs;
	int cmatrix[CMATRIX_LEN];
	int bpp;   /* bits per pixel */
} gc2015_formats[] =
{
	{
		.desc		= "UYVY422",
		.pixelformat	= V4L2_PIX_FMT_UYVY,
		.cmatrix	= { 128, -128, 0, -34, -94, 128 },
		.regs		= gc2015_fmt_yuv422,
		.bpp		= 16,
	},
	{
		.desc		= "YUYV420 planar",
		.pixelformat	= V4L2_PIX_FMT_YUV420,
		.cmatrix	= { 128, -128, 0, -34, -94, 128 },
		.regs		= gc2015_fmt_yuv422,
		.bpp		= 12,
	},
	{
		.desc		= "YUYV422 planar",
		.pixelformat	= V4L2_PIX_FMT_YUV422P,
		.cmatrix	= { 128, -128, 0, -34, -94, 128 },
		.regs		= gc2015_fmt_yuv422,
		.bpp		= 16,
	},
};
#define N_GC2015_FMTS ARRAY_SIZE(gc2015_formats)


/*TODO - also can use ccic size register 0x34 to do same thing for cropping...anyway, sensor doing it is better?
  0x3020~0x3027*/
static struct gc2015_win_size {
	int	width;
	int	height;
	unsigned char com7_bit;
	int	hstart;		/* Start/stop values for the camera.  Note */
	int	hstop;		/* that they do not always make complete */
	int	vstart;		/* sense to humans, but evidently the sensor */
	int	vstop;		/* will do the right thing... */
	struct regval_list *regs; /* Regs to tweak */
	/* h/vref stuff */
} gc2015_win_sizes[] = {
	/* QCIF */
	{
		.width		= QCIF_WIDTH,
		.height		= QCIF_HEIGHT,
		.regs 		= gc2015_res_qcif,
	},
	/* QHVGA */
	{
		.width		= QHVGA_WIDTH,
		.height 	= QHVGA_HEIGHT,
		.regs		= gc2015_res_qhvga,
	},
	/* QVGA */
	{
		.width		= QVGA_WIDTH,
		.height 	= QVGA_HEIGHT,
		.regs		= gc2015_res_qvga,
	},
	/* CIF */
	{
		.width		= CIF_WIDTH,
		.height		= CIF_HEIGHT,
		.regs 		= gc2015_res_cif,
	},
	/* VGA */
	{
		.width		= VGA_WIDTH,
		.height		= VGA_HEIGHT,
		.regs 		= gc2015_res_vga,
	},
	/* SVGA */
	{
		.width		= SVGA_WIDTH,
		.height		= SVGA_HEIGHT,
		.regs 		= gc2015_res_svga,
	},
	/* XGA */
	{
		.width		= XGA_WIDTH,
		.height		= XGA_HEIGHT,
		.regs 		= gc2015_res_xga,
	},
	/* UXGA */
	{
		.width		= UXGA_WIDTH,
		.height		= UXGA_HEIGHT,
		.regs 		= gc2015_res_2m,
	},
};

#define N_GC2015_WIN_SIZES (ARRAY_SIZE(gc2015_win_sizes))



#endif
