#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifdef WIN
#include <windows.h>
#endif

#include <WTPsp.h>

Wtpsp32u pucRsaKeyN[32] = {
    0x25084361, 0x20fdb714, 0x33e1f98a, 0x5e9c53e4,
    0x034f1bcf, 0x2fd5ccb8, 0xdc640c64, 0x4b8a4852,
    0xdece0d0e, 0x4e2a6e6e, 0x2c2bb80a, 0x22949ac0,
    0x2e882181, 0x594fd9a1, 0x701bb503, 0xb1d2d0ec,
    0x9cbf79a7, 0x98c1c720, 0x632a7dbe, 0x866405b8,
    0xbe6863f3, 0x1b585119, 0x20c825fe, 0x68090ade,
    0x1c1b7de1, 0xf05b2553, 0x21b916fd, 0x802f2096,
    0x3ed72cd2, 0x9851a319, 0x9c4e05bb, 0xbe15bb2d,
};   

Wtpsp32u pucRsaKeyE[32] = {
    0x00000003, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
};   

Wtpsp8u pucMsg[128] = {
    0x0b, 0x6c, 0xe2, 0xe0, 0x31, 0x11, 0xee, 0x0e,
    0xfa, 0x00, 0x7b, 0x92, 0x26, 0x8e, 0xe0, 0x7d,
    0x5a, 0x56, 0x94, 0x77, 0x69, 0x76, 0x94, 0x9b,
    0xd2, 0xfb, 0x05, 0x88, 0x8a, 0x99, 0x1b, 0xb4,
    0xfb, 0xa0, 0x39, 0x04, 0x4c, 0x2b, 0x5a, 0x9a,
    0xe3, 0x9a, 0xaf, 0xef, 0x28, 0x43, 0x89, 0x21,
    0x8c, 0x65, 0x7a, 0x8e, 0xcb, 0x5d, 0xb7, 0xa1,
    0x6d, 0x1d, 0xc1, 0xec, 0x93, 0xd9, 0x45, 0x77,
    0xf0, 0x03, 0x40, 0x58, 0x16, 0x7a, 0x66, 0x84,
    0xf3, 0xff, 0xc5, 0xe5, 0x9b, 0xe8, 0xa6, 0xad,
    0x48, 0x18, 0xb4, 0xe9, 0x9e, 0x2e, 0x60, 0x59,
    0x34, 0xfd, 0x83, 0x7f, 0x51, 0x3d, 0x45, 0xf6,
    0xf3, 0x7f, 0x3f, 0x05, 0x16, 0x67, 0xdc, 0x74,
    0x32, 0x15, 0x05, 0x9e, 0x06, 0xe4, 0xfd, 0xc8,
    0x94, 0x57, 0x89, 0xb1, 0x6d, 0x50, 0x55, 0x6a,
    0x2e, 0x83, 0x93, 0x68, 0x4b, 0x2b, 0xe5, 0xd8,
};

Wtpsp32u pucSign[32] = {    
    0x8f8d6ef2, 0x504267f6, 0xf3893455, 0x55026410,
    0xf5c96e14, 0xf8e8bea3, 0x14c05bfd, 0x2c20494f,
    0xf24ba011, 0x99b040f7, 0x3fc99296, 0x8d1841b9,
    0x946609e1, 0x59277019, 0xebbbbb6f, 0xf6b9ccf9,
    0xb4611641, 0xa6bb188e, 0xac10867c, 0xf9b53312,
    0x998e502c, 0x75dc5b6d, 0x67149d21, 0x7b4700ad,
    0xbc83d974, 0x650da778, 0xde2e0c32, 0xb0a0f7d5,
    0x91979319, 0x4f33c1f6, 0x0714ba5b, 0xa08408e8,
};

#ifndef WIN

int main(void)

#else

int WINAPI WinMain(HINSTANCE hInstance,
                   HINSTANCE hPrevInstance,
                   LPTSTR    lpCmdLine,
                   int       nCmdShow)

#endif
{
    Wtpsp32u uiSize;
    WtpspPkcsSha1 *pstState;
    WtpspStatus uiStatus;
    WtpspBool bResult;

    WtpspInit();

    /* allocate the state structure */
    WtpspPkcsSha1VerifyBufferSize(&uiSize);
    pstState = malloc(uiSize);

    uiStatus = WtpspPkcsSha1VerifyInit((Wtpsp8u *)pucRsaKeyN, (Wtpsp8u *)pucRsaKeyE,
                                       WtpspRsaKey1024, pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("pkcs verify init failed.\n");
        return -1;
    }

    /* pkcs update, input the message */
    uiStatus = WtpspPkcsSha1VerifyUpdate(pucMsg, 128, pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("pkcs verify update failed.\n");
        return -1;
    }

    /* pkcs final, get the verify result */
    uiStatus = WtpspPkcsSha1VerifyFinal((Wtpsp8u *)pucSign, &bResult, pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("pkcs verify final failed.\n");
        return -1;
    }

    /* free resource */
    free(pstState);

    WtpspExit();

    return 0;
}

