/******************************************************************************
 *
 * Name:	APBC.h
 * Project:	ARMADA 610 ( MMP2, PXA688 )
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2010 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	APBC.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_APBC_H
#define	__INC_APBC_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	APBC_BASE	0xD4015000

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	APBC_RTC_CLK_RST		(APBC_BASE+0x0000)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			RTC
													 */
#define	APBC_TWSI1_CLK_RST		(APBC_BASE+0x0004)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			TWSI1
													 */
#define	APBC_TWSI2_CLK_RST		(APBC_BASE+0x0008)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			TWSI2
													 */
#define	APBC_TWSI3_CLK_RST		(APBC_BASE+0x000c)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			TWSI3
													 */
#define	APBC_TWSI4_CLK_RST		(APBC_BASE+0x0010)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			TWSI4
													 */
#define	APBC_ONEWIRE_CLK_RST	(APBC_BASE+0x0014)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			One-Wire
													 */
#define	APBC_KPC_CLK_RST		(APBC_BASE+0x0018)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			Keypad
													 *			Controller
													 */
#define	APBC_TB_ROTARY_CLK_RST	(APBC_BASE+0x001c)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			Trackball and
													 *			Rotary
													 */
#define	APBC_SW_JTAG_CLK_RST	(APBC_BASE+0x0020)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			JTAG Software
													 *			Emulation
													 */
#define	APBC_TIMERS1_CLK_RST	(APBC_BASE+0x0024)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			Timer 1 
													 */
#define	APBC_UART1_CLK_RST		(APBC_BASE+0x002c)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			UART 1 
													 */
#define	APBC_UART2_CLK_RST		(APBC_BASE+0x0030)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			UART 2 
													 */
#define	APBC_UART3_CLK_RST		(APBC_BASE+0x0034)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			UART 3 
													 */
#define	APBC_GPIO_CLK_RST		(APBC_BASE+0x0038)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			GPIO
													 */
#define	APBC_PWM1_CLK_RST		(APBC_BASE+0x003c)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			PWM 1 
													 */
#define	APBC_PWM2_CLK_RST		(APBC_BASE+0x0040)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			PWM 2 
													 */
#define	APBC_PWM3_CLK_RST		(APBC_BASE+0x0044)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			PWM 3 
													 */
#define	APBC_PWM4_CLK_RST		(APBC_BASE+0x0048)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			PWM 4 
													 */
#define	APBC_SSP0_CLK_RST		(APBC_BASE+0x004c)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			SSP 0 
													 */
#define	APBC_SSP1_CLK_RST		(APBC_BASE+0x0050)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			SSP 1 
													 */
#define	APBC_SSP2_CLK_RST		(APBC_BASE+0x0054)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			SSP 2 
													 */
#define	APBC_SSP3_CLK_RST		(APBC_BASE+0x0058)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			SSP 3 
													 */
#define	APBC_SSP4_CLK_RST		(APBC_BASE+0x005c)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			SSP 4 
													 */
#define	APBC_SSP5_CLK_RST		(APBC_BASE+0x0060)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			SSP 5 
													 */
#define	APBC_AIB_CLK_RST		(APBC_BASE+0x0064)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			AIB
													 */
#define	APBC_ASFAR				(APBC_BASE+0x0068)	/* 32 bit	AIB Code Locked
													 *			First Access
													 *			Register
													 */
#define	APBC_ASSAR				(APBC_BASE+0x006c)	/* 32 bit	AIB Code Locked
													 *			Second Access
													 *			Register
													 */
#define	APBC_USIM_CLK_RST		(APBC_BASE+0x0070)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			Universal
													 *			Subscriber
													 *			Interface
													 *			Module
													 */
#define	APBC_MPMU_CLK_RST		(APBC_BASE+0x0074)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			MPMU
													 */
#define	APBC_IPC_CLK_RST		(APBC_BASE+0x0078)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			IPC
													 */
#define	APBC_TWSI5_CLK_RST		(APBC_BASE+0x007c)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			TWSI5
													 */
#define	APBC_TWSI6_CLK_RST		(APBC_BASE+0x0080)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			TWSI6
													 */
#define	APBC_TWSI_INT_STS		(APBC_BASE+0x0084)	/* 32 bit	TWSI's
													 *			Interrupt
													 *			Status
													 */
#define	APBC_UART4_CLK_RST		(APBC_BASE+0x0088)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			UART 4 
													 */
#define	APBC_RIPC_CLK_RST		(APBC_BASE+0x008c)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			RIPC
													 */
#define	APBC_THSENS1_CLK_RST	(APBC_BASE+0x0090)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			Thermal
													 *			Sensor 1 
													 */
#define	APBC_CORESIGHT_CLK_RST	(APBC_BASE+0x0094)	/* 32 bit	Clock/Reset
													 *			Control
													 *			Register for
													 *			Coresight
													 */
#define	APBC_THSENS_INT_STS		(APBC_BASE+0x00a4)	/* 32 bit	Thermal
													 *			Sensor's
													 *			Interrupt
													 *			Status
													 */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	APBC_RTC_CLK_RST		0x0000	Clock/Reset Control Register for RTC */
/*		Bit(s) APBC_RTC_CLK_RST_RSRV_31_8 reserved */
/* Power Enabled */
#define	APBC_RTC_CLK_RST_PM_POWER_SENSOR		BIT_7				
/* Functional Clock Select */
#define	APBC_RTC_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_RTC_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_RTC_CLK_RST_RSRV_3 reserved */
/* RTC Reset Generation */
#define	APBC_RTC_CLK_RST_RST					BIT_2				
/* RTC Functional Clock Enable/Disable */
#define	APBC_RTC_CLK_RST_FNCLK					BIT_1				
/* RTC APB Bus Clock Enable/Disable */
#define	APBC_RTC_CLK_RST_APBCLK					BIT_0				

/*	APBC_TWSI1_CLK_RST		0x0004	Clock/Reset Control Register for TWSI1 */
/*		Bit(s) APBC_TWSI1_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_TWSI1_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_TWSI1_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_TWSI1_CLK_RST_RSRV_3 reserved */
/* TWSI1 Reset Generation */
#define	APBC_TWSI1_CLK_RST_RST					BIT_2				
/* TWSI1 Functional Clock Enable/Disable */
#define	APBC_TWSI1_CLK_RST_FNCLK				BIT_1				
/* TWSI1 APB Bus Clock Enable/Disable */
#define	APBC_TWSI1_CLK_RST_APBCLK				BIT_0				

/*	APBC_TWSI2_CLK_RST		0x0008	Clock/Reset Control Register for TWSI2 */
/*		Bit(s) APBC_TWSI2_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_TWSI2_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_TWSI2_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_TWSI2_CLK_RST_RSRV_3 reserved */
/* TWSI2 Reset Generation */
#define	APBC_TWSI2_CLK_RST_RST					BIT_2				
/* TWSI2 Functional Clock Enable/Disable */
#define	APBC_TWSI2_CLK_RST_FNCLK				BIT_1				
/* TWSI2 APB Bus Clock Enable/Disable */
#define	APBC_TWSI2_CLK_RST_APBCLK				BIT_0				

/*	APBC_TWSI3_CLK_RST		0x000c	Clock/Reset Control Register for TWSI3 */
/*		Bit(s) APBC_TWSI3_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_TWSI3_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_TWSI3_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_TWSI3_CLK_RST_RSRV_3 reserved */
/* TWSI3 Reset Generation */
#define	APBC_TWSI3_CLK_RST_RST					BIT_2				
/* TWSI3 Functional Clock Enable/Disable */
#define	APBC_TWSI3_CLK_RST_FNCLK				BIT_1				
/* TWSI3 APB Bus Clock Enable/Disable */
#define	APBC_TWSI3_CLK_RST_APBCLK				BIT_0				

/*	APBC_TWSI4_CLK_RST		0x0010	Clock/Reset Control Register for TWSI4 */
/*		Bit(s) APBC_TWSI4_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_TWSI4_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_TWSI4_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_TWSI4_CLK_RST_RSRV_3 reserved */
/* TWSI4 Reset Generation */
#define	APBC_TWSI4_CLK_RST_RST					BIT_2				
/* TWSI4 Functional Clock Enable/Disable */
#define	APBC_TWSI4_CLK_RST_FNCLK				BIT_1				
/* TWSI4 APB Bus Clock Enable/Disable */
#define	APBC_TWSI4_CLK_RST_APBCLK				BIT_0				

/*	APBC_ONEWIRE_CLK_RST	0x0014	Clock/Reset Control Register for One-Wire */
/*		Bit(s) APBC_ONEWIRE_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_ONEWIRE_CLK_RST_FNCLKSEL_MSK		SHIFT4(0x7)			
#define	APBC_ONEWIRE_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_ONEWIRE_CLK_RST_RSRV_3 reserved */
/* One-Wire Reset Generation */
#define	APBC_ONEWIRE_CLK_RST_RST				BIT_2				
/* One-Wire Functional Clock Enable/Disable */
#define	APBC_ONEWIRE_CLK_RST_FNCLK				BIT_1				
/* One-Wire APB Bus Clock Enable/Disable */
#define	APBC_ONEWIRE_CLK_RST_APBCLK				BIT_0				

/*	APBC_KPC_CLK_RST		0x0018	Clock/Reset Control Register for Keypad
 *									Controller
 */
/*		Bit(s) APBC_KPC_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_KPC_CLK_RST_FNCLKSEL_MSK		SHIFT4(0x7)			
#define	APBC_KPC_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_KPC_CLK_RST_RSRV_3 reserved */
/* Keypad Controller Reset Generation */
#define	APBC_KPC_CLK_RST_RST				BIT_2				
/* Keypad Controller Functional Clock Enable/Disable */
#define	APBC_KPC_CLK_RST_FNCLK				BIT_1				
/* Keypad Controller APB Bus Clock Enable/Disable */
#define	APBC_KPC_CLK_RST_APBCLK				BIT_0				

/*	APBC_TB_ROTARY_CLK_RST	0x001c	Clock/Reset Control Register for Trackball
 *									and Rotary
 */
/*		Bit(s) APBC_TB_ROTARY_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_TB_ROTARY_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_TB_ROTARY_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_TB_ROTARY_CLK_RST_RSRV_3 reserved */
/* Trackball and Rotary Reset Generation */
#define	APBC_TB_ROTARY_CLK_RST_RST					BIT_2				
/* Trackball and Rotary Functional Clock Enable/Disable */
#define	APBC_TB_ROTARY_CLK_RST_FNCLK				BIT_1				
/* Trackball and Rotary APB Bus Clock Enable/Disable */
#define	APBC_TB_ROTARY_CLK_RST_APBCLK				BIT_0				

/*	APBC_SW_JTAG_CLK_RST	0x0020	Clock/Reset Control Register for JTAG
 *									Software Emulation
 */
/*		Bit(s) APBC_SW_JTAG_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_SW_JTAG_CLK_RST_FNCLKSEL_MSK		SHIFT4(0x7)			
#define	APBC_SW_JTAG_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_SW_JTAG_CLK_RST_RSRV_3 reserved */
/* JTAG Software Emulation Reset Generation */
#define	APBC_SW_JTAG_CLK_RST_RST				BIT_2				
/* JTAG Software Emulation Functional Clock Enable/Disable */
#define	APBC_SW_JTAG_CLK_RST_FNCLK				BIT_1				
/* JTAG Software Emulation APB Bus Clock Enable/Disable */
#define	APBC_SW_JTAG_CLK_RST_APBCLK				BIT_0				

/*	APBC_TIMERS1_CLK_RST	0x0024	Clock/Reset Control Register for Timer 1 */
/*		Bit(s) APBC_TIMERS1_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_TIMERS1_CLK_RST_FNCLKSEL_MSK		SHIFT4(0x7)			
#define	APBC_TIMERS1_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_TIMERS1_CLK_RST_RSRV_3 reserved */
/* Timers Reset Generation */
#define	APBC_TIMERS1_CLK_RST_RST				BIT_2				
/* Timers Functional Clock Enable/Disable */
#define	APBC_TIMERS1_CLK_RST_FNCLK				BIT_1				
/* Timers APB Bus Clock Enable/Disable */
#define	APBC_TIMERS1_CLK_RST_APBCLK				BIT_0				

/*	APBC_UART1_CLK_RST		0x002c	Clock/Reset Control Register for UART 1 */
/*		Bit(s) APBC_UART1_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_UART1_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_UART1_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_UART1_CLK_RST_RSRV_3 reserved */
/* UART 1 Reset Generation */
#define	APBC_UART1_CLK_RST_RST					BIT_2				
/* UART 1 Functional Clock Enable/Disable */
#define	APBC_UART1_CLK_RST_FNCLK				BIT_1				
/* UART 1 APB Bus Clock Enable/Disable */
#define	APBC_UART1_CLK_RST_APBCLK				BIT_0				

/*	APBC_UART2_CLK_RST		0x0030	Clock/Reset Control Register for UART 2 */
/*		Bit(s) APBC_UART2_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_UART2_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_UART2_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_UART2_CLK_RST_RSRV_3 reserved */
/* UART 2 Reset Generation */
#define	APBC_UART2_CLK_RST_RST					BIT_2				
/* UART 2 Functional Clock Enable/Disable */
#define	APBC_UART2_CLK_RST_FNCLK				BIT_1				
/* UART 2 APB Bus Clock Enable/Disable */
#define	APBC_UART2_CLK_RST_APBCLK				BIT_0				

/*	APBC_UART3_CLK_RST		0x0034	Clock/Reset Control Register for UART 3 */
/*		Bit(s) APBC_UART3_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_UART3_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_UART3_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_UART3_CLK_RST_RSRV_3 reserved */
/* UART 3 Reset Generation */
#define	APBC_UART3_CLK_RST_RST					BIT_2				
/* UART 3 Functional Clock Enable/Disable */
#define	APBC_UART3_CLK_RST_FNCLK				BIT_1				
/* UART 3 APB Bus Clock Enable/Disable */
#define	APBC_UART3_CLK_RST_APBCLK				BIT_0				

/*	APBC_GPIO_CLK_RST		0x0038	Clock/Reset Control Register for GPIO */
/*		Bit(s) APBC_GPIO_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_GPIO_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_GPIO_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_GPIO_CLK_RST_RSRV_3 reserved */
/* GPIO_0 Reset Generation */
#define	APBC_GPIO_CLK_RST_RST					BIT_2				
/* GPIO_0 Functional Clock Enable/Disable */
#define	APBC_GPIO_CLK_RST_FNCLK					BIT_1				
/* GPIO_0 APB Bus Clock Enable/Disable */
#define	APBC_GPIO_CLK_RST_APBCLK				BIT_0				

/*	APBC_PWM1_CLK_RST		0x003c	Clock/Reset Control Register for PWM 1 */
/*		Bit(s) APBC_PWM1_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_PWM1_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_PWM1_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_PWM1_CLK_RST_RSRV_3 reserved */
/* PWM 1 Reset Generation */
#define	APBC_PWM1_CLK_RST_RST					BIT_2				
/* PWM 1 Functional Clock Enable/Disable */
#define	APBC_PWM1_CLK_RST_FNCLK					BIT_1				
/* PWM 1 APB Bus Clock Enable/Disable */
#define	APBC_PWM1_CLK_RST_APBCLK				BIT_0				

/*	APBC_PWM2_CLK_RST		0x0040	Clock/Reset Control Register for PWM 2 */
/*		Bit(s) APBC_PWM2_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_PWM2_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_PWM2_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_PWM2_CLK_RST_RSRV_3 reserved */
/* PWM 2 Reset Generation */
#define	APBC_PWM2_CLK_RST_RST					BIT_2				
/* PWM 2 Functional Clock Enable/Disable */
#define	APBC_PWM2_CLK_RST_FNCLK					BIT_1				
/* PWM 2 APB Bus Clock Enable/Disable */
#define	APBC_PWM2_CLK_RST_APBCLK				BIT_0				

/*	APBC_PWM3_CLK_RST		0x0044	Clock/Reset Control Register for PWM 3 */
/*		Bit(s) APBC_PWM3_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_PWM3_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_PWM3_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_PWM3_CLK_RST_RSRV_3 reserved */
/* PWM 3 Reset Generation */
#define	APBC_PWM3_CLK_RST_RST					BIT_2				
/* PWM 3 Functional Clock Enable/Disable */
#define	APBC_PWM3_CLK_RST_FNCLK					BIT_1				
/* PWM 3 APB Bus Clock Enable/Disable */
#define	APBC_PWM3_CLK_RST_APBCLK				BIT_0				

/*	APBC_PWM4_CLK_RST		0x0048	Clock/Reset Control Register for PWM 4 */
/*		Bit(s) APBC_PWM4_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_PWM4_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_PWM4_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_PWM4_CLK_RST_RSRV_3 reserved */
/* PWM 4 Reset Generation */
#define	APBC_PWM4_CLK_RST_RST					BIT_2				
/* PWM 4 Functional Clock Enable/Disable */
#define	APBC_PWM4_CLK_RST_FNCLK					BIT_1				
/* PWM 4 APB Bus Clock Enable/Disable */
#define	APBC_PWM4_CLK_RST_APBCLK				BIT_0				

/*	APBC_SSP0_CLK_RST		0x004c	Clock/Reset Control Register for SSP 0 */
/*		Bit(s) APBC_SSP0_CLK_RST_RSRV_31_0 reserved */

/*	APBC_SSP1_CLK_RST		0x0050	Clock/Reset Control Register for SSP 1 */
/*		Bit(s) APBC_SSP1_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_SSP1_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_SSP1_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_SSP1_CLK_RST_RSRV_3 reserved */
/* SSP 1 Reset Generation */
#define	APBC_SSP1_CLK_RST_RST					BIT_2				
/* SSP 1 Functional Clock Enable/Disable */
#define	APBC_SSP1_CLK_RST_FNCLK					BIT_1				
/* SSP 1 APB Bus Clock Enable/Disable */
#define	APBC_SSP1_CLK_RST_APBCLK				BIT_0				

/*	APBC_SSP2_CLK_RST		0x0054	Clock/Reset Control Register for SSP 2 */
/*		Bit(s) APBC_SSP2_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_SSP2_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_SSP2_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_SSP2_CLK_RST_RSRV_3 reserved */
/* SSP 2 Reset Generation */
#define	APBC_SSP2_CLK_RST_RST					BIT_2				
/* SSP 2 Functional Clock Enable/Disable */
#define	APBC_SSP2_CLK_RST_FNCLK					BIT_1				
/* SSP 2 APB Bus Clock Enable/Disable */
#define	APBC_SSP2_CLK_RST_APBCLK				BIT_0				

/*	APBC_SSP3_CLK_RST		0x0058	Clock/Reset Control Register for SSP 3 */
/*		Bit(s) APBC_SSP3_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_SSP3_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_SSP3_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_SSP3_CLK_RST_RSRV_3 reserved */
/* SSP 3 Reset Generation */
#define	APBC_SSP3_CLK_RST_RST					BIT_2				
/* SSP 3 Functional Clock Enable/Disable */
#define	APBC_SSP3_CLK_RST_FNCLK					BIT_1				
/* SSP 3 APB Bus Clock Enable/Disable */
#define	APBC_SSP3_CLK_RST_APBCLK				BIT_0				

/*	APBC_SSP4_CLK_RST		0x005c	Clock/Reset Control Register for SSP 4 */
/*		Bit(s) APBC_SSP4_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_SSP4_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_SSP4_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_SSP4_CLK_RST_RSRV_3 reserved */
/* SSP 4 Reset Generation */
#define	APBC_SSP4_CLK_RST_RST					BIT_2				
/* SSP 4 Functional Clock Enable/Disable */
#define	APBC_SSP4_CLK_RST_FNCLK					BIT_1				
/* SSP 4 APB Bus Clock Enable/Disable */
#define	APBC_SSP4_CLK_RST_APBCLK				BIT_0				

/*	APBC_SSP5_CLK_RST		0x0060	Clock/Reset Control Register for SSP 5 */
/*		Bit(s) APBC_SSP5_CLK_RST_RSRV_31_0 reserved */

/*	APBC_AIB_CLK_RST		0x0064	Clock/Reset Control Register for AIB */
/*		Bit(s) APBC_AIB_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_AIB_CLK_RST_FNCLKSEL_MSK		SHIFT4(0x7)			
#define	APBC_AIB_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_AIB_CLK_RST_RSRV_3 reserved */
/* AIB Reset Generation */
#define	APBC_AIB_CLK_RST_RST				BIT_2				
/* AIB Functional Clock Enable/Disable */
#define	APBC_AIB_CLK_RST_FNCLK				BIT_1				
/* AIB APB Bus Clock Enable/Disable */
#define	APBC_AIB_CLK_RST_APBCLK				BIT_0				

/*	APBC_ASFAR				0x0068	AIB Code Locked First Access Register */
/*		Bit(s) APBC_ASFAR_RSRV_31_16 reserved */
#define	APBC_ASFAR_ASFAR_MSK			SHIFT0(0xffff)	/* First Access Key */
#define	APBC_ASFAR_ASFAR_BASE			0

/*	APBC_ASSAR				0x006c	AIB Code Locked Second Access Register */
/*		Bit(s) APBC_ASSAR_RSRV_31_16 reserved */
#define	APBC_ASSAR_ASSAR_MSK			SHIFT0(0xffff)	/* Second Access Key */
#define	APBC_ASSAR_ASSAR_BASE			0

/*	APBC_USIM_CLK_RST		0x0070	Clock/Reset Control Register for Universal
 *									Subscriber Interface Module
 */
/*		Bit(s) APBC_USIM_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_USIM_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_USIM_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_USIM_CLK_RST_RSRV_3 reserved */
/* Universal Subscriber Interface Module (USIM) Reset Generation */
#define	APBC_USIM_CLK_RST_RST					BIT_2				
/* USIM Functional Clock Enable/Disable */
#define	APBC_USIM_CLK_RST_FNCLK					BIT_1				
/* USIM APB Bus Clock Enable/Disable */
#define	APBC_USIM_CLK_RST_APBCLK				BIT_0				

/*	APBC_MPMU_CLK_RST		0x0074	Clock/Reset Control Register for MPMU */
/*		Bit(s) APBC_MPMU_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_MPMU_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_MPMU_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_MPMU_CLK_RST_RSRV_3 reserved */
/* MPMU Reset Generation */
#define	APBC_MPMU_CLK_RST_RST					BIT_2				
/* MPMU Functional Clock Enable/Disable */
#define	APBC_MPMU_CLK_RST_FNCLK					BIT_1				
/* MPMU APB Bus Clock Enable/Disable */
#define	APBC_MPMU_CLK_RST_APBCLK				BIT_0				

/*	APBC_IPC_CLK_RST		0x0078	Clock/Reset Control Register for IPC */
/*		Bit(s) APBC_IPC_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_IPC_CLK_RST_FNCLKSEL_MSK		SHIFT4(0x7)			
#define	APBC_IPC_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_IPC_CLK_RST_RSRV_3 reserved */
/* IPC Reset Generation */
#define	APBC_IPC_CLK_RST_RST				BIT_2				
/* IPC Functional Clock Enable/Disable */
#define	APBC_IPC_CLK_RST_FNCLK				BIT_1				
/* IPC APB Bus Clock Enable/Disable */
#define	APBC_IPC_CLK_RST_APBCLK				BIT_0				

/*	APBC_TWSI5_CLK_RST		0x007c	Clock/Reset Control Register for TWSI5 */
/*		Bit(s) APBC_TWSI5_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_TWSI5_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_TWSI5_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_TWSI5_CLK_RST_RSRV_3 reserved */
/* TWSI5 Reset Generation */
#define	APBC_TWSI5_CLK_RST_RST					BIT_2				
/* TWSI5 Functional Clock Enable/Disable */
#define	APBC_TWSI5_CLK_RST_FNCLK				BIT_1				
/* TWSI5 APB Bus Clock Enable/Disable */
#define	APBC_TWSI5_CLK_RST_APBCLK				BIT_0				

/*	APBC_TWSI6_CLK_RST		0x0080	Clock/Reset Control Register for TWSI6 */
/*		Bit(s) APBC_TWSI6_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_TWSI6_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_TWSI6_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_TWSI6_CLK_RST_RSRV_3 reserved */
/* TWSI6 Reset Generation */
#define	APBC_TWSI6_CLK_RST_RST					BIT_2				
/* TWSI6 Functional Clock Enable/Disable */
#define	APBC_TWSI6_CLK_RST_FNCLK				BIT_1				
/* TWSI6 APB Bus Clock Enable/Disable */
#define	APBC_TWSI6_CLK_RST_APBCLK				BIT_0				

/*	APBC_TWSI_INT_STS		0x0084	TWSI's Interrupt Status */
/*		Bit(s) APBC_TWSI_INT_STS_RSRV_31_22 reserved */
/* TWSI6 TX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI6_TX_DMAREQ		BIT_21			
/* TWSI5 TX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI5_TX_DMAREQ		BIT_20			
/* TWSI4 TX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI4_TX_DMAREQ		BIT_19			
/* TWSI3 TX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI3_TX_DMAREQ		BIT_18			
/* TWSI2 TX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI2_TX_DMAREQ		BIT_17			
/* TWSI1 TX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI1_TX_DMAREQ		BIT_16			
/*		Bit(s) APBC_TWSI_INT_STS_RSRV_15_14 reserved */
/* TWSI6 RX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI6_RX_DMAREQ		BIT_13			
/* TWSI5 RX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI5_RX_DMAREQ		BIT_12			
/* TWSI4 RX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI4_RX_DMAREQ		BIT_11			
/* TWSI3 RX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI3_RX_DMAREQ		BIT_10			
/* TWSI2 RX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI2_RX_DMAREQ		BIT_9			
/* TWSI1 RX DMA Request */
#define	APBC_TWSI_INT_STS_TWSI1_RX_DMAREQ		BIT_8			
/*		Bit(s) APBC_TWSI_INT_STS_RSRV_7_0 reserved */

/*	APBC_UART4_CLK_RST		0x0088	Clock/Reset Control Register for UART 4 */
/*		Bit(s) APBC_UART4_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_UART4_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_UART4_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_UART4_CLK_RST_RSRV_3 reserved */
/* UART 4 Reset Generation */
#define	APBC_UART4_CLK_RST_RST					BIT_2				
/* UART 4 Functional Clock Enable/Disable */
#define	APBC_UART4_CLK_RST_FNCLK				BIT_1				
/* UART 4 APB Bus Clock Enable/Disable */
#define	APBC_UART4_CLK_RST_APBCLK				BIT_0				

/*	APBC_RIPC_CLK_RST		0x008c	Clock/Reset Control Register for RIPC */
/*		Bit(s) APBC_RIPC_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_RIPC_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_RIPC_CLK_RST_FNCLKSEL_BASE			4
/*		Bit(s) APBC_RIPC_CLK_RST_RSRV_3 reserved */
/* RIPC Reset Generation */
#define	APBC_RIPC_CLK_RST_RST					BIT_2				
/* RIPC Functional Clock Enable/Disable */
#define	APBC_RIPC_CLK_RST_FNCLK					BIT_1				
/* RIPC APB Bus Clock Enable/Disable */
#define	APBC_RIPC_CLK_RST_APBCLK				BIT_0				

/*	APBC_THSENS1_CLK_RST	0x0090	Clock/Reset Control Register for Thermal
 *									Sensor 1
 */
/*		Bit(s) APBC_THSENS1_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_THSENS1_CLK_RST_FNCLKSEL_MSK		SHIFT4(0x7)			
#define	APBC_THSENS1_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_THSENS1_CLK_RST_RSRV_3 reserved */
/* THSENS1 Reset Generation */
#define	APBC_THSENS1_CLK_RST_RST				BIT_2				
/* THSENS1 Functional Clock Enable/Disable */
#define	APBC_THSENS1_CLK_RST_FNCLK				BIT_1				
/* THSENS1 APB Bus Clock Enable/Disable */
#define	APBC_THSENS1_CLK_RST_APBCLK				BIT_0				

/*	APBC_CORESIGHT_CLK_RST	0x0094	Clock/Reset Control Register for Coresight */
/*		Bit(s) APBC_CORESIGHT_CLK_RST_RSRV_31_7 reserved */
/* Functional Clock Select */
#define	APBC_CORESIGHT_CLK_RST_FNCLKSEL_MSK			SHIFT4(0x7)			
#define	APBC_CORESIGHT_CLK_RST_FNCLKSEL_BASE		4
/*		Bit(s) APBC_CORESIGHT_CLK_RST_RSRV_3 reserved */
/* CORESIGHT Reset Generation */
#define	APBC_CORESIGHT_CLK_RST_RST					BIT_2				
/* CORESIGHT Functional Clock Enable/Disable */
#define	APBC_CORESIGHT_CLK_RST_FNCLK				BIT_1				
/* CORESIGHT APB Bus Clock Enable/Disable */
#define	APBC_CORESIGHT_CLK_RST_APBCLK				BIT_0				

/*	APBC_THSENS_INT_STS		0x00a4	Thermal Sensor's Interrupt Status */
/*		Bit(s) APBC_THSENS_INT_STS_RSRV_31_5 reserved */
/* THSENS1 Watchdog Reset */
#define	APBC_THSENS_INT_STS_WDT_RST_THSENS1_N		BIT_4				
/*		Bit(s) APBC_THSENS_INT_STS_RSRV_3_1 reserved */
/* THSENS1 Interrupt */
#define	APBC_THSENS_INT_STS_THSENS1_INT				BIT_0				



/* -------------------- */


#endif	/* __INC_APBC_H */
