/******************************************************************************
 *
 * Name:	IPC.h
 * Project:	ARMADA 610 ( MMP2, PXA688 )
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2010 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	IPC.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_IPC_H
#define	__INC_IPC_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	IPCA_BASE	0xD401D000
#define	IPCB_BASE	0xD401D400

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	IPC_ISRR	(0x0000)	/* 32 bit	IPC_ISRR */
#define	IPC_WDR		(0x0004)	/* 32 bit	Write Data Register */
#define	IPC_ISRW	(0x0008)	/* 32 bit	Interrupt Set Register Write */
#define	IPC_ICR		(0x000C)	/* 32 bit	Interrupt Clear Register */
#define	IPC_IIR		(0x0010)	/* 32 bit	Interrupt Identification
										 *			Register
										 */
#define	IPC_RDR		(0x0014)	/* 32 bit	Read Data Register */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	IPC_ISRR	0x0000	IPC_ISRR */
/*		Bit(s) IPC_ISRR_RSRV_31_11 reserved */
#define	IPC_ISRR_APB_IPC_ISRR_MSK		SHIFT0(0x7ff)		/* APB_IPC_ISRR */
#define	IPC_ISRR_APB_IPC_ISRR_BASE		0

/*	IPC_WDR		0x0004	Write Data Register */
#define	IPC_WDR_APB_IPC_WDR_MSK			SHIFT0(0xffffffff)	/* Write Data */
#define	IPC_WDR_APB_IPC_WDR_BASE		0

/*	IPC_ISRW	0x0008	Interrupt Set Register Write */
/*		Bit(s) IPC_ISRW_RSRV_31_11 reserved */
#define	IPC_ISRW_APB_IPC_ISRW_MSK		SHIFT0(0x7ff)		/* Interrupt Set */
#define	IPC_ISRW_APB_IPC_ISRW_BASE		0

/*	IPC_ICR		0x000C	Interrupt Clear Register */
/*		Bit(s) IPC_ICR_RSRV_31_11 reserved */
#define	IPC_ICR_APB_IPC_ICR_MSK			SHIFT0(0x7ff)		/* Interrupt Clear */
#define	IPC_ICR_APB_IPC_ICR_BASE		0

/*	IPC_IIR		0x0010	Interrupt Identification Register */
/*		Bit(s) IPC_IIR_RSRV_31_12 reserved */
/*		Bit(s) IPC_IIR_RSRV_11 reserved */
/* Interrupt Identification */
#define	IPC_IIR_APB_IPC_IIR_MSK			SHIFT0(0x7ff)		
#define	IPC_IIR_APB_IPC_IIR_BASE		0

/*	IPC_RDR		0x0014	Read Data Register */
#define	IPC_RDR_APB_IPC_RDR_MSK			SHIFT0(0xffffffff)	/* Read Data */
#define	IPC_RDR_APB_IPC_RDR_BASE		0



/* -------------------- */


#endif	/* __INC_IPC_H */
