/******************************************************************************
 *
 * Name:	PMUA.h
 * Project:	ARMADA 610 ( MMP2, PXA688 )
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2010 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	PMUA.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_PMUA_H
#define	__INC_PMUA_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	PMUA_BASE	0xD4282800

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	PMUA_CC_SP					(PMUA_BASE+0x0000)	/* 32 bit	<var
														 *			Processor:
														 *			Osprey>
														 *			Clock
														 *			Control
														 *			Register
														 */
#define	PMUA_CC_PJ					(PMUA_BASE+0x0004)	/* 32 bit	<var
														 *			Processor:
														 *			Mohawk>
														 *			Clock
														 *			Control
														 *			Register
														 */
#define	PMUA_DM_CC_SP				(PMUA_BASE+0x0008)	/* 32 bit	<var
														 *			Processor:
														 *			Osprey>
														 *			Clock
														 *			Control
														 *			Status
														 *			Register
														 */
#define	PMUA_DM_CC_PJ				(PMUA_BASE+0x000C)	/* 32 bit	<var
														 *			Processor:
														 *			Mohawk>
														 *			Clock
														 *			Control
														 *			Status
														 *			Register
														 */
#define	PMUA_FC_TIMER				(PMUA_BASE+0x0010)	/* 32 bit	Frequency
														 *			Change
														 *			Timer
														 *			Register
														 */
#define	PMUA_SP_IDLE_CFG			(PMUA_BASE+0x0014)	/* 32 bit	<var
														 *			Processor:
														 *			Osprey>
														 *			Idle
														 *			Configuration
														 *			Register
														 */
#define	PMUA_PJ_IDLE_CFG			(PMUA_BASE+0x0018)	/* 32 bit	<var
														 *			Processor:
														 *			Mohawk>
														 *			Idle
														 *			Configuration
														 *			Register
														 */
#define	PMUA_SQU_CLK_GATE_CTRL		(PMUA_BASE+0x001C)	/* 32 bit	SQU Dynamic
														 *			Clock
														 *			Gate
														 *			Control
														 *			Register
														 */
#define	PMUA_IRE_CLK_GATE_CTRL		(PMUA_BASE+0x0020)	/* 32 bit	IRE Dynamic
														 *			Clock
														 *			Gate
														 *			Control
														 *			Register
														 */
#define	PMUA_CCIC_CLK_GATE_CTRL		(PMUA_BASE+0x0028)	/* 32 bit	CCIC
														 *			Dynamic
														 *			Clock
														 *			Gate
														 *			Control
														 *			Register
														 */
#define	PMUA_FBRC1_CLK_GATE_CTRL	(PMUA_BASE+0x002C)	/* 32 bit	Fabric 1
														 *			Dynamic
														 *			Clock
														 *			Gate
														 *			Control
														 *			Register
														 */
#define	PMUA_FBRC2_CLK_GATE_CTRL	(PMUA_BASE+0x0030)	/* 32 bit	Fabric 2
														 *			Dynamic
														 *			Clock
														 *			Gate
														 *			Control
														 *			Register
														 */
#define	PMUA_USB_CLK_GATE_CTRL		(PMUA_BASE+0x0034)	/* 32 bit	USB Dynamic
														 *			Clock
														 *			Gate
														 *			Control
														 *			Register
														 */
#define	PMUA_PMU_CLK_GATE_CTRL		(PMUA_BASE+0x0040)	/* 32 bit	PMU Dynamic
														 *			Clock
														 *			Gate
														 *			Control
														 *			Register
														 */
#define	PMUA_IRE_CLK_RES_CTRL		(PMUA_BASE+0x0048)	/* 32 bit	IRE
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_DISPLAY1_CLK_RES_CTRL	(PMUA_BASE+0x004C)	/* 32 bit	Display
														 *			Controller
														 *			1
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_CCIC_CLK_RES_CTRL		(PMUA_BASE+0x0050)	/* 32 bit	CCIC
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_SDH0_CLK_RES_CTRL		(PMUA_BASE+0x0054)	/* 32 bit	SDIO Host 0
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_SDH1_CLK_RES_CTRL		(PMUA_BASE+0x0058)	/* 32 bit	SDIO Host 1
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_USB_CLK_RES_CTRL		(PMUA_BASE+0x005C)	/* 32 bit	USB
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_NF_CLK_RES_CTRL		(PMUA_BASE+0x0060)	/* 32 bit	NAND Flash
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_DMA_CLK_RES_CTRL		(PMUA_BASE+0x0064)	/* 32 bit	DMA
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_WTM_CLK_RES_CTRL		(PMUA_BASE+0x0068)	/* 32 bit	WTM
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_BUS_CLK_RES_CTRL		(PMUA_BASE+0x006C)	/* 32 bit	Bus
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_WAKE_CLR_MASK			(PMUA_BASE+0x007C)	/* 32 bit	Wake
														 *			Clear/Mask
														 *			Register
														 */
#define	PMUA_PWR_STBL_TIMER			(PMUA_BASE+0x0084)	/* 32 bit	Power
														 *			Stable
														 *			Timer
														 *			Register
														 */
#define	PMUA_DEBUG					(PMUA_BASE+0x0088)	/* 32 bit	PMU Debug
														 *			Register
														 */
#define	PMUA_SRAM_PWR_DWN			(PMUA_BASE+0x008C)	/* 32 bit	Core SRAM
														 *			Power
														 *			Down
														 *			Register
														 */
#define	PMUA_CORE_STATUS			(PMUA_BASE+0x0090)	/* 32 bit	Core Status
														 *			Register
														 */
#define	PMUA_RES_FRM_SLP_CLR		(PMUA_BASE+0x0094)	/* 32 bit	Resume from
														 *			Sleep
														 *			Clear
														 *			Register
														 */
#define	PMUA_PJ_IMR					(PMUA_BASE+0x0098)	/* 32 bit	PMU <var
														 *			Processor:
														 *			Mohawk>
														 *			Interrupt
														 *			Mask
														 *			Register
														 */
#define	PMUA_PJ_IRWC				(PMUA_BASE+0x009C)	/* 32 bit	PMU <var
														 *			Processor:
														 *			Mohawk>
														 *			Interrupt
														 *			READ/WRITE
														 *			Clear
														 *			Register
														 */
#define	PMUA_PJ_ISR					(PMUA_BASE+0x00A0)	/* 32 bit	PMU <var
														 *			Processor:
														 *			Mohawk>
														 *			Interrupt
														 *			Status
														 *			Register
														 */
#define	PMUA_VMETA_CLK_RES_CTRL		(PMUA_BASE+0x00A4)	/* 32 bit	VMeta
														 *			Technology
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_MC_HW_SLP_TYPE			(PMUA_BASE+0x00B0)	/* 32 bit	Memory
														 *			Controller
														 *			Hardware
														 *			Sleep
														 *			Type
														 *			Register
														 */
#define	PMUA_MC_SLP_REQ_PJ			(PMUA_BASE+0x00B4)	/* 32 bit	Memory
														 *			Controller
														 *			<var
														 *			Processor:
														 *			Mohawk>
														 *			Sleep
														 *			Request
														 *			Register
														 */
#define	PMUA_MC_SW_SLP_TYPE			(PMUA_BASE+0x00C0)	/* 32 bit	Memory
														 *			Controller
														 *			Software
														 *			Sleep
														 *			Type
														 *			Register
														 */
#define	PMUA_PLL_SEL_STATUS			(PMUA_BASE+0x00C4)	/* 32 bit	PLL Clock
														 *			Select
														 *			Status
														 *			Register
														 */
#define	PMUA_SYNC_MODE_BYPASS		(PMUA_BASE+0x00C8)	/* 32 bit	SYNC MODE
														 *			BYPASS
														 *			Register
														 */
#define	PMUA_GC_CLK_RES_CTRL		(PMUA_BASE+0x00CC)	/* 32 bit	2D/3D
														 *			Graphics
														 *			Controller
														 *			Clock/Reset/Power
														 *			Control
														 *			Register
														 */
#define	PMUA_GC_PWRDWN				(PMUA_BASE+0x00D0)	/* 32 bit	2D/3D
														 *			Graphics
														 *			Controller
														 *			Power
														 *			Down
														 *			Register
														 */
#define	PMUA_SMC_CLK_RES_CTRL		(PMUA_BASE+0x00D4)	/* 32 bit	SMC
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_MSPRO_CLK_RES_CTRL		(PMUA_BASE+0x00D8)	/* 32 bit	Memory
														 *			Stick PRO
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_GLB_CLK_CTRL			(PMUA_BASE+0x00DC)	/* 32 bit	Global
														 *			Clock
														 *			Control
														 *			Register
														 */
#define	PMUA_PWR_ONOFF_CTRL			(PMUA_BASE+0x00E0)	/* 32 bit	Power
														 *			Island
														 *			On/Off
														 *			Control
														 *			Register
														 */
#define	PMUA_PWR_ISL_TIMER			(PMUA_BASE+0x00E4)	/* 32 bit	Power
														 *			Island
														 *			Timer
														 *			Register
														 */
#define	PMUA_SDH2_CLK_RES_CTRL		(PMUA_BASE+0x00E8)	/* 32 bit	SDIO Host 2
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_SDH3_CLK_RES_CTRL		(PMUA_BASE+0x00EC)	/* 32 bit	SDIO Host 3
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_CCIC2_CLK_RES_CTRL		(PMUA_BASE+0x00F4)	/* 32 bit	CCIC 2
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_HSIC1_CLK_RES_CTRL		(PMUA_BASE+0x00F8)	/* 32 bit	HSIC1
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_HSIC2_CLK_RES_CTRL		(PMUA_BASE+0x00FC)	/* 32 bit	HSIC 2
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_FSIC3_CLK_RES_CTRL		(PMUA_BASE+0x0100)	/* 32 bit	FSIC 3
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_SLIM_CLK_RES_CTRL		(PMUA_BASE+0x0104)	/* 32 bit	SLIMbus
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_HSI_CLK_RES_CTRL		(PMUA_BASE+0x0108)	/* 32 bit	HSI Bus
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_AUDIO_CLK_RES_CTRL		(PMUA_BASE+0x010C)	/* 32 bit	Audio Bus
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_DISPLAY2_CLK_RES_CTRL	(PMUA_BASE+0x0110)	/* 32 bit	Display
														 *			Controller
														 *			2
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_CCIC2_CLK_GATE_CTRL	(PMUA_BASE+0x0118)	/* 32 bit	CCIC 2
														 *			Dynamic
														 *			Clock
														 *			Gate
														 *			Control
														 *			Register
														 */
#define	PMUA_MC_PAR_CTRL			(PMUA_BASE+0x011C)	/* 32 bit	Memory
														 *			Controller
														 *			Parameter
														 *			Table
														 *			Control
														 *			Register
														 */
#define	PMUA_ISP_CLK_RES_CTRL		(PMUA_BASE+0x0120)	/* 32 bit	ISP
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_EPD_CLK_RES_CTRL		(PMUA_BASE+0x0124)	/* 32 bit	EPD
														 *			Controller
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */
#define	PMUA_APB2_CLK_RES_CTRL		(PMUA_BASE+0x0134)	/* 32 bit	APB2
														 *			Clock/Reset
														 *			Control
														 *			Register
														 */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	PMUA_CC_SP					0x0000	<var Processor: Osprey> Clock Control
 *										Register
 */
#define	PMUA_CC_SP_SP_RD_ST_CLEAR			BIT_31			/* RD_ST Clear */
/*		Bit(s) PMUA_CC_SP_RSRV_30_28 reserved */
/* <var Processor: Osprey> Speed Change Voting */
#define	PMUA_CC_SP_SP_ALLOW_SPD_CHG			BIT_27			
/* ACLK Frequency Change Request */
#define	PMUA_CC_SP_BUS_FREQ_CHG_REQ			BIT_26			
/* DCLK Frequency Change Request */
#define	PMUA_CC_SP_DDR_FREQ_CHG_REQ			BIT_25			
/* <var Processor: Osprey> Frequency Change Request */
#define	PMUA_CC_SP_SP_FREQ_CHG_REQ			BIT_24			
/* <var Processor: Mohawk> Bus Interface Sync with Bus Interface */
#define	PMUA_CC_SP_ASYNC5					BIT_23			
/*		Bit(s) PMUA_CC_SP_RSRV_22_20 reserved */
/* <var Processor: Mohawk> Bus Interface Sync with DDR Controller */
#define	PMUA_CC_SP_ASYNC2					BIT_19			
/*		Bit(s) PMUA_CC_SP_RSRV_18 reserved */
/* Clock Divider Selection for ACLK */
#define	PMUA_CC_SP_BUS_CLK_DIV_MSK			SHIFT15(0x7)	
#define	PMUA_CC_SP_BUS_CLK_DIV_BASE			15
/* Clock Divider Selection for DCLK */
#define	PMUA_CC_SP_DDR_CLK_DIV_MSK			SHIFT12(0x7)	
#define	PMUA_CC_SP_DDR_CLK_DIV_BASE			12
/* Clock Divider Selection for XPCLK1 */
#define	PMUA_CC_SP_XP_CLK_DIV_MSK			SHIFT9(0x7)		
#define	PMUA_CC_SP_XP_CLK_DIV_BASE			9
/* Clock Divider Selection for BACLK1 */
#define	PMUA_CC_SP_BIU_CLK_DIV_MSK			SHIFT6(0x7)		
#define	PMUA_CC_SP_BIU_CLK_DIV_BASE			6
/* Clock Divider Selection for PDCLK1 */
#define	PMUA_CC_SP_BUS_MC_CLK_DIV_MSK		SHIFT3(0x7)		
#define	PMUA_CC_SP_BUS_MC_CLK_DIV_BASE		3
/* Clock Divider Selection for PCLK */
#define	PMUA_CC_SP_CORE_CLK_DIV_MSK			SHIFT0(0x7)		
#define	PMUA_CC_SP_CORE_CLK_DIV_BASE		0

/*	PMUA_CC_PJ					0x0004	<var Processor: Mohawk> Clock Control
 *										Register
 */
#define	PMUA_CC_PJ_PJ_RD_ST_CLEAR			BIT_31			/* RD_ST Clear */
/*		Bit(s) PMUA_CC_PJ_RSRV_30_28 reserved */
/* <var Processor: Mohawk> Speed Change Voting */
#define	PMUA_CC_PJ_PJ_ALLOW_SPD_CHG			BIT_27			
/* ACLK Frequency Change Request */
#define	PMUA_CC_PJ_BUS_FREQ_CHG_REQ			BIT_26			
/* DCLK Frequency Change Request */
#define	PMUA_CC_PJ_DDR_FREQ_CHG_REQ			BIT_25			
/* <var Processor: Mohawk> Frequency Change Request */
#define	PMUA_CC_PJ_PJ_FREQ_CHG_REQ			BIT_24			
/* <var Processor: Mohawk> Bus Interface Sync with Bus Interface */
#define	PMUA_CC_PJ_ASYNC5					BIT_23			
/*		Bit(s) PMUA_CC_PJ_RSRV_22_20 reserved */
/* <var Processor: Mohawk> Bus Interface Sync with DDR Controller */
#define	PMUA_CC_PJ_ASYNC2					BIT_19			
/*		Bit(s) PMUA_CC_PJ_RSRV_18 reserved */
/* Clock Divider Selection for ACLK */
#define	PMUA_CC_PJ_BUS_CLK_DIV_MSK			SHIFT15(0x7)	
#define	PMUA_CC_PJ_BUS_CLK_DIV_BASE			15
/* Clock Divider Selection for DCLK */
#define	PMUA_CC_PJ_DDR_CLK_DIV_MSK			SHIFT12(0x7)	
#define	PMUA_CC_PJ_DDR_CLK_DIV_BASE			12
/* Clock Divider Selection for XPCLK */
#define	PMUA_CC_PJ_XP_CLK_DIV_MSK			SHIFT9(0x7)		
#define	PMUA_CC_PJ_XP_CLK_DIV_BASE			9
/* Clock Divider Selection for BACLK */
#define	PMUA_CC_PJ_BIU_CLK_DIV_MSK			SHIFT6(0x7)		
#define	PMUA_CC_PJ_BIU_CLK_DIV_BASE			6
/* Clock Divider Selection for CoreSight clock */
#define	PMUA_CC_PJ_CS_CLK_DIV_MSK			SHIFT3(0x7)		
#define	PMUA_CC_PJ_CS_CLK_DIV_BASE			3
/* Clock Divider Selection for PCLK */
#define	PMUA_CC_PJ_CORE_CLK_DIV_MSK			SHIFT0(0x7)		
#define	PMUA_CC_PJ_CORE_CLK_DIV_BASE		0

/*	PMUA_DM_CC_SP				0x0008	<var Processor: Osprey> Clock Control
 *										Status Register
 */
/*		Bit(s) PMUA_DM_CC_SP_RSRV_31_26 reserved */
/* <var Processor: Mohawk> Read Status */
#define	PMUA_DM_CC_SP_PJ_RD_STATUS				BIT_25			
/* <var Processor: Osprey> Read Status */
#define	PMUA_DM_CC_SP_SP_RD_STATUS				BIT_24			
/* <var Processor: Mohawk> Bus Interface Sync with Bus Interface */
#define	PMUA_DM_CC_SP_ASYNC5					BIT_23			
/*		Bit(s) PMUA_DM_CC_SP_RSRV_22_20 reserved */
/* <var Processor: Mohawk> Bus Interface Sync with DDR Controller */
#define	PMUA_DM_CC_SP_ASYNC2					BIT_19			
/*		Bit(s) PMUA_DM_CC_SP_RSRV_18 reserved */
/* Clock Divider Selection for ACLK */
#define	PMUA_DM_CC_SP_BUS_CLK_DIV_MSK			SHIFT15(0x7)	
#define	PMUA_DM_CC_SP_BUS_CLK_DIV_BASE			15
/* Clock Divider Selection for DCLK */
#define	PMUA_DM_CC_SP_DDR_CLK_DIV_MSK			SHIFT12(0x7)	
#define	PMUA_DM_CC_SP_DDR_CLK_DIV_BASE			12
/* Clock Divider Selection for XPCLK1 */
#define	PMUA_DM_CC_SP_XP_CLK_DIV_MSK			SHIFT9(0x7)		
#define	PMUA_DM_CC_SP_XP_CLK_DIV_BASE			9
/* Clock Divider Selection for BACLK1 */
#define	PMUA_DM_CC_SP_BIU_CLK_DIV_MSK			SHIFT6(0x7)		
#define	PMUA_DM_CC_SP_BIU_CLK_DIV_BASE			6
/* Clock Divider Selection for PDCLK1 */
#define	PMUA_DM_CC_SP_BUS_MC_CLK_DIV_MSK		SHIFT3(0x7)		
#define	PMUA_DM_CC_SP_BUS_MC_CLK_DIV_BASE		3
/* Clock Divider Selection for PCLK */
#define	PMUA_DM_CC_SP_CORE_CLK_DIV_MSK			SHIFT0(0x7)		
#define	PMUA_DM_CC_SP_CORE_CLK_DIV_BASE			0

/*	PMUA_DM_CC_PJ				0x000C	<var Processor: Mohawk> Clock Control
 *										Status Register
 */
/*		Bit(s) PMUA_DM_CC_PJ_RSRV_31_26 reserved */
/* <var Processor: Mohawk> Read Status */
#define	PMUA_DM_CC_PJ_PJ_RD_STATUS			BIT_25			
/* <var Processor: Osprey> Read Status */
#define	PMUA_DM_CC_PJ_SP_RD_STATUS			BIT_24			
/* <var Processor: Mohawk> Bus Interface Sync with Bus Interface */
#define	PMUA_DM_CC_PJ_ASYNC5				BIT_23			
/*		Bit(s) PMUA_DM_CC_PJ_RSRV_22_20 reserved */
/* <var Processor: Mohawk> Bus Interface Sync with DDR Controller */
#define	PMUA_DM_CC_PJ_ASYNC2				BIT_19			
/*		Bit(s) PMUA_DM_CC_PJ_RSRV_18 reserved */
/* Clock Divider Selection for ACLK */
#define	PMUA_DM_CC_PJ_BUS_CLK_DIV_MSK		SHIFT15(0x7)	
#define	PMUA_DM_CC_PJ_BUS_CLK_DIV_BASE		15
/* Clock Divider Selection for DCLK */
#define	PMUA_DM_CC_PJ_DDR_CLK_DIV_MSK		SHIFT12(0x7)	
#define	PMUA_DM_CC_PJ_DDR_CLK_DIV_BASE		12
/* Clock Divider Selection for XPCLK */
#define	PMUA_DM_CC_PJ_XP_CLK_DIV_MSK		SHIFT9(0x7)		
#define	PMUA_DM_CC_PJ_XP_CLK_DIV_BASE		9
/* Clock Divider Selection for BACLK */
#define	PMUA_DM_CC_PJ_BIU_CLK_DIV_MSK		SHIFT6(0x7)		
#define	PMUA_DM_CC_PJ_BIU_CLK_DIV_BASE		6
/* Clock Divider Selection for CSCLK */
#define	PMUA_DM_CC_PJ_CS_CLK_DIV_MSK		SHIFT3(0x7)		
#define	PMUA_DM_CC_PJ_CS_CLK_DIV_BASE		3
/* Clock Divider Selection for PCLK */
#define	PMUA_DM_CC_PJ_CORE_CLK_DIV_MSK		SHIFT0(0x7)		
#define	PMUA_DM_CC_PJ_CORE_CLK_DIV_BASE		0

/*	PMUA_FC_TIMER				0x0010	Frequency Change Timer Register */
/*		Bit(s) PMUA_FC_TIMER_RSRV_31_24 reserved */
#define	PMUA_FC_TIMER_FC_CLK_PRE_MSK		SHIFT19(0x1f)	/* Clock Prescaler */
#define	PMUA_FC_TIMER_FC_CLK_PRE_BASE		19
/* Frequency Change Timer */
#define	PMUA_FC_TIMER_FC_TIMER_MSK			SHIFT3(0xffff)	
#define	PMUA_FC_TIMER_FC_TIMER_BASE			3
#define	PMUA_FC_TIMER_FC_TIMER_SEL_MSK		SHIFT1(0x3)		/* Timer Select */
#define	PMUA_FC_TIMER_FC_TIMER_SEL_BASE		1
#define	PMUA_FC_TIMER_FC_TIMER_EN			BIT_0			/* Timer Enable */

/*	PMUA_SP_IDLE_CFG			0x0014	<var Processor: Osprey> Idle
 *										Configuration Register
 */
/* Dividers Clock Reset Enable During Low Power Mode */
#define	PMUA_SP_IDLE_CFG_DIVIDER_RESET_EN		BIT_31			
/* JTAG Bypass logic Disable During Low Power Mode */
#define	PMUA_SP_IDLE_CFG_JTAG_BYPASS_DIS		BIT_30			
/*		Bit(s) PMUA_SP_IDLE_CFG_RSRV_29_22 reserved */
/* <var Processor: Osprey> Disable MC SW REQ */
#define	PMUA_SP_IDLE_CFG_SP_DIS_MC_SW_REQ		BIT_21			
/* <var Processor: Osprey> MC Wake Enable */
#define	PMUA_SP_IDLE_CFG_SP_MC_WAKE_EN			BIT_20			
/*		Bit(s) PMUA_SP_IDLE_CFG_RSRV_19_12 reserved */
/* <var Processor: Osprey> Mask JTAG Idle */
#define	PMUA_SP_IDLE_CFG_SP_MASK_JTAG_IDLE		BIT_11			
/*		Bit(s) PMUA_SP_IDLE_CFG_RSRV_10_6 reserved */
/* <var Processor: Osprey> TCM STATE RETAIN */
#define	PMUA_SP_IDLE_CFG_SP_TCM_RETAIN			BIT_5			
/*		Bit(s) PMUA_SP_IDLE_CFG_RSRV_4_1 reserved */
/* WFI State Check Mask */
#define	PMUA_SP_IDLE_CFG_MASK_WFI_CHECK			BIT_0			

/*	PMUA_PJ_IDLE_CFG			0x0018	<var Processor: Mohawk> Idle
 *										Configuration Register
 */
/* <var Processor: Mohawk> Debug Clock Enable */
#define	PMUA_PJ_IDLE_CFG_PJ_DBG_CLOCK_EN			BIT_31			
/* <var Processor: Mohawk> Clock Enable During Power Up */
#define	PMUA_PJ_IDLE_CFG_PJ_CLOCK_PWRUP_EN			BIT_30			
/* <var Processor: Mohawk> ISO Mode Control */
#define	PMUA_PJ_IDLE_CFG_PJ_ISO_MODE_CNTRL_MSK		SHIFT28(0x3)	
#define	PMUA_PJ_IDLE_CFG_PJ_ISO_MODE_CNTRL_BASE		28
/* <var Processor: Mohawk> L1 Disable Sleep 2 */
#define	PMUA_PJ_IDLE_CFG_PJ_DIS_L1_SLP2				BIT_27			
/* <var Processor: Mohawk> L1 Disable Sleep 1 */
#define	PMUA_PJ_IDLE_CFG_PJ_DIS_L1_SLP1				BIT_26			
/*		Bit(s) PMUA_PJ_IDLE_CFG_RSRV_25_22 reserved */
/* <var Processor: Mohawk> Disable MC SW REQ */
#define	PMUA_PJ_IDLE_CFG_PJ_DIS_MC_SW_REQ			BIT_21			
/* <var Processor: Mohawk> MC Wake Enable */
#define	PMUA_PJ_IDLE_CFG_PJ_MC_WAKE_EN				BIT_20			
/* <var Processor: Mohawk> L2 Power Switch */
#define	PMUA_PJ_IDLE_CFG_PJ_L2_PWR_SW_MSK			SHIFT18(0x3)	
#define	PMUA_PJ_IDLE_CFG_PJ_L2_PWR_SW_BASE			18
/* <var Processor: Mohawk> Core Power Switch */
#define	PMUA_PJ_IDLE_CFG_PJ_PWR_SW_MSK				SHIFT16(0x3)	
#define	PMUA_PJ_IDLE_CFG_PJ_PWR_SW_BASE				16
/*		Bit(s) PMUA_PJ_IDLE_CFG_RSRV_15_10 reserved */
#define	PMUA_PJ_IDLE_CFG_BLANK_9_8_MSK				SHIFT8(0x3)		/* Debug */
#define	PMUA_PJ_IDLE_CFG_BLANK_9_8_BASE				8
/*		Bit(s) PMUA_PJ_IDLE_CFG_RSRV_7 reserved */
/* <var Processor: Mohawk> SRAM Power Down */
#define	PMUA_PJ_IDLE_CFG_PJ_SRAM_PWRDWN				BIT_6			
/* <var Processor: Mohawk> Power Down */
#define	PMUA_PJ_IDLE_CFG_PJ_PWRDWN					BIT_5			
/*		Bit(s) PMUA_PJ_IDLE_CFG_RSRV_4_2 reserved */
/* <var Processor: Mohawk> Idle */
#define	PMUA_PJ_IDLE_CFG_PJ_IDLE					BIT_1			
/*		Bit(s) PMUA_PJ_IDLE_CFG_RSRV_0 reserved */

/*	PMUA_SQU_CLK_GATE_CTRL		0x001C	SQU Dynamic Clock Gate Control Register */
/* SQU Dynamic Clock Gate Control */
#define	PMUA_SQU_CLK_GATE_CTRL_SQU_CLK_GATE_CTRL_MSK		SHIFT0(0xffffffff)	
#define	PMUA_SQU_CLK_GATE_CTRL_SQU_CLK_GATE_CTRL_BASE		0

/*	PMUA_IRE_CLK_GATE_CTRL		0x0020	IRE Dynamic Clock Gate Control Register */
/*		Bit(s) PMUA_IRE_CLK_GATE_CTRL_RSRV_31_6 reserved */
/* IRE AXI Clock Clock Gate Control */
#define	PMUA_IRE_CLK_GATE_CTRL_IRE_AXI_CG_CTRL_MSK			SHIFT4(0x3)			
#define	PMUA_IRE_CLK_GATE_CTRL_IRE_AXI_CG_CTRL_BASE			4
/* IRE Pipeline Clock Gate Control */
#define	PMUA_IRE_CLK_GATE_CTRL_IRE_PIPE_CG_CTRL_MSK			SHIFT2(0x3)			
#define	PMUA_IRE_CLK_GATE_CTRL_IRE_PIPE_CG_CTRL_BASE		2
/* IRE AHB Clock Gate Control */
#define	PMUA_IRE_CLK_GATE_CTRL_IRE_AHB_CG_CTRL_MSK			SHIFT0(0x3)			
#define	PMUA_IRE_CLK_GATE_CTRL_IRE_AHB_CG_CTRL_BASE			0

/*	PMUA_CCIC_CLK_GATE_CTRL		0x0028	CCIC Dynamic Clock Gate Control
 *										Register
 */
/*		Bit(s) PMUA_CCIC_CLK_GATE_CTRL_RSRV_31_12 reserved */
/* CCIC CSI2 Lane1 Clock Gate Control */
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_CSI2_LN1CLK_CG_CTRL_MSK		SHIFT10(0x3)		
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_CSI2_LN1CLK_CG_CTRL_BASE		10
/* CCIC CSI2 Lane0 Clock Gate Control */
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_CSI2_LN0CLK_CG_CTRL_MSK		SHIFT8(0x3)			
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_CSI2_LN0CLK_CG_CTRL_BASE		8
/* CCIC CSI2 Pipeline Clock Gate Control */
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_CSI2_PIPE_CG_CTRL_MSK			SHIFT6(0x3)			
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_CSI2_PIPE_CG_CTRL_BASE			6
/* CCIC AHB Clock Gate Control */
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_AHB_CG_CTRL_MSK				SHIFT4(0x3)			
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_AHB_CG_CTRL_BASE				4
/* CCIC Internal PIXCLK Gate Control */
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_IPIX_CG_CTRL_MSK				SHIFT2(0x3)			
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_IPIX_CG_CTRL_BASE				2
/* CCIC AXI Clock Gate Control */
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_AXI_CG_CTRL_MSK				SHIFT0(0x3)			
#define	PMUA_CCIC_CLK_GATE_CTRL_CCIC_AXI_CG_CTRL_BASE				0

/*	PMUA_FBRC1_CLK_GATE_CTRL	0x002C	Fabric 1 Dynamic Clock Gate Control
 *										Register
 */
/* Fabric 1 Dynamic Clock Gate Control */
#define	PMUA_FBRC1_CLK_GATE_CTRL_FBRC1_CLK_GATE_CTRL_MSK			SHIFT0(0xffffffff)	
#define	PMUA_FBRC1_CLK_GATE_CTRL_FBRC1_CLK_GATE_CTRL_BASE			0

/*	PMUA_FBRC2_CLK_GATE_CTRL	0x0030	Fabric 2 Dynamic Clock Gate Control
 *										Register
 */
/* Fabric 2 Dynamic Clock Gate Control */
#define	PMUA_FBRC2_CLK_GATE_CTRL_FBRC2_CLK_GATE_CTRL_MSK		SHIFT0(0xffffffff)	
#define	PMUA_FBRC2_CLK_GATE_CTRL_FBRC2_CLK_GATE_CTRL_BASE		0

/*	PMUA_USB_CLK_GATE_CTRL		0x0034	USB Dynamic Clock Gate Control Register */
/*		Bit(s) PMUA_USB_CLK_GATE_CTRL_RSRV_31_16 reserved */
/* USB Dynamic Clock Gate Control */
#define	PMUA_USB_CLK_GATE_CTRL_USB_CLK_GATE_CTRL_MSK		SHIFT0(0xffff)	
#define	PMUA_USB_CLK_GATE_CTRL_USB_CLK_GATE_CTRL_BASE		0

/*	PMUA_PMU_CLK_GATE_CTRL		0x0040	PMU Dynamic Clock Gate Control Register */
/*		Bit(s) PMUA_PMU_CLK_GATE_CTRL_RSRV_31_22 reserved */
/* PMU 1 MHz Clock Enable */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_1M_CLK_EN								BIT_21			
/*		Bit(s) PMUA_PMU_CLK_GATE_CTRL_RSRV_20_18 reserved */
/* PMU ICU Dynamic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_ICU_CLK_GATE_CTRL_MSK					SHIFT16(0x3)	
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_ICU_CLK_GATE_CTRL_BASE					16
/* PMU APSS idle control Logic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_APSS_IDLE_CNTRL_CLK_GATE_CTRL_MSK		SHIFT14(0x3)	
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_APSS_IDLE_CNTRL_CLK_GATE_CTRL_BASE		14
/* PMU PJ idle control Logic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_PJ_IDLE_CNTRL_CLK_GATE_CTRL_MSK			SHIFT12(0x3)	
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_PJ_IDLE_CNTRL_CLK_GATE_CTRL_BASE			12
/* PMU SP idle control Logic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_SP_IDLE_CNTRL_CLK_GATE_CTRL_MSK			SHIFT10(0x3)	
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_SP_IDLE_CNTRL_CLK_GATE_CTRL_BASE			10
/* PMU Fabric clock control Logic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_FBRC_CLK_CNTRL_CLK_GATE_CTRL_MSK			SHIFT8(0x3)		
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_FBRC_CLK_CNTRL_CLK_GATE_CTRL_BASE		8
/* PMU DDR clock control Logic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_DDR_CLK_CNTRL_CLK_GATE_CTRL_MSK			SHIFT6(0x3)		
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_DDR_CLK_CNTRL_CLK_GATE_CTRL_BASE			6
/* PMU PJ clock control Logic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_PJ_CLK_CNTRL_CLK_GATE_CTRL_MSK			SHIFT4(0x3)		
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_PJ_CLK_CNTRL_CLK_GATE_CTRL_BASE			4
/* PMU SP clock control Logic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_SP_CLK_CNTRL_CLK_GATE_CTRL_MSK			SHIFT2(0x3)		
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_SP_CLK_CNTRL_CLK_GATE_CTRL_BASE			2
/* PMU Dynamic Frequency Change Logic Clock Gate Control */
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_FC_CLK_GATE_CTRL_MSK						SHIFT0(0x3)		
#define	PMUA_PMU_CLK_GATE_CTRL_PMU_FC_CLK_GATE_CTRL_BASE					0

/*	PMUA_IRE_CLK_RES_CTRL		0x0048	IRE Clock/Reset Control Register */
/*		Bit(s) PMUA_IRE_CLK_RES_CTRL_RSRV_31_4 reserved */
/* IRE AXI Clock Enable */
#define	PMUA_IRE_CLK_RES_CTRL_IRE_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_IRE_CLK_RES_CTRL_RSRV_2_1 reserved */
/* IRE AXI Reset */
#define	PMUA_IRE_CLK_RES_CTRL_IRE_AXI_RST			BIT_0				

/*	PMUA_DISPLAY1_CLK_RES_CTRL	0x004C	Display Controller 1 Clock/Reset
 *										Control Register
 */
/*		Bit(s) PMUA_DISPLAY1_CLK_RES_CTRL_RSRV_31_21 reserved */
/* DISPLAY1 Clock PLL Select */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_DIS_CLK_PLL_SEL				BIT_20			
/* DSI PHY Slow Clock Prescaler */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_DSI_PHYSLOW_PRER_MSK			SHIFT15(0x1f)	
#define	PMUA_DISPLAY1_CLK_RES_CTRL_DSI_PHYSLOW_PRER_BASE		15
/* HDMI I<super 2>S Clock Enable */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_HDMI_I2SCLK_EN				BIT_14			
/* HDMI Reference Clock Enable */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_HDMI_REFCLK_EN				BIT_13			
/* DSI ESC Clock Enable */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_DSI_ESCCLK_EN				BIT_12			
/* DISPLAY1 Clock Divider Select */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_CLK_DIV_SEL_MSK				SHIFT8(0xf)		
#define	PMUA_DISPLAY1_CLK_RES_CTRL_CLK_DIV_SEL_BASE				8
/* DISPLAY1 Clock Select */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_CLK_SEL_MSK					SHIFT6(0x3)		
#define	PMUA_DISPLAY1_CLK_RES_CTRL_CLK_SEL_BASE					6
/* DSI PHY SLOW Clock Enable */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_DSI_PHY_SLOW_CLK_EN			BIT_5			
/* DISPLAY1 Peripheral Clock Enable */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_CLK_EN						BIT_4			
/* DISPLAY AXI Clock Enable */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_AXICLK_EN					BIT_3			
/* DSI PHY SLOW Reset */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_DSI_PHY_SLOW_RST				BIT_2			
/* DISPLAY1 Peripheral Reset */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_RST							BIT_1			
/* DISPLAY1 AXI Reset */
#define	PMUA_DISPLAY1_CLK_RES_CTRL_AXI_RST						BIT_0			

/*	PMUA_CCIC_CLK_RES_CTRL		0x0050	CCIC Clock/Reset Control Register */
/*		Bit(s) PMUA_CCIC_CLK_RES_CTRL_RSRV_31_21 reserved */
/* CCIC Clock Divider Selection */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_CLK_DIV_SEL_MSK			SHIFT17(0xf)	
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_CLK_DIV_SEL_BASE		17
/* CCIC AXI Arbiter Clock Enable */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_AXI_ARB_CLK_EN			BIT_16			
/* CCIC AXI Arbiter Reset */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_AXI_ARB_RST				BIT_15			
/* CCIC PHY Slow Clock Prescaler */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_PHYSLOW_PRER_MSK		SHIFT10(0x1f)	
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_PHYSLOW_PRER_BASE		10
/* CCIC PHY SLOW Clock Enable */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_PHYSLOWCLK_EN			BIT_9			
/* CCIC PHY Slow Reset */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_PHYSLOW_RST				BIT_8			
/* CCIC Clock Select */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_CLK_SEL_MSK				SHIFT6(0x3)		
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_CLK_SEL_BASE			6
/* CCIC PHY Clock Enable */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_PHYCLK_EN				BIT_5			
/* CCIC Peripheral Clock Enable */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_CLK_EN					BIT_4			
/* CCIC AXI Clock Enable */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_AXICLK_EN				BIT_3			
/* CCIC PHY Reset */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_PHY_RST					BIT_2			
/* CCIC Peripheral Reset */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_RST						BIT_1			
/* CCIC AXI Reset */
#define	PMUA_CCIC_CLK_RES_CTRL_CCIC_AXI_RST					BIT_0			

/*	PMUA_SDH0_CLK_RES_CTRL		0x0054	SDIO Host 0 Clock/Reset Control
 *										Register
 */
/*		Bit(s) PMUA_SDH0_CLK_RES_CTRL_RSRV_31_14 reserved */
/* SDIO Common Clock Divider Selection */
#define	PMUA_SDH0_CLK_RES_CTRL_SDIO_CLK_DIV_SEL_MSK			SHIFT10(0xf)		
#define	PMUA_SDH0_CLK_RES_CTRL_SDIO_CLK_DIV_SEL_BASE		10
/* SDIO Common Clock Source Select */
#define	PMUA_SDH0_CLK_RES_CTRL_SDIO_CLK_SRC_SEL_MSK			SHIFT8(0x3)			
#define	PMUA_SDH0_CLK_RES_CTRL_SDIO_CLK_SRC_SEL_BASE		8
/*		Bit(s) PMUA_SDH0_CLK_RES_CTRL_RSRV_7_5 reserved */
/* SDIO Host 0 Peripheral Clock Enable */
#define	PMUA_SDH0_CLK_RES_CTRL_SDH0_CLK_EN					BIT_4				
/* SDIO Host 0 AXI Clock Enable */
#define	PMUA_SDH0_CLK_RES_CTRL_SDH0_AXICLK_EN				BIT_3				
/*		Bit(s) PMUA_SDH0_CLK_RES_CTRL_RSRV_2 reserved */
/* SDIO Host 0 Peripheral Reset */
#define	PMUA_SDH0_CLK_RES_CTRL_SDH0_RST						BIT_1				
/* SDIO Host 0 AXI Reset */
#define	PMUA_SDH0_CLK_RES_CTRL_SDH0_AXI_RST					BIT_0				

/*	PMUA_SDH1_CLK_RES_CTRL		0x0058	SDIO Host 1 Clock/Reset Control
 *										Register
 */
/*		Bit(s) PMUA_SDH1_CLK_RES_CTRL_RSRV_31_5 reserved */
/* SDIO Host 1 Peripheral Clock Enable */
#define	PMUA_SDH1_CLK_RES_CTRL_SDH1_CLK_EN			BIT_4				
/* SDIO Host 1 AXI Clock Enable */
#define	PMUA_SDH1_CLK_RES_CTRL_SDH1_AXICLK_EN		BIT_3				
/*		Bit(s) PMUA_SDH1_CLK_RES_CTRL_RSRV_2 reserved */
/* SDIO Host 1 Peripheral Reset */
#define	PMUA_SDH1_CLK_RES_CTRL_SDH1_RST				BIT_1				
/* SDIO Host 1 AXI Reset */
#define	PMUA_SDH1_CLK_RES_CTRL_SDH1_AXI_RST			BIT_0				

/*	PMUA_USB_CLK_RES_CTRL		0x005C	USB Clock/Reset Control Register */
/*		Bit(s) PMUA_USB_CLK_RES_CTRL_RSRV_31_4 reserved */
/* USB AXI Clock Enable */
#define	PMUA_USB_CLK_RES_CTRL_USB_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_USB_CLK_RES_CTRL_RSRV_2_1 reserved */
/* USB AXI Reset */
#define	PMUA_USB_CLK_RES_CTRL_USB_AXI_RST			BIT_0				

/*	PMUA_NF_CLK_RES_CTRL		0x0060	NAND Flash Clock/Reset Control Register */
/*		Bit(s) PMUA_NF_CLK_RES_CTRL_RSRV_31_9 reserved */
/* NAND Flash Clock Select */
#define	PMUA_NF_CLK_RES_CTRL_NF_CLK_SEL_MSK			SHIFT6(0x7)			
#define	PMUA_NF_CLK_RES_CTRL_NF_CLK_SEL_BASE		6
/* NAND Flash ECC Clock Enable */
#define	PMUA_NF_CLK_RES_CTRL_NF_ECC_CLK_EN			BIT_5				
/* NAND Flash Peripheral Clock Enable */
#define	PMUA_NF_CLK_RES_CTRL_NF_CLK_EN				BIT_4				
/* NAND Flash AXI Clock Enable */
#define	PMUA_NF_CLK_RES_CTRL_NF_AXICLK_EN			BIT_3				
/* NAND Flash ECC Reset */
#define	PMUA_NF_CLK_RES_CTRL_NF_ECC_RES				BIT_2				
/* NAND Flash Peripheral Reset */
#define	PMUA_NF_CLK_RES_CTRL_NF_RST					BIT_1				
/* NAND Flash AXI Reset */
#define	PMUA_NF_CLK_RES_CTRL_NF_AXI_RST				BIT_0				

/*	PMUA_DMA_CLK_RES_CTRL		0x0064	DMA Clock/Reset Control Register */
/*		Bit(s) PMUA_DMA_CLK_RES_CTRL_RSRV_31_4 reserved */
/* DMA AXI Clock Enable */
#define	PMUA_DMA_CLK_RES_CTRL_DMA_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_DMA_CLK_RES_CTRL_RSRV_2_1 reserved */
/* DMA AXI Reset */
#define	PMUA_DMA_CLK_RES_CTRL_DMA_AXI_RST			BIT_0				

/*	PMUA_WTM_CLK_RES_CTRL		0x0068	WTM Clock/Reset Control Register */
/*		Bit(s) PMUA_WTM_CLK_RES_CTRL_RSRV_31_8 reserved */
/* WTM Clock Select */
#define	PMUA_WTM_CLK_RES_CTRL_WTM_CLK_SEL_MSK		SHIFT6(0x3)			
#define	PMUA_WTM_CLK_RES_CTRL_WTM_CLK_SEL_BASE		6
/*		Bit(s) PMUA_WTM_CLK_RES_CTRL_RSRV_5 reserved */
/* WTM Peripheral Clock Enable */
#define	PMUA_WTM_CLK_RES_CTRL_WTM_CLK_EN			BIT_4				
/* WTM AXI Clock Enable */
#define	PMUA_WTM_CLK_RES_CTRL_WTM_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_WTM_CLK_RES_CTRL_RSRV_2 reserved */
/* WTM Peripheral Reset */
#define	PMUA_WTM_CLK_RES_CTRL_WTM_RST				BIT_1				
/* WTM AXI Reset */
#define	PMUA_WTM_CLK_RES_CTRL_WTM_AXI_RST			BIT_0				

/*	PMUA_BUS_CLK_RES_CTRL		0x006C	Bus Clock/Reset Control Register */
/*		Bit(s) PMUA_BUS_CLK_RES_CTRL_RSRV_31_1 reserved */
/* Memory Controller Reset */
#define	PMUA_BUS_CLK_RES_CTRL_MC_RST				BIT_0				

/*	PMUA_WAKE_CLR_MASK			0x007C	Wake Clear/Mask Register */
/*		Bit(s) PMUA_WAKE_CLR_MASK_RSRV_31_16 reserved */
/* USB2 Wake/Interrupt Clear */
#define	PMUA_WAKE_CLR_MASK_USB2_WK_CLR			BIT_15				
/* USB2 OTG Battery Wakeup mask */
#define	PMUA_WAKE_CLR_MASK_USB2_BATTERY_WKM		BIT_14				
/* USB2 OTG Battery Wake Clear */
#define	PMUA_WAKE_CLR_MASK_USB2_BAT_WK_CLR		BIT_13				
/* USB2 OTG ID Wakeup mask */
#define	PMUA_WAKE_CLR_MASK_USB2_ID_WKM			BIT_12				
/* USB2 OTG VBUS Wakeup mask */
#define	PMUA_WAKE_CLR_MASK_USB2_VBUS_WKM		BIT_11				
/* USB2 OTG LINESTATE_1 Wakeup mask */
#define	PMUA_WAKE_CLR_MASK_USB2_LS1_WKM			BIT_10				
/* USB2 OTG LINESTATE_0 Wakeup mask */
#define	PMUA_WAKE_CLR_MASK_USB2_LS0_WKM			BIT_9				
/*		Bit(s) PMUA_WAKE_CLR_MASK_RSRV_8_6 reserved */
/* Keypad Wake Clear */
#define	PMUA_WAKE_CLR_MASK_KEYPAD_WK_CLR		BIT_5				
/* Rotary Wake Clear */
#define	PMUA_WAKE_CLR_MASK_ROT_WK_CLR			BIT_4				
/* SDIO Host 3 Wake Clear */
#define	PMUA_WAKE_CLR_MASK_SDH3_WK_CLR			BIT_3				
/* SDIO Host 2 Wake Clear */
#define	PMUA_WAKE_CLR_MASK_SDH2_WK_CLR			BIT_2				
/* SDIO Host 1 Wake Clear */
#define	PMUA_WAKE_CLR_MASK_SDH1_WK_CLR			BIT_1				
/* SDIO Host 0 Wake Clear */
#define	PMUA_WAKE_CLR_MASK_SDH0_WK_CLR			BIT_0				

/*	PMUA_PWR_STBL_TIMER			0x0084	Power Stable Timer Register */
/*		Bit(s) PMUA_PWR_STBL_TIMER_RSRV_31_24 reserved */
/* Clock Prescaler */
#define	PMUA_PWR_STBL_TIMER_PWR_CLK_PRE_MSK				SHIFT16(0xff)	
#define	PMUA_PWR_STBL_TIMER_PWR_CLK_PRE_BASE			16
/* Power up Stable Timer */
#define	PMUA_PWR_STBL_TIMER_PWR_UP_STBL_TIMER_MSK		SHIFT8(0xff)	
#define	PMUA_PWR_STBL_TIMER_PWR_UP_STBL_TIMER_BASE		8
/* Power Down Stable Timer */
#define	PMUA_PWR_STBL_TIMER_PWR_DWN_STBL_TIMER_MSK		SHIFT0(0xff)	
#define	PMUA_PWR_STBL_TIMER_PWR_DWN_STBL_TIMER_BASE		0

/*	PMUA_DEBUG					0x0088	PMU Debug Register */
/*		Bit(s) PMUA_DEBUG_RSRV_31_24 reserved */
/* Mask the MC Idle Exit during <var Processor: Mohawk> Idle Mode */
#define	PMUA_DEBUG_MASK_MC_IDLE_EXIT_ACK			BIT_23			
/* Allow Frequency Change when <var Processor: Mohawk> is Idle */
#define	PMUA_DEBUG_ALLOW_FC_PJ_WFI					BIT_22			
/* Allow Frequency Change when <var Processor: Osprey> is Idle */
#define	PMUA_DEBUG_ALLOW_FC_SP_WFI					BIT_21			
/* Mask Memory Controller Clock On Check */
#define	PMUA_DEBUG_MASK_MC_CLK_ON_CHECK				BIT_20			
/* Mask Memory Controller Clock Off Check */
#define	PMUA_DEBUG_MASK_MC_CLK_OFF_CHECK			BIT_19			
/* Mask <var Processor: Mohawk> JTAG Idle Indication */
#define	PMUA_DEBUG_MASK_PJ_JTAG_IDLE_INDICATION		BIT_18			
/* Mask <var Processor: Osprey> JTAG Idle Indication */
#define	PMUA_DEBUG_MASK_SP_JTAG_IDLE_INDICATION		BIT_17			
/* Mask Main Clock On Check */
#define	PMUA_DEBUG_MASK_MAIN_CLK_ON_CHECK			BIT_16			
/* Mask Main Clock Off Check */
#define	PMUA_DEBUG_MASK_MAIN_CLK_OFF_CHECK			BIT_15			
/* Mask Memory Controller Idle Indication */
#define	PMUA_DEBUG_MASK_MC_IDLE_INDICATION			BIT_14			
/* Mask DMA Idle Indication */
#define	PMUA_DEBUG_MASK_DMA_IDLE_INDICATION			BIT_13			
/* Mask <var Processor: Mohawk> Idle Indication */
#define	PMUA_DEBUG_MASK_PJ_IDLE_IND					BIT_12			
/* Mask <var Processor: Osprey> Idle Indication */
#define	PMUA_DEBUG_MASK_SP_IDLE_IND					BIT_11			
/* Mask <var Processor: Mohawk> Clock on Acknowledge for Idle Mode */
#define	PMUA_DEBUG_MASK_PJ_CLK_ON_ACK_FOR_IDLE		BIT_10			
/* Mask <var Processor: Mohawk> Clock off Acknowledge for Idle Mode */
#define	PMUA_DEBUG_MASK_PJ_CLK_OFF_ACK_FOR_IDLE		BIT_9			
/* Mask <var Processor: Osprey> Clock on Acknowledge for Idle Mode */
#define	PMUA_DEBUG_MASK_SP_CLK_ON_ACK_FOR_IDLE		BIT_8			
/* Mask <var Processor: Osprey> Clock off Acknowledge for Idle Mode */
#define	PMUA_DEBUG_MASK_SP_CLK_OFF_ACK_FOR_IDLE		BIT_7			
/* Mask Aclk off Acknowledge */
#define	PMUA_DEBUG_MASK_ACLK_CLK_OFF_ACK			BIT_6			
/* Mask Dclk off Acknowledge */
#define	PMUA_DEBUG_MASK_DCLK_CLK_OFF_ACK			BIT_5			
/* Mask <var Processor: Mohawk> Clock off Acknowledge */
#define	PMUA_DEBUG_MASK_PJ_CLK_OFF_ACK				BIT_4			
/* Mask <var Processor: Osprey> Clock off Acknowledge */
#define	PMUA_DEBUG_MASK_SP_CLK_OFF_ACK				BIT_3			
/* Mask Memory Controller Halt Acknowledge */
#define	PMUA_DEBUG_MASK_MC_HALT						BIT_2			
/* Mask <var Processor: Mohawk> Halt Acknowledge */
#define	PMUA_DEBUG_MASK_PJ_HALT						BIT_1			
/* Mask <var Processor: Osprey> Halt Acknowledge */
#define	PMUA_DEBUG_MASK_SP_HALT						BIT_0			

/*	PMUA_SRAM_PWR_DWN			0x008C	Core SRAM Power Down Register */
/*		Bit(s) PMUA_SRAM_PWR_DWN_RSRV_31_22 reserved */
/* <var Processor: Mohawk> L2 SRAM Low Leakage Enable */
#define	PMUA_SRAM_PWR_DWN_PJ_L2_SRAM_LOW_LEAK_EN		BIT_21			
/* <var Processor: Mohawk> L2 SRAM Low Leakage Disable */
#define	PMUA_SRAM_PWR_DWN_PJ_L2_SRAM_LOW_LEAK_DIS		BIT_20			
/* Core Sight SRAM Power Down Control */
#define	PMUA_SRAM_PWR_DWN_CS_SRAM_PDWN					BIT_19			
/* Core Sight SRAM Power Down Enable */
#define	PMUA_SRAM_PWR_DWN_CS_SRAM_PDWN_EN				BIT_18			
/*		Bit(s) PMUA_SRAM_PWR_DWN_RSRV_17_10 reserved */
/* <var Processor: Mohawk> SRAM Low Leakage Enable */
#define	PMUA_SRAM_PWR_DWN_PJ_SRAM_LOW_LEAK_EN			BIT_9			
/* <var Processor: Mohawk> SRAM Low Leakage Disable */
#define	PMUA_SRAM_PWR_DWN_PJ_SRAM_LOW_LEAK_DIS			BIT_8			
/*		Bit(s) PMUA_SRAM_PWR_DWN_RSRV_7_0 reserved */

/*	PMUA_CORE_STATUS			0x0090	Core Status Register */
/*		Bit(s) PMUA_CORE_STATUS_RSRV_31_4 reserved */
/* <var Processor: Mohawk> <q>core idle mode</q> Indication */
#define	PMUA_CORE_STATUS_PJ_IDLE			BIT_3				
/* <var Processor: Mohawk> <q>WFI idle mode</q> Indication */
#define	PMUA_CORE_STATUS_PJ_WFI				BIT_2				
/*		Bit(s) PMUA_CORE_STATUS_RSRV_1_0 reserved */

/*	PMUA_RES_FRM_SLP_CLR		0x0094	Resume from Sleep Clear Register */
/*		Bit(s) PMUA_RES_FRM_SLP_CLR_RSRV_31_1 reserved */
/* Clear Resume from Sleep Indication */
#define	PMUA_RES_FRM_SLP_CLR_CLR_RSM_FRM_SLP		BIT_0				

/*	PMUA_PJ_IMR					0x0098	PMU <var Processor: Mohawk> Interrupt
 *										Mask Register
 */
/*		Bit(s) PMUA_PJ_IMR_RSRV_31_8 reserved */
/* <var Processor: Mohawk> Idle Wake up Interrupt Mask */
#define	PMUA_PJ_IMR_PJ_IDLE_WAKE_INTR_MASK		BIT_7				
/* <var Processor: Osprey>Idle Wake up Interrupt Mask */
#define	PMUA_PJ_IMR_SP_IDLE_WAKE_INTR_MASK		BIT_6				
/* ACLK Frequency Change Done Interrupt Mask */
#define	PMUA_PJ_IMR_ACLK_FC_DONE_INTR_MASK		BIT_5				
/* DCLK Frequency Change Done Interrupt Mask */
#define	PMUA_PJ_IMR_DCLK_FC_DONE_INTR_MASK		BIT_4				
/* Frequency Change Done for <var Processor: Mohawk> Interrupt Mask */
#define	PMUA_PJ_IMR_PJ_FC_DONE_INTR_MASK		BIT_3				
/* Frequency Change Done for <var Processor: Osprey> Interrupt Mask */
#define	PMUA_PJ_IMR_SP_FC_DONE_INTR_MASK		BIT_2				
/* Frequency Change done by <var Processor: Mohawk> Interrupt Mask */
#define	PMUA_PJ_IMR_PJ_FC_INTR_MASK				BIT_1				
/* Frequency Change done by <var Processor: Osprey>Interrupt Mask */
#define	PMUA_PJ_IMR_SP_FC_INTR_MASK				BIT_0				

/*	PMUA_PJ_IRWC				0x009C	PMU <var Processor: Mohawk> Interrupt
 *										READ/WRITE Clear Register
 */
/*		Bit(s) PMUA_PJ_IRWC_RSRV_31_8 reserved */
/* <var Processor: Mohawk> Idle Wake up Interrupt Read Clear */
#define	PMUA_PJ_IRWC_PJ_IDLE_WAKE_INTR_IRST		BIT_7				
/* <var Processor: Osprey>Idle Wake up Interrupt Read Clear */
#define	PMUA_PJ_IRWC_SP_IDLE_WAKE_INTR_IRST		BIT_6				
/* ACLK Frequency Change Done Interrupt Read Clear */
#define	PMUA_PJ_IRWC_ACLK_FC_DONE_INTR_IRST		BIT_5				
/* DCLK Frequency Change Done Interrupt Read Clear */
#define	PMUA_PJ_IRWC_DCLK_FC_DONE_INTR_IRST		BIT_4				
/* <var Processor: Mohawk> Frequency Change Done Interrupt Read Clear */
#define	PMUA_PJ_IRWC_PJ_FC_DONE_INTR_IRST		BIT_3				
/* <var Processor: Osprey>Frequency Change Done Interrupt Read Clear */
#define	PMUA_PJ_IRWC_SP_FC_DONE_INTR_IRST		BIT_2				
/* <var Processor: Mohawk> FC Interrupt Read Clear */
#define	PMUA_PJ_IRWC_PJ_FC_INTR_IRST			BIT_1				
/* <var Processor: Osprey>FC Interrupt Read Clear */
#define	PMUA_PJ_IRWC_SP_FC_INTR_IRST			BIT_0				

/*	PMUA_PJ_ISR					0x00A0	PMU <var Processor: Mohawk> Interrupt
 *										Status Register
 */
/*		Bit(s) PMUA_PJ_ISR_RSRV_31_8 reserved */
/* <var Processor: Mohawk> Idle Wake up Interrupt Status */
#define	PMUA_PJ_ISR_PJ_IDLE_WAKE_INTR_ISR		BIT_7				
/* <var Processor: Osprey>Idle Wake up Interrupt Status */
#define	PMUA_PJ_ISR_SP_IDLE_WAKE_INTR_ISR		BIT_6				
/* ACLK Frequency Change Done Interrupt Status */
#define	PMUA_PJ_ISR_ACLK_FC_DONE_INTR_ISR		BIT_5				
/* DCLK Frequency Change Done Interrupt Status */
#define	PMUA_PJ_ISR_DCLK_FC_DONE_INTR_ISR		BIT_4				
/* <var Processor: Mohawk> Frequency Change Done Interrupt Status */
#define	PMUA_PJ_ISR_PJ_FC_DONE_INTR_ISR			BIT_3				
/* <var Processor: Osprey>Frequency Change Done Interrupt Status */
#define	PMUA_PJ_ISR_SP_FC_DONE_INTR_ISR			BIT_2				
/* <var Processor: Mohawk> Frequency Change Interrupt Status */
#define	PMUA_PJ_ISR_PJ_FC_ISR					BIT_1				
/* <var Processor: Osprey> Frequency Change Interrupt Status */
#define	PMUA_PJ_ISR_SP_FC_ISR					BIT_0				

/*	PMUA_VMETA_CLK_RES_CTRL		0x00A4	VMeta Technology Clock/Reset Control
 *										Register
 */
/*		Bit(s) PMUA_VMETA_CLK_RES_CTRL_RSRV_31_16 reserved */
/* Vmeta Technology Bus Clock Source */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_ACLK_SRC			BIT_15				
/* VMeta Technology Clock Select */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_CLK_SEL2			BIT_14				
/* VMeta Technology Bus Clock Select */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_ACLK_SEL_MSK		SHIFT12(0x3)		
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_ACLK_SEL_BASE		12
/* VMeta Technology Power Mode */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_PWR_CTRL			BIT_11				
/* VMeta Technology Power Up */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_PWRUP				BIT_10				
/* VMeta Technology Input Isolation Enable */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_INP_ISB			BIT_9				
/* VMeta Technology Isolation Enable */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_ISB				BIT_8				
/*		Bit(s) PMUA_VMETA_CLK_RES_CTRL_RSRV_7 reserved */
/* VMeta Technology Clock Select */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_CLK_SEL			BIT_6				
/*		Bit(s) PMUA_VMETA_CLK_RES_CTRL_RSRV_5 reserved */
/* VMeta Technology Peripheral Clock Enable */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_CLK_EN			BIT_4				
/* VMeta Technology AXI Clock Enable */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_VMETA_CLK_RES_CTRL_RSRV_2 reserved */
/* VMeta Technology Peripheral Reset 1 */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_RST1				BIT_1				
/* VMeta Technology AXI Reset */
#define	PMUA_VMETA_CLK_RES_CTRL_VMETA_AXI_RST			BIT_0				

/*	PMUA_MC_HW_SLP_TYPE			0x00B0	Memory Controller Hardware Sleep Type
 *										Register
 */
/*		Bit(s) PMUA_MC_HW_SLP_TYPE_RSRV_31_3 reserved */
/* Memory Controller Hardware Sleep Type */
#define	PMUA_MC_HW_SLP_TYPE_MC_HW_SLP_TYPE_MSK		SHIFT0(0x7)			
#define	PMUA_MC_HW_SLP_TYPE_MC_HW_SLP_TYPE_BASE		0

/*	PMUA_MC_SLP_REQ_PJ			0x00B4	Memory Controller <var Processor:
 *										Mohawk> Sleep Request Register
 */
/*		Bit(s) PMUA_MC_SLP_REQ_PJ_RSRV_31_3 reserved */
/* Memory Controller <var Processor: Mohawk> Sleep Request enable during frequency change */
#define	PMUA_MC_SLP_REQ_PJ_MC_FC_SLP_EN			BIT_2				
/* Memory Controller Low Power Acknowledge */
#define	PMUA_MC_SLP_REQ_PJ_MC_SLP_ACK			BIT_1				
/* Memory Controller <var Processor: Mohawk> Sleep Request */
#define	PMUA_MC_SLP_REQ_PJ_MC_SLP_REQ_PJ		BIT_0				

/*	PMUA_MC_SW_SLP_TYPE			0x00C0	Memory Controller Software Sleep Type
 *										Register
 */
/*		Bit(s) PMUA_MC_SW_SLP_TYPE_RSRV_31_3 reserved */
/* Software Controlled Sleep Type for Memory Controller */
#define	PMUA_MC_SW_SLP_TYPE_MC_SW_SLP_TYPE_MSK		SHIFT0(0x7)			
#define	PMUA_MC_SW_SLP_TYPE_MC_SW_SLP_TYPE_BASE		0

/*	PMUA_PLL_SEL_STATUS			0x00C4	PLL Clock Select Status Register */
/*		Bit(s) PMUA_PLL_SEL_STATUS_RSRV_31_8 reserved */
/* Bus Clock PLL Select */
#define	PMUA_PLL_SEL_STATUS_ACLK_PLL_SEL_MSK		SHIFT6(0x3)			
#define	PMUA_PLL_SEL_STATUS_ACLK_PLL_SEL_BASE		6
/* Memory Clock PLL Select */
#define	PMUA_PLL_SEL_STATUS_DCLK_PLL_SEL_MSK		SHIFT4(0x3)			
#define	PMUA_PLL_SEL_STATUS_DCLK_PLL_SEL_BASE		4
/* <var Processor: Mohawk> PLL Select */
#define	PMUA_PLL_SEL_STATUS_PJ_PLL_SEL_MSK			SHIFT2(0x3)			
#define	PMUA_PLL_SEL_STATUS_PJ_PLL_SEL_BASE			2
/*		Bit(s) PMUA_PLL_SEL_STATUS_RSRV_1_0 reserved */

/*	PMUA_SYNC_MODE_BYPASS		0x00C8	SYNC MODE BYPASS Register */
/*		Bit(s) PMUA_SYNC_MODE_BYPASS_RSRV_31_3 reserved */
/* Memory Controller Sync Bypass */
#define	PMUA_SYNC_MODE_BYPASS_MC_SYNC_BYPASS		BIT_2				
/* <var Processor: Mohawk> Sync Bypass */
#define	PMUA_SYNC_MODE_BYPASS_PJ_SYNC_BYPASS		BIT_1				
/* <var Processor: Osprey>Sync Bypass */
#define	PMUA_SYNC_MODE_BYPASS_SP_SYNC_BYPASS		BIT_0				

/*	PMUA_GC_CLK_RES_CTRL		0x00CC	2D/3D Graphics Controller
 *										Clock/Reset/Power Control Register
 */
/*		Bit(s) PMUA_GC_CLK_RES_CTRL_RSRV_31_14 reserved */
/* 2D/3D Graphics Controller Bus Clock Source */
#define	PMUA_GC_CLK_RES_CTRL_GC_ACLK_SRC			BIT_13				
/* 2D/3D Graphics Controller Technology Clock Select */
#define	PMUA_GC_CLK_RES_CTRL_GC_CLK_SEL2			BIT_12				
/* 2D/3D Graphics Controller Power Mode */
#define	PMUA_GC_CLK_RES_CTRL_GC_PWR_CTRL			BIT_11				
/* 2D/3D Graphics Controller Power Up */
#define	PMUA_GC_CLK_RES_CTRL_GC_PWRUP_MSK			SHIFT9(0x3)			
#define	PMUA_GC_CLK_RES_CTRL_GC_PWRUP_BASE			9
/* 2D/3D Graphics Controller Isolation Enable */
#define	PMUA_GC_CLK_RES_CTRL_GC_ISB					BIT_8				
/* 2D/3D Graphics Controller Technology Clock Select */
#define	PMUA_GC_CLK_RES_CTRL_GC_CLK_SEL_MSK			SHIFT6(0x3)			
#define	PMUA_GC_CLK_RES_CTRL_GC_CLK_SEL_BASE		6
/* 2D/3D Graphics Controller Bus Clock Select */
#define	PMUA_GC_CLK_RES_CTRL_GC_ACLK_SEL_MSK		SHIFT4(0x3)			
#define	PMUA_GC_CLK_RES_CTRL_GC_ACLK_SEL_BASE		4
/* 2D/3D Graphics Controller Peripheral Clock Enable */
#define	PMUA_GC_CLK_RES_CTRL_GC_CLK_EN				BIT_3				
/* 2D/3D Graphics Controller AXI Clock Enable */
#define	PMUA_GC_CLK_RES_CTRL_GC_AXICLK_EN			BIT_2				
/* 2D/3D Graphics Controller Peripheral Reset 1 */
#define	PMUA_GC_CLK_RES_CTRL_GC_RST					BIT_1				
/* 2D/3D Graphics Controller AXI Reset */
#define	PMUA_GC_CLK_RES_CTRL_GC_AXI_RST				BIT_0				

/*	PMUA_GC_PWRDWN				0x00D0	2D/3D Graphics Controller Power Down
 *										Register
 */
/*		Bit(s) PMUA_GC_PWRDWN_RSRV_31_5 reserved */
/* 2D/3D Graphics Controller Isolation Enable */
#define	PMUA_GC_PWRDWN_GC_ISB				BIT_4				
/* 2D/3D Graphics Controller 3D Power Up */
#define	PMUA_GC_PWRDWN_GC3D_PWRUP_MSK		SHIFT2(0x3)			
#define	PMUA_GC_PWRDWN_GC3D_PWRUP_BASE		2
/* 2D/3D Graphics Controller Power Up */
#define	PMUA_GC_PWRDWN_GC_PWRUP_MSK			SHIFT0(0x3)			
#define	PMUA_GC_PWRDWN_GC_PWRUP_BASE		0

/*	PMUA_SMC_CLK_RES_CTRL		0x00D4	SMC Clock/Reset Control Register */
/*		Bit(s) PMUA_SMC_CLK_RES_CTRL_RSRV_31_8 reserved */
/* SMC Peripheral Clock Select */
#define	PMUA_SMC_CLK_RES_CTRL_SMC_CLK_SEL_MSK		SHIFT5(0x7)			
#define	PMUA_SMC_CLK_RES_CTRL_SMC_CLK_SEL_BASE		5
/* SMC Peripheral Clock Enable */
#define	PMUA_SMC_CLK_RES_CTRL_SMC_CLK_EN			BIT_4				
/* SMC AXI Clock Enable */
#define	PMUA_SMC_CLK_RES_CTRL_SMC_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_SMC_CLK_RES_CTRL_RSRV_2 reserved */
/* SMC Peripheral Reset */
#define	PMUA_SMC_CLK_RES_CTRL_SMC_RST				BIT_1				
/* SMC AXI Reset */
#define	PMUA_SMC_CLK_RES_CTRL_SMC_AXI_RST			BIT_0				

/*	PMUA_MSPRO_CLK_RES_CTRL		0x00D8	Memory Stick PRO Clock/Reset Control
 *										Register
 */
/*		Bit(s) PMUA_MSPRO_CLK_RES_CTRL_RSRV_31_9 reserved */
/* Memory Stick PRO Clock Select */
#define	PMUA_MSPRO_CLK_RES_CTRL_MSPRO_CLK_SEL_MSK		SHIFT6(0x7)			
#define	PMUA_MSPRO_CLK_RES_CTRL_MSPRO_CLK_SEL_BASE		6
/* Memory Stick PRO ECC Clock Enable */
#define	PMUA_MSPRO_CLK_RES_CTRL_MSPRO_ECC_CLK_EN		BIT_5				
/* Memory Stick PRO Peripheral Clock Enable */
#define	PMUA_MSPRO_CLK_RES_CTRL_MSPRO_CLK_EN			BIT_4				
/* Memory Stick PRO AXI Clock Enable */
#define	PMUA_MSPRO_CLK_RES_CTRL_MSPRO_AXICLK_EN			BIT_3				
/* Memory Stick PRO ECC Reset */
#define	PMUA_MSPRO_CLK_RES_CTRL_MSPRO_ECC_RES			BIT_2				
/* Memory Stick PRO Peripheral Reset */
#define	PMUA_MSPRO_CLK_RES_CTRL_MSPRO_RST				BIT_1				
/* Memory Stick PRO AXI Reset */
#define	PMUA_MSPRO_CLK_RES_CTRL_MSPRO_AXI_RST			BIT_0				

/*	PMUA_GLB_CLK_CTRL			0x00DC	Global Clock Control Register */
/*		Bit(s) PMUA_GLB_CLK_CTRL_RSRV_31_20 reserved */
/* PLL2 Divider Shutdown */
#define	PMUA_GLB_CLK_CTRL_PLL2_DIV_SD				BIT_19			
/* PLL1 dividers shutdown */
#define	PMUA_GLB_CLK_CTRL_PLL1_DIV_SD				BIT_18			
/* PLL1 Divide by 20 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_CLK_PLL1_DIV_20_EN		BIT_17			
/* APB CLK66 MHz Enable */
#define	PMUA_GLB_CLK_CTRL_CLK_66_APB_EN				BIT_16			
/* PLL2 Divide by 12 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL2_DIV_12_CLK_EN		BIT_15			
/* PLL2 Divide by 6 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL2_DIV_6_CLK_EN			BIT_14			
/* PLL2 Divide by 3 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL2_DIV_3_CLK_EN			BIT_13			
/* PLL2 Divide by 16 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL2_DIV_16_CLK_EN		BIT_12			
/* PLL2 Divide by 8 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL2_DIV_8_CLK_EN			BIT_11			
/* PLL2 Divide by 4 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL2_DIV_4_CLK_EN			BIT_10			
/* PLL2 Divide by 2 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL2_DIV_2_CLK_EN			BIT_9			
/* PLL2 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL2_CLK_EN				BIT_8			
/* PLL1 Divide by 12 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL1_DIV_12_CLK_EN		BIT_7			
/* PLL1 Divide by 6 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL1_DIV_6_CLK_EN			BIT_6			
/* PLL1 Divide by 3 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL1_DIV_3_CLK_EN			BIT_5			
/* PLL1 Divide by 16 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL1_DIV_16_CLK_EN		BIT_4			
/* PLL1 Divide by 8 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL1_DIV_8_CLK_EN			BIT_3			
/* PLL1 Divide by 4 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL1_DIV_4_CLK_EN			BIT_2			
/* PLL1 Clock Enable */
#define	PMUA_GLB_CLK_CTRL_PLL1_CLK_EN				BIT_1			
/* APB CLK48p5MHZ Enable */
#define	PMUA_GLB_CLK_CTRL_CLK_49P5_APB_EN			BIT_0			

/*	PMUA_PWR_ONOFF_CTRL			0x00E0	Power Island On/Off Control Register */
/* 2D/3D Graphics Controller Power Off Status */
#define	PMUA_PWR_ONOFF_CTRL_GC_PWR_OFF_STATUS			BIT_31				
/* VMeta Technology Power Off Status */
#define	PMUA_PWR_ONOFF_CTRL_VMETA_PWR_OFF_STATUS		BIT_30				
/* Audio Controller Power Off Status */
#define	PMUA_PWR_ONOFF_CTRL_AUDIO_PWR_OFF_STATUS		BIT_29				
/* ISP Controller Power Off Status */
#define	PMUA_PWR_ONOFF_CTRL_ISP_PWR_OFF_STATUS			BIT_28				
/*		Bit(s) PMUA_PWR_ONOFF_CTRL_RSRV_27_8 reserved */
/* ISP Controller Auto Power Off Command */
#define	PMUA_PWR_ONOFF_CTRL_ISP_AUTO_PWR_OFF			BIT_7				
/* ISP Controller Auto Power On Command */
#define	PMUA_PWR_ONOFF_CTRL_ISP_AUTO_PWR_ON				BIT_6				
/* Audio Controller Auto Power Off Command */
#define	PMUA_PWR_ONOFF_CTRL_AUDIO_AUTO_PWR_OFF			BIT_5				
/* Audio Controller Auto Power On Command */
#define	PMUA_PWR_ONOFF_CTRL_AUDIO_AUTO_PWR_ON			BIT_4				
/* VMeta Technology Auto Power OFF Command */
#define	PMUA_PWR_ONOFF_CTRL_VMETA_AUTO_PWR_OFF			BIT_3				
/* VMeta Technology Auto Power On Command */
#define	PMUA_PWR_ONOFF_CTRL_VMETA_AUTO_PWR_ON			BIT_2				
/* 2D/3D Graphics Controller Auto Power Off Command */
#define	PMUA_PWR_ONOFF_CTRL_GC_AUTO_PWR_OFF				BIT_1				
/* 2D/3D Graphics Controller Auto Power On Command */
#define	PMUA_PWR_ONOFF_CTRL_GC_AUTO_PWR_ON				BIT_0				

/*	PMUA_PWR_ISL_TIMER			0x00E4	Power Island Timer Register */
/*		Bit(s) PMUA_PWR_ISL_TIMER_RSRV_31_24 reserved */
/* Power ON1 Stable Timer */
#define	PMUA_PWR_ISL_TIMER_PWR_ON1_STBL_TIMER_MSK		SHIFT16(0xff)	
#define	PMUA_PWR_ISL_TIMER_PWR_ON1_STBL_TIMER_BASE		16
/* Power ON2 Stable Timer */
#define	PMUA_PWR_ISL_TIMER_PWR_ON2_STBL_TIMER_MSK		SHIFT8(0xff)	
#define	PMUA_PWR_ISL_TIMER_PWR_ON2_STBL_TIMER_BASE		8
/* Power OFF Stable Timer */
#define	PMUA_PWR_ISL_TIMER_PWR_OFF_STBL_TIMER_MSK		SHIFT0(0xff)	
#define	PMUA_PWR_ISL_TIMER_PWR_OFF_STBL_TIMER_BASE		0

/*	PMUA_SDH2_CLK_RES_CTRL		0x00E8	SDIO Host 2 Clock/Reset Control
 *										Register
 */
/*		Bit(s) PMUA_SDH2_CLK_RES_CTRL_RSRV_31_5 reserved */
/* SDIO Host 2 Peripheral Clock Enable */
#define	PMUA_SDH2_CLK_RES_CTRL_SDH2_CLK_EN			BIT_4				
/* SDIO Host 2 AXI Clock Enable */
#define	PMUA_SDH2_CLK_RES_CTRL_SDH2_AXICLK_EN		BIT_3				
/*		Bit(s) PMUA_SDH2_CLK_RES_CTRL_RSRV_2 reserved */
/* SDIO Host 2 Peripheral Reset */
#define	PMUA_SDH2_CLK_RES_CTRL_SDH2_RST				BIT_1				
/* SDIO Host 2 AXI Reset */
#define	PMUA_SDH2_CLK_RES_CTRL_SDH2_AXI_RST			BIT_0				

/*	PMUA_SDH3_CLK_RES_CTRL		0x00EC	SDIO Host 3 Clock/Reset Control
 *										Register
 */
/*		Bit(s) PMUA_SDH3_CLK_RES_CTRL_RSRV_31_5 reserved */
/* SDIO Host 3 Peripheral Clock Enable */
#define	PMUA_SDH3_CLK_RES_CTRL_SDH3_CLK_EN			BIT_4				
/* SDIO Host 3 AXI Clock Enable */
#define	PMUA_SDH3_CLK_RES_CTRL_SDH3_AXICLK_EN		BIT_3				
/*		Bit(s) PMUA_SDH3_CLK_RES_CTRL_RSRV_2 reserved */
/* SDIO Host 3 Peripheral Reset */
#define	PMUA_SDH3_CLK_RES_CTRL_SDH3_RST				BIT_1				
/* SDIO Host 3 AXI Reset */
#define	PMUA_SDH3_CLK_RES_CTRL_SDH3_AXI_RST			BIT_0				

/*	PMUA_CCIC2_CLK_RES_CTRL		0x00F4	CCIC 2 Clock/Reset Control Register */
/*		Bit(s) PMUA_CCIC2_CLK_RES_CTRL_RSRV_31_20 reserved */
/* CCIC 2  Clock Divider Selection */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_CLK_DIV_SEL_MSK		SHIFT16(0xf)	
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_CLK_DIV_SEL_BASE		16
/*		Bit(s) PMUA_CCIC2_CLK_RES_CTRL_RSRV_15 reserved */
/* CCIC 2 PHY Slow Clock Prescaler */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_PHYSLOW_PRER_MSK		SHIFT10(0x1f)	
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_PHYSLOW_PRER_BASE		10
/* CCIC 2 PHY SLOW Clock Enable */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_PHYSLOWCLK_EN			BIT_9			
/* CCIC 2 PHY Slow Reset */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_PHYSLOW_RST			BIT_8			
/* CCIC2 Clock Select */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_CLK_SEL_MSK			SHIFT6(0x3)		
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_CLK_SEL_BASE			6
/* CCIC 2 PHY Clock Enable */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_PHYCLK_EN				BIT_5			
/* CCIC 2 Peripheral Clock Enable */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_CLK_EN				BIT_4			
/* CCIC 2 AXI Clock Enable */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_AXICLK_EN				BIT_3			
/* CCIC 2 PHY Reset */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_PHY_RST				BIT_2			
/* CCIC 2 Peripheral Reset */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_RST					BIT_1			
/* CCIC 2 AXI Reset */
#define	PMUA_CCIC2_CLK_RES_CTRL_CCIC2_AXI_RST				BIT_0			

/*	PMUA_HSIC1_CLK_RES_CTRL		0x00F8	HSIC1 Clock/Reset Control Register */
/*		Bit(s) PMUA_HSIC1_CLK_RES_CTRL_RSRV_31_5 reserved */
/* HSIC 1 SPH controller Clock Enable */
#define	PMUA_HSIC1_CLK_RES_CTRL_HSIC1_SPH_AXICLK_EN		BIT_4				
/* HSIC 1 AXI Clock Enable */
#define	PMUA_HSIC1_CLK_RES_CTRL_HSIC1_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_HSIC1_CLK_RES_CTRL_RSRV_2 reserved */
/* HSIC 1 SPH controller Reset */
#define	PMUA_HSIC1_CLK_RES_CTRL_HSIC1_SPH_AXI_RST		BIT_1				
/* HSIC 1 AXI Reset */
#define	PMUA_HSIC1_CLK_RES_CTRL_HSIC1_AXI_RST			BIT_0				

/*	PMUA_HSIC2_CLK_RES_CTRL		0x00FC	HSIC 2 Clock/Reset Control Register */
/*		Bit(s) PMUA_HSIC2_CLK_RES_CTRL_RSRV_31_5 reserved */
/* HSIC 2 SPH controller Clock Enable */
#define	PMUA_HSIC2_CLK_RES_CTRL_HSIC2_SPH_AXICLK_EN		BIT_4				
/* HSIC 2 AXI Clock Enable */
#define	PMUA_HSIC2_CLK_RES_CTRL_HSIC2_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_HSIC2_CLK_RES_CTRL_RSRV_2 reserved */
/* HSIC 2 SPH controller Reset */
#define	PMUA_HSIC2_CLK_RES_CTRL_HSIC2_SPH_AXI_RST		BIT_1				
/* HSIC 2 AXI Reset */
#define	PMUA_HSIC2_CLK_RES_CTRL_HSIC2_AXI_RST			BIT_0				

/*	PMUA_FSIC3_CLK_RES_CTRL		0x0100	FSIC 3 Clock/Reset Control Register */
/*		Bit(s) PMUA_FSIC3_CLK_RES_CTRL_RSRV_31_5 reserved */
/* FSIC 3 SPH Controller Clock Enable */
#define	PMUA_FSIC3_CLK_RES_CTRL_FSIC3_SPH_AXICLK_EN		BIT_4				
/* FSIC 3 AXI Clock Enable */
#define	PMUA_FSIC3_CLK_RES_CTRL_FSIC3_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_FSIC3_CLK_RES_CTRL_RSRV_2 reserved */
/* FSIC 3 SPH Controller Reset */
#define	PMUA_FSIC3_CLK_RES_CTRL_FSIC3_SPH_AXI_RST		BIT_1				
/* FSIC 3 AXI Reset */
#define	PMUA_FSIC3_CLK_RES_CTRL_FSIC3_AXI_RST			BIT_0				

/*	PMUA_SLIM_CLK_RES_CTRL		0x0104	SLIMbus Clock/Reset Control Register */
/*		Bit(s) PMUA_SLIM_CLK_RES_CTRL_RSRV_31_8 reserved */
/* SLIMbus 24p57 Peripheral Clock Enable */
#define	PMUA_SLIM_CLK_RES_CTRL_SLIM_CLK_24P57M_EN		BIT_7				
/* SLIMbus 22p57 Peripheral Clock Enable */
#define	PMUA_SLIM_CLK_RES_CTRL_SLIM_CLK_22P57M_EN		BIT_6				
/* SLIMbus 13MHZ Peripheral Clock Enable */
#define	PMUA_SLIM_CLK_RES_CTRL_SLIM_CLK_13M_EN			BIT_5				
/* SLIMbus 26MHZ Peripheral Clock Enable */
#define	PMUA_SLIM_CLK_RES_CTRL_SLIM_CLK_26M_EN			BIT_4				
/* SLIMbus AXI Clock Enable */
#define	PMUA_SLIM_CLK_RES_CTRL_SLIM_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_SLIM_CLK_RES_CTRL_RSRV_2 reserved */
/* SLIMbus Peripheral Reset */
#define	PMUA_SLIM_CLK_RES_CTRL_SLIM_RST					BIT_1				
/* SLIMbus AXI Reset */
#define	PMUA_SLIM_CLK_RES_CTRL_SLIM_AXI_RST				BIT_0				

/*	PMUA_HSI_CLK_RES_CTRL		0x0108	HSI Bus Clock/Reset Control Register */
/*		Bit(s) PMUA_HSI_CLK_RES_CTRL_RSRV_31_5 reserved */
/* HSI Bus Peripheral Clock Enable */
#define	PMUA_HSI_CLK_RES_CTRL_HSI_CLK_EN			BIT_4				
/* HSI AXI Clock Enable */
#define	PMUA_HSI_CLK_RES_CTRL_HSI_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_HSI_CLK_RES_CTRL_RSRV_2 reserved */
/* HSI Bus Peripheral Reset */
#define	PMUA_HSI_CLK_RES_CTRL_HSI_RST				BIT_1				
/* HSI AXI Reset */
#define	PMUA_HSI_CLK_RES_CTRL_HSI_AXI_RST			BIT_0				

/*	PMUA_AUDIO_CLK_RES_CTRL		0x010C	Audio Bus Clock/Reset Control Register */
/*		Bit(s) PMUA_AUDIO_CLK_RES_CTRL_RSRV_31 reserved */
/* ZSP Core Reset */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_CORE_RST			BIT_30				
/* Audio 32 kHz Clock Enable */
#define	PMUA_AUDIO_CLK_RES_CTRL_AUDIO_CLK32K_EN			BIT_29				
/* ZSP Retention Mode */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_RET_CTRL			BIT_28				
/* ZSP Mask JTAG Idle Check */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_MASK_JTG_IDLE		BIT_27				
/* ZSP Mask Idle Check */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_MASK_IDLE			BIT_26				
/* ZSP JTAG Reset */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_TRST				BIT_25				
/* ZSP JTAG Reset Control */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_TRST_CTRL			BIT_24				
/* ZSP Reset Control */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_RST_CTRL			BIT_23				
/* ZSP ISOB Control */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_ISOB_CTRL			BIT_22				
/* ZSP SRAM Power Mode */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_SR_PWR_CTRL			BIT_21				
/* ZSP Power Mode */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_PWR_CTRL			BIT_20				
/* ZSP Core Isolation Enable */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_ISB					BIT_19				
/* ZSP SRAM Power Up */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_SR_PWRUP			BIT_18				
/* ZSP Power Up */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_PWRUP				BIT_17				
/* ZSP Subsystem Reset */
#define	PMUA_AUDIO_CLK_RES_CTRL_ZSP_SS_RST				BIT_16				
/*		Bit(s) PMUA_AUDIO_CLK_RES_CTRL_RSRV_15_13 reserved */
/* Audio Controller Active During Sleep Mode */
#define	PMUA_AUDIO_CLK_RES_CTRL_AUDIO_ACT				BIT_12				
/* Audio Controller Power Mode */
#define	PMUA_AUDIO_CLK_RES_CTRL_AUDIO_PWR_CTRL			BIT_11				
/* Audio Controller Power Up */
#define	PMUA_AUDIO_CLK_RES_CTRL_AUDIO_PWRUP_MSK			SHIFT9(0x3)			
#define	PMUA_AUDIO_CLK_RES_CTRL_AUDIO_PWRUP_BASE		9
/* Audio Controller Isolation Enable */
#define	PMUA_AUDIO_CLK_RES_CTRL_AUDIO_ISB				BIT_8				
/* Audio Clock Select */
#define	PMUA_AUDIO_CLK_RES_CTRL_CLK_SEL_MSK				SHIFT6(0x3)			
#define	PMUA_AUDIO_CLK_RES_CTRL_CLK_SEL_BASE			6
/*		Bit(s) PMUA_AUDIO_CLK_RES_CTRL_RSRV_5 reserved */
/* Audio Bus Peripheral Clock Enable */
#define	PMUA_AUDIO_CLK_RES_CTRL_AUDIO_CLK_EN			BIT_4				
/*		Bit(s) PMUA_AUDIO_CLK_RES_CTRL_RSRV_3_2 reserved */
/* Audio Bus Peripheral Reset */
#define	PMUA_AUDIO_CLK_RES_CTRL_AUDIO_RST				BIT_1				
/*		Bit(s) PMUA_AUDIO_CLK_RES_CTRL_RSRV_0 reserved */

/*	PMUA_DISPLAY2_CLK_RES_CTRL	0x0110	Display Controller 2 Clock/Reset
 *										Control Register
 */
/*		Bit(s) PMUA_DISPLAY2_CLK_RES_CTRL_RSRV_31_13 reserved */
/* DISPLAY2 Clock PLL Select */
#define	PMUA_DISPLAY2_CLK_RES_CTRL_DIS2_CLK_PLL_SEL		BIT_12				
/* DISPLAY2 Clock Divider Select */
#define	PMUA_DISPLAY2_CLK_RES_CTRL_CLK_DIV_SEL_MSK		SHIFT8(0xf)			
#define	PMUA_DISPLAY2_CLK_RES_CTRL_CLK_DIV_SEL_BASE		8
/* DISPLAY2 Clock Select */
#define	PMUA_DISPLAY2_CLK_RES_CTRL_CLK_SEL_MSK			SHIFT6(0x3)			
#define	PMUA_DISPLAY2_CLK_RES_CTRL_CLK_SEL_BASE			6
/* DISPLAY2 Peripheral Clock Enable */
#define	PMUA_DISPLAY2_CLK_RES_CTRL_CLK_EN				BIT_4				
/* VDMA AXI Clock Enable */
#define	PMUA_DISPLAY2_CLK_RES_CTRL_VDMA_AXICLK_EN		BIT_3				
/*		Bit(s) PMUA_DISPLAY2_CLK_RES_CTRL_RSRV_2 reserved */
/* DISPLAY2 Peripheral Reset */
#define	PMUA_DISPLAY2_CLK_RES_CTRL_RST					BIT_1				
/* VDMA AXI Reset */
#define	PMUA_DISPLAY2_CLK_RES_CTRL_VDMA_AXI_RST			BIT_0				

/*	PMUA_CCIC2_CLK_GATE_CTRL	0x0118	CCIC 2 Dynamic Clock Gate Control
 *										Register
 */
/*		Bit(s) PMUA_CCIC2_CLK_GATE_CTRL_RSRV_31_12 reserved */
/* CCIC 2 CSI2 Lane1 Clock Gate Control */
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_CSI2_LN1CLK_CG_CTRL_MSK		SHIFT10(0x3)		
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_CSI2_LN1CLK_CG_CTRL_BASE		10
/* CCIC 2 CSI2 Lane0 Clock Gate Control */
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_CSI2_LN0CLK_CG_CTRL_MSK		SHIFT8(0x3)			
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_CSI2_LN0CLK_CG_CTRL_BASE		8
/* CCIC 2 CSI2 Pipeline Clock Gate Control */
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_CSI2_PIPE_CG_CTRL_MSK		SHIFT6(0x3)			
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_CSI2_PIPE_CG_CTRL_BASE		6
/* CCIC 2 AHB Clock Gate Control */
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_AHB_CG_CTRL_MSK				SHIFT4(0x3)			
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_AHB_CG_CTRL_BASE				4
/* CCIC 2 Internal PIXCLK Gate Control */
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_IPIX_CG_CTRL_MSK				SHIFT2(0x3)			
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_IPIX_CG_CTRL_BASE			2
/* CCIC 2 AXI Clock Gate Control */
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_AXI_CG_CTRL_MSK				SHIFT0(0x3)			
#define	PMUA_CCIC2_CLK_GATE_CTRL_CCIC2_AXI_CG_CTRL_BASE				0

/*	PMUA_MC_PAR_CTRL			0x011C	Memory Controller Parameter Table
 *										Control Register
 */
/*		Bit(s) PMUA_MC_PAR_CTRL_RSRV_31_5 reserved */
/* MC parameter update acknowledge status */
#define	PMUA_MC_PAR_CTRL_MC_PAR_ACK				BIT_4				
/* MC parameter update acknowledge Mask */
#define	PMUA_MC_PAR_CTRL_MC_PAR_MASK			BIT_3				
/* Memory Controller Parameter Table Update Enable */
#define	PMUA_MC_PAR_CTRL_MC_PAR_UPDATE_EN		BIT_2				
/* Memory Controller Parameter Table Select */
#define	PMUA_MC_PAR_CTRL_MC_PAR_SEL_MSK			SHIFT0(0x3)			
#define	PMUA_MC_PAR_CTRL_MC_PAR_SEL_BASE		0

/*	PMUA_MC_PAR_CTRL			0x011C	Memory Controller Parameter Table
 *										Control Register
 */
/*		Bit(s) PMUA_MC_PAR_CTRL_RSRV_31_4 reserved */
/* MC parameter update acknowledge Mask */
#define	PMUA_MC_PAR_CTRL_MC_PAR_MASK			BIT_3				
/* Memory Controller Parameter Table Update Enable */
#define	PMUA_MC_PAR_CTRL_MC_PAR_UPDATE_EN		BIT_2				
/* Memory Controller Parameter Table Select */
#define	PMUA_MC_PAR_CTRL_MC_PAR_SEL_MSK			SHIFT0(0x3)			
#define	PMUA_MC_PAR_CTRL_MC_PAR_SEL_BASE		0

/*	PMUA_ISP_CLK_RES_CTRL		0x0120	ISP Clock/Reset Control Register */
/*		Bit(s) PMUA_ISP_CLK_RES_CTRL_RSRV_31_16 reserved */
/* ISP Power Up */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_PWRUP					BIT_15			
/* ISP Power Up */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_PWRUP_MSK				SHIFT13(0x3)	
#define	PMUA_ISP_CLK_RES_CTRL_ISP_PWRUP_BASE			13
/* ISP Isolation Enable */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_ISB					BIT_12			
/* ISP  Clock Divider Selection */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_CLK_DIV_SEL_MSK		SHIFT8(0xf)		
#define	PMUA_ISP_CLK_RES_CTRL_ISP_CLK_DIV_SEL_BASE		8
/* ISP Clock Select */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_CLK_SEL_MSK			SHIFT6(0x3)		
#define	PMUA_ISP_CLK_RES_CTRL_ISP_CLK_SEL_BASE			6
/* ISP PHY Clock Enable */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_PHYCLK_EN				BIT_5			
/* ISP Peripheral Clock Enable */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_CLK_EN				BIT_4			
/* ISP AXI Clock Enable */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_AXICLK_EN				BIT_3			
/* ISP PHY Reset */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_PHY_RST				BIT_2			
/* ISP Peripheral Reset */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_RST					BIT_1			
/* ISP AXI Reset */
#define	PMUA_ISP_CLK_RES_CTRL_ISP_AXI_RST				BIT_0			

/*	PMUA_EPD_CLK_RES_CTRL		0x0124	EPD Controller Clock/Reset Control
 *										Register
 */
/* AXI Cactive Signal */
#define	PMUA_EPD_CLK_RES_CTRL_CACTIVE				BIT_31				
/* EPD Controller Ready to Sleep */
#define	PMUA_EPD_CLK_RES_CTRL_RDY_TO_SLP			BIT_30				
/*		Bit(s) PMUA_EPD_CLK_RES_CTRL_RSRV_29_8 reserved */
/* EPD Controller Function Clock Gate Control */
#define	PMUA_EPD_CLK_RES_CTRL_EPD_FCN_CG_CTRL		BIT_7				
/* EPD Controller Clock Select */
#define	PMUA_EPD_CLK_RES_CTRL_EPD_CLK_SEL			BIT_6				
/*		Bit(s) PMUA_EPD_CLK_RES_CTRL_RSRV_5 reserved */
/* EPD Controller Peripheral Clock Enable */
#define	PMUA_EPD_CLK_RES_CTRL_EPD_CLK_EN			BIT_4				
/* EPD Controller AXI Clock Enable */
#define	PMUA_EPD_CLK_RES_CTRL_EPD_AXICLK_EN			BIT_3				
/*		Bit(s) PMUA_EPD_CLK_RES_CTRL_RSRV_2 reserved */
/* EPD Controller Peripheral Reset */
#define	PMUA_EPD_CLK_RES_CTRL_EPD_RST				BIT_1				
/* EPD Controller AXI Reset */
#define	PMUA_EPD_CLK_RES_CTRL_EPD_AXI_RST			BIT_0				

/*	PMUA_APB2_CLK_RES_CTRL		0x0134	APB2 Clock/Reset Control Register */
/*		Bit(s) PMUA_APB2_CLK_RES_CTRL_RSRV_31_7 reserved */
/* APB2 Clock Select */
#define	PMUA_APB2_CLK_RES_CTRL_APB2_CLK_SEL			BIT_6				
/*		Bit(s) PMUA_APB2_CLK_RES_CTRL_RSRV_5 reserved */
/* APB2 Peripheral Clock Enable */
#define	PMUA_APB2_CLK_RES_CTRL_APB2_CLK_EN			BIT_4				
/*		Bit(s) PMUA_APB2_CLK_RES_CTRL_RSRV_3 reserved */
/*		Bit(s) PMUA_APB2_CLK_RES_CTRL_RSRV_2 reserved */
/* APB2 Peripheral Reset */
#define	PMUA_APB2_CLK_RES_CTRL_APB2_RST				BIT_1				
/*		Bit(s) PMUA_APB2_CLK_RES_CTRL_RSRV_0 reserved */



/* -------------------- */


#endif	/* __INC_PMUA_H */
