/******************************************************************************
 *
 * Name:	PMUM.h
 * Project:	ARMADA 610 ( MMP2, PXA688 )
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2010 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	PMUM.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_PMUM_H
#define	__INC_PMUM_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	PMUM_BASE	0xD4050000

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	PMUM_PCR_SP								(PMUM_BASE+0x0000)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Osprey>
																	 *			Power
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_PSR_SP								(PMUM_BASE+0x0004)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Osprey>
																	 *			Power
																	 *			Status
																	 *			Register
																	 */
#define	PMUM_FCCR								(PMUM_BASE+0x0008)	/* 32 bit
																	 *			Frequency
																	 *			Change
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_POCR								(PMUM_BASE+0x000C)	/* 32 bit
																	 *			PLL
																	 *			and
																	 *			Oscillator
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_POSR								(PMUM_BASE+0x0010)	/* 32 bit
																	 *			PLL
																	 *			and
																	 *			Oscillator
																	 *			Status
																	 *			Register
																	 */
#define	PMUM_SUCCR								(PMUM_BASE+0x0014)	/* 32 bit
																	 *			UART
																	 *			Clock
																	 *			Generation
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_VRCR								(PMUM_BASE+0x0018)	/* 32 bit
																	 *			VCXO
																	 *			Request
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_PRR_SP								(PMUM_BASE+0x0020)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Osprey>
																	 *			Programmable
																	 *			Reset
																	 *			Register
																	 */
#define	PMUM_CGR_SP								(PMUM_BASE+0x0024)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Osprey>
																	 *			Clock
																	 *			Gating
																	 *			Register
																	 */
#define	PMUM_RSR_SP								(PMUM_BASE+0x0028)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Osprey>
																	 *			Reset
																	 *			Status
																	 *			Register
																	 */
#define	PMUM_GPCR								(PMUM_BASE+0x0030)	/* 32 bit
																	 *			General
																	 *			Purpose
																	 *			Clock
																	 *			Generation
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_PLL2CR								(PMUM_BASE+0x0034)	/* 32 bit
																	 *			PLL2
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_SCCR								(PMUM_BASE+0x0038)	/* 32 bit
																	 *			Slow
																	 *			Clock
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_MCCR								(PMUM_BASE+0x003C)	/* 32 bit
																	 *			MSA
																	 *			Clock
																	 *			Control
																	 *			Register
																	 */
#define	SSPA1_PMUM_ISCCRX						(PMUM_BASE+0x0040)	/* 32 bit
																	 *			I<super
																	 *			2>S
																	 *			Clock
																	 *			Generation
																	 *			Control
																	 *			Register
																	 */
#define	SSPA2_PMUM_ISCCRX						(PMUM_BASE+0x0044)	/* 32 bit
																	 *			I<super
																	 *			2>S
																	 *			Clock
																	 *			Generation
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_WUCRS_SP							(PMUM_BASE+0x0048)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Osprey>
																	 *			Wakeup
																	 *			and
																	 *			Clock
																	 *			Resume
																	 *			Lines
																	 *			Status
																	 *			Register
																	 */
#define	PMUM_WUCRM_SP							(PMUM_BASE+0x004C)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Osprey>
																	 *			Wakeup
																	 *			and
																	 *			Clock
																	 *			Resume
																	 *			Lines
																	 *			Mask
																	 *			Register
																	 */
#define	PMUM_DSOC								(PMUM_BASE+0x0100)	/* 32 bit
																	 *			Debug
																	 *			Signals
																	 *			Output
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_WDTPCR								(PMUM_BASE+0x0200)	/* 32 bit
																	 *			WDT
																	 *			Control
																	 *			Register
																	 */
//#define	THIS REGISTER DO NOT HAVE ANY USE IN HW	(PMUM_BASE+0x0400)
																	/* Marvell
																	 *			CPU
																	 *			Module
																	 *			Power
																	 *			Register
																	 *			Start
																	 */
#define	PMUM_PLL2_CTRL1							(PMUM_BASE+0x0414)	/* 32 bit
																	 *			PLL2
																	 *			Control
																	 *			Register
																	 *			1 
																	 */
#define	SRAM_PWRDWN_CTRL						(PMUM_BASE+0x0420)	/* 32 bit
																	 *			SRAM
																	 *			Power
																	 *			Down
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_AUD_PLL_CTRL0						(PMUM_BASE+0x0424)	/* 32 bit
																	 *			SSPA
																	 *			Audio
																	 *			PLL
																	 *			Control
																	 *			0
																	 *			Register
																	 */
#define	PMUM_AUD_PLL_CTRL1						(PMUM_BASE+0x0428)	/* 32 bit
																	 *			SSPA
																	 *			Audio
																	 *			PLL
																	 *			Control
																	 *			1
																	 *			Register
																	 */
#define	PMUM_PCR_PJ								(PMUM_BASE+0x1000)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Mohawk>
																	 *			Power
																	 *			Control
																	 *			Register
																	 */
#define	PMUM_PSR_PJ								(PMUM_BASE+0x1004)	/* 32 bit
																	 *			Marvell
																	 *			<var
																	 *			Processor:
																	 *			Mohawk>
																	 *			Power
																	 *			Status
																	 *			Register
																	 */
#define	PMUM_PRR_PJ								(PMUM_BASE+0x1020)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Mohawk>
																	 *			Programmable
																	 *			Reset
																	 *			Register
																	 */
#define	PMUM_CGR_PJ								(PMUM_BASE+0x1024)	/* 32 bit
																	 *			Marvell
																	 *			<var
																	 *			Processor:
																	 *			Mohawk>
																	 *			Clock
																	 *			Gating
																	 *			Register
																	 */
#define	PMUM_RSR_PJ								(PMUM_BASE+0x1028)	/* 32 bit
																	 *			Marvell
																	 *			CPU
																	 *			Reset
																	 *			Status
																	 *			Register
																	 */
#define	PMUM_WUCRS_PJ							(PMUM_BASE+0x1048)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Mohawk>
																	 *			Wakeup
																	 *			and
																	 *			Clock
																	 *			Resume
																	 *			Lines
																	 *			Status
																	 *			Register
																	 */
#define	PMUM_WUCRM_PJ							(PMUM_BASE+0x104C)	/* 32 bit
																	 *			<var
																	 *			Processor:
																	 *			Mohawk>
																	 *			Wakeup
																	 *			and
																	 *			Clock
																	 *			Resume
																	 *			Lines
																	 *			Mask
																	 *			Register
																	 */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	PMUM_PCR_SP								0x0000	<var Processor: Osprey>
 *													Power Control Register
 */
#define	PMUM_PCR_SP_AXISD				BIT_31			/* AXISD */
/*		Bit(s) PMUM_PCR_SP_RSRV_30 reserved */
#define	PMUM_PCR_SP_SLPEN				BIT_29			/* SLPEN */
#define	PMUM_PCR_SP_SPSD				BIT_28			/* SPSD */
#define	PMUM_PCR_SP_DDRCORSD			BIT_27			/* DDRCORSD */
#define	PMUM_PCR_SP_APBSD				BIT_26			/* APBSD */
/*		Bit(s) PMUM_PCR_SP_RSRV_25 reserved */
/* Master frequency change Interrupt clear register */
#define	PMUM_PCR_SP_INTCLR				BIT_24			
/* Sleep Mode Wake-up Decoder Port 0 disable */
#define	PMUM_PCR_SP_SLPWP0				BIT_23			
/* Sleep Mode Wake-up Decoder Port 1 disable */
#define	PMUM_PCR_SP_SLPWP1				BIT_22			
/* Sleep Mode Wake-up Decoder Port 2 disable */
#define	PMUM_PCR_SP_SLPWP2				BIT_21			
/* Sleep Mode Wake-up Decoder Port 3 disable */
#define	PMUM_PCR_SP_SLPWP3				BIT_20			
#define	PMUM_PCR_SP_VCXOSD				BIT_19			/* VCXOSD */
/* Sleep Mode Wake-up Decoder Port 4 disable */
#define	PMUM_PCR_SP_SLPWP4				BIT_18			
/* Sleep Mode Wake-up Decoder Port 5 disable */
#define	PMUM_PCR_SP_SLPWP5				BIT_17			
/* Sleep Mode Wake-up Decoder Port 6 disable */
#define	PMUM_PCR_SP_SLPWP6				BIT_16			
/* Sleep Mode Wake-up Decoder Port 7 disable */
#define	PMUM_PCR_SP_SLPWP7				BIT_15			
#define	PMUM_PCR_SP_MSASLPEN			BIT_14			/* MSASLPEN */
#define	PMUM_PCR_SP_UDR POWER OFF EN	BIT_13			/* UDRPDEN */
/*		Bit(s) PMUM_PCR_SP_RSRV_12_0 reserved */

/*	PMUM_PSR_SP								0x0004	<var Processor: Osprey>
 *													Power Status Register
 */
/*		Bit(s) PMUM_PSR_SP_RSRV_31 reserved */
#define	PMUM_PSR_SP_PJIDL				BIT_30				/* PJIDL */
#define	PMUM_PSR_SP_SPIDL				BIT_29				/* SPIDL */
#define	PMUM_PSR_SP_DSPAVL				BIT_28				/* DSPAVL */
#define	PMUM_PSR_SP_PJ_WFI_IDLE			BIT_27				/* PJ_WFI_IDLE */
#define	PMUM_PSR_SP_SP_WFI_IDLE			BIT_26				/* SP_WFI_IDLE */
/*		Bit(s) PMUM_PSR_SP_RSRV_25_0 reserved */

/*	PMUM_FCCR								0x0008	Frequency Change Control
 *													Register
 */
#define	PMUM_FCCR_PJCLKSEL_MSK			SHIFT29(0x7)	/* PJCLKSEL */
#define	PMUM_FCCR_PJCLKSEL_BASE			29
#define	PMUM_FCCR_SPCLKSEL_MSK			SHIFT26(0x7)	/* SPCLKSEL */
#define	PMUM_FCCR_SPCLKSEL_BASE			26
/* AXI and DDR clock selection */
#define	PMUM_FCCR_AXICLKSEL_MSK			SHIFT23(0x7)	
#define	PMUM_FCCR_AXICLKSEL_BASE		23
/*		Bit(s) PMUM_FCCR_RSRV_22_18 reserved */
/*		Bit(s) PMUM_FCCR_RSRV_17_16 reserved */
#define	PMUM_FCCR_MFC					BIT_15			/* MFC */
#define	PMUM_FCCR_PLL1CEN				BIT_14			/* PLL1 Control Enable */
#define	PMUM_FCCR_PLL1REFD_MSK			SHIFT9(0x1f)	/* PLL1 REFDIV */
#define	PMUM_FCCR_PLL1REFD_BASE			9
#define	PMUM_FCCR_PLL1FBD_MSK			SHIFT0(0x1ff)	/* PLL1 FBDIV */
#define	PMUM_FCCR_PLL1FBD_BASE			0

/*	PMUM_POCR								0x000C	PLL and Oscillator Control
 *													Register
 */
#define	PMUM_POCR_FORCE					BIT_31			/* FORCE */
/*		Bit(s) PMUM_POCR_RSRV_30_24 reserved */
#define	PMUM_POCR_VCXOST_MSK			SHIFT16(0xff)	/* VCXOST */
#define	PMUM_POCR_VCXOST_BASE			16
/*		Bit(s) PMUM_POCR_RSRV_15_12 reserved */
#define	PMUM_POCR_PLLLOCK_MSK			SHIFT0(0xfff)	/* PLLLOCK */
#define	PMUM_POCR_PLLLOCK_BASE			0

/*	PMUM_POSR								0x0010	PLL and Oscillator Status
 *													Register
 */
/*		Bit(s) PMUM_POSR_RSRV_31_28 reserved */
#define	PMUM_POSR_PLL2REFD_MSK			SHIFT23(0x1f)	/* PLL2 REFDIV Value */
#define	PMUM_POSR_PLL2REFD_BASE			23
#define	PMUM_POSR_PLL2FBD_MSK			SHIFT14(0x1ff)	/* PLL2 FBDIV */
#define	PMUM_POSR_PLL2FBD_BASE			14
#define	PMUM_POSR_PLL1REFD_MSK			SHIFT9(0x1f)	/* PLL1 REFDIV */
#define	PMUM_POSR_PLL1REFD_BASE			9
#define	PMUM_POSR_PLL1FBD_MSK			SHIFT0(0x1ff)	/* PLL1 FBDIV */
#define	PMUM_POSR_PLL1FBD_BASE			0

/*	PMUM_SUCCR								0x0014	UART Clock Generation
 *													Control Register
 */
/*		Bit(s) PMUM_SUCCR_RSRV_31_29 reserved */
/* UART Clock Generation Programmable Divider Numerator Value */
#define	PMUM_SUCCR_UARTDIVN_MSK			SHIFT16(0x1fff)	
#define	PMUM_SUCCR_UARTDIVN_BASE		16
/*		Bit(s) PMUM_SUCCR_RSRV_15_13 reserved */
/* UART Clock Generation Programmable Divider Denominator Value */
#define	PMUM_SUCCR_UARTDIVD_MSK			SHIFT0(0x1fff)	
#define	PMUM_SUCCR_UARTDIVD_BASE		0

/*	PMUM_VRCR								0x0018	VCXO Request Control
 *													Register
 */
/*		Bit(s) PMUM_VRCR_RSRV_31_9 reserved */
/* VCXO Software Request */
#define	PMUM_VRCR_SW_REQ				BIT_8				
#define	PMUM_VRCR_REQ_POL_MSK			SHIFT4(0xf)			/* HW Request Polarity */
#define	PMUM_VRCR_REQ_POL_BASE			4
#define	PMUM_VRCR_REQ_EN_MSK			SHIFT0(0xf)			/* HW Request Enable */
#define	PMUM_VRCR_REQ_EN_BASE			0

/*	PMUM_PRR_SP								0x0020	<var Processor: Osprey>
 *													Programmable Reset Register
 */
/*		Bit(s) PMUM_PRR_SP_RSRV_31_8 reserved */
#define	PMUM_PRR_SP_WDTR1				BIT_7				/* WDTR1 */
#define	PMUM_PRR_SP_SLAVE_R				BIT_6				/* SLAVE_R */
/*		Bit(s) PMUM_PRR_SP_RSRV_5 reserved */
#define	PMUM_PRR_SP_WDTR2				BIT_4				/* WDTR2 */
/*		Bit(s) PMUM_PRR_SP_RSRV_3_2 reserved */
#define	PMUM_PRR_SP_APR					BIT_1				/* APR */
#define	PMUM_PRR_SP_CPR					BIT_0				/* CPR */

/*	PMUM_CGR_SP								0x0024	<var Processor: Osprey>
 *													Clock Gating Register
 */
/*		Bit(s) PMUM_CGR_SP_RSRV_31_28 reserved */
#define	PMUM_CGR_SP_TIMER_26M			BIT_27			/* Timer_26M */
/*		Bit(s) PMUM_CGR_SP_RSRV_26_21 reserved */
#define	PMUM_CGR_SP_I2SCLK2				BIT_20			/* I<super 2>S Clock 2 */
#define	PMUM_CGR_SP_TIMER_13M			BIT_19			/* Timer_13M */
/*		Bit(s) PMUM_CGR_SP_RSRV_18_16 reserved */
#define	PMUM_CGR_SP_APMU_PLL1			BIT_15			/* PMU_PLL1 */
#define	PMUM_CGR_SP_APMU_PLL2			BIT_14			/* PMU_PLL2 */
#define	PMUM_CGR_SP_APMU_PLL1_2			BIT_13			/* PMU_PLL1_2 */
/*		Bit(s) PMUM_CGR_SP_RSRV_12_10 reserved */
#define	PMUM_CGR_SP_GPC					BIT_9			/* GPC */
/*		Bit(s) PMUM_CGR_SP_RSRV_8_6 reserved */
#define	PMUM_CGR_SP_I2SCLK1				BIT_5			/* I<super 2>S Clock 1 */
#define	PMUM_CGR_SP_AP_26M				BIT_4			/* AP_26M */
#define	PMUM_CGR_SP_AP_13M				BIT_3			/* AP_13M */
#define	PMUM_CGR_SP_AP_6_5M				BIT_2			/* AP_6.5M */
#define	PMUM_CGR_SP_FUART				BIT_1			/* FUART */
/*		Bit(s) PMUM_CGR_SP_RSRV_0 reserved */

/*	PMUM_RSR_SP								0x0028	<var Processor: Osprey>
 *													Reset Status Register
 */
/*		Bit(s) PMUM_RSR_SP_RSRV_31_12 reserved */
#define	PMUM_RSR_SP_SWR_MSK				SHIFT8(0xf)			/* SWR */
#define	PMUM_RSR_SP_SWR_BASE			8
/*		Bit(s) PMUM_RSR_SP_RSRV_7_5 reserved */
#define	PMUM_RSR_SP_TSR					BIT_4				/* TSR */
#define	PMUM_RSR_SP_WDTR2				BIT_3				/* WDTR2 */
#define	PMUM_RSR_SP_WDTR1				BIT_2				/* WDTR1 */
/*		Bit(s) PMUM_RSR_SP_RSRV_1 reserved */
#define	PMUM_RSR_SP_POR					BIT_0				/* POR */

/*	PMUM_GPCR								0x0030	General Purpose Clock
 *													Generation Control Register
 */
/* General Purpose Clock Generation Programmable Divider Numerator Value */
#define	PMUM_GPCR_GPCDIVN_MSK		SHIFT16(0xffff)	
#define	PMUM_GPCR_GPCDIVN_BASE		16
/* General Purpose Clock Generation Programmable Divider Denominator Value */
#define	PMUM_GPCR_GPCDIVD_MSK		SHIFT0(0xffff)	
#define	PMUM_GPCR_GPCDIVD_BASE		0

/*	PMUM_PLL2CR								0x0034	PLL2 Control Register */
/*		Bit(s) PMUM_PLL2CR_RSRV_31_24 reserved */
#define	PMUM_PLL2CR_PLL2REFD_MSK		SHIFT19(0x1f)	/* PLL2 REFDIV */
#define	PMUM_PLL2CR_PLL2REFD_BASE		19
#define	PMUM_PLL2CR_PLL2FBD_MSK			SHIFT10(0x1ff)	/* PLL2 FBDIV */
#define	PMUM_PLL2CR_PLL2FBD_BASE		10
#define	PMUM_PLL2CR_CTRL				BIT_9			/* PLL2 Activation Control */
#define	PMUM_PLL2CR_PLL2_SW_EN			BIT_8			/* PLL2_SW_EN */
/*		Bit(s) PMUM_PLL2CR_RSRV_7_0 reserved */

/*	PMUM_SCCR								0x0038	Slow Clock Control Register */
/*		Bit(s) PMUM_SCCR_RSRV_31_1 reserved */
#define	PMUM_SCCR_SCS					BIT_0				/* Slow Clock Select */

/*	PMUM_MCCR								0x003C	MSA Clock Control Register */
/*		Bit(s) PMUM_MCCR_RSRV_31_3 reserved */
#define	PMUM_MCCR_UPD_DSP_FRQ			BIT_2				/* Update MSA Frequency */
/* DSP Core Clock Frequency */
#define	PMUM_MCCR_DSP_FRQ				BIT_1				
/* DSP Clock PLL source select */
#define	PMUM_MCCR_DSP_CLK				BIT_0				

/*	SSPA1_PMUM_ISCCRx						0x0040	 I<super 2>S Clock
 *													Generation Control Register
 */
#define	PMUM_ISCCRX_SYSCLK_EN			BIT_31			/* SYSCLK_EN */
#define	PMUM_ISCCRX_SYSCLK_BASE			BIT_30			/* SYSCLK_BASE */
#define	PMUM_ISCCRX_BITCLK_EN			BIT_29			/* BITCLK_EN */
/*		Bit(s) PMUM_ISCCRX_RSRV_28_27 reserved */
/* I<super 2>S Clock Generation Programmable Divider Denominator Value */
#define	PMUM_ISCCRX_DENOM_MSK			SHIFT15(0xfff)	
#define	PMUM_ISCCRX_DENOM_BASE			15
/* I<super 2>S Clock Generation Programmable Divider Numerator Value */
#define	PMUM_ISCCRX_NOM_MSK				SHIFT0(0x7fff)	
#define	PMUM_ISCCRX_NOM_BASE			0

/*	PMUM_WUCRS_SP							0x0048	<var Processor: Osprey>
 *													Wakeup and Clock Resume Lines
 *													Status Register
 */
#define	PMUM_WUCRS_SP_SSP3_SRDY				BIT_31			/* SSP3_SRDY */
#define	PMUM_WUCRS_SP_ALL_WAKEUP			BIT_30			/* Wakeup 0-7 Status */
/*		Bit(s) PMUM_WUCRS_SP_RSRV_29_25 reserved */
#define	PMUM_WUCRS_SP_CPU_FULL_IDLE			BIT_24			/* CPU Full Idle Status */
/* SDH1 Card Detect Wakeup */
#define	PMUM_WUCRS_SP_SDH1					BIT_23			
/* SDH3 Card Detect Wakeup */
#define	PMUM_WUCRS_SP_SDH3					BIT_22			
#define	PMUM_WUCRS_SP_KEYPRESS				BIT_21			/* Keypress Wakeup */
#define	PMUM_WUCRS_SP_TRACKBALL				BIT_20			/* Trackball Wakeup */
/* Enhanced Rotary Controller Wakeup */
#define	PMUM_WUCRS_SP_ENHANCEDROTARY		BIT_19			
#define	PMUM_WUCRS_SP_WDT2					BIT_18			/* WDT2 */
#define	PMUM_WUCRS_SP_RTC_ALARM				BIT_17			/* RTC ALARM */
#define	PMUM_WUCRS_SP_TIMER_2_3				BIT_16			/* Timer 2_3 Wakeup */
#define	PMUM_WUCRS_SP_TIMER_2_2				BIT_15			/* Timer 2_2 Wakeup */
#define	PMUM_WUCRS_SP_TIMER_2_1				BIT_14			/* Timer 2_1 Wakeup */
#define	PMUM_WUCRS_SP_CAWAKE				BIT_13			/* CAWAKE Wakeup */
#define	PMUM_WUCRS_SP_SSP1_SRDY				BIT_12			/* SSP1_SRDY Wakeup */
#define	PMUM_WUCRS_SP_WDT1					BIT_11			/* WDT1 Wakeup */
#define	PMUM_WUCRS_SP_TIMER_1_3				BIT_10			/* Timer 1_3 Wakeup */
#define	PMUM_WUCRS_SP_TIMER_1_2				BIT_9			/* Timer 1_2 Wakeup */
#define	PMUM_WUCRS_SP_TIMER_1_1				BIT_8			/* Timer 1_1 Wakeup */
/* Wakeup 7 Line in Status */
#define	PMUM_WUCRS_SP_WAKEUP7				BIT_7			
/* Wakeup 6 Line in Status */
#define	PMUM_WUCRS_SP_WAKEUP6				BIT_6			
/* Wakeup 5 Line in Status */
#define	PMUM_WUCRS_SP_WAKEUP5				BIT_5			
/* Wakeup 4 Line in Status */
#define	PMUM_WUCRS_SP_WAKEUP4				BIT_4			
/* Wakeup 3 Line in Status */
#define	PMUM_WUCRS_SP_WAKEUP3				BIT_3			
/* Wakeup 2 Line in Status */
#define	PMUM_WUCRS_SP_WAKEUP2				BIT_2			
/* Wakeup 1 Line in Status */
#define	PMUM_WUCRS_SP_WAKEUP1				BIT_1			
/* Wakeup 0 Line in Status */
#define	PMUM_WUCRS_SP_WAKEUP0				BIT_0			

/*	PMUM_WUCRM_SP							0x004C	<var Processor: Osprey>
 *													Wakeup and Clock Resume Lines
 *													Mask Register
 */
/*		Bit(s) PMUM_WUCRM_SP_RSRV_31 reserved */
#define	PMUM_WUCRM_SP_MSP_INS				BIT_30			/* MSP_INS */
#define	PMUM_WUCRM_SP_CAWAKE				BIT_29			/* CAWAKE */
#define	PMUM_WUCRM_SP_SSP1_SRDY				BIT_28			/* SSP1_SRDY */
#define	PMUM_WUCRM_SP_SSP3_SRDY				BIT_27			/* SSP3_SRDY */
#define	PMUM_WUCRM_SP_WDT1					BIT_26			/* WDT1 */
#define	PMUM_WUCRM_SP_ICU_ASYNC_INT			BIT_25			/* ICU ASYNC INT */
#define	PMUM_WUCRM_SP_CPU_FULL_IDLE			BIT_24			/* CPU Full idle */
#define	PMUM_WUCRM_SP_SDH1					BIT_23			/* SDH1 */
#define	PMUM_WUCRM_SP_SDH3					BIT_22			/* SDH3 */
#define	PMUM_WUCRM_SP_KEYPRESS				BIT_21			/* KeyPress */
#define	PMUM_WUCRM_SP_TRACKBALL				BIT_20			/* Trackball */
#define	PMUM_WUCRM_SP_ENHANCEDROTARY		BIT_19			/* Enhanced Rotary */
#define	PMUM_WUCRM_SP_WDT2					BIT_18			/* WDT2 */
#define	PMUM_WUCRM_SP_RTC_ALARM				BIT_17			/* RTC ALARM */
#define	PMUM_WUCRM_SP_TIMER_2_3				BIT_16			/* Timer 2_3 */
#define	PMUM_WUCRM_SP_TIMER_2_2				BIT_15			/* Timer 2_2 */
#define	PMUM_WUCRM_SP_TIMER_2_1				BIT_14			/* Timer 2_1 */
/*		Bit(s) PMUM_WUCRM_SP_RSRV_13_11 reserved */
#define	PMUM_WUCRM_SP_TIMER_1_3				BIT_10			/* Timer 1_3 */
#define	PMUM_WUCRM_SP_TIMER_1_2				BIT_9			/* Timer 1_2 */
#define	PMUM_WUCRM_SP_TIMER_1_1				BIT_8			/* Timer 1_1 */
#define	PMUM_WUCRM_SP_WAKEUP7				BIT_7			/* Wakeup 7 */
#define	PMUM_WUCRM_SP_WAKEUP6				BIT_6			/* Wakeup 6 */
#define	PMUM_WUCRM_SP_WAKEUP5				BIT_5			/* Wakeup 5 */
#define	PMUM_WUCRM_SP_WAKEUP4				BIT_4			/* Wakeup 4 */
#define	PMUM_WUCRM_SP_WAKEUP3				BIT_3			/* Wakeup 3 */
#define	PMUM_WUCRM_SP_WAKEUP2				BIT_2			/* Wakeup 2 */
#define	PMUM_WUCRM_SP_WAKEUP1				BIT_1			/* Wakeup 1 */
#define	PMUM_WUCRM_SP_WAKEUP0				BIT_0			/* Wakeup 0 */

/*	PMUM_DSOC								0x0100	Debug Signals Output
 *													Control Register
 */
/*		Bit(s) PMUM_DSOC_RSRV_31_9 reserved */
/* Test Points Control Mux Select */
#define	PMUM_DSOC_TPCTL					BIT_8				
/*		Bit(s) PMUM_DSOC_RSRV_7 reserved */
#define	PMUM_DSOC_TPSEL_MSK				SHIFT0(0x7f)		/* TPSEL */
#define	PMUM_DSOC_TPSEL_BASE			0

/*	PMUM_WDTPCR								0x0200	WDT Control Register */
/*		Bit(s) PMUM_WDTPCR_RSRV_31_8 reserved */
/* Thermal Sensor Reset Enable */
#define	PMUM_WDTPCR_THRSENS_WDTR_EN				BIT_7				
/* Timer1 WDTR Reset Enable */
#define	PMUM_WDTPCR_TIMER1_WDTR_EN				BIT_6				
/*		Bit(s) PMUM_WDTPCR_RSRV_5 reserved */
/* Timer2 Clock Select */
#define	PMUM_WDTPCR_TIMER2_FNCLKSEL_MSK			SHIFT3(0x3)			
#define	PMUM_WDTPCR_TIMER2_FNCLKSEL_BASE		3
/* Timer2 H/W Reset Generation */
#define	PMUM_WDTPCR_RST							BIT_2				
/* Timers and WDT Functional Clock Enable/Disable */
#define	PMUM_WDTPCR_FNCLK						BIT_1				
/* Timer 2 and WDT APB Bus Clock Enable/Disable */
#define	PMUM_WDTPCR_ABCLK						BIT_0				

/*	This register do not have any use in HW	0x0400	Marvell CPU Module Power
 *													Register
 */
/*		Bit(s) THISREGISTERDONOTHAVEANYUSEINHW_RSRV_31_3 reserved */
/* MSR */
//#define	THIS REGISTER DO NOT HAVE ANY USE IN HW_MSR			BIT_2				
/* AG */
//#define	THIS REGISTER DO NOT HAVE ANY USE IN HW_AG			BIT_1				
/* MCE */
//#define	THIS REGISTER DO NOT HAVE ANY USE IN HW_MCE			BIT_0				

/*	PMUM_PLL2_CTRL1							0x0414	PLL2 Control Register 1 */
/*		Bit(s) PMUM_PLL2_CTRL1_RSRV_31_30 reserved */
/* Reset Signal (bar) to Reset PLL Loop Filter */
#define	PMUM_PLL2_CTRL1_PLL2_RESETB					BIT_29			
/* Select Bandgap Output Voltage */
#define	PMUM_PLL2_CTRL1_PLL2_BG_SEL_MSK				SHIFT27(0x3)	
#define	PMUM_PLL2_CTRL1_PLL2_BG_SEL_BASE			27
/* PLL2 EN_CORE_TST_CLK */
#define	PMUM_PLL2_CTRL1_PLL2_EN_CORE_TST_CLK		BIT_26			
/* Charge-pump Current Control Bits */
#define	PMUM_PLL2_CTRL1_PLL2_CP_MSK					SHIFT22(0xf)	
#define	PMUM_PLL2_CTRL1_PLL2_CP_BASE				22
/* Adjust VCO Loading Caps */
#define	PMUM_PLL2_CTRL1_PLL2_KVCO_MSK				SHIFT20(0x3)	
#define	PMUM_PLL2_CTRL1_PLL2_KVCO_BASE				20
#define	PMUM_PLL2_CTRL1_PLL2_RESERVE_MSK			SHIFT15(0x1f)	/* PLL2 RESRVE */
#define	PMUM_PLL2_CTRL1_PLL2_RESERVE_BASE			15
/* DC Points Testing Control Register */
//#define	PMUM_PLL2_CTRL1_PLL2_TEST_MON[3:0]_MSK		SHIFT11(0xf)	
//#define	PMUM_PLL2_CTRL1_PLL2_TEST_MON[3:0]_BASE		11
#define	PMUM_PLL2_CTRL1_PLL2_SPEEF_MSK				SHIFT6(0x1f)	/* PLL2 SPEED */
#define	PMUM_PLL2_CTRL1_PLL2_SPEEF_BASE				6
#define	PMUM_PLL2_CTRL1_PLL2_VR1P0_MSK				SHIFT4(0x3)		/* PLL2 VR1P0 */
#define	PMUM_PLL2_CTRL1_PLL2_VR1P0_BASE				4
#define	PMUM_PLL2_CTRL1_PLL2_VR1P20_MSK				SHIFT2(0x3)		/* PLL2 VR1P20 */
#define	PMUM_PLL2_CTRL1_PLL2_VR1P20_BASE			2
#define	PMUM_PLL2_CTRL1_PLL2_VR1P5_MSK				SHIFT0(0x3)		/* PLL2 VR1P5 */
#define	PMUM_PLL2_CTRL1_PLL2_VR1P5_BASE				0

/*	SRAM_PWRDWN_CTRL						0x0420	SRAM Power Down Control
 *													Register
 */
/*		Bit(s) SRAM_PWRDWN_CTRL_RSRV_31_4 reserved */
/* SRAM Bank 3 Power Down Enable */
#define	SRAM_PWRDWN_CTRL_PWRDWN_BNK3_EN		BIT_3				
/* SRAM Bank 2 Power Down Enable */
#define	SRAM_PWRDWN_CTRL_PWRDWN_BNK2_EN		BIT_2				
/* SRAM Bank 1 Power Down Enable */
#define	SRAM_PWRDWN_CTRL_PWRDWN_BNK1_EN		BIT_1				
/* SRAM Bank 0 Power Down Enable */
#define	SRAM_PWRDWN_CTRL_PWRDWN_BNK0_EN		BIT_0				

/*	PMUM_AUD_PLL_CTRL0						0x0424	SSPA Audio PLL Control 0
 *													Register
 */
/*		Bit(s) PMUM_AUD_PLL_CTRL0_RSRV_31 reserved */
/* Output Clock Divider Control */
#define	PMUM_AUD_PLL_CTRL0_DIV_OCLK_MODULO_MSK		SHIFT28(0x7)	
#define	PMUM_AUD_PLL_CTRL0_DIV_OCLK_MODULO_BASE		28
/* Fractional Part of PLL Feedback Divider */
#define	PMUM_AUD_PLL_CTRL0_FRACT_MSK				SHIFT8(0xfffff)	
#define	PMUM_AUD_PLL_CTRL0_FRACT_BASE				8
/* Enable Dither */
#define	PMUM_AUD_PLL_CTRL0_ENA_DITHER				BIT_7			
#define	PMUM_AUD_PLL_CTRL0_ICP_MSK					SHIFT5(0x3)		/* ICP */
#define	PMUM_AUD_PLL_CTRL0_ICP_BASE					5
#define	PMUM_AUD_PLL_CTRL0_DIV_FBCCLK_MSK			SHIFT3(0x3)		/* FBC Divider */
#define	PMUM_AUD_PLL_CTRL0_DIV_FBCCLK_BASE			3
/* Input Clock (MCLK) Divider */
#define	PMUM_AUD_PLL_CTRL0_DIV_MCLK					BIT_2			
/* Enable Over-voltage Protection on VCO */
#define	PMUM_AUD_PLL_CTRL0_PD_OVPROT				BIT_1			
/* Power-up Signal for the PLL */
#define	PMUM_AUD_PLL_CTRL0_PU						BIT_0			

/*	PMUM_AUD_PLL_CTRL1						0x0428	SSPA Audio PLL Control 1
 *													Register
 */
/*		Bit(s) PMUM_AUD_PLL_CTRL1_RSRV_31_17 reserved */
/* Lock/Unlock */
#define	PMUM_AUD_PLL_CTRL1_BLANK_16						BIT_16			
/* DIGITAL Test Point */
#define	PMUM_AUD_PLL_CTRL1_DIG_TSTPNT_OUT_MSK			SHIFT11(0x1f)	
#define	PMUM_AUD_PLL_CTRL1_DIG_TSTPNT_OUT_BASE			11
/*		Bit(s) PMUM_AUD_PLL_CTRL1_RSRV_10_6 reserved */
/* Analog test select + enable */
#define	PMUM_AUD_PLL_CTRL1_ANA_TSTPNT_MSK				SHIFT4(0x3)		
#define	PMUM_AUD_PLL_CTRL1_ANA_TSTPNT_BASE				4
/* DIGITAL test select + enable */
#define	PMUM_AUD_PLL_CTRL1_DIG_TSTPNT_MSK				SHIFT2(0x3)		
#define	PMUM_AUD_PLL_CTRL1_DIG_TSTPNT_BASE				2
/* Output Clock Divider Control */
#define	PMUM_AUD_PLL_CTRL1_DIV_OCLK_PATTERN_MSK			SHIFT0(0x3)		
#define	PMUM_AUD_PLL_CTRL1_DIV_OCLK_PATTERN_BASE		0

/*	PMUM_PCR_PJ								0x1000	<var Processor: Mohawk>
 *													Power Control Register
 */
#define	PMUM_PCR_PJ_AXISD				BIT_31			/* AXISD */
/*		Bit(s) PMUM_PCR_PJ_RSRV_30 reserved */
#define	PMUM_PCR_PJ_SLPEN				BIT_29			/* SLPEN */
#define	PMUM_PCR_PJ_SPSD				BIT_28			/* SPSD */
#define	PMUM_PCR_PJ_DDRCORSD			BIT_27			/* DDRCORSD */
#define	PMUM_PCR_PJ_APBSD				BIT_26			/* APBSD */
/*		Bit(s) PMUM_PCR_PJ_RSRV_25 reserved */
/* Master frequency change Interrupt clear register */
#define	PMUM_PCR_PJ_INTCLR				BIT_24			
/* Sleep Mode Wake-up Decoder Port 0 Disable */
#define	PMUM_PCR_PJ_SLPWP0				BIT_23			
/* Sleep Mode Wake-up Decoder Port 1 Disable */
#define	PMUM_PCR_PJ_SLPWP1				BIT_22			
/* Sleep Mode Wake-up Decoder Port 2 Disable */
#define	PMUM_PCR_PJ_SLPWP2				BIT_21			
/* Sleep Mode Wake-up Decoder Port 3 Disable */
#define	PMUM_PCR_PJ_SLPWP3				BIT_20			
#define	PMUM_PCR_PJ_VCXOSD				BIT_19			/* VCXOSD */
/* Sleep Mode Wake-up Decoder Port 4 Disable */
#define	PMUM_PCR_PJ_SLPWP4				BIT_18			
/* Sleep Mode Wake-up Decoder Port 5 Disable */
#define	PMUM_PCR_PJ_SLPWP5				BIT_17			
/* Sleep Mode Wake-up Decoder Port 6 Disable */
#define	PMUM_PCR_PJ_SLPWP6				BIT_16			
/* Sleep Mode Wake-up Decoder Port 7 Disable */
#define	PMUM_PCR_PJ_SLPWP7				BIT_15			
#define	PMUM_PCR_PJ_MSASLPEN			BIT_14			/* MSASLPEN */
#define	PMUM_PCR_PJ_UDR POWER OFF EN	BIT_13			/* UDRPDEN */
/*		Bit(s) PMUM_PCR_PJ_RSRV_12_0 reserved */

/*	PMUM_PSR_PJ								0x1004	Marvell <var Processor:
 *													Mohawk> Power Status Register
 */
/*		Bit(s) PMUM_PSR_PJ_RSRV_31 reserved */
#define	PMUM_PSR_PJ_PJIDL				BIT_30				/* PJIDL */
#define	PMUM_PSR_PJ_SPIDL				BIT_29				/* SPIDL */
/*		Bit(s) PMUM_PSR_PJ_RSRV_28 reserved */
#define	PMUM_PSR_PJ_PJ_WFI_IDLE			BIT_27				/* PJ_WFI_IDLE */
#define	PMUM_PSR_PJ_SP_WFI_IDLE			BIT_26				/* SP_WFI_IDLE */
/*		Bit(s) PMUM_PSR_PJ_RSRV_25_0 reserved */

/*	PMUM_PRR_PJ								0x1020	<var Processor: Mohawk>
 *													Programmable Reset Register
 */
/*		Bit(s) PMUM_PRR_PJ_RSRV_31_8 reserved */
#define	PMUM_PRR_PJ_WDTR1				BIT_7				/* WDTR1 */
#define	PMUM_PRR_PJ_SLAVE_R				BIT_6				/* SLAVE_R */
/*		Bit(s) PMUM_PRR_PJ_RSRV_5 reserved */
#define	PMUM_PRR_PJ_WDTR2				BIT_4				/* WDTR2 */
/*		Bit(s) PMUM_PRR_PJ_RSRV_3_2 reserved */
#define	PMUM_PRR_PJ_APR					BIT_1				/* APR */
#define	PMUM_PRR_PJ_CPR					BIT_0				/* CPR */

/*	PMUM_CGR_PJ								0x1024	Marvell <var Processor:
 *													Mohawk> Clock Gating Register
 */
/*		Bit(s) PMUM_CGR_PJ_RSRV_31_28 reserved */
#define	PMUM_CGR_PJ_TIMER_26M			BIT_27			/* Timer_26M */
/*		Bit(s) PMUM_CGR_PJ_RSRV_26_21 reserved */
#define	PMUM_CGR_PJ_I2SCLK2				BIT_20			/* I<super 2>S Clock 2 */
#define	PMUM_CGR_PJ_TIMER_13M			BIT_19			/* Timer_13M */
/*		Bit(s) PMUM_CGR_PJ_RSRV_18_16 reserved */
#define	PMUM_CGR_PJ_APMU_PLL1			BIT_15			/* PMU_PLL1 */
#define	PMUM_CGR_PJ_APMU_PLL2			BIT_14			/* PMU_PLL2 */
#define	PMUM_CGR_PJ_APMU_PLL1_2			BIT_13			/* PMU_PLL1_2 */
/*		Bit(s) PMUM_CGR_PJ_RSRV_12_10 reserved */
#define	PMUM_CGR_PJ_GPC					BIT_9			/* GPC */
/*		Bit(s) PMUM_CGR_PJ_RSRV_8_6 reserved */
#define	PMUM_CGR_PJ_I2SCLK1				BIT_5			/* I<super 2>S Clock 1 */
#define	PMUM_CGR_PJ_AP_26M				BIT_4			/* AP_26M */
#define	PMUM_CGR_PJ_AP_13M				BIT_3			/* AP_13M */
#define	PMUM_CGR_PJ_AP_6_5M				BIT_2			/* AP_6.5M */
#define	PMUM_CGR_PJ_FUART				BIT_1			/* FUART */
/*		Bit(s) PMUM_CGR_PJ_RSRV_0 reserved */

/*	PMUM_RSR_PJ								0x1028	Marvell CPU Reset Status
 *													Register
 */
/*		Bit(s) PMUM_RSR_PJ_RSRV_31_12 reserved */
#define	PMUM_RSR_PJ_SWR_MSK				SHIFT8(0xf)			/* SWR */
#define	PMUM_RSR_PJ_SWR_BASE			8
/*		Bit(s) PMUM_RSR_PJ_RSRV_7_5 reserved */
#define	PMUM_RSR_PJ_TSR					BIT_4				/* TSR */
#define	PMUM_RSR_PJ_WDTR2				BIT_3				/* WDTR2 */
#define	PMUM_RSR_PJ_WDTR1				BIT_2				/* WDTR1 */
/*		Bit(s) PMUM_RSR_PJ_RSRV_1 reserved */
#define	PMUM_RSR_PJ_POR					BIT_0				/* POR */

/*	PMUM_WUCRS_PJ							0x1048	<var Processor: Mohawk>
 *													Wakeup and Clock Resume Lines
 *													Status Register
 */
/*		Bit(s) PMUM_WUCRS_PJ_RSRV_31 reserved */
#define	PMUM_WUCRS_PJ_ALL_WAKEUP			BIT_30	/* Wakeup 0-7 Status */
#define	PMUM_WUCRS_PJ_SSP3_SRDY				BIT_29	/* SSP3_SRDY */
/*		Bit(s) PMUM_WUCRS_PJ_RSRV_28 reserved */
#define	PMUM_WUCRS_PJ_CAWAKE				BIT_27	/* CAWAKE */
#define	PMUM_WUCRS_PJ_SSP1_SRDY				BIT_26	/* SSP1_SRDY */
#define	PMUM_WUCRS_PJ_ICU_ASYNC_INT			BIT_25	/* ICU_ ASYNC INT */
#define	PMUM_WUCRS_PJ_CPU_FULL_IDLE			BIT_24	/* CPU Full Idle Status */
#define	PMUM_WUCRS_PJ_SDH1					BIT_23	/* SDH1 Card Detect Wakeup */
#define	PMUM_WUCRS_PJ_SDH3					BIT_22	/* SDH3 Card Detect Wakeup */
#define	PMUM_WUCRS_PJ_KEYPRESS				BIT_21	/* Keypress Wakeup */
#define	PMUM_WUCRS_PJ_TRACKBALL				BIT_20	/* Trackball Wakeup */
#define	PMUM_WUCRS_PJ_ENHANCEDROTARY		BIT_19	/* Enhanced Rotary Wakeup */
#define	PMUM_WUCRS_PJ_WDT2					BIT_18	/* WDT2 */
#define	PMUM_WUCRS_PJ_RTC_ALARM				BIT_17	/* RTC ALARM */
#define	PMUM_WUCRS_PJ_TIMER_2_3				BIT_16	/* Timer 2_3 Wakeup */
#define	PMUM_WUCRS_PJ_TIMER_2_2				BIT_15	/* Timer 2_2 Wakeup */
#define	PMUM_WUCRS_PJ_TIMER_2_1				BIT_14	/* Timer 2_1 Wakeup */
#define	PMUM_WUCRS_PJ_WDT1					BIT_13	/* WDT1 Wakeup */
/*		Bit(s) PMUM_WUCRS_PJ_RSRV_12 reserved */
#define	PMUM_WUCRS_PJ_MSP_INS				BIT_11	/* MSP_INS Card Detect Wakeup */
#define	PMUM_WUCRS_PJ_TIMER_1_3				BIT_10	/* Timer 1_3 Wakeup */
#define	PMUM_WUCRS_PJ_TIMER_1_2				BIT_9	/* Timer 1_2 Wakeup */
#define	PMUM_WUCRS_PJ_TIMER_1_1				BIT_8	/* Timer 1_1 Wakeup */
#define	PMUM_WUCRS_PJ_WAKEUP7				BIT_7	/* Wakeup 7 Line in Status */
#define	PMUM_WUCRS_PJ_WAKEUP6				BIT_6	/* Wakeup 6 Line in Status */
#define	PMUM_WUCRS_PJ_WAKEUP5				BIT_5	/* Wakeup 5 Line in Status */
#define	PMUM_WUCRS_PJ_WAKEUP4				BIT_4	/* Wakeup 4 Line in Status */
#define	PMUM_WUCRS_PJ_WAKEUP3				BIT_3	/* Wakeup 3 Line in Status */
#define	PMUM_WUCRS_PJ_WAKEUP2				BIT_2	/* Wakeup 2 Line in Status */
#define	PMUM_WUCRS_PJ_WAKEUP1				BIT_1	/* Wakeup 1 Line in Status */
#define	PMUM_WUCRS_PJ_WAKEUP0				BIT_0	/* Wakeup 0 Line in Status */

/*	PMUM_WUCRM_PJ							0x104C	<var Processor: Mohawk>
 *													Wakeup and Clock Resume Lines
 *													Mask Register
 */
/*		Bit(s) PMUM_WUCRM_PJ_RSRV_31 reserved */
#define	PMUM_WUCRM_PJ_MSP_INS				BIT_30			/* MSP_INS */
#define	PMUM_WUCRM_PJ_CAWAKE				BIT_29			/* CAWAKE */
#define	PMUM_WUCRM_PJ_SSP1_SRDY				BIT_28			/* SSP1_SRDY */
#define	PMUM_WUCRM_PJ_SSP3_SRDY				BIT_27			/* SSP3_SRDY */
#define	PMUM_WUCRM_PJ_WDT1					BIT_26			/* WDT1 */
#define	PMUM_WUCRM_PJ_ICU_ASYNC_INT			BIT_25			/* ICU ASYNC INT */
#define	PMUM_WUCRM_PJ_CPU_FULL_IDLE			BIT_24			/* CPU Full idle */
#define	PMUM_WUCRM_PJ_SDH1					BIT_23			/* SDH1 */
#define	PMUM_WUCRM_PJ_SDH3					BIT_22			/* SDH3 */
#define	PMUM_WUCRM_PJ_KEYPRESS				BIT_21			/* KeyPress */
#define	PMUM_WUCRM_PJ_TRACKBALL				BIT_20			/* Trackball */
#define	PMUM_WUCRM_PJ_ENHANCEDROTARY		BIT_19			/* Enhanced Rotary */
#define	PMUM_WUCRM_PJ_WDT2					BIT_18			/* WDT2 */
#define	PMUM_WUCRM_PJ_RTC_ALARM				BIT_17			/* RTC ALARM */
#define	PMUM_WUCRM_PJ_TIMER_2_3				BIT_16			/* Timer 2_3 */
#define	PMUM_WUCRM_PJ_TIMER_2_2				BIT_15			/* Timer 2_2 */
#define	PMUM_WUCRM_PJ_TIMER_2_1				BIT_14			/* Timer 2_1 */
/*		Bit(s) PMUM_WUCRM_PJ_RSRV_13_11 reserved */
#define	PMUM_WUCRM_PJ_TIMER_1_3				BIT_10			/* Timer 1_3 */
#define	PMUM_WUCRM_PJ_TIMER_1_2				BIT_9			/* Timer 1_2 */
#define	PMUM_WUCRM_PJ_TIMER_1_1				BIT_8			/* Timer 1_1 */
#define	PMUM_WUCRM_PJ_WAKEUP7				BIT_7			/* Wakeup 7 */
#define	PMUM_WUCRM_PJ_WAKEUP6				BIT_6			/* Wakeup 6 */
#define	PMUM_WUCRM_PJ_WAKEUP5				BIT_5			/* Wakeup 5 */
#define	PMUM_WUCRM_PJ_WAKEUP4				BIT_4			/* Wakeup 4 */
#define	PMUM_WUCRM_PJ_WAKEUP3				BIT_3			/* Wakeup 3 */
#define	PMUM_WUCRM_PJ_WAKEUP2				BIT_2			/* Wakeup 2 */
#define	PMUM_WUCRM_PJ_WAKEUP1				BIT_1			/* Wakeup 1 */
#define	PMUM_WUCRM_PJ_WAKEUP0				BIT_0			/* Wakeup 0 */



/* -------------------- */


#endif	/* __INC_PMUM_H */
