/******************************************************************************
 *
 * Name:	UTMI.h
 * Project:	ARMADA 610 ( MMP2, PXA688 )
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2010 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	UTMI.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_UTMI_H
#define	__INC_UTMI_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	UTMI_BASE	0xD4207000

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	UTMI_CTRL		(UTMI_BASE+0x0004)	/* 32 bit	USB Control Register */
#define	UTMI_PLL		(UTMI_BASE+0x0008)	/* 32 bit	PLL Register */
#define	UTMI_TX			(UTMI_BASE+0x000C)	/* 32 bit	Tx Register */
#define	UTMI_RX			(UTMI_BASE+0x0010)	/* 32 bit	Rx Register */
#define	UTMI_IVREF		(UTMI_BASE+0x0014)	/* 32 bit	IVREF Register */
#define	UTMI_TEST_GRP_0	(UTMI_BASE+0x0018)	/* 32 bit	Test Group 0 Register */
#define	UTMI_TEST_GRP_1	(UTMI_BASE+0x001C)	/* 32 bit	Test Group 1 Register */
#define	UTMI_TEST_GRP_2	(UTMI_BASE+0x0020)	/* 32 bit	Test Group 2 Register */
#define	UTMI_ID_GRP		(UTMI_BASE+0x0024)	/* 26 bit	ID Group Register */
#define	UTMI_USB_INT	(UTMI_BASE+0x0028)	/* 32 bit	ID Group Register */
#define	UTMI_DBG_CTL	(UTMI_BASE+0x002C)	/* 16 bit	ID Group Register */
#define	UTMI_CTL1		(UTMI_BASE+0x0030)	/* 16 bit	ID Group Register */
#define	UTMI_TEST_GRP_3	(UTMI_BASE+0x0034)	/* 32 bit	Test Group 3 Register */
#define	UTMI_TEST_GRP_4	(UTMI_BASE+0x0038)	/* 32 bit	Test Group 4 Register */
#define	UTMI_TEST_GRP_5	(UTMI_BASE+0x003C)	/* 32 bit	Test Group 5 Register */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	UTMI_CTRL		0x0004	USB Control Register */
/* USB Control[31:30] for Minimal Inter-Packet Delay */
#define	UTMI_CTRL_USB_CTL_31_30_MSK			SHIFT30(0x3)	
#define	UTMI_CTRL_USB_CTL_31_30_BASE		30
/* USB Control[29:28] for Minimal Inter-Packet Delay for SOF */
#define	UTMI_CTRL_USB_CTL_29_28_MSK			SHIFT28(0x3)	
#define	UTMI_CTRL_USB_CTL_29_28_BASE		28
#define	UTMI_CTRL_REG_UTMI_CTL_ENABLE		BIT_27			/* REG_UTMI_CTL_ENABLE */
/*		Bit(s) UTMI_CTRL_RSRV_26 reserved */
/*		Bit(s) UTMI_CTRL_RSRV_25_23 reserved */
#define	UTMI_CTRL_BG_VSEL_MSK				SHIFT21(0x3)	/* BG_VSEL */
#define	UTMI_CTRL_BG_VSEL_BASE				21
#define	UTMI_CTRL_PU_REF					BIT_20			/* PU_REF */
/*		Bit(s) UTMI_CTRL_RSRV_19_15 reserved */
#define	UTMI_CTRL_REG_DP_PULLDOWN			BIT_14			/* Pull down DP */
#define	UTMI_CTRL_REG_DM_PULLDOWN			BIT_13			/* Pull down DM */
/* Use dp_pulldown and dm_pulldown from ARC controller */
#define	UTMI_CTRL_REG_ARC_DPDM_MODE			BIT_12			
/*		Bit(s) UTMI_CTRL_RSRV_11_2 reserved */
#define	UTMI_CTRL_PU_PLL					BIT_1			/* PLL Power Up */
#define	UTMI_CTRL_PU						BIT_0			/* Power Up */

/*	UTMI_PLL		0x0008	PLL Register */
/*		Bit(s) UTMI_PLL_RSRV_31 reserved */
#define	UTMI_PLL_PLLCALI12_MSK			SHIFT29(0x3)	/* PLLCALI12[1:0] */
#define	UTMI_PLL_PLLCALI12_BASE			29
/* PLL 1.5V regulator output voltage control */
#define	UTMI_PLL_PLLVDD18_MSK			SHIFT27(0x3)	
#define	UTMI_PLL_PLLVDD18_BASE			27
/* PLL 1.2V regulator output voltage control */
#define	UTMI_PLL_PLLVDD12_MSK			SHIFT25(0x3)	
#define	UTMI_PLL_PLLVDD12_BASE			25
#define	UTMI_PLL_CLK_BLK_EN				BIT_24			/* Clock Block Enable */
#define	UTMI_PLL_PLL_READY				BIT_23			/* USB Clock */
#define	UTMI_PLL_KVCO_EXT				BIT_22			/* KVCO_EXT */
#define	UTMI_PLL_VCOCAL_START			BIT_21			/* KVCO Calibration Start */
/*		Bit(s) UTMI_PLL_RSRV_20_19 reserved */
#define	UTMI_PLL_LOCKDET_ISEL			BIT_18			/* LOCKDET_ISEL */
#define	UTMI_PLL_KVCO_MSK				SHIFT15(0x7)	/* PLL KVCO control */
#define	UTMI_PLL_KVCO_BASE				15
/* PLL charge-pump current select */
#define	UTMI_PLL_ICP_MSK				SHIFT12(0x7)	
#define	UTMI_PLL_ICP_BASE				12
/* Feedback clock divider select */
#define	UTMI_PLL_FBDIV_MSK				SHIFT4(0xff)	
#define	UTMI_PLL_FBDIV_BASE				4
/* Reference clock divider select */
#define	UTMI_PLL_REFDIV_MSK				SHIFT0(0xf)		
#define	UTMI_PLL_REFDIV_BASE			0

/*	UTMI_TX			0x000C	Tx Register */
#define	UTMI_TX_HS_STRESS_CTRL				BIT_31			/* HS_STRESS_CTRL */
#define	UTMI_TX_REG_EXT_FS_RCAL_MSK			SHIFT27(0xf)	/* REG_EXT_FS_RCAL */
#define	UTMI_TX_REG_EXT_FS_RCAL_BASE		27
#define	UTMI_TX_REG_EXT_FS_RCAL_EN			BIT_26			/* REG_EXT_FS_RCAL_EN */
#define	UTMI_TX_TXVDD18_MSK					SHIFT24(0x3)	/* TXVDD18[1:0] */
#define	UTMI_TX_TXVDD18_BASE				24
#define	UTMI_TX_TXVDD12_MSK					SHIFT22(0x3)	/* TXVDD12[1:0] */
#define	UTMI_TX_TXVDD12_BASE				22
#define	UTMI_TX_TXDATA_BLOCK_EN				BIT_21			/* TXDATA_BLOCK_EN */
/* Adjust the Tx 60 MHz Clock Timing */
#define	UTMI_TX_CK60_PHSEL_MSK				SHIFT17(0xf)	
#define	UTMI_TX_CK60_PHSEL_BASE				17
/* Impedance calibration threshold setting */
#define	UTMI_TX_IMPCAL_VTH_MSK				SHIFT14(0x7)	
#define	UTMI_TX_IMPCAL_VTH_BASE				14
#define	UTMI_TX_REG_EXT_HS_RCAL_EN			BIT_13			/* REG_EXT_HS_RCAL_EN */
#define	UTMI_TX_REG_RCAL_START				BIT_12			/* REG_RCAL_START */
#define	UTMI_TX_LOWVDD_EN					BIT_11			/* Low VDD Enable */
#define	UTMI_TX_HSDRV_EN_MSK				SHIFT7(0xf)		/* HSDRV_EN[3:0] */
#define	UTMI_TX_HSDRV_EN_BASE				7
/* TX driver impedance adjusting */
#define	UTMI_TX_REG_EXT_HS_RCAL_MSK			SHIFT3(0xf)		
#define	UTMI_TX_REG_EXT_HS_RCAL_BASE		3
/* TX output driver amplitude control */
#define	UTMI_TX_AMP_MSK						SHIFT0(0x7)		
#define	UTMI_TX_AMP_BASE					0

/*	UTMI_RX			0x0010	Rx Register */
#define	UTMI_RX_EARLY_VOS_ON_EN					BIT_31			/* EARLY_VOS_ON_EN */
/* Rx Data Block Enable */
#define	UTMI_RX_RXDATA_BLOCK_EN					BIT_30			
/* Set the RXDATA block length */
#define	UTMI_RX_RXDATA_BLOCK_LENGTH_MSK			SHIFT28(0x3)	
#define	UTMI_RX_RXDATA_BLOCK_LENGTH_BASE		28
/* Enable or disable the edge detector circuit */
#define	UTMI_RX_EDGE_DET_EN						BIT_27			
/* S2TO3_DLY_SEL[1:0] */
#define	UTMI_RX_S2TO3_DLY_SEL_MSK				SHIFT25(0x3)	
#define	UTMI_RX_S2TO3_DLY_SEL_BASE				25
/*		Bit(s) UTMI_RX_RSRV_24_23 reserved */
#define	UTMI_RX_CDR_COEF_SEL					BIT_22			/* CDR_COEF_SEL */
#define	UTMI_RX_CDR_FASTLOCK_EN					BIT_21			/* CDR_FASTLOCK_EN */
/* Phase Freeze Delay */
#define	UTMI_RX_PHASE_FREEZE_DLY				BIT_20			
/* Required USQ Length */
#define	UTMI_RX_REG_USQ_LENGTH					BIT_19			
/* REG_ACQ_LENGTH[1:0] */
#define	UTMI_RX_REG_ACQ_LENGTH_MSK				SHIFT17(0x3)	
#define	UTMI_RX_REG_ACQ_LENGTH_BASE				17
/* REG_SQ_LENGTH[1:0] */
#define	UTMI_RX_REG_SQ_LENGTH_MSK				SHIFT15(0x3)	
#define	UTMI_RX_REG_SQ_LENGTH_BASE				15
#define	UTMI_RX_DLL_SEL_MSK						SHIFT13(0x3)	/* DLL speed select */
#define	UTMI_RX_DLL_SEL_BASE					13
#define	UTMI_RX_CAP_SEL_MSK						SHIFT10(0x7)	/* CAP_SEL[2:0] */
#define	UTMI_RX_CAP_SEL_BASE					10
/* DISCON_THRESH[1:0] */
#define	UTMI_RX_DISCON_THRESH_MSK				SHIFT8(0x3)		
#define	UTMI_RX_DISCON_THRESH_BASE				8
#define	UTMI_RX_SQ_THRESH_MSK					SHIFT4(0xf)		/* SQ_THRESH[3:0] */
#define	UTMI_RX_SQ_THRESH_BASE					4
#define	UTMI_RX_LPF_COEF_MSK					SHIFT2(0x3)		/* LPF_COEF[1:0] */
#define	UTMI_RX_LPF_COEF_BASE					2
#define	UTMI_RX_INTPI_MSK						SHIFT0(0x3)		/* INTPI[1:0] */
#define	UTMI_RX_INTPI_BASE						0

/*	UTMI_IVREF		0x0014	IVREF Register */
/* Turn on All Sampler in Rx */
#define	UTMI_IVREF_SAMPLER_CTRL				BIT_31				
/* RXVDD18[1:0] Amp. */
#define	UTMI_IVREF_RXVDD18_MSK				SHIFT29(0x3)		
#define	UTMI_IVREF_RXVDD18_BASE				29
/*		Bit(s) UTMI_IVREF_RSRV_28_11 reserved */
/* Squelch and Un-squelch threshold common mode */
#define	UTMI_IVREF_SQ_CM_SEL				BIT_10				
/* EDGE_DET_SEL[1:0] */
#define	UTMI_IVREF_EDGE_DET_SEL_MSK			SHIFT8(0x3)			
#define	UTMI_IVREF_EDGE_DET_SEL_BASE		8
/* RX regulator output voltage control */
#define	UTMI_IVREF_RXVDD12_MSK				SHIFT6(0x3)			
#define	UTMI_IVREF_RXVDD12_BASE				6
#define	UTMI_IVREF_FSDRV_EN_MSK				SHIFT2(0xf)			/* FSDRV_EN[3:0] */
#define	UTMI_IVREF_FSDRV_EN_BASE			2
#define	UTMI_IVREF_REG_IMP_CAL_DLY_MSK		SHIFT0(0x3)			/* REG_IMP_CAL_DLY */
#define	UTMI_IVREF_REG_IMP_CAL_DLY_BASE		0

/*	UTMI_TEST_GRP_0	0x0018	Test Group 0 Register */
/* Flag for HS RX FIFO Overflow indicator */
#define	UTMI_TEST_GRP_0_REG_FIFO_OV					BIT_31			
/* Flag for HS RX FIFO Underflow indicator */
#define	UTMI_TEST_GRP_0_REG_FIFO_UF					BIT_30			
/*		Bit(s) UTMI_TEST_GRP_0_RSRV_29 reserved */
/* Use dp_pulldown and dm_pulldown from ARC controller */
#define	UTMI_TEST_GRP_0_REG_ARC_DPDM_MODE			BIT_28			
#define	UTMI_TEST_GRP_0_REG_DP_PULLDOWN				BIT_27			/* Pull down DP */
#define	UTMI_TEST_GRP_0_REG_DM_PULLDOWN				BIT_26			/* Pull down DM */
/* REG_FIFO_S2P_SEL */
#define	UTMI_TEST_GRP_0_REG_FIFO_S2P_SEL			BIT_25			
/* Select FIFO pre-fill number */
#define	UTMI_TEST_GRP_0_REG_FIFO_FILL_NUM_MSK		SHIFT21(0xf)	
#define	UTMI_TEST_GRP_0_REG_FIFO_FILL_NUM_BASE		21
/* REG_SQ_SYNC_SEL */
#define	UTMI_TEST_GRP_0_REG_SQ_SYNC_SEL				BIT_20			
/* REG_FIFO_FILL_SEL */
#define	UTMI_TEST_GRP_0_REG_FIFO_FILL_SEL			BIT_19			
/* REG_FIFO_OVUF_SEL */
#define	UTMI_TEST_GRP_0_REG_FIFO_OVUF_SEL			BIT_18			
/* Latch UTMI data signals */
#define	UTMI_TEST_GRP_0_REG_UTMI_LAT				BIT_17			
/* Enable FIFO output re-sample */
#define	UTMI_TEST_GRP_0_REG_FIFO_SP					BIT_16			
/* Enable FIFO squelch reset */
#define	UTMI_TEST_GRP_0_REG_FIFO_SQ_RST				BIT_15			
/* REG_CLK_OUT_SEL */
#define	UTMI_TEST_GRP_0_REG_CLK_OUT_SEL				BIT_14			
/* REG_EARLY_TX_ENABLE */
#define	UTMI_TEST_GRP_0_REG_EARLY_TX_ENABLE			BIT_13			
/* Enable overflow/underflow reset at FIFO */
#define	UTMI_TEST_GRP_0_REG_OVUF_RST_EN				BIT_12			
/* Enable EOP reset at FIFO */
#define	UTMI_TEST_GRP_0_REG_EOP_RST_EN				BIT_11			
/* Minimum SYNC detect number */
#define	UTMI_TEST_GRP_0_REG_SYNC_NUM_MSK			SHIFT9(0x3)		
#define	UTMI_TEST_GRP_0_REG_SYNC_NUM_BASE			9
/* FIFO read test polarity */
#define	UTMI_TEST_GRP_0_REG_TEST_FIFO_R_POL			BIT_8			
/* FIFO write test polarity */
#define	UTMI_TEST_GRP_0_REG_TEST_FIFO_W_POL			BIT_7			
/* FIFO test enable */
#define	UTMI_TEST_GRP_0_REG_TEST_FIFO_EN			BIT_6			
/* DC points testing control register */
#define	UTMI_TEST_GRP_0_TESTMON_MSK					SHIFT0(0x3f)	
#define	UTMI_TEST_GRP_0_TESTMON_BASE				0

/*	UTMI_TEST_GRP_1	0x001C	Test Group 1 Register */
/* REG_HS_HDL_SYNC */
#define	UTMI_TEST_GRP_1_REG_HS_HDL_SYNC					BIT_31			
/* REG_FS_HDL_OPMD */
#define	UTMI_TEST_GRP_1_REG_FS_HDL_OPMD					BIT_30			
/* Testchip PAD control */
#define	UTMI_TEST_GRP_1_REG_PAD_STRENGTH_MSK			SHIFT25(0x1f)	
#define	UTMI_TEST_GRP_1_REG_PAD_STRENGTH_BASE			25
/*		Bit(s) UTMI_TEST_GRP_1_RSRV_24_21 reserved */
/* Enable digital loop-back */
#define	UTMI_TEST_GRP_1_REG_TEST_DIG_LPBK				BIT_20			
/* Digital loopback starting position */
#define	UTMI_TEST_GRP_1_REG_TEST_SKIP_MSK				SHIFT17(0x7)	
#define	UTMI_TEST_GRP_1_REG_TEST_SKIP_BASE				17
/* Test error flag */
#define	UTMI_TEST_GRP_1_REG_TEST_FLAG					BIT_16			
/* Test finish indicator */
#define	UTMI_TEST_GRP_1_REG_TEST_DONE					BIT_15			
/* Programmable TX length */
#define	UTMI_TEST_GRP_1_REG_TEST_LENGTH_MSK				SHIFT13(0x3)	
#define	UTMI_TEST_GRP_1_REG_TEST_LENGTH_BASE			13
/* Programmable TX pattern */
#define	UTMI_TEST_GRP_1_REG_TEST_TX_PATTERN_MSK			SHIFT5(0xff)	
#define	UTMI_TEST_GRP_1_REG_TEST_TX_PATTERN_BASE		5
/* Programmable predefined TX pattern */
#define	UTMI_TEST_GRP_1_REG_TEST_MODE_MSK				SHIFT3(0x3)		
#define	UTMI_TEST_GRP_1_REG_TEST_MODE_BASE				3
/* Enable loop-back test mode */
#define	UTMI_TEST_GRP_1_REG_TEST_LPBK_EN				BIT_2			
/* Enable bypass mode */
#define	UTMI_TEST_GRP_1_REG_TEST_BYPASS					BIT_1			
/* Test enable */
#define	UTMI_TEST_GRP_1_REG_TEST_EN						BIT_0			

/*	UTMI_TEST_GRP_2	0x0020	Test Group 2 Register */
/* FIFO read test pointer */
#define	UTMI_TEST_GRP_2_REG_TEST_FIFO_R_PNT_MSK			SHIFT16(0xffff)	
#define	UTMI_TEST_GRP_2_REG_TEST_FIFO_R_PNT_BASE		16
/* FIFO write test pointer */
#define	UTMI_TEST_GRP_2_REG_TEST_FIFO_W_PNT_MSK			SHIFT0(0xffff)	
#define	UTMI_TEST_GRP_2_REG_TEST_FIFO_W_PNT_BASE		0

/*	UTMI_ID_GRP		0x0024	ID Group Register */
#define	UTMI_ID_GRP_BLANK_25_16_MSK			SHIFT16(0x3ff)	/* RESERVE[9:0] */
#define	UTMI_ID_GRP_BLANK_25_16_BASE		16
#define	UTMI_ID_GRP_RESV_ID_MSK				SHIFT0(0xffff)	/* RESV_ID[15:0] */
#define	UTMI_ID_GRP_RESV_ID_BASE			0

/*	UTMI_USB_INT	0x0028	ID Group Register */
/*		Bit(s) UTMI_USB_INT_RSRV_31_4 reserved */
#define	UTMI_USB_INT_RESUME_INT			BIT_3				/* RESUME_INT */
/*		Bit(s) UTMI_USB_INT_RSRV_2 reserved */
/* Enable line resume interrupt */
#define	UTMI_USB_INT_LINE_INT_EN		BIT_1				
/* Interrupt from USB core */
#define	UTMI_USB_INT_INTERRUPT			BIT_0				

/*	UTMI_DBG_CTL	0x002C	ID Group Register */
/*		Bit(s) UTMI_DBG_CTL_RSRV_15_0 reserved */

/*	UTMI_CTL1		0x0030	ID Group Register */
/*		Bit(s) UTMI_CTL1_RSRV_15_11 reserved */
#define	UTMI_CTL1_CLKSEL					BIT_10			/* Clock Select */
#define	UTMI_CTL1_ULPI_DATA_SEL				BIT_9			/* ULPI Data Select */
#define	UTMI_CTL1_ULPI_PHY_ENABLE			BIT_8			/* ULPI PHY Enable */
#define	UTMI_CTL1_RTC_MSK					SHIFT6(0x3)		/* RTC */
#define	UTMI_CTL1_RTC_BASE					6
#define	UTMI_CTL1_WTC_MSK					SHIFT4(0x3)		/* WTC */
#define	UTMI_CTL1_WTC_BASE					4
/*		Bit(s) UTMI_CTL1_RSRV_3 reserved */
/* usb_resume Drive PU_PLL */
#define	UTMI_CTL1_USB_RESUME_PU_PLL_EN		BIT_2			
#define	UTMI_CTL1_PDWN						BIT_1			/* PDWN */
#define	UTMI_CTL1_CLKEN						BIT_0			/* CLKEN */

/*	UTMI_TEST_GRP_3	0x0034	Test Group 3 Register */
/* Enable 1-3 SE0 FS EOP detection */
#define	UTMI_TEST_GRP_3_REG_FS_EOP_MODE					BIT_31			
/* Suspendm Gating */
#define	UTMI_TEST_GRP_3_REG_HOST_DISCON_SEL1			BIT_30			
/* HS_DISCONNECT Detection */
#define	UTMI_TEST_GRP_3_REG_HOST_DISCON_SEL0			BIT_29			
/* UTMI test mode tx_bitstuff_en */
#define	UTMI_TEST_GRP_3_REG_TEST_TX_BITSTUFF_EN			BIT_28			
/* UTMI test mode term_select */
#define	UTMI_TEST_GRP_3_REG_TEST_TERM_SELECT			BIT_27			
/* UTMI test mode suspendm */
#define	UTMI_TEST_GRP_3_REG_TEST_SUSPENDM				BIT_26			
/* UTMI test mode reset */
#define	UTMI_TEST_GRP_3_REG_TEST_RESET					BIT_25			
/* UTMI test mode xcvr_select[1:0] */
#define	UTMI_TEST_GRP_3_REG_TEST_XVCR_SELECT_MSK		SHIFT23(0x3)	
#define	UTMI_TEST_GRP_3_REG_TEST_XVCR_SELECT_BASE		23
/* UTMI test mode op_mode */
#define	UTMI_TEST_GRP_3_REG_TEST_OP_MODE_MSK			SHIFT21(0x3)	
#define	UTMI_TEST_GRP_3_REG_TEST_OP_MODE_BASE			21
/* Enable all UTMI test registers */
#define	UTMI_TEST_GRP_3_REG_TEST_UTMI_SEL				BIT_20			
/* Disable multiple FS_RX_ERROR within a packet */
#define	UTMI_TEST_GRP_3_REG_FS_RX_ERROR_MODE2			BIT_19			
/* Enable fast FS_RX_ERROR return to 0 */
#define	UTMI_TEST_GRP_3_REG_FS_RX_ERROR_MODE1			BIT_18			
/* Enable FS RX_ERROR return to 0 at 1 FS bit time */
#define	UTMI_TEST_GRP_3_REG_FS_RX_ERROR_MODE			BIT_17			
/* REG_FORCE_END_EN */
#define	UTMI_TEST_GRP_3_REG_FORCE_END_EN				BIT_16			
/* Select clock from another PHY block */
#define	UTMI_TEST_GRP_3_REG_EXT_TX_CLK_SEL				BIT_15			
/* Control the TX_BITSTUFF_ENH bit in USB PHY */
#define	UTMI_TEST_GRP_3_REG_TX_BITSTUFF_ENH				BIT_14			
/* Control the TX_BITSTUFF_EN bit in USB PHY */
#define	UTMI_TEST_GRP_3_REG_TX_BITSTUFF_EN				BIT_13			
/* REG_MON_SEL[5:0] */
#define	UTMI_TEST_GRP_3_REG_MON_SEL_MSK					SHIFT7(0x3f)	
#define	UTMI_TEST_GRP_3_REG_MON_SEL_BASE				7
/*		Bit(s) UTMI_TEST_GRP_3_RSRV_6_0 reserved */

/*	UTMI_TEST_GRP_4	0x0038	Test Group 4 Register */
#define	UTMI_TEST_GRP_4_TP_7_SEL_MSK		SHIFT28(0xf)	/* TP_7_SEL[3:0] */
#define	UTMI_TEST_GRP_4_TP_7_SEL_BASE		28
#define	UTMI_TEST_GRP_4_TP_6_SEL_MSK		SHIFT24(0xf)	/* TP_6_SEL[3:0] */
#define	UTMI_TEST_GRP_4_TP_6_SEL_BASE		24
#define	UTMI_TEST_GRP_4_TP_5_SEL_MSK		SHIFT20(0xf)	/* TP_5_SEL[3:0] */
#define	UTMI_TEST_GRP_4_TP_5_SEL_BASE		20
#define	UTMI_TEST_GRP_4_TP_4_SEL_MSK		SHIFT16(0xf)	/* TP_4_SEL[3:0] */
#define	UTMI_TEST_GRP_4_TP_4_SEL_BASE		16
#define	UTMI_TEST_GRP_4_TP_3_SEL_MSK		SHIFT12(0xf)	/* TP_3_SEL[3:0] */
#define	UTMI_TEST_GRP_4_TP_3_SEL_BASE		12
#define	UTMI_TEST_GRP_4_TP_2_SEL_MSK		SHIFT8(0xf)		/* TP_2_SEL[3:0] */
#define	UTMI_TEST_GRP_4_TP_2_SEL_BASE		8
#define	UTMI_TEST_GRP_4_TP_1_SEL_MSK		SHIFT4(0xf)		/* TP_1_SEL[3:0] */
#define	UTMI_TEST_GRP_4_TP_1_SEL_BASE		4
#define	UTMI_TEST_GRP_4_TP_0_SEL_MSK		SHIFT0(0xf)		/* TP_0_SEL[3:0] */
#define	UTMI_TEST_GRP_4_TP_0_SEL_BASE		0

/*	UTMI_TEST_GRP_5	0x003C	Test Group 5 Register */
#define	UTMI_TEST_GRP_5_TP_F_SEL_MSK		SHIFT28(0xf)	/* TP_F_SEL[3:0] */
#define	UTMI_TEST_GRP_5_TP_F_SEL_BASE		28
#define	UTMI_TEST_GRP_5_TP_E_SEL_MSK		SHIFT24(0xf)	/* TP_E_SEL[3:0] */
#define	UTMI_TEST_GRP_5_TP_E_SEL_BASE		24
#define	UTMI_TEST_GRP_5_TP_D_SEL_MSK		SHIFT20(0xf)	/* TP_D_SEL[3:0] */
#define	UTMI_TEST_GRP_5_TP_D_SEL_BASE		20
#define	UTMI_TEST_GRP_5_TP_C_SEL_MSK		SHIFT16(0xf)	/* TP_C_SEL[3:0] */
#define	UTMI_TEST_GRP_5_TP_C_SEL_BASE		16
#define	UTMI_TEST_GRP_5_TP_B_SEL_MSK		SHIFT12(0xf)	/* TP_B_SEL[3:0] */
#define	UTMI_TEST_GRP_5_TP_B_SEL_BASE		12
#define	UTMI_TEST_GRP_5_TP_A_SEL_MSK		SHIFT8(0xf)		/* TP_A_SEL[3:0] */
#define	UTMI_TEST_GRP_5_TP_A_SEL_BASE		8
#define	UTMI_TEST_GRP_5_TP_9_SEL_MSK		SHIFT4(0xf)		/* TP_9_SEL[3:0] */
#define	UTMI_TEST_GRP_5_TP_9_SEL_BASE		4
#define	UTMI_TEST_GRP_5_TP_8_SEL_MSK		SHIFT0(0xf)		/* TP_8_SEL[3:0] */
#define	UTMI_TEST_GRP_5_TP_8_SEL_BASE		0



/* -------------------- */


#endif	/* __INC_UTMI_H */
