/******************************************************************************
 *
 * Name:	AIBaux.h
 * Project:	ARMADA 610 ( MMP2, PXA688 )
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2010 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	AIBaux.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_AIBaux_H
#define	__INC_AIBaux_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	IOPWRDOM_BASE	0xD401E800

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	AIB_HSIC3_IO	(IOPWRDOM_BASE+0x0000)	/* 32 bit	AIB HSIC3 I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_HSIC2_IO	(IOPWRDOM_BASE+0x0004)	/* 32 bit	AIB HSIC2 I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_GPIO1_IO	(IOPWRDOM_BASE+0x0008)	/* 32 bit	AIB GPIO 1 I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_GPIO2_IO	(IOPWRDOM_BASE+0x000C)	/* 32 bit	AIB GPIO 2(Camera
												 *			Interface) I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_GPIO3_IO	(IOPWRDOM_BASE+0x0010)	/* 32 bit	AIB GPIO 3 (LCD
												 *			Interface) I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_TWSI_IO		(IOPWRDOM_BASE+0x0014)	/* 32 bit	AIB TWSI I/O Domain
												 *			Control Register
												 */
#define	AIB_SBUS_IO		(IOPWRDOM_BASE+0x0018)	/* 32 bit	AIB SLIMBus I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_SDMMC_IO	(IOPWRDOM_BASE+0x001C)	/* 32 bit	AIB SDMMC I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_NAND_IO		(IOPWRDOM_BASE+0x0020)	/* 32 bit	AIB NAND I/O Domain
												 *			Control Register
												 */
#define	AIB_PMIC1_IO	(IOPWRDOM_BASE+0x0024)	/* 32 bit	AIB PMIC 1 I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_PMIC2_IO	(IOPWRDOM_BASE+0x0028)	/* 32 bit	AIB PMIC 2 I/O
												 *			Domain Control
												 *			Register
												 */
#define	AIB_USIM_IO		(IOPWRDOM_BASE+0x002C)	/* 32 bit	AIB USIM I/O Domain
												 *			Control Register
												 */
#define	AIB_BB_IO		(IOPWRDOM_BASE+0x0030)	/* 32 bit	AIB Base Band I/O
												 *			Domain Control
												 *			Register
												 */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	AIB_HSIC3_IO	0x0000	AIB HSIC3 I/O Domain Control Register */
/*		Bit(s) AIB_HSIC3_IO_RSRV_31_3 reserved */
#define	AIB_HSIC3_IO_V18EN				BIT_2				/* 1.8V enable to pad */
/*		Bit(s) AIB_HSIC3_IO_RSRV_1 reserved */
/* VDDIOx_PBGEN pad power down */
#define	AIB_HSIC3_IO_PDB				BIT_0				

/*	AIB_HSIC2_IO	0x0004	AIB HSIC2 I/O Domain Control Register */
/*		Bit(s) AIB_HSIC2_IO_RSRV_31_3 reserved */
#define	AIB_HSIC2_IO_V18EN				BIT_2				/* 1.8V enable to pad */
/*		Bit(s) AIB_HSIC2_IO_RSRV_1 reserved */
/* VDDIOx_PBGEN pad power down */
#define	AIB_HSIC2_IO_PDB				BIT_0				

/*	AIB_GPIO1_IO	0x0008	AIB GPIO 1 I/O Domain Control Register */
/*		Bit(s) AIB_GPIO1_IO_RSRV_31_0 reserved */

/*	AIB_GPIO2_IO	0x000C	AIB GPIO 2(Camera Interface) I/O Domain Control
 *							Register
 */
/*		Bit(s) AIB_GPIO2_IO_RSRV_31_3 reserved */
#define	AIB_GPIO2_IO_V18EN				BIT_2				/* 1.8V enable to pad */
/*		Bit(s) AIB_GPIO2_IO_RSRV_1 reserved */
/* VDDIOx_PBGEN pad power down */
#define	AIB_GPIO2_IO_PDB				BIT_0				

/*	AIB_GPIO3_IO	0x0010	AIB GPIO 3 (LCD Interface) I/O Domain Control
 *							Register
 */
/*		Bit(s) AIB_GPIO3_IO_RSRV_31_3 reserved */
#define	AIB_GPIO3_IO_V18EN				BIT_2				/* 1.8V enable to pad */
/*		Bit(s) AIB_GPIO3_IO_RSRV_1 reserved */
/* VDDIOx_PBGEN pad power down */
#define	AIB_GPIO3_IO_PDB				BIT_0				

/*	AIB_TWSI_IO		0x0014	AIB TWSI I/O Domain Control Register */
/*		Bit(s) AIB_TWSI_IO_RSRV_31_3 reserved */
#define	AIB_TWSI_IO_V18EN				BIT_2				/* 1.8V enable to pad */
/*		Bit(s) AIB_TWSI_IO_RSRV_1 reserved */
/* VDDIOx_PBGEN pad power down */
#define	AIB_TWSI_IO_PDB					BIT_0				

/*	AIB_SBUS_IO		0x0018	AIB SLIMBus I/O Domain Control Register */
/*		Bit(s) AIB_SBUS_IO_RSRV_31_0 reserved */

/*	AIB_SDMMC_IO	0x001C	AIB SDMMC I/O Domain Control Register */
/*		Bit(s) AIB_SDMMC_IO_RSRV_31_3 reserved */
#define	AIB_SDMMC_IO_V18EN				BIT_2				/* 1.8V enable to pad */
/*		Bit(s) AIB_SDMMC_IO_RSRV_1 reserved */
/* VDDIOx_PBGEN pad power down */
#define	AIB_SDMMC_IO_PDB				BIT_0				

/*	AIB_NAND_IO		0x0020	AIB NAND I/O Domain Control Register */
/*		Bit(s) AIB_NAND_IO_RSRV_31_4 reserved */
/* Sensor pad power down */
#define	AIB_NAND_IO_SEN DIS				BIT_3				
#define	AIB_NAND_IO_V18EN				BIT_2				/* 1.8V enable to pad */
#define	AIB_NAND_IO_BYP SEL				BIT_1				/* Bypass select */
/* VDDIOx_PBGEN pad power down */
#define	AIB_NAND_IO_PDB					BIT_0				

/*	AIB_PMIC1_IO	0x0024	AIB PMIC 1 I/O Domain Control Register */
/*		Bit(s) AIB_PMIC1_IO_RSRV_31_0 reserved */

/*	AIB_PMIC2_IO	0x0028	AIB PMIC 2 I/O Domain Control Register */
/*		Bit(s) AIB_PMIC2_IO_RSRV_31_0 reserved */

/*	AIB_USIM_IO		0x002C	AIB USIM I/O Domain Control Register */
/*		Bit(s) AIB_USIM_IO_RSRV_31_3 reserved */
#define	AIB_USIM_IO_V18EN				BIT_2				/* 1.8V enable to pad */
/*		Bit(s) AIB_USIM_IO_RSRV_1 reserved */
/* VDDIOx_PBGEN pad power down */
#define	AIB_USIM_IO_PDB					BIT_0				

/*	AIB_BB_IO		0x0030	AIB Base Band I/O Domain Control Register */
/*		Bit(s) AIB_BB_IO_RSRV_31_3 reserved */
#define	AIB_BB_IO_V18EN					BIT_2				/* 1.8V enable to pad */
/*		Bit(s) AIB_BB_IO_RSRV_1 reserved */
/* VDDIOx_PBGEN pad power down */
#define	AIB_BB_IO_PDB					BIT_0				



/* -------------------- */


#endif	/* __INC_AIBaux_H */
