/******************************************************************************
 *
 * Name:	FuseBlock.h
 * Project:	
 * Purpose:	
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2009 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	GEU.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_FUSE_HW_H
#define	__INC_FUSE_HW_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */

#define WTM_BASE   0xd4290000 

#define SEC_ENA_CTRL_SEC_ROM_SET 			((unsigned volatile long*)(WTM_BASE + 0x282C))

#define WTM_DEBUG_VALID_CODE                WTM_BASE + 0x2830
#define WTM_DEBUG_DISABLE                   WTM_BASE + 0x2834

#define WTM_FUSE_VAL_CFG1                   WTM_BASE + 0x2904
#define WTM_FUSE_VAL_CFG2                   WTM_BASE + 0x2908
#define WTM_FUSE_VAL_CFG3                   WTM_BASE + 0x290C
#define WTM_FUSE_VAL_CFG4                   WTM_BASE + 0x2910
#define WTM_BLOCK_0_FUSE_VAL_REG_4			WTM_BASE + 0x2914

#define WTM_FUSE_VAL_OEM_HASH_KEY           WTM_BASE + 0x2944

#define WTM_FUSE_VAL_ROOT_KEY1              WTM_BASE + 0x2924
#define WTM_FUSE_VAL_ROOT_KEY2              WTM_BASE + 0x2928
#define WTM_FUSE_VAL_ROOT_KEY3              WTM_BASE + 0x292C
#define WTM_FUSE_VAL_ROOT_KEY4              WTM_BASE + 0x2930
#define WTM_FUSE_VAL_ROOT_KEY5              WTM_BASE + 0x2934
#define WTM_FUSE_VAL_ROOT_KEY6              WTM_BASE + 0x2938
#define WTM_FUSE_VAL_ROOT_KEY7              WTM_BASE + 0x293C
#define WTM_FUSE_VAL_ROOT_KEY8              WTM_BASE + 0x2940

#define WTM_FUSE_VAL_OEM_HASH_KEY           WTM_BASE + 0x2944

#define WTM_FUSE_VAL_OEM_JTAG_HASH          WTM_BASE + 0x2964
//#define JTAG_KEY1                           WTM_FUSE_VAL_OEM_JTAG_HASH

#define WTM_FUSE_STATUS                     WTM_BASE + 0x2984
#define WTM_FUSE_VAL_OEM_JTAG_KEY_HASH_ECC  WTM_BASE + 0x298C
#define BLOCK7_RESERVED0                    WTM_BASE + 0x2990
#define WTM_USB_ID_1                        WTM_BASE + 0x2998  
#define WTM_OEM_KEY_HASH_ECC                WTM_BASE + 0x29A8
#define WTM_ECC_CAL                         WTM_BASE + 0x29C0
#define WTM_ECC_STATUS                      WTM_BASE + 0x29C4
#define WTM_DEBUG_KEY1                      WTM_BASE + 0x29CC

/* SEC_ENA_CTRL_SEC_ROM__SET 0x282C bit fields */
#define ENABLE_AP_TZ_MSK					SHIFT16(0x1)
#define ENABLE_AP_TZ_BASE					16 	

/*	WTM_ECC_STATUS	 0x29C4	ECC Status Register */
#define	WTM_ECC_STATUS_ERR_TYPE_9_MSK		SHIFT30(0x3)	/* Error Type 9 */
#define	WTM_ECC_STATUS_ERR_TYPE_9_BASE		30
#define	WTM_ECC_STATUS_ERR_TYPE_8_MSK		SHIFT28(0x3)	/* Error Type 8 */
#define	WTM_ECC_STATUS_ERR_TYPE_8_BASE		28
#define	WTM_ECC_STATUS_ERR_TYPE_7_MSK		SHIFT26(0x3)	/* Error Type 7 */
#define	WTM_ECC_STATUS_ERR_TYPE_7_BASE		26
#define	WTM_ECC_STATUS_ERR_TYPE_6_MSK		SHIFT24(0x3)	/* Error Type 6 */
#define	WTM_ECC_STATUS_ERR_TYPE_6_BASE		24
/*		Bit(s) WTM_ECC_STATUS_RSRV_23_22 reserved */
#define	WTM_ECC_STATUS_ERR_TYPE_USB_MSK		SHIFT22(0x3)	/* Error Type USB */
#define	WTM_ECC_STATUS_ERR_TYPE_USB_BASE	22
/*		Bit(s) WTM_ECC_STATUS_RSRV_21_20 reserved */
#define	WTM_ECC_STATUS_ERR_TYPE_5_MSK		SHIFT20(0x3)	/* Error Type 5 */
#define	WTM_ECC_STATUS_ERR_TYPE_5_BASE		20
/*		Bit(s) WTM_ECC_STATUS_RSRV_17_16 reserved */
#define	WTM_ECC_STATUS_ERR_TYPE_4_MSK		SHIFT16(0x3)	/* Error Type 4 */
#define	WTM_ECC_STATUS_ERR_TYPE_4_BASE		16
/*		Bit(s) WTM_ECC_STATUS_RSRV_13_12 reserved */
#define	WTM_ECC_STATUS_ERR_TYPE_3_MSK		SHIFT12(0x3)	/* Error Type 3 */
#define	WTM_ECC_STATUS_ERR_TYPE_3_BASE		12
/*		Bit(s) WTM_ECC_STATUS_RSRV_11_10 reserved */
#define	WTM_ECC_STATUS_ERR_TYPE_2_MSK		SHIFT8(0x3)		/* Error Type 2 */
#define	WTM_ECC_STATUS_ERR_TYPE_2_BASE		8
/*		Bit(s) WTM_ECC_STATUS_RSRV_7_6 reserved */
#define	WTM_ECC_STATUS_ERR_TYPE_1_MSK		SHIFT4(0x3)		/* Error Type 1 */
#define	WTM_ECC_STATUS_ERR_TYPE_1_BASE		4
/*		Bit(s) FUSEHW_ECC_STATUS_RSRV_3_2 reserved */
#define	WTM_ECC_STATUS_ERR_TYPE_0_MSK		SHIFT0(0x3)		/* Error Type 0 */
#define	WTM_ECC_STATUS_ERR_TYPE_0_BASE		0

#endif	/*__INC_FUSE_HW_H*/
