/******************************************************************************
 *
 * Name:	ICU.h
 * Project:	MMP2 ( PXA328 )
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2009 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	ICU.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INTERRUPTS_H
#define	__INTERRUPTS_H

#include "platform_interrupts.h"


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	ICU_BASE	0xD4282000

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	ICU_IRQ_0_TO_63_CONF		(ICU_BASE+0x0000)	/* IRQ 0 to 63
														 *			Configuration
														 *			Registers
														 *			Start
														 */
#define	ICU_IRQ_SEL_INT_NUM			(ICU_BASE+0x0100)	/* 32 bit	IRQ
														 *			Selected
														 *			Interrupt
														 *			Number
														 *			Register
														 */

// FIXME: double check these...
#define	ICU_IRQ_SEL_INT_NUM_CORE0	(ICU_BASE+0x0100)	/* 32 bit	IRQ
														 *			Selected
														 *			Interrupt
														 *			Number
														 *			Register for core 0
														 */
#define	ICU_IRQ_SEL_INT_NUM_CORE1	(ICU_BASE+0x0104)	/* 32 bit	IRQ
														 *			Selected
														 *			Interrupt
														 *			Number
														 *			Register for core 1
														 */
#define	ICU_GBL_IRQ0_MSK			(ICU_BASE+0x010c)	/* 32 bit	Global IRQ
														 *			Mask
														 *			Register
														 */
#define	ICU_GBL_IRQ1_MSK			(ICU_BASE+0x0110)	/* 32 bit	Global IRQ
														 *			Mask
														 *			Register
														 */
// end of double check
														 
#define	ICU_GBL_IRQ_MSK				(ICU_BASE+0x0104)	/* 32 bit	Global IRQ
														 *			Mask
														 *			Register
														 */
#define	ICU_DMA_IRQ_MSK				(ICU_BASE+0x0108)	/* 32 bit	DMA IRQ
														 *			Mask
														 *			Register
														 */
#define	ICU_DMA_IRQ_STATUS			(ICU_BASE+0x010C)	/* 32 bit	DMA IRQ
														 *			Status
														 *			Register
														 */
#define	ICU_IRQ_STATUS_0			(ICU_BASE+0x0110)	/* 32 bit	IRQ Status
														 *			Register
														 *			0 
														 */
#define	ICU_IRQ_STATUS_1			(ICU_BASE+0x0114)	/* 32 bit	IRQ Status
														 *			Register
														 *			1 
														 */
#define	ICU_DDR_ARM_L2_IRQ_MSK		(ICU_BASE+0x0118)	/* 32 bit	DDR and ARM
														 *			L2 Cache
														 *			Interrupt
														 *			Mask
														 *			Register
														 */
#define	ICU_DDR_ARM_L2_IRQ_STATUS	(ICU_BASE+0x011C)	/* 32 bit	DDR and ARM
														 *			L2 Cache
														 *			IRQ
														 *			Status
														 *			Register
														 */
#define	ICU_FIQ_0_TO_63_CONF		(ICU_BASE+0x0200)	/* FIQ 0 to 63
														 *			Configuration
														 *			Registers
														 *			Start
														 */
#define	ICU_FIQ_SEL_INT_NUM			(ICU_BASE+0x0300)	/* 32 bit	FIQ
														 *			Selected
														 *			Interrupt
														 *			Number
														 *			Register
														 */
#define	ICU_GBL_FIQ_MSK				(ICU_BASE+0x0304)	/* 32 bit	Global FIQ
														 *			Mask
														 *			Register
														 */
#define	ICU_DMA_FIQ_MSK				(ICU_BASE+0x0308)	/* 32 bit	DMA FIQ
														 *			Mask
														 *			Register
														 */
#define	ICU_DMA_FIQ_STATUS			(ICU_BASE+0x030C)	/* 32 bit	DMA FIQ
														 *			Status
														 *			Register
														 */
#define	ICU_FIQ_STATUS_0			(ICU_BASE+0x0310)	/* 32 bit	FIQ Status
														 *			Register
														 *			0 
														 */
#define	ICU_FIQ_STATUS_1			(ICU_BASE+0x0314)	/* 32 bit	FIQ Status
														 *			Register
														 *			1 
														 */
#define	ICU_DDR_ARM_L2_FIQ_MSK		(ICU_BASE+0x0318)	/* 32 bit	DDR and ARM
														 *			L2 Cache
														 *			Interrupt
														 *			Mask
														 *			Register
														 */
#define	ICU_DDR_ARM_L2_FIQ_STATUS	(ICU_BASE+0x031C)	/* 32 bit	DDR and ARM
														 *			L2 Cache
														 *			FIQ
														 *			Status
														 *			Register
														 */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	ICU_IRQ_0_TO_63_CONF		0x0000	IRQ 0 to 63 Configuration Registers */
/*		Bit(s) ICU_IRQ_0_TO_63_CONF_RSRV_31_5 reserved */
#define	ICU_IRQ_0_TO_63_CONF_IRQ_EN				BIT_4				/* IRQ_EN */
#define	ICU_IRQ_0_TO_63_CONF_PRIORITY_MSK		SHIFT0(0xf)			/* Priority */
#define	ICU_IRQ_0_TO_63_CONF_PRIORITY_BASE		0

/*	ICU_IRQ_SEL_INT_NUM			0x0100	IRQ Selected Interrupt Number Register */
/*		Bit(s) ICU_IRQ_SEL_INT_NUM_RSRV_31_7 reserved */
/* Interrupt Pending */
#define	ICU_IRQ_SEL_INT_NUM_INT_PENDING				BIT_6				
/* Selected Interrupt Number */
#define	ICU_IRQ_SEL_INT_NUM_SEL_INT_NUM_MSK			SHIFT0(0x3f)		
#define	ICU_IRQ_SEL_INT_NUM_SEL_INT_NUM_BASE		0

/*	ICU_GBL_IRQ_MSK				0x0104	Global IRQ Mask Register */
/*		Bit(s) ICU_GBL_IRQ_MSK_RSRV_31_1 reserved */
#define	ICU_GBL_IRQ_MSK_IRQ_MSK				BIT_0				/* Mask IRQ */

/*	ICU_DMA_IRQ_MSK				0x0108	DMA IRQ Mask Register */
/*		Bit(s) ICU_DMA_IRQ_MSK_RSRV_31_22 reserved */
#define	ICU_DMA_IRQ_MSK_ADMA_IRQ_MSK_MSK		SHIFT18(0xf)	/* ADMA IRQ Mask */
#define	ICU_DMA_IRQ_BASE_ADMA_IRQ_BASE_BASE		18
#define	ICU_DMA_IRQ_MSK_MDMA_IRQ_MSK_MSK		SHIFT16(0x3)	/* MDMA IRQ Mask */
#define	ICU_DMA_IRQ_BASE_MDMA_IRQ_BASE_BASE		16
#define	ICU_DMA_IRQ_MSK_PDMA_IRQ_MSK_MSK		SHIFT0(0xffff)	/* PDMA IRQ Mask */
#define	ICU_DMA_IRQ_BASE_PDMA_IRQ_BASE_BASE		0

/*	ICU_DMA_IRQ_STATUS			0x010C	DMA IRQ Status Register */
/*		Bit(s) ICU_DMA_IRQ_STATUS_RSRV_31_22 reserved */
/* ADMA IRQ Status */
#define	ICU_DMA_IRQ_STATUS_ADMA_IRQ_STATUS_MSK		SHIFT18(0xf)	
#define	ICU_DMA_IRQ_STATUS_ADMA_IRQ_STATUS_BASE		18
/* MDMA IRQ Status */
#define	ICU_DMA_IRQ_STATUS_MDMA_IRQ_STATUS_MSK		SHIFT16(0x3)	
#define	ICU_DMA_IRQ_STATUS_MDMA_IRQ_STATUS_BASE		16
/* PDMA IRQ Status */
#define	ICU_DMA_IRQ_STATUS_PDMA_IRQ_STATUS_MSK		SHIFT0(0xffff)	
#define	ICU_DMA_IRQ_STATUS_PDMA_IRQ_STATUS_BASE		0

/*	ICU_IRQ_STATUS_0			0x0110	IRQ Status Register 0 */
/* IRQ Status [31:0] */
#define	ICU_IRQ_STATUS_0_IRQ_STATUS_0_MSK		SHIFT0(0xffffffff)	
#define	ICU_IRQ_STATUS_0_IRQ_STATUS_0_BASE		0

/*	ICU_IRQ_STATUS_1			0x0114	IRQ Status Register 1 */
/* IRQ Status [63:32] */
#define	ICU_IRQ_STATUS_1_IRQ_STATUS_1_MSK		SHIFT0(0xffffffff)	
#define	ICU_IRQ_STATUS_1_IRQ_STATUS_1_BASE		0

/*	ICU_DDR_ARM_L2_IRQ_MSK		0x0118	DDR and ARM L2 Cache Interrupt Mask
 *										Register
 */
/*		Bit(s) ICU_DDR_ARM_L2_IRQ_MSK_RSRV_31_4 reserved */
/* DDR IRQ Mask */
#define	ICU_DDR_ARM_L2_IRQ_MSK_DDR_IRQ_MSK				BIT_3				
/* L2 UECC IRQ Mask */
#define	ICU_DDR_ARM_L2_IRQ_MSK_L2_UECC_IRQ_MSK			BIT_2				
/* L2 ECC IRQ Mask */
#define	ICU_DDR_ARM_L2_IRQ_MSK_L2_ECC_IRQ_MSK			BIT_1				
/* L2 PA ECC IRQ Mask */
#define	ICU_DDR_ARM_L2_IRQ_MSK_L2_PA_ECC_IRQ_MSK		BIT_0				

/*	ICU_DDR_ARM_L2_IRQ_STATUS	0x011C	DDR and ARM L2 Cache IRQ Status
 *										Register
 */
/*		Bit(s) ICU_DDR_ARM_L2_IRQ_STATUS_RSRV_31_4 reserved */
/* DDR IRQ Status */
#define	ICU_DDR_ARM_L2_IRQ_STATUS_DDR_IRQ_STATUS			BIT_3				
/* L2 UECC IRQ Status */
#define	ICU_DDR_ARM_L2_IRQ_STATUS_L2_UECC_IRQ_STATUS		BIT_2				
/* L2 ECC IRQ Status */
#define	ICU_DDR_ARM_L2_IRQ_STATUS_L2_ECC_IRQ_STATUS			BIT_1				
/* L2 PA ECC IRQ Status */
#define	ICU_DDR_ARM_L2_IRQ_STATUS_L2_PA_ECC_IRQ_STATUS		BIT_0				

/*	ICU_FIQ_0_TO_63_CONF		0x0200	FIQ 0 to 63 Configuration Registers */
/*		Bit(s) ICU_FIQ_0_TO_63_CONF_RSRV_31_5 reserved */
#define	ICU_FIQ_0_TO_63_CONF_FIQ_EN				BIT_4				/* FIQ_EN */
#define	ICU_FIQ_0_TO_63_CONF_PRIORITY_MSK		SHIFT0(0xf)			/* Priority */
#define	ICU_FIQ_0_TO_63_CONF_PRIORITY_BASE		0

/*	ICU_FIQ_SEL_INT_NUM			0x0300	FIQ Selected Interrupt Number Register */
/*		Bit(s) ICU_FIQ_SEL_INT_NUM_RSRV_31_7 reserved */
/* Interrupt Pending */
#define	ICU_FIQ_SEL_INT_NUM_INT_PENDING				BIT_6				
/* Selected Interrupt Number */
#define	ICU_FIQ_SEL_INT_NUM_SEL_INT_NUM_MSK			SHIFT0(0x3f)		
#define	ICU_FIQ_SEL_INT_NUM_SEL_INT_NUM_BASE		0

/*	ICU_GBL_FIQ_MSK				0x0304	Global FIQ Mask Register */
/*		Bit(s) ICU_GBL_FIQ_MSK_RSRV_31_1 reserved */
#define	ICU_GBL_FIQ_MSK_FIQ_MSK				BIT_0				/* Mask FIQ */

/*	ICU_DMA_FIQ_MSK				0x0308	DMA FIQ Mask Register */
/*		Bit(s) ICU_DMA_FIQ_MSK_RSRV_31_22 reserved */
#define	ICU_DMA_FIQ_MSK_ADMA_FIQ_MSK_MSK		SHIFT18(0xf)	/* ADMA FIQ Mask */
#define	ICU_DMA_FIQ_BASE_ADMA_FIQ_BASE_BASE		18
#define	ICU_DMA_FIQ_MSK_MDMA_FIQ_MSK_MSK		SHIFT16(0x3)	/* MDMA FIQ Mask */
#define	ICU_DMA_FIQ_BASE_MDMA_FIQ_BASE_BASE		16
#define	ICU_DMA_FIQ_MSK_PDMA_FIQ_MSK_MSK		SHIFT0(0xffff)	/* PDMA FIQ Mask */
#define	ICU_DMA_FIQ_BASE_PDMA_FIQ_BASE_BASE		0

/*	ICU_DMA_FIQ_STATUS			0x030C	DMA FIQ Status Register */
/*		Bit(s) ICU_DMA_FIQ_STATUS_RSRV_31_22 reserved */
/* ADMA FIQ Status */
#define	ICU_DMA_FIQ_STATUS_ADMA_FIQ_STATUS_MSK		SHIFT18(0xf)	
#define	ICU_DMA_FIQ_STATUS_ADMA_FIQ_STATUS_BASE		18
/* MDMA FIQ Status */
#define	ICU_DMA_FIQ_STATUS_MDMA_FIQ_STATUS_MSK		SHIFT16(0x3)	
#define	ICU_DMA_FIQ_STATUS_MDMA_FIQ_STATUS_BASE		16
/* PDMA FIQ Status */
#define	ICU_DMA_FIQ_STATUS_PDMA_FIQ_STATUS_MSK		SHIFT0(0xffff)	
#define	ICU_DMA_FIQ_STATUS_PDMA_FIQ_STATUS_BASE		0

/*	ICU_FIQ_STATUS_0			0x0310	FIQ Status Register 0 */
/* FIQ Status [31:0] */
#define	ICU_FIQ_STATUS_0_FIQ_STATUS_0_MSK		SHIFT0(0xffffffff)	
#define	ICU_FIQ_STATUS_0_FIQ_STATUS_0_BASE		0

/*	ICU_FIQ_STATUS_1			0x0314	FIQ Status Register 1 */
/* FIQ Status [63:32] */
#define	ICU_FIQ_STATUS_1_FIQ_STATUS_1_MSK		SHIFT0(0xffffffff)	
#define	ICU_FIQ_STATUS_1_FIQ_STATUS_1_BASE		0

/*	ICU_DDR_ARM_L2_FIQ_MSK		0x0318	DDR and ARM L2 Cache Interrupt Mask
 *										Register
 */
/*		Bit(s) ICU_DDR_ARM_L2_FIQ_MSK_RSRV_31_4 reserved */
/* DDR FIQ Mask */
#define	ICU_DDR_ARM_L2_FIQ_MSK_DDR_FIQ_MSK				BIT_3				
/* L2 UECC FIQ Mask */
#define	ICU_DDR_ARM_L2_FIQ_MSK_L2_UECC_FIQ_MSK			BIT_2				
/* L2 ECC FIQ Mask */
#define	ICU_DDR_ARM_L2_FIQ_MSK_L2_ECC_FIQ_MSK			BIT_1				
/* L2 PA ECC FIQ Mask */
#define	ICU_DDR_ARM_L2_FIQ_MSK_L2_PA_ECC_FIQ_MSK		BIT_0				

/*	ICU_DDR_ARM_L2_FIQ_STATUS	0x031C	DDR and ARM L2 Cache FIQ Status
 *										Register
 */
/*		Bit(s) ICU_DDR_ARM_L2_FIQ_STATUS_RSRV_31_4 reserved */
/* DDR FIQ Status */
#define	ICU_DDR_ARM_L2_FIQ_STATUS_DDR_FIQ_STATUS			BIT_3				
/* L2 UECC FIQ Status */
#define	ICU_DDR_ARM_L2_FIQ_STATUS_L2_UECC_FIQ_STATUS		BIT_2				
/* L2 ECC FIQ Status */
#define	ICU_DDR_ARM_L2_FIQ_STATUS_L2_ECC_FIQ_STATUS			BIT_1				
/* L2 PA ECC FIQ Status */
#define	ICU_DDR_ARM_L2_FIQ_STATUS_L2_PA_ECC_FIQ_STATUS		BIT_0				



/* -------------------- */


#endif	/* __INC_ICU_H */
