/******************************************************************************
 *
 * Name:	MCU.h
 * Project:	MMP3
 * Purpose:	
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2010 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	MCU.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_MCU_H
#define	__INC_MCU_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	MCU_BASE	0xD0000000

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	MCU_CPU_ID_REV						(MCU_BASE+0x0000)	/* 32 bit
																 *			Memory
																 *			Controller
																 *			ID
																 *			and
																 *			Revision
																 *			Register
																 */
#define	CONFIG_DECODE_ADDR					(MCU_BASE+0x0004)	/* 32 bit	(previously 0x0010)
																 *			Configuration
																 *			Register
																 *			Decode
																 *			Address
																 *			Register
																 */
#define	L1_SDRAM_CONFIG_TYPE1				(MCU_BASE+0x0020)	/* 32 bit  (previously 0x0020)
																 *			SDRAM
																 *			Configuration
																 *			Register
																 *			0
																 *			-
																 *			CS0,
																 *			Type
																 *			1
																 *			SDRAM
																 *			Configuration
																 *			Type
																 *			1
																 *			Register
																 */
#define	L2_SDRAM_CONFIG_TYPE1				(MCU_BASE+0x0024)	/* 32 bit  (previously 0x0030)
																 *			SDRAM
																 *			Configuration
																 *			Register
																 *			1
																 *			-
																 *			CS1,
																 *			Type
																 *			1
																 *			SDRAM
																 *			Configuration
																 *			Type
																 *			1
																 *			Register
																 */
#define	L3_SDRAM_CONFIG_TYPE1				(MCU_BASE+0x0028)	/* 32 bit  (previously 0x0040)
																 *			SDRAM
																 *			Configuration
																 *			Register
																 *			2
																 *			-
																 *			CS2,
																 *			Type
																 *			1
																 *			SDRAM
																 *			Configuration
																 *			Type
																 *			1
																 *			Register
																 */
#define	L4_SDRAM_CONFIG_TYPE1				(MCU_BASE+0x002C)	/* 32 bit	(previously 0xB300/0030)
																 *			SDRAM
																 *			Configuration
																 *			Register
																 *			3
																 *			-
																 *			CS3,
																 *			Type
																 *			1
																 *			SDRAM
																 *			Configuration
																 *			Type
																 *			1
																 *			Register
																 */
#define	L1_SDRAM_CONFIG_TYPE2				(MCU_BASE+0x0030)	/* 32 bit	(previously 0x0B40)
																 *			SDRAM
																 *			Configuration
																 *			Register
																 *			4
																 *			-
																 *			CS0,
																 *			Type
																 *			2
																 *			SDRAM
																 *			Configuration
																 *			Type
																 *			2
																 *			Register
																 */
#define	L2_SDRAM_CONFIG_TYPE2				(MCU_BASE+0x00034)	/* 32 bit	(previously 0x0B50)
																 *			SDRAM
																 *			Configuration
																 *			Register
																 *			5
																 *			-
																 *			CS1,
																 *			Type
																 *			2
																 *			SDRAM
																 *			Configuration
																 *			Type
																 *			2
																 *			Register
																 */
#define	L3_SDRAM_CONFIG_TYPE2				(MCU_BASE+0x0038)	/* 32 bit	(previously 0x0B60)																 *			SDRAM
																 *			Configuration
																 *			Register
																 *			6
																 *			-
																 *			CS2,
																 *			Type
																 *			2
																 *			SDRAM
																 *			Configuration
																 *			Type
																 *			2
																 *			Register
																 */
#define	L4_SDRAM_CONFIG_TYPE2				(MCU_BASE+0x003C)	/* 32 bit  (previously 0x0B70)
																 *			SDRAM
																 *			Configuration
																 *			Register
																 *			7
																 *			-
																 *			CS3,
																 *			Type
																 *			2
																 *			SDRAM
																 *			Configuration
																 *			Type
																 *			2
																 *			Register
																 */
#define	SDRAM_TIMING1						(MCU_BASE+0x0080)	/* 32 bit	(previously 0x0050)
																 *			SDRAM
																 *			Timing
																 *			Register
																 *			1 
																 */
#define	SDRAM_TIMING2						(MCU_BASE+0x0084)	/* 32 bit	(previously 0x0060)
																 *			SDRAM
																 *			Timing
																 *			Register
																 *			2 
																 */
#define	SDRAM_TIMING3						(MCU_BASE+0x0088)	/* 32 bit	(previously 0x0190)
																 *			SDRAM
																 *			Timing
																 *			Register
																 *			3 
																 */
#define	SDRAM_TIMING4						(MCU_BASE+0x008C)	/* 32 bit	(previously 0x01C0)
																 *			SDRAM
																 *			Timing
																 *			Register
																 *			4 
																 */
#define	SDRAM_TIMING5						(MCU_BASE+0x00090)	/* 32 bit	(previously 0x0650)
																 *			SDRAM
																 *			Timing
																 *			Register
																 *			5
																 *			(All
																 *			in
																 *			DCLK
																 *			Unit)
																 */
#define	SDRAM_TIMING6						(MCU_BASE+0x00094)	/* 32 bit	(previously 0x0660)
																 *			SDRAM
																 *			Timing
																 *			Register
																 *			6
																 *			(All
																 *			in
																 *			DCLK
																 *			Unit)
																 */
#define	SDRAM_CTRL1							(MCU_BASE+0x0050)	/* 32 bit	(previously 0x0080)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			1 
																 */
#define	SDRAM_CTRL2							(MCU_BASE+0x0054)	/* 32 bit	(previously 0x0090)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			2 
																 */
/*#define	SDRAM_CTRL3					   	(MCU_BASE+0x00F0)	/* 32 bit	(deleted)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			3 
																 */
#define	SDRAM_CTRL4							(MCU_BASE+0x0058)	/* 32 bit	(previously 0x01A0)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			4 
																 */
/*#define	SDRAM_CTRL5_ARB_WEIGHTS			(MCU_BASE+0x0280)	/* 32 bit	(deleted)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			5-Arbitration
																 *			Weights
																 */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL			(MCU_BASE+0x005C)	/* 32 bit  (previously 0x0760)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			6-SDRAM
																 *			ODT
																 *			Control
																 */
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2			(MCU_BASE+0x0060)	/* 32 bit  (previously 0x0770)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			7-SDRAM
																 *			ODT
																 *			Control
																 *			2 
																 */
/*#define	SDRAM_CTRL8_SDRAM_ODT_CTRL2			(MCU_BASE+0x0780)	/* 32 bit	(deleted)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			8-SDRAM
																 *			ODT
																 *			Control
																 *			2 
																 */
/*#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE	(MCU_BASE+0x07B0)	/* 32 bit	(deleted)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			11-Arbitration
																 *			Weights
																 *			(Fast
																 *			Queue)
																 */
#define	SDRAM_CTRL13						(MCU_BASE+0x0064)	/* 32 bit	(previously 0x07D0)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			13
																 */
#define	SDRAM_CTRL14						(MCU_BASE+0x0068)	/* 32 bit  (previously 0x07E0)
																 *			SDRAM
																 *			Control
																 *			Register
																 *			14
																 */
/*#define	MCB_CNTRL4							(MCU_BASE+0x0540)	/* 32 bit	(deleted)
																 *			MCB
																 *			Control
																 *			Register
																 *			4 
																 */
/*#define	MCB_CTRL							(MCU_BASE+0x0580)	/* 32 bit	MCB	(deleted)
																 *			Control
																 *			Register
																 */
/*#define	MCB_CTRL1							(MCU_BASE+0x0590)	/* 32 bit	MCB (deleted)
																 *          Slow-Fast
																 *			Control
																 *			Register
																 *          1
																 */
/*#define	MCB_CTRL2							(MCU_BASE+0x05A0)	/* 32 bit	MCB	(deleted)
																 *			Slow-Fast
																 *			Control
																 *			Register
																 *			2 
																 */
/*#define	MCB_CTRL3							(MCU_BASE+0x05B0)	/* 32 bit	MCB	(deleted)
																 *			Slow-Fast
																 *			Control
																 *			Register
																 *			3 
																 */
#define	PHY_CTRL3							(MCU_BASE+0x0220)	/* 32 bit	(previously 0x0140)
																 *			PHY
																 *			Control
																 *			Register
																 *			3
																 *			(U-PHY)
																 */
/*#define	CM_WRITE_PROTECTION					(MCU_BASE+0x0180)	/* 32 bit	(deleted)
																 *			CM Write
																 *			Protection
																 *			Register
																 */
#define	PHY_CTRL7							(MCU_BASE+0x0230)	/* 32 bit	(previously 0x01D0)
																 *			PHY
																 *			Control
																 *			Register
																 *			7
																 *			(U-PHY)
																 */
#define	PHY_CTRL8							(MCU_BASE+0x0234)	/* 32 bit	(previously 0x01E0)
																 *			PHY
																 *			Control
																 *			Register
																 *			8
																 *			(U-PHY)
																 */
#define	PHY_CTRL9							(MCU_BASE+0x0238)	/* 32 bit	(previously 0x01F0)
																 *			PHY
																 *			Control
																 *			Register
																 *			9
																 *			(U-PHY)
																 */
#define	PHY_CTRL10							(MCU_BASE+0x023C)	/* 32 bit	(previously 0x0200)
																 *			PHY
																 *			Control
																 *			Register
																 *			10
																 *			(U-PHY)
																 */
#define	PHY_CTRL11							(MCU_BASE+0x0240)	/* 32 bit	(previously 0x0210)
																 *			PHY
																 *			Control
																 *			Register
																 *			11
																 *			(U-PHY)
																 */
#define	PHY_CTRL12							(MCU_BASE+0x0244)	/* 32 bit	(previously 0x0220)
																 *			PHY
																 *			Control
																 *			Register
																 *			12
																 *			(U-PHY)
																 */
#define	PHY_CTRL13							(MCU_BASE+0x0248)	/* 32 bit	(previously 0x0230)
																 *			PHY
																 *			Control
																 *			Register
																 *			13
																 *			(U-PHY)
																 */
#define	PHY_CTRL14							(MCU_BASE+0x024C)	/* 32 bit	(previously 0x0240)
																 *			PHY
																 *			Control
																 *			Register
																 *			14
																 *			(U-PHY)
																 */
#define	PHY_CTRL15							(MCU_BASE+0x0250)	/* 32 bit	(previously 0x0250)
																 *			PHY
																 *			Control
																 *			Register
																 *			15
																 *			(U-PHY)
																 */
#define	L1_PHY_DLL_CTRL						(MCU_BASE+0x0304)	/* 32 bit	(previously 0x0E10)
																 *			PHY
																 *			DLL
																 *			Control
																 *			Register
																 *			1
																 *			for
																 *			DQ[15:8]
																 *			PHY
																 *			DLL
																 *			Control
																 *			Register
																 *			(U-PHY)
																 */
#define	L2_PHY_DLL_CTRL						(MCU_BASE+0x0308)	/* 32 bit	(previously 0x0E20)
																 *			PHY
																 *			DLL
																 *			Control
																 *			Register
																 *			2
																 *			for
																 *			DQ[23:16]
																 *			PHY
																 *			DLL
																 *			Control
																 *			Register
																 *			(U-PHY)
																 */
/*#define	L3_PHY_DLL_CTRL						(MCU_BASE+0x0E30)	/* 32 bit	(deleted)
																 *			PHY
																 *			DLL
																 *			Control
																 *			Register
																 *			3
																 *			for
																 *			DQ[31:24]
																 *			PHY
																 *			DLL
																 *			Control
																 *			Register
																 *			(U-PHY)
																 */
#define	L1_PHY_CTRL_WL_SELECT				(MCU_BASE+0x0380)	/* 32 bit	(previously 0x0E40)
																 *			PHY
																 *			Control
																 *			Register
																 *			E4
																 *			PHY
																 *			Control
																 *			Register
																 *			WL
																 *			Select
																 *			(U-PHY)
																 */
#define	L1_PHY_CTRL_WL_CTRL0				(MCU_BASE+0x0384)	/* 32 bit	(previously 0x0E50)
																 *			PHY
																 *			Control
																 *			Register
																 *			E5
																 *			PHY
																 *			Control
																 *			Register
																 *			WL
																 *			Control
																 *			0
																 *			(U-PHY)
																 */
#define	PHY_CTRL_TESTMODE					(MCU_BASE+0x0400)	/* 32 bit	(previously 0x0E80)
																 *			PHY
																 *			Control
																 *			Register
																 *			TestMode
																 *			(U-PHY)
																 */
#define	L1_MEMORY_ADDRESS_MAP				(MCU_BASE+0x0010)	/* 32 bit	(previously 0x0100)
																 *			Memory
																 *			Address
																 *			Map
																 *			Register
																 *			0
																 *			-
																 *			CS0
																 *			(MMAP0)
																 *			Memory
																 *			Address
																 *			Map
																 *			Register
																 */
#define	L2_MEMORY_ADDRESS_MAP				(MCU_BASE+0x0014)	/* 32 bit	(previously 0x0110)
																 *			Memory
																 *			Address
																 *			Map
																 *			Register
																 *			1
																 *			-
																 *			CS1
																 *			(MMAP1)
																 *			Memory
																 *			Address
																 *			Map
																 *			Register
																 */
#define	L3_MEMORY_ADDRESS_MAP				(MCU_BASE+0x0018)	/* 32 bit	(previously 0x0130)
																 *			Memory
																 *			Address
																 *			Map
																 *			Register
																 *			2
																 *			-
																 *			CS2
																 *			(MMAP2)
																 *			Memory
																 *			Address
																 *			Map
																 *			Register
																 */
#define	L4_MEMORY_ADDRESS_MAP				(MCU_BASE+0x001C)	/* 32 bit	(previously 0x0A30)
																 *			Memory
																 *			Address
																 *			Map
																 *			Register
																 *			3
																 *			-
																 *			CS3
																 *			(MMAP3)
																 *			Memory
																 *			Address
																 *			Map
																 *			Register
																 */
#define	USER_INITIATED_COMMAND0				(MCU_BASE+0x0160)	/* 32 bit	(previously 0x0120)
																 *			User
																 *			Initiated
																 *			Command
																 *			Register
																 *			0 
																 */
#define	USER_INITIATED_COMMAND1				(MCU_BASE+0x0164)	/* 32 bit  (previously 0x0410)
																 *			User
																 *			Initiated
																 *			Command
																 *			Register
																 *			1 
																 */
#define	MODE_RD_DATA						(MCU_BASE+0x0170)	/* 32 bit  (previously 0x0440)
																 *			Mode
																 *			Register
																 *			Read
																 *			Data
																 *			Register
																 */
#define	DRAM_STATUS							(MCU_BASE+0x0008)	/* 32 bit	(previously 0x01B0)
																 *			DRAM
																 *			Status
																 *			Register
																 */
/*#define	ERROR_STATUS						(MCU_BASE+0x00D0)	/* 32 bit	(deleted)
																 *			Error
																 *			Status
																 *			Register
																 */
/*#define	SYS									(MCU_BASE+0x02C0)	/* 32 bit	(deleted)
																 *			System
																 *			Register
																 */
#define	EXCLUSIVE_MONITOR_CTRL				(MCU_BASE+0x0100)	/* 32 bit	(previously 0x0380)
																 *			Exclusive
																 *			Monitor
																 *			Control
																 *			Register
																 */
#define	TRUSTZONE_CTRL0						(MCU_BASE+0x0120)	/* 32 bit	(previously 0x03B0)
																 *			Trustzone
																 *			Control
																 *			Register
																 *			0 
																 */
#define	TRUSTZONE_RANGE0					(MCU_BASE+0x0124)	/* 32 bit	(previously 0x03C0)
																 *			Trustzone
																 *			Range
																 *			0
																 *			Register
																 */
#define	TRUSTZONE_CTRL1						(MCU_BASE+0x0128)	/* 32 bit	(previously 0x03D0)
																 *			Trustzone
																 *			Control
																 *			Register
																 *			1 
																 */
#define	TRUSTZONE_PERMISSION				(MCU_BASE+0x012C)	/* 32 bit  (previously 0x03E0)
																 *			Trustzone
																 *			Permission
																 *			Register
																 */
/*#define	TEST_MODE0							(MCU_BASE+0x04C0)	/* 32 bit	(deleted)
																 *			Test
																 *			Mode
																 *			Register
																 *			0 
																 */
/*#define	TEST_MODE1							(MCU_BASE+0x04D0)	/* 32 bit	(deleted)
																 *			Test
																 *			Mode
																 *			Register
																 *			1 
																 */
#define	REGISTER_TABLE_CTRL_0				(MCU_BASE+0x01C0)	/* 32 bit  (previously 0x0C00)
																 *			Register
																 *			Table
																 *			Control
																 *			Register
																 *			0 
																 */
#define	REGISTER_TABLE_DATA_0				(MCU_BASE+0x01C8)	/* 32 bit	(previously 0x0C20)
																 *			Register
																 *			Table
																 *			Data
																 *			Register
																 *			0 
																 */
#define	REGISTER_TABLE_DATA_1				(MCU_BASE+0x01CC)	/* 32 bit	(previously 0x0C30)
																 *			Register
																 *			Table
																 *			Data
																 *			Register
																 *			1 
																 */
//#define	PERFORMANCE_COUNTER_CTRL_0	   	(MCU_BASE+0x0440)	/* 32 bit	(previously 0x0F00)
#define	PERFORMANCE_COUNTER_CONFIG			(MCU_BASE+0x0440)	/* 32 bit	(previously 0x0F00)
																 *			Performance
																 *			Counter
																 *			Configuration
																 *			Register
																 */
//#define	PERFORMANCE_COUNTER_CTRL_1		(MCU_BASE+0x0F10)	/* 32 bit
#define	PERFORMANCE_COUNTER_CONTROL			(MCU_BASE+0x0448)	/* 32 bit  (previously 0x0F10)
																 *			Performance
																 *			Counter
																 *			Control
																 *			Register
																 */
#define	PERFORMANCE_COUNTER_STATUS			(MCU_BASE+0x0444)	/* 32 bit	(previously 0x0F20)
																 *			Performance
																 *			Counter
																 *			Status
																 *			Register
																 */
//#define	PERFORMANCE_COUNTER_SELECT		(MCU_BASE+0x0F40)	/* 32 bit
#define	PERFORMANCE_COUNTER_REG_1			(MCU_BASE+0x0454)	/* 32 bit	(previously 0x0F40)
																 *			Performance
																 *			Counter
																 *			Register 1
																 */
//#define	PERFORMANCE_COUNTER	 			(MCU_BASE+0x0F50)	/* 32 bit
#define	PERFORMANCE_COUNTER_REG_2			(MCU_BASE+0x0458)	/* 32 bit	(previously 0x0F50)
																 *			Performance
																 *			Counter
																 *			Register 2
																 */
#define	PERFORMANCE_COUNTER_REG_3			(MCU_BASE+0x045c)	/* 32 bit	(new)
																 *			Performance
																 *			Counter
																 *			Register 2
																 */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	MCU_CPU_ID_REV						0x0000	Memory Controller ID and
 *												Revision Register
 */
/*		Bit(s) MCU_CPU_ID_REV_RSRV_31_16 reserved */
/* Architecture Version */
#define	MCU_CPU_ID_REV_ARCHITECTURE_VERSION_MSK			SHIFT12(0xf)	
#define	MCU_CPU_ID_REV_ARCHITECTURE_VERSION_BASE		12
/* Architecture Variant */
#define	MCU_CPU_ID_REV_ARCHITECTURE_VARIANT_MSK			SHIFT8(0xf)		
#define	MCU_CPU_ID_REV_ARCHITECTURE_VARIANT_BASE		8
/* Revision No */
#define	MCU_CPU_ID_REV_REVISION_NO_MSK					SHIFT0(0xff)	
#define	MCU_CPU_ID_REV_REVISION_NO_BASE					0

/*	CONFIG_DECODE_ADDR					0x004 <-0x0010	Configuration Register Decode
 *												Address Register
 */
#define	CONFIG_DECODE_ADDR_CONFIG_ADDR_MSK		SHIFT16(0xffff)	/* Config Addr */
#define	CONFIG_DECODE_ADDR_CONFIG_ADDR_BASE		16
#define	CONFIG_DECODE_ADDR_SIGNATURE_MSK		SHIFT0(0xffff)	/* Signature */
#define	CONFIG_DECODE_ADDR_SIGNATURE_BASE		0

/*	L1_SDRAM_CONFIG_TYPE1				0x0020	SDRAM Configuration Register 0
 *												- CS0, Type 1 SDRAM
 *												Configuration Type 1 Register
 */
/*		Bit(s) SDRAM_CONFIG_TYPE1_RSRV_31 reserved */
/* Partial Array Self Refresh */
#define	SDRAM_CONFIG_TYPE1_PASRN_MSK			SHIFT28(0x7)	
#define	SDRAM_CONFIG_TYPE1_PASRN_BASE			28
/*		Bit(s) SDRAM_CONFIG_TYPE1_RSRV_27_22 reserved */
#define	SDRAM_CONFIG_TYPE1_RTT_WRN_MSK			SHIFT20(0x3)	/* Dynamic ODT */
#define	SDRAM_CONFIG_TYPE1_RTT_WRN_BASE			20
#define	SDRAM_CONFIG_TYPE1_RTTN_MSK				SHIFT17(0x7)	/* ODT */
#define	SDRAM_CONFIG_TYPE1_RTTN_BASE			17
/* Output Driver Strength */
#define	SDRAM_CONFIG_TYPE1_ODSN_MSK				SHIFT14(0x7)	
#define	SDRAM_CONFIG_TYPE1_ODSN_BASE			14
#define	SDRAM_CONFIG_TYPE1_CSN_NO_BANK_MSK		SHIFT12(0x3)	/* CS Bank Number */
#define	SDRAM_CONFIG_TYPE1_CSN_NO_BANK_BASE		12
#define	SDRAM_CONFIG_TYPE1_CSN_NO_ROW_MSK		SHIFT8(0xf)		/* CS No. of Row */
#define	SDRAM_CONFIG_TYPE1_CSN_NO_ROW_BASE		8
#define	SDRAM_CONFIG_TYPE1_CSN_NO_COL_MSK		SHIFT4(0xf)		/* CS No. of Col */
#define	SDRAM_CONFIG_TYPE1_CSN_NO_COL_BASE		4
/*		Bit(s) SDRAM_CONFIG_TYPE1_RSRV_3_0 reserved */

/*	L1_SDRAM_CONFIG_TYPE2				0x030 <-0x0B40	SDRAM Configuration Register 4
 *												- CS0, Type 2 SDRAM
 *												Configuration Type 2 Register
 */
/*		Bit(s) SDRAM_CONFIG_TYPE2_RSRV_31_16 reserved */
/* Segment Mask for Partial Array Self-Refresh */
#define	SDRAM_CONFIG_TYPE2_SEGMENT_MASK_MSK			SHIFT8(0xff)	
#define	SDRAM_CONFIG_TYPE2_SEGMENT_MASK_BASE		8
#define	SDRAM_CONFIG_TYPE2_BANK_MASK_MSK			SHIFT0(0xff)	/* BANK_MASK */
#define	SDRAM_CONFIG_TYPE2_BANK_MASK_BASE			0

/*	SDRAM_TIMING1						0x080 <-0x0050	SDRAM Timing Register 1 */
/* CASn to CASn Command Delay */
#define	SDRAM_TIMING1_TCCD_MSK			SHIFT29(0x7)	
#define	SDRAM_TIMING1_TCCD_BASE			29
/* Internal READ-to-PRECHARGE Command Delay */
#define	SDRAM_TIMING1_TRTP_MSK			SHIFT26(0x7)	
#define	SDRAM_TIMING1_TRTP_BASE			26
/* Internal Write-to READ Command Delay */
#define	SDRAM_TIMING1_TWTR_MSK			SHIFT22(0xf)	
#define	SDRAM_TIMING1_TWTR_BASE			22
/* ACTIVE-to-ACTIVE or REFRESH Command Delay */
#define	SDRAM_TIMING1_TRC_MSK			SHIFT16(0x3f)	
#define	SDRAM_TIMING1_TRC_BASE			16
/* AUTO-REFRESH Interval Counter */
#define	SDRAM_TIMING1_TREFI_MSK			SHIFT0(0xffff)	
#define	SDRAM_TIMING1_TREFI_BASE		0

/*	SDRAM_TIMING2						0x0060	SDRAM Timing Register 2 */
/* PRECHARGE Command Period */
#define	SDRAM_TIMING2_TRP_MSK				SHIFT28(0xf)	
#define	SDRAM_TIMING2_TRP_BASE				28
/* ACTIVE Bank A to ACTIVE Bank B Command Period */
#define	SDRAM_TIMING2_TRRD_MSK				SHIFT24(0xf)	
#define	SDRAM_TIMING2_TRRD_BASE				24
/* ACTIVE to Internal Read or Write Delay Time */
#define	SDRAM_TIMING2_TRCD_MSK				SHIFT20(0xf)	
#define	SDRAM_TIMING2_TRCD_BASE				20
#define	SDRAM_TIMING2_TWR_MSK				SHIFT16(0xf)	/* Write Recovery */
#define	SDRAM_TIMING2_TWR_BASE				16
/*		Bit(s) SDRAM_TIMING2_RSRV_15_13 reserved */
/* REFRESH-to-ACTIVE or REFRESH-to-REFRESH Interval */
#define	SDRAM_TIMING2_TRFC_MSK				SHIFT4(0x1ff)	
#define	SDRAM_TIMING2_TRFC_BASE				4
/*		Bit(s) SDRAM_TIMING2_RSRV_3 reserved */
/* Mode Register Set Command Cycle Time */
#define	SDRAM_TIMING2_TMRD_MSK				SHIFT0(0x7)		
#define	SDRAM_TIMING2_TMRD_BASE				0

/*	SDRAM_TIMING3						0x0190	SDRAM Timing Register 3 */
#define	SDRAM_TIMING3_TMOD_MSK			SHIFT28(0xf)	/* tMOD */
#define	SDRAM_TIMING3_TMOD_BASE			28
/*		Bit(s) SDRAM_TIMING3_RSRV_27 reserved */
#define	SDRAM_TIMING3_TXSNR_8			BIT_26			/* tXSNR[8] */
/* Exit Self-Refresh to First Command */
#define	SDRAM_TIMING3_TXSRD_MSK			SHIFT16(0x3ff)	
#define	SDRAM_TIMING3_TXSRD_BASE		16
/* Exit Self-refresh to First Command */
#define	SDRAM_TIMING3_TXSNR_MSK			SHIFT8(0xff)	
#define	SDRAM_TIMING3_TXSNR_BASE		8
#define	SDRAM_TIMING3_TXARDS_MSK		SHIFT3(0x1f)	/* tXARDS */
#define	SDRAM_TIMING3_TXARDS_BASE		3
#define	SDRAM_TIMING3_TXP_MSK			SHIFT0(0x7)		/* tXP */
#define	SDRAM_TIMING3_TXP_BASE			0

/*	SDRAM_TIMING4						0x08C <-0x01C0	SDRAM Timing Register 4 */
/*		Bit(s) SDRAM_TIMING4_RSRV_31 reserved */
#define	SDRAM_TIMING4_TCKE_MSK					SHIFT28(0x7)	/* tCKE */
#define	SDRAM_TIMING4_TCKE_BASE					28
/* Initialization Counter Value */
#define	SDRAM_TIMING4_INIT_COUNT_MSK			SHIFT20(0xff)	
#define	SDRAM_TIMING4_INIT_COUNT_BASE			20
/* READ to WRITE Command Delay */
#define	SDRAM_TIMING4_TRWD_EXT_DLY_MSK			SHIFT17(0x7)	
#define	SDRAM_TIMING4_TRWD_EXT_DLY_BASE			17
#define	SDRAM_TIMING4_RESET_COUNT_MSK			SHIFT10(0x7f)	/* Reset Count */
#define	SDRAM_TIMING4_RESET_COUNT_BASE			10
#define	SDRAM_TIMING4_INIT_COUNT_NOP_MSK		SHIFT0(0x3ff)	/* Init Count Nop */
#define	SDRAM_TIMING4_INIT_COUNT_NOP_BASE		0

/*	SDRAM_TIMING5						0x090 <-0x0650	SDRAM Timing Register 5 (All
 *												in DCLK Unit)
 */
/*		Bit(s) SDRAM_TIMING5_RSRV_31_22 reserved */
/* ACTIVE-to-PRECHARGE Command */
#define	SDRAM_TIMING5_TRAS_MSK						SHIFT16(0x3f)	
#define	SDRAM_TIMING5_TRAS_BASE						16
/*		Bit(s) SDRAM_TIMING5_RSRV_15 reserved */
/* Extra CASn to CASn DelayWrite */
#define	SDRAM_TIMING5_TCCD_CCS_WR_EXT_DLY_MSK		SHIFT12(0x7)	
#define	SDRAM_TIMING5_TCCD_CCS_WR_EXT_DLY_BASE		12
/*		Bit(s) SDRAM_TIMING5_RSRV_11_10 reserved */
#define	SDRAM_TIMING5_TFAW_MSK						SHIFT4(0x3f)	/* tFAW */
#define	SDRAM_TIMING5_TFAW_BASE						4
/*		Bit(s) SDRAM_TIMING5_RSRV_3 reserved */
/* Extra CASn to CASn DelayRead */
#define	SDRAM_TIMING5_TCCD_CCS_EXT_DLY_MSK			SHIFT0(0x7)		
#define	SDRAM_TIMING5_TCCD_CCS_EXT_DLY_BASE			0

/*	SDRAM_TIMING6						0x094 <-0x0660	SDRAM Timing Register 6 (All
 *												in DCLK Unit)
 */
#define	SDRAM_TIMING6_TWL_EARLY_MSK			SHIFT30(0x3)	/* twl_early */
#define	SDRAM_TIMING6_TWL_EARLY_BASE		30
/*		Bit(s) SDRAM_TIMING6_RSRV_29 reserved */
/* ZQ Normal Operation Short Calibration Time */
#define	SDRAM_TIMING6_TZQCS_MSK				SHIFT20(0x1ff)	
#define	SDRAM_TIMING6_TZQCS_BASE			20
/*		Bit(s) SDRAM_TIMING6_RSRV_19 reserved */
/* ZQ Normal Operation Full Calibration Time */
#define	SDRAM_TIMING6_TZQOPER_MSK			SHIFT10(0x1ff)	
#define	SDRAM_TIMING6_TZQOPER_BASE			10
/* ZQ Power-up and Reset Calibration Time */
#define	SDRAM_TIMING6_TZQINIT_MSK			SHIFT0(0x3ff)	
#define	SDRAM_TIMING6_TZQINIT_BASE			0

/*	SDRAM_CTRL1							0x050 <-0x0080	SDRAM Control Register 1 */
/* Auto-Power Saving Enable */
#define	SDRAM_CTRL1_APS_EN					BIT_31			
/* Auto-Power-Saving Type */
#define	SDRAM_CTRL1_APS_TYPE_MSK			SHIFT28(0x7)	
#define	SDRAM_CTRL1_APS_TYPE_BASE			28
/* Auto-Power-Saving Value */
#define	SDRAM_CTRL1_APS_VALUE_MSK			SHIFT16(0xfff)	
#define	SDRAM_CTRL1_APS_VALUE_BASE			16
/*		Bit(s) SDRAM_CTRL1_RSRV_15 reserved */
/* Auto-clock-stop Exit Delay */
#define	SDRAM_CTRL1_ACS_EXIT_DLY_MSK		SHIFT12(0x7)	
#define	SDRAM_CTRL1_ACS_EXIT_DLY_BASE		12
/*		Bit(s) SDRAM_CTRL1_RSRV_11_8 reserved */
/* Auto-clock-stop Mode Enable */
#define	SDRAM_CTRL1_ACS_EN					BIT_7			
#define	SDRAM_CTRL1_DLL_RESET				BIT_6			/* DLL Reset */
/*		Bit(s) SDRAM_CTRL1_RSRV_5 reserved */
#define	SDRAM_CTRL1_CAS_BT					BIT_4			/* DRAM Burst Type */
/* Output Enable in DRAM Mode Register */
#define	SDRAM_CTRL1_OUTEN					BIT_3			
/* Write-levelization Enable */
#define	SDRAM_CTRL1_WRITE_LEVEL_EN			BIT_2			
#define	SDRAM_CTRL1_TW2R_DIS				BIT_1			/* tW2R Disable */
/*		Bit(s) SDRAM_CTRL1_RSRV_0 reserved */

/*	SDRAM_CTRL2							0x054 <-0x0090	SDRAM Control Register 2 */
/*		Bit(s) SDRAM_CTRL2_RSRV_31_28 reserved */
/* Auto-refresh Post Enable */
#define	SDRAM_CTRL2_REF_POSTED_EN					BIT_27			
/* Auto-refresh Post Maximum */
#define	SDRAM_CTRL2_REF_POSTED_MAX_MSK				SHIFT24(0x7)	
#define	SDRAM_CTRL2_REF_POSTED_MAX_BASE				24
/*		Bit(s) SDRAM_CTRL2_RSRV_23_22 reserved */
/* SDRAM Line Boundary */
#define	SDRAM_CTRL2_SDRAM_LINE_BOUNDARY_MSK			SHIFT16(0x3f)	
#define	SDRAM_CTRL2_SDRAM_LINE_BOUNDARY_BASE		16
/*		Bit(s) SDRAM_CTRL2_RSRV_15_10 reserved */
/* Per-bank Refresh Mode */
#define	SDRAM_CTRL2_REFPB_MODE						BIT_9			
/* Power Down Mode */
#define	SDRAM_CTRL2_PD_MODE							BIT_8			
/*		Bit(s) SDRAM_CTRL2_RSRV_7 reserved */
#define	SDRAM_CTRL2_2T_MODE							BIT_6			/* 2T Mode */
#define	SDRAM_CTRL2_RDIMM_MODE						BIT_5			/* RDIMM Mode */
/* Auto-precharge Enable */
#define	SDRAM_CTRL2_APRECHARGE						BIT_4			
/*		Bit(s) SDRAM_CTRL2_RSRV_3 reserved */
/* Write Level Mode */
#define	SDRAM_CTRL2_WRITE_LEVEL_MODE				BIT_2			
/* Internal Shadow Mode */
#define	SDRAM_CTRL2_INT_SHADOW_MODE					BIT_1			
#define	SDRAM_CTRL2_TEST_MODE						BIT_0			/* Test Mode */

#if 0	//DELETED
/*	SDRAM_CTRL3							deleted <-0x00F0	SDRAM Control Register 3 */
/* Early Command Enable */
#define	SDRAM_CTRL3_EARLY_CMD_EN						BIT_31			
/* Flop Request Enable */
#define	SDRAM_CTRL3_MC_FLOP_REQ_EN						BIT_30			
/* Flop Grant Enable */
#define	SDRAM_CTRL3_MC_FLOP_GRANT_EN					BIT_29			
/*		Bit(s) SDRAM_CTRL3_RSRV_28_20 reserved */
/* Master 3 Early Write Enable */
#define	SDRAM_CTRL3_MSTR3_EARLY_WRITE_EN				BIT_19			
/* Master 2 Early Write Enable */
#define	SDRAM_CTRL3_MSTR2_EARLY_WRITE_EN				BIT_18			
/* Master 3 Fast Write Enable */
#define	SDRAM_CTRL3_MSTR3_FAST_WRITE_EN					BIT_17			
/* Master 2 Fast Write Enable */
#define	SDRAM_CTRL3_MSTR2_FAST_WRITE_EN					BIT_16			
/*		Bit(s) SDRAM_CTRL3_RSRV_15_12 reserved */
/* Sideband Early Write User Value */
#define	SDRAM_CTRL3_SB_EARLY_WRITE_USERVALUE_MSK		SHIFT9(0x7)		
#define	SDRAM_CTRL3_SB_EARLY_WRITE_USERVALUE_BASE		9
/* CPU Early Write User Value */
#define	SDRAM_CTRL3_CPU_EARLY_WRITE_USERVALUE_MSK		SHIFT6(0x7)		
#define	SDRAM_CTRL3_CPU_EARLY_WRITE_USERVALUE_BASE		6
/* Sideband Early Write User */
#define	SDRAM_CTRL3_SB_EARLY_WRITE_USER					BIT_5			
/* CPU Early Write User */
#define	SDRAM_CTRL3_CPU_EARLY_WRITE_USER				BIT_4			
/* Sideband Early Write Enable */
/* CPU Early Write Enable */
#define	SDRAM_CTRL3_CPU_EARLY_WRITE_EN					BIT_2			
/* Sideband Early Write Enable */
#define	SDRAM_CTRL3_SB_FAST_WRITE_EN					BIT_1			
/* CPU Fast Write Enable */
#define	SDRAM_CTRL3_CPU_FAST_WRITE_EN					BIT_0			
#endif	//DELETED

/*	SDRAM_CTRL4							0x058 <-0x01A0	SDRAM Control Register 4 */
#define	SDRAM_CTRL4_SDRAM_DLL_EN			BIT_31			/* SDRAM DLL Enable */
#define	SDRAM_CTRL4_DQSB_EN					BIT_30			/* DQSB Enable */
#define	SDRAM_CTRL4_FAST_BANK				BIT_29			/* Fast Bank */
/*		Bit(s) SDRAM_CTRL4_RSRV_28_25 reserved */
#define	SDRAM_CTRL4_BURST_LENGTH_MSK		SHIFT22(0x7)	/* Burst Length */
#define	SDRAM_CTRL4_BURST_LENGTH_BASE		22
/* Additive Latency Value Number */
#define	SDRAM_CTRL4_AL_NUMBER_MSK			SHIFT19(0x7)	
#define	SDRAM_CTRL4_AL_NUMBER_BASE			19
/* Additive Latency Enable */
#define	SDRAM_CTRL4_AL_EN					BIT_18			
#define	SDRAM_CTRL4_RDQS_EN					BIT_17			/* RDQS Enable */
#define	SDRAM_CTRL4_CAS_LATENCY_MSK			SHIFT14(0x7)	/* CAS Latency Cycles */
#define	SDRAM_CTRL4_CAS_LATENCY_BASE		14
#define	SDRAM_CTRL4_CAS_LATENCY_LOWER		BIT_13			/* CAS Latency Lower */
/* CAS Write Latency (CWL) */
#define	SDRAM_CTRL4_CWL_MSK					SHIFT10(0x7)	
#define	SDRAM_CTRL4_CWL_BASE				10
/*		Bit(s) SDRAM_CTRL4_RSRV_9 reserved */
#define	SDRAM_CTRL4_S4_TYPE					BIT_8			/* S4 Type */
#define	SDRAM_CTRL4_ASR						BIT_7			/* Auto Self-Refresh */
/* Self-Refresh Temperature Range */
#define	SDRAM_CTRL4_SRT						BIT_6			
/* Multi-Purpose Register */
#define	SDRAM_CTRL4_MPR						BIT_5			
#define	SDRAM_CTRL4_SDRAM_TYPE_MSK			SHIFT2(0x7)		/* SDRAM Memory Type */
#define	SDRAM_CTRL4_SDRAM_TYPE_BASE			2
#define	SDRAM_CTRL4_DATA_WIDTH_MSK			SHIFT0(0x3)		/* DRAM Data Bus Width */
#define	SDRAM_CTRL4_DATA_WIDTH_BASE			0

#if 0 //DELETED
/*	SDRAM_CTRL5_ARB_WEIGHTS				deleted <-0x0280	SDRAM Control Register
 *												5-Arbitration Weights
 */
/*		Bit(s) SDRAM_CTRL5_ARB_WEIGHTS_RSRV_31_28 reserved */
/* Master 3 Weight */
#define	SDRAM_CTRL5_ARB_WEIGHTS_MASTER_3_WEIGHT_MSK			SHIFT24(0xf)	
#define	SDRAM_CTRL5_ARB_WEIGHTS_MASTER_3_WEIGHT_BASE		24
/*		Bit(s) SDRAM_CTRL5_ARB_WEIGHTS_RSRV_23_20 reserved */
/* Master 2 Weight */
#define	SDRAM_CTRL5_ARB_WEIGHTS_MASTER_2_WEIGHT_MSK			SHIFT16(0xf)	
#define	SDRAM_CTRL5_ARB_WEIGHTS_MASTER_2_WEIGHT_BASE		16
/*		Bit(s) SDRAM_CTRL5_ARB_WEIGHTS_RSRV_15_12 reserved */
/* Master 1 Weight */
#define	SDRAM_CTRL5_ARB_WEIGHTS_MASTER_1_WEIGHT_MSK			SHIFT8(0xf)		
#define	SDRAM_CTRL5_ARB_WEIGHTS_MASTER_1_WEIGHT_BASE		8
/*		Bit(s) SDRAM_CTRL5_ARB_WEIGHTS_RSRV_7_4 reserved */
/* Master 0 Weight */
#define	SDRAM_CTRL5_ARB_WEIGHTS_MASTER_0_WEIGHT_MSK			SHIFT0(0xf)		
#define	SDRAM_CTRL5_ARB_WEIGHTS_MASTER_0_WEIGHT_BASE		0
#endif	//DELETED

/*	SDRAM_CTRL6_SDRAM_ODT_CTRL			0x05C <-0x0760	SDRAM Control Register 6-SDRAM
 *												ODT Control
 */
/* ODT 3 Read Enable */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT3_READ_EN_MSK			SHIFT28(0xf)	
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT3_READ_EN_BASE		28
/* ODT 3 Write Enable */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT3_WRITE_EN_MSK		SHIFT24(0xf)	
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT3_WRITE_EN_BASE		24
/* ODT 2 Read Enable */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT2_READ_EN_MSK			SHIFT20(0xf)	
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT2_READ_EN_BASE		20
/* ODT 2 Write Enable */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT2_WRITE_EN_MSK		SHIFT16(0xf)	
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT2_WRITE_EN_BASE		16
/* ODT 1 Read Enable */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT1_READ_EN_MSK			SHIFT12(0xf)	
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT1_READ_EN_BASE		12
/* ODT 1 Write Enable */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT1_WRITE_EN_MSK		SHIFT8(0xf)		
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT1_WRITE_EN_BASE		8
/* ODT 0 Read Enable */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT0_READ_EN_MSK			SHIFT4(0xf)		
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT0_READ_EN_BASE		4
/* ODT 0 Write Enable */
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT0_WRITE_EN_MSK		SHIFT0(0xf)		
#define	SDRAM_CTRL6_SDRAM_ODT_CTRL_ODT0_WRITE_EN_BASE		0

/*	SDRAM_CTRL7_SDRAM_ODT_CTRL2			0x060 <-0x0770	SDRAM Control Register 7-SDRAM
 *												ODT Control 2
 */
/* Force ODT */
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_FORCE_ODT_MSK					SHIFT28(0xf)	
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_FORCE_ODT_BASE					28
/*		Bit(s) SDRAM_CTRL7_SDRAM_ODT_CTRL2_RSRV_27_26 reserved */
/* Pad Termination Switch Mode */
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_PAD_TERM_SWITCH_MODE_MSK		SHIFT24(0x3)	
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_PAD_TERM_SWITCH_MODE_BASE		24
/*		Bit(s) SDRAM_CTRL7_SDRAM_ODT_CTRL2_RSRV_23_20 reserved */
/*		Bit(s) SDRAM_CTRL7_SDRAM_ODT_CTRL2_RSRV_19_8 reserved */
/* ODT 3 Switch Mode */
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_ODT3_SWITCH_MODE_MSK			SHIFT6(0x3)		
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_ODT3_SWITCH_MODE_BASE			6
/* ODT 2 Switch Mode */
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_ODT2_SWITCH_MODE_MSK			SHIFT4(0x3)		
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_ODT2_SWITCH_MODE_BASE			4
/* ODT 1 Switch Mode */
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_ODT1_SWITCH_MODE_MSK			SHIFT2(0x3)		
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_ODT1_SWITCH_MODE_BASE			2
/* ODT 0 Switch Mode */
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_ODT0_SWITCH_MODE_MSK			SHIFT0(0x3)		
#define	SDRAM_CTRL7_SDRAM_ODT_CTRL2_ODT0_SWITCH_MODE_BASE			0

#if 0	//DELETED
/*	SDRAM_CTRL8_SDRAM_ODT_CTRL2			deleted <-0x0780	SDRAM Control Register 8-SDRAM
 *												ODT Control 2
 */
/*		Bit(s) SDRAM_CTRL8_SDRAM_ODT_CTRL2_RSRV_31_10 reserved */
/* Cross-Page Detection Enable */
#define	SDRAM_CTRL8_SDRAM_ODT_CTRL2_XPAGE_EN					BIT_8				
/* Memory Controller Slow-Fast Queue */
#define	SDRAM_CTRL8_SDRAM_ODT_CTRL2_MC_QUEUE_SIZE_F_BASE		4
/* Memory Controller Queue Size */
#define	SDRAM_CTRL8_SDRAM_ODT_CTRL2_MC_QUEUE_SIZE_MSK			SHIFT0(0xf)			
#define	SDRAM_CTRL8_SDRAM_ODT_CTRL2_MC_QUEUE_SIZE_BASE			0
#endif	//DELETED

#if 0	//DELETED
/*	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE	deleted <-0x07B0	SDRAM Control Register
 *												11-Arbitration Weights (Fast Queue)
 */
/*		Bit(s) SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_RSRV_31_28 reserved */
/* Master 3 Weight */
#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_MASTER_3_WEIGHT_F_MSK		SHIFT24(0xf)	
#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_MASTER_3_WEIGHT_F_BASE		24
/*		Bit(s) SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_RSRV_23_20 reserved */
/* Master 2 Weight */
#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_MASTER_2_WEIGHT_F_MSK		SHIFT16(0xf)	
#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_MASTER_2_WEIGHT_F_BASE		16
/*		Bit(s) SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_RSRV_15_12 reserved */
/* Master 1 Weight */
#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_MASTER_1_WEIGHT_F_MSK		SHIFT8(0xf)		
#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_MASTER_1_WEIGHT_F_BASE		8
/*		Bit(s) SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_RSRV_7_4 reserved */
/* Master 0 Weight */
#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_MASTER_0_WEIGHT_F_MSK		SHIFT0(0xf)		
#define	SDRAM_CTRL11_ARB_WEIGHTS_FAST_QUEUE_MASTER_0_WEIGHT_F_BASE		0
#endif	//DELETED

/*	SDRAM_CTRL13						0x064 <-0x07D0	SDRAM Control Register 13 */
/*		Bit(s) SDRAM_CTRL13_RSRV_31_4 reserved */
/* Master Wrap Enable */
#define	SDRAM_CTRL13_MSTR_WRAP_EN_MSK		SHIFT0(0xf)			
#define	SDRAM_CTRL13_MSTR_WRAP_EN_BASE		0

/*	SDRAM_CTRL14						0x068 <-0x07E0	SDRAM Control Register 14 */
/*		Bit(s) SDRAM_CTRL14_RSRV_31_1 reserved */
/* Block All Data Requests */
#define	SDRAM_CTRL14_BLOCK_ALL_DATA_REQUESTS		BIT_0				

#if 0	//DELETED
/*	MCB_CNTRL4							deleted <-0x0540	MCB Control Register 4 */
/*		Bit(s) MCB_CNTRL4_RSRV_31_26 reserved */
/* MCBX Wrap Burst Enable */
#define	MCB_CNTRL4_MCBX_WRAP_BURST_EN		BIT_25			
/*		Bit(s) MCB_CNTRL4_RSRV_24_18 reserved */
/* MCBX Out-of-Range Access Error Detection */
#define	MCB_CNTRL4_MCBX_RGERR_EN			BIT_17			
/*		Bit(s) MCB_CNTRL4_RSRV_16_0 reserved */
#endif	//DELETED

#if 0	//DELETED
/*	MCB_CTRL							deleted <-0x0580	MCB Control Register */
/*		Bit(s) MCB_CTRL_RSRV_31_4 reserved */
/* MCB Master 0 Weight */
#define	MCB_CTRL_MSTR0_WGT_FAST_MSK			SHIFT0(0xf)			
#define	MCB_CTRL_MSTR0_WGT_FAST_BASE		0
#endif //DELETED

#if 0 //DELETED
/*	MCB_CTRL							deleted <-0x0590	MCB Control Register */
/*		Bit(s) MCB_CTRL_RSRV_31_20 reserved */
#define	MCB_CTRL_PAGE_TIMEOUT_VAL_MSK		SHIFT16(0xf)	/* Page Timeout Value */
#define	MCB_CTRL_PAGE_TIMEOUT_VAL_BASE		16
#define	MCB_CTRL_PAGE_TIMEOUT_EN			BIT_15			/* Page Timeout Enable */
/*		Bit(s) MCB_CTRL_RSRV_14 reserved */
/* Stage 1 slow queue - Weighted Round Robin enable */
#define	MCB_CTRL_WRR_EN_SLOW				BIT_13			
/* Stage 1 slow queue - Page arbitration enable */
#define	MCB_CTRL_PAGE_EN_SLOW				BIT_12			
/* Stage 1 fast queue - Weighted Round Robin enable */
#define	MCB_CTRL_WRR_EN_FAST				BIT_11			
/* Stage 1 fast queue - Page arbitration enable */
#define	MCB_CTRL_PAGE_EN_FAST				BIT_10			
/* Stage 2 - Weighted Round Robin enable */
#define	MCB_CTRL_WRR_EN_STAGE2				BIT_9			
/* Stage 2 - Page arbitration enable */
#define	MCB_CTRL_PAGE_EN_STAGE2				BIT_8			
/* Stage 2 slow queue - Arbitration weight */
#define	MCB_CTRL_SLOW_WGT_STAGE2_MSK		SHIFT4(0xf)		
#define	MCB_CTRL_SLOW_WGT_STAGE2_BASE		4
/* Stage 2 fast - Arbitration weight */
#define	MCB_CTRL_FAST_WGT_STAGE2_MSK		SHIFT0(0xf)		
#define	MCB_CTRL_FAST_WGT_STAGE2_BASE		0
#endif //DELETED

#if  0	//DELETED
/*	MCB_CTRL2							deleted <-0x05A0	MCB Slow-Fast Control Register
 *												2
 */
/*		Bit(s) MCB_CTRL2_RSRV_31_20 reserved */
#define	MCB_CTRL2_PRIORITY_STAGE2				BIT_19			/* Priority Stage 2 */
/* Priority Enable Stage 2 */
#define	MCB_CTRL2_PRIORITY_EN_STAGE2			BIT_18			
/* Priority Enable Slow */
#define	MCB_CTRL2_PRIORITY_EN_SLOW				BIT_17			
/* Priority Enable Fast */
#define	MCB_CTRL2_PRIORITY_EN_FAST				BIT_16			
#define	MCB_CTRL2_PRIORITY_SLOW_1ST_MSK			SHIFT14(0x3)	/* Highest Priority */
#define	MCB_CTRL2_PRIORITY_SLOW_1ST_BASE		14
/* Priority Slow Second */
#define	MCB_CTRL2_PRIORITY_SLOW_2ND_MSK			SHIFT12(0x3)	
#define	MCB_CTRL2_PRIORITY_SLOW_2ND_BASE		12
/* Priority Slow Third */
#define	MCB_CTRL2_PRIORITY_SLOW_3RD_MSK			SHIFT10(0x3)	
#define	MCB_CTRL2_PRIORITY_SLOW_3RD_BASE		10
#define	MCB_CTRL2_PRIORITY_SLOW_4TH_MSK			SHIFT8(0x3)		/* Lowest Priority */
#define	MCB_CTRL2_PRIORITY_SLOW_4TH_BASE		8
#define	MCB_CTRL2_PRIORITY_FAST_1ST_MSK			SHIFT6(0x3)		/* Highest Priority */
#define	MCB_CTRL2_PRIORITY_FAST_1ST_BASE		6
/* Priority Fast Second */
#define	MCB_CTRL2_PRIORITY_FAST_2ND_MSK			SHIFT4(0x3)		
#define	MCB_CTRL2_PRIORITY_FAST_2ND_BASE		4
/* Priority Fast Third */
#define	MCB_CTRL2_PRIORITY_FAST_3RD_MSK			SHIFT2(0x3)		
#define	MCB_CTRL2_PRIORITY_FAST_3RD_BASE		2
#define	MCB_CTRL2_PRIORITY_FAST_4TH_MSK			SHIFT0(0x3)		/* Lowest Priority */
#define	MCB_CTRL2_PRIORITY_FAST_4TH_BASE		0
#endif //DELETED

#if  0	//DELETED
/*	MCB_CTRL3							deleted <-0x05B0	MCB Slow-Fast Control Register
 *												3
 */
/*		Bit(s) MCB_CTRL3_RSRV_31_8 reserved */
#define	MCB_CTRL3_MSTR3_SLOW_HALF		BIT_7				/* Master 3 Slow Half */
#define	MCB_CTRL3_MSTR2_SLOW_HALF		BIT_6				/* Master 2 Slow Half */
#define	MCB_CTRL3_MSTR1_SLOW_HALF		BIT_5				/* Master 1 Slow Half */
#define	MCB_CTRL3_MSTR0_SLOW_HALF		BIT_4				/* Master 0 Slow Half */
#define	MCB_CTRL3_MSTR3_FAST_HALF		BIT_3				/* Master 3 Fast Half */
#define	MCB_CTRL3_MSTR2_FAST_HALF		BIT_2				/* Master 2 Fast Half */
#define	MCB_CTRL3_MSTR1_FAST_HALF		BIT_1				/* Master 1 Fast Half */
#define	MCB_CTRL3_MSTR0_FAST_HALF		BIT_0				/* Master 0 Fast Half */
#endif //DELETED

/*	SDRAM_PAD_CAL						0x00A0	SDRAM Pad Calibration Register */

/*	PHY_CTRL3							0x0220 <-0x0140	PHY Control Register 3 (U-PHY) */
/*		Bit(s) PHY_CTRL3_RSRV_31_16 reserved */
/* PHY RFIFO RDrst Early */
#define	PHY_CTRL3_PHY_RFIFO_RDRST_EARLY<P>(PHY_RFIFO_RDRST_EARLY)		BIT_15			
/* PHY RFIFO RDrst En */
#define	PHY_CTRL3_PHY_RFIFO_RDRST_EN									BIT_14			
/*		Bit(s) PHY_CTRL3_RSRV_13 reserved */
/* DQ OEN Extend */
#define	PHY_CTRL3_DQ_OEN_EXTEND											BIT_12			
/* DQ OEN Delay */
#define	PHY_CTRL3_DQ_OEN_DLY_MSK										SHIFT10(0x3)	
#define	PHY_CTRL3_DQ_OEN_DLY_BASE										10

#if 0	//DELETED
/*	CM_WRITE_PROTECTION					deleted <-0x0180	CM Write Protection Register */
#define	CM_WRITE_PROTECTION_WRITE_PROTECTION		BIT_0	/* Write Protection */
#endif //DELETED

/*	PHY_CTRL7							0x0230 <-0x01D0	PHY Control Register 7 (U-PHY) */
/*		Bit(s) PHY_CTRL7_RSRV_31_30 reserved */
/* DQS Reference Voltage Selector */
#define	PHY_CTRL7_PHY_QS_VREF_SEL_MSK		SHIFT28(0x3)	
#define	PHY_CTRL7_PHY_QS_VREF_SEL_BASE		28
/* DQ PMOS Driver Strength Coarse Configuration */
#define	PHY_CTRL7_PHY_DQ_ZPDRV_MSK			SHIFT24(0xf)	
#define	PHY_CTRL7_PHY_DQ_ZPDRV_BASE			24
/* DQ NMOS Driver Strength Coarse Configuration */
#define	PHY_CTRL7_PHY_DQ_ZNDRV_MSK			SHIFT20(0xf)	
#define	PHY_CTRL7_PHY_DQ_ZNDRV_BASE			20
/* DQ PMOS Termination Strength Configuration */
#define	PHY_CTRL7_PHY_DQ_ZPTRM_MSK			SHIFT16(0xf)	
#define	PHY_CTRL7_PHY_DQ_ZPTRM_BASE			16
/* DQ NMOS Termination Strength Configuration */
#define	PHY_CTRL7_PHY_DQ_ZNTRM_MSK			SHIFT12(0xf)	
#define	PHY_CTRL7_PHY_DQ_ZNTRM_BASE			12
/* DQ NMOS Driver Strength Fine Configuration */
#define	PHY_CTRL7_PHY_DQ_ZNR_MSK			SHIFT8(0xf)		
#define	PHY_CTRL7_PHY_DQ_ZNR_BASE			8
/* DQ PMOS Driver Strength Fine Configuration */
#define	PHY_CTRL7_PHY_DQ_ZPR_MSK			SHIFT4(0xf)		
#define	PHY_CTRL7_PHY_DQ_ZPR_BASE			4
/* DQ Reference Voltage Selector */
#define	PHY_CTRL7_PHY_DQ_VREF_SEL_MSK		SHIFT2(0x3)		
#define	PHY_CTRL7_PHY_DQ_VREF_SEL_BASE		2
/* DQ Driver Strength Fine Configuration Enable */
#define	PHY_CTRL7_PHY_DQ_ZD					BIT_1			
#define	PHY_CTRL7_PHY_DQ_MODE				BIT_0			/* PHY Mode */

/*	PHY_CTRL8							0x0234 <-0x01E0	PHY Control Register 8 (U-PHY) */
/*		Bit(s) PHY_CTRL8_RSRV_31_28 reserved */
/* Address/Command PMOS Driver Strength Coarse Configuration */
#define	PHY_CTRL8_PHY_ADCM_ZPDRV_MSK			SHIFT24(0xf)	
#define	PHY_CTRL8_PHY_ADCM_ZPDRV_BASE			24
/* Address/Command NMOS Driver Strength Coarse Configuration */
#define	PHY_CTRL8_PHY_ADCM_ZNDRV_MSK			SHIFT20(0xf)	
#define	PHY_CTRL8_PHY_ADCM_ZNDRV_BASE			20
/* Address/Command PMOS Termination Strength Configuration */
#define	PHY_CTRL8_PHY_ADCM_ZPTRM_MSK			SHIFT16(0xf)	
#define	PHY_CTRL8_PHY_ADCM_ZPTRM_BASE			16
/* Address/Command NMOS Termination Strength Configuration */
#define	PHY_CTRL8_PHY_ADCM_ZNTRM_MSK			SHIFT12(0xf)	
#define	PHY_CTRL8_PHY_ADCM_ZNTRM_BASE			12
/* Address/Command NMOS Driver Strength Fine Configuration */
#define	PHY_CTRL8_PHY_ADCM_ZNR_MSK				SHIFT8(0xf)		
#define	PHY_CTRL8_PHY_ADCM_ZNR_BASE				8
/* Address/Command PMOS Driver Strength Fine Configuration */
#define	PHY_CTRL8_PHY_ADCM_ZPR_MSK				SHIFT4(0xf)		
#define	PHY_CTRL8_PHY_ADCM_ZPR_BASE				4
/* Address/Command Reference Voltage Selector */
#define	PHY_CTRL8_PHY_ADCM_VREF_SEL_MSK			SHIFT2(0x3)		
#define	PHY_CTRL8_PHY_ADCM_VREF_SEL_BASE		2
/* Address/Command Driver Strength Fine Configuration Enable */
#define	PHY_CTRL8_PHY_ADCM_ZD					BIT_1			
/* Address/Command Mode */
#define	PHY_CTRL8_PHY_ADCM_MODE					BIT_0			

/*	PHY_CTRL9							0x0238 <-0x01F0	PHY Control Register 9 (U-PHY) */
#define	PHY_CTRL9_PHY_DQ_RC_VTYPE			BIT_31			/* DQ Receiver Type */
#define	PHY_CTRL9_PHY_QS_RC_VTYPE			BIT_30			/* DQS Receiver Type */
/* DQ Receiver Gain Settings for Ppair */
#define	PHY_CTRL9_PHY_DQ_RC_VEP_MSK			SHIFT27(0x7)	
#define	PHY_CTRL9_PHY_DQ_RC_VEP_BASE		27
/* DQ Receiver Gain Settings for Npair */
#define	PHY_CTRL9_PHY_DQ_RC_VEN_MSK			SHIFT24(0x7)	
#define	PHY_CTRL9_PHY_DQ_RC_VEN_BASE		24
/*		Bit(s) PHY_CTRL9_RSRV_23_22 reserved */
/* Clock Driver Strength Fine Configuration Enable */
#define	PHY_CTRL9_PHY_CK_ZD					BIT_21			
/*		Bit(s) PHY_CTRL9_RSRV_20 reserved */
/* DQ Delay Adjustment Controls for 2X Clock */
#define	PHY_CTRL9_PHY_WCK_DQ_DLY_MSK		SHIFT17(0x7)	
#define	PHY_CTRL9_PHY_WCK_DQ_DLY_BASE		17
/* DQS Delay Adjustment Controls for 2X Clock */
#define	PHY_CTRL9_PHY_WC_QS_DLY_MSK			SHIFT14(0x7)	
#define	PHY_CTRL9_PHY_WC_QS_DLY_BASE		14
/* Address/Command Delay Adjustment Controls for 2X Clock */
#define	PHY_CTRL9_PHY_WCK_AC_DLY_MSK		SHIFT11(0x7)	
#define	PHY_CTRL9_PHY_WCK_AC_DLY_BASE		11
/* Clock Delay Adjustment Controls for 2X Clock */
#define	PHY_CTRL9_PHY_WCK_CK_DLY_MSK		SHIFT8(0x7)		
#define	PHY_CTRL9_PHY_WCK_CK_DLY_BASE		8
/* DQ NMOS Driver Strength Fine Configuration */
#define	PHY_CTRL9_PHY_CK_ZNR_MSK			SHIFT4(0xf)		
#define	PHY_CTRL9_PHY_CK_ZNR_BASE			4
/* DQ PMOS Driver Strength Fine Configuration */
#define	PHY_CTRL9_PHY_CK_ZPR_MSK			SHIFT0(0xf)		
#define	PHY_CTRL9_PHY_CK_ZPR_BASE			0

/*	PHY_CTRL10							0x023C <-0x0200	PHY Control Register 10 (U-PHY) */
/*		Bit(s) PHY_CTRL10_RSRV_31_22 reserved */
/* Automatic Calibration Interval */
#define	PHY_CTRL10_PAD_CAL_INTERVAL_MSK			SHIFT20(0x3)	
#define	PHY_CTRL10_PAD_CAL_INTERVAL_BASE		20
/* Calibration Auto Select */
#define	PHY_CTRL10_PAD_CAL_AUTO_SEL_MSK			SHIFT17(0x7)	
#define	PHY_CTRL10_PAD_CAL_AUTO_SEL_BASE		17
/* Automatic Pad Calibration */
#define	PHY_CTRL10_PAD_CAL_AUTO					BIT_16			
/*		Bit(s) PHY_CTRL10_RSRV_15_14 reserved */
#define	PHY_CTRL10_READ_FIFO_DEPTH_MSK			SHIFT12(0x3)	/* Read FIFO Depth */
#define	PHY_CTRL10_READ_FIFO_DEPTH_BASE			12
/*		Bit(s) PHY_CTRL10_RSRV_11 reserved */
#define	PHY_CTRL10_WRITE_DQSB_ONE				BIT_10			/* Write DQSB One */
#define	PHY_CTRL10_EXT_REQ_PHY_SYNC_DIS			BIT_9			/* PHY Sync Disable */
/* Write DQSB Enable */
#define	PHY_CTRL10_WRITE_DQSB_EN				BIT_8			
/*		Bit(s) PHY_CTRL10_RSRV_7_4 reserved */
#define	PHY_CTRL10_MC_QSP_PD					BIT_3			/* QSP PD */
#define	PHY_CTRL10_MC_DQ_PD						BIT_2			/* DQ PD */
#define	PHY_CTRL10_MC_CK_PD						BIT_1			/* CK PD (MC_CK_PD) */
#define	PHY_CTRL10_MC_AC_PD						BIT_0			/* AC PD */

/*	PHY_CTRL11							0x0240 <-0x0210	PHY Control Register 11 (U-PHY) */
/*		Bit(s) PHY_CTRL11_RSRV_31_28 reserved */
/*		Bit(s) PHY_CTRL11_RSRV_27_26 reserved */
/* VCO Post Divider Select */
#define	PHY_CTRL11_PLL_VCODIV_SEL_MSK		SHIFT24(0x3)	
#define	PHY_CTRL11_PLL_VCODIV_SEL_BASE		24
/*		Bit(s) PHY_CTRL11_RSRV_23 reserved */
#define	PHY_CTRL11_PLL_KVCO_MSK				SHIFT20(0x7)	/* VCO Frequency Range */
#define	PHY_CTRL11_PLL_KVCO_BASE			20
/*		Bit(s) PHY_CTRL11_RSRV_19 reserved */
/* Charge-pump Current Control */
#define	PHY_CTRL11_PLL_ICP_MSK				SHIFT16(0x7)	
#define	PHY_CTRL11_PLL_ICP_BASE				16
/* DC Points Testing Control */
#define	PHY_CTRL11_PLL_TEST_MON_MSK			SHIFT12(0xf)	
#define	PHY_CTRL11_PLL_TEST_MON_BASE		12
/* PLL Voltage to Current Gain Control */
#define	PHY_CTRL11_PLL_VCO_WRNG_MSK			SHIFT10(0x3)	
#define	PHY_CTRL11_PLL_VCO_WRNG_BASE		10
/*		Bit(s) PHY_CTRL11_RSRV_9 reserved */
/* VCO Output Clock Buffer Supply Control */
#define	PHY_CTRL11_PLL_VCOFBST				BIT_8			
/* PLL Internal VDD Supply Control */
#define	PHY_CTRL11_PLL_VDDL_MSK				SHIFT6(0x3)		
#define	PHY_CTRL11_PLL_VDDL_BASE			6
#define	PHY_CTRL11_PLL_VDDM_MSK				SHIFT4(0x3)		/* VCO Supply Control */
#define	PHY_CTRL11_PLL_VDDM_BASE			4
/*		Bit(s) PHY_CTRL11_RSRV_3_2 reserved */
#define	PHY_CTRL11_PLL_PU_PLL				BIT_1			/* PHY Deskew PLL */
#define	PHY_CTRL11_MC_SYNC_TYPE				BIT_0			/* Sync Type */

/*	PHY_CTRL12							0x0244 <-0x0220	PHY Control Register 12 (U-PHY) */
#define	PHY_CTRL12_PLL_FBDLY_MSK		SHIFT28(0xf)	/* Delay Control */
#define	PHY_CTRL12_PLL_FBDLY_BASE		28
/*		Bit(s) PHY_CTRL12_RSRV_27_25 reserved */
/* Feedback Clock Divider Select */
#define	PHY_CTRL12_PLL_FBDIV_MSK		SHIFT16(0x1ff)	
#define	PHY_CTRL12_PLL_FBDIV_BASE		16
#define	PHY_CTRL12_PLL_REFDLY_MSK		SHIFT12(0xf)	/* Delay Control */
#define	PHY_CTRL12_PLL_REFDLY_BASE		12
/*		Bit(s) PHY_CTRL12_RSRV_11_9 reserved */
/* Reference Clock Divider Select */
#define	PHY_CTRL12_PLL_REFDIV_MSK		SHIFT0(0x1ff)	
#define	PHY_CTRL12_PLL_REFDIV_BASE		0

/*	PHY_CTRL13							0x0248 <-0x0230	PHY Control Register 13 (U-PHY) */
/* DLL Reset Timer  (DLL_RESET_TIMER) */
#define	PHY_CTRL13_DLL_RESET_TIMER_MSK										SHIFT28(0xf)	
#define	PHY_CTRL13_DLL_RESET_TIMER_BASE										28
/* Stall Memory Controller (DLL_UPDATE_STALL_MC_DIS) */
#define	PHY_CTRL13_DLL_UPDATE_STALL_MC_DIS									BIT_27			
/*		Bit(s) PHY_CTRL13_RSRV_26_25 reserved */
/* Testing Slave Delay Chain (DLL_DELAY_TEST) */
#define	PHY_CTRL13_DLL_DELAY_TEST_MSK										SHIFT16(0x1ff)	
#define	PHY_CTRL13_DLL_DELAY_TEST_BASE										16
/*		Bit(s) PHY_CTRL13_RSRV_15_9 reserved */
/* PLL Phase Delay (DLL_PHSEL) */
//#define	PHY_CTRL13_PLL_PHASE_DELAY<P>(DLL_PHSEL)_MSK					SHIFT4(0x1f)	
//#define	PHY_CTRL13_PLL_PHASE_DELAY<P>(DLL_PHSEL)_BASE					4
#define	PHY_CTRL13_PLL_PHASE_DELAY_MSK    									SHIFT4(0x1f)	
#define	PHY_CTRL13_PLL_PHASE_DELAY_BASE										4

/* DLL Auto Manual Update Enable (DLL_AUTO_MANUAL_UP) */
//#define	PHY_CTRL13_DLL_AUTO_MANUAL_UPDATE_ENABLE<P>(DLL_AUTO_MANUAL_UP)		BIT_3			
#define	PHY_CTRL13_DLL_AUTO_MANUAL_UPDATE_ENABLE							BIT_3			
/* DLL Auto Update Enable (DLL_AUTO_UPDATE_EN) */
//#define	PHY_CTRL13_DLL_AUTO_UPDATE_ENABLE<P>(DLL_AUTO_UPDATE_EN)			BIT_2			
#define	PHY_CTRL13_DLL_AUTO_UPDATE_ENABLE									BIT_2			
/* DLL Test Mode Enable (DLL_TEST_EN) */
//#define	PHY_CTRL13_DLL_TEST_MODE_ENABLE<P>(DLL_TEST_EN)						BIT_1			
#define	PHY_CTRL13_DLL_TEST_MODE_ENABLE										BIT_1			
/* DLL Bypass Enable (DLL_BYPASS_EN) */
//#define	PHY_CTRL13_DLL_BYPASS_ENABLE<P>(DLL_BYPASS_EN)						BIT_0			
#define	PHY_CTRL13_DLL_BYPASS_ENABLE										BIT_0			

/*	PHY_CTRL14							0x024C <-0x0240	PHY Control Register 14 (U-PHY) */
#define	PHY_CTRL14_PHY_SYNC_EN				BIT_31			/* PHY Sync Enable */
#define	PHY_CTRL14_DLL_UPDATE_EN			BIT_30			/* DLL Update Enable */
#define	PHY_CTRL14_PHY_DLL_RST				BIT_29			/* PHY DLL Reset */
#define	PHY_CTRL14_PHY_PLL_RST				BIT_28			/* PHY PLL Reset */
/*		Bit(s) PHY_CTRL14_RSRV_27_24 reserved */
/* Auto-calibration PMOS Driver Strength Fine Configuration Result */
#define	PHY_CTRL14_PHY_CAL_ZPR_MSK			SHIFT20(0xf)	
#define	PHY_CTRL14_PHY_CAL_ZPR_BASE			20
/* Auto-calibration NMOS Driver Strength Fine Configuration Result */
#define	PHY_CTRL14_PHY_CAL_ZNR_MSK			SHIFT16(0xf)	
#define	PHY_CTRL14_PHY_CAL_ZNR_BASE			16
/* Delay Information from the DLL */
#define	PHY_CTRL14_DLL_DELAY_OUT_MSK		SHIFT8(0xff)	
#define	PHY_CTRL14_DLL_DELAY_OUT_BASE		8
/*		Bit(s) PHY_CTRL14_RSRV_7_6 reserved */
/* Analog Test Point for DLL Bias Voltage */
#define	PHY_CTRL14_DLL_CLK_TST				BIT_5			
/*		Bit(s) PHY_CTRL14_RSRV_4_2 reserved */
/* Analog Test Point for Deskew PLL */
#define	PHY_CTRL14_PLL_PIN_TST				BIT_1			
/* PHY Internal Deskew PLL Lock Signal */
#define	PHY_CTRL14_PLL_PLL_LOCK				BIT_0			

/*	PHY_CTRL15							0x0250 <-0x0250	PHY Control Register 15 (U-PHY) */
#define	PHY_CTRL15_PHY_WL_DQS_PULSE			BIT_31			/* Generate a DQS Pulse */
#define	PHY_CTRL15_DLL_DELAY_OUT_MSK		SHIFT8(0xff)	/* DLL Delay */
#define	PHY_CTRL15_DLL_DELAY_OUT_BASE		8

/*	L1_PHY_DLL_CTRL						0x0304 <-0x0E10	PHY DLL Control Register 1 for
 *												DQ[15:8] PHY DLL Control Register
 *												(U-PHY)
 */
/*		Bit(s) PHY_DLL_CTRL_RSRV_31_25 reserved */
/* Testing Slave Delay Chain */
#define	PHY_DLL_CTRL_DLL_DELAY_TEST_MSK			SHIFT16(0x1ff)	
#define	PHY_DLL_CTRL_DLL_DELAY_TEST_BASE		16
/*		Bit(s) PHY_DLL_CTRL_RSRV_15 reserved */
#define	PHY_DLL_CTRL_DLL_PHSEL_BYPASS_MSK		SHIFT10(0x1f)	/* DLL Delay Value */
#define	PHY_DLL_CTRL_DLL_PHSEL_BYPASS_BASE		10
/*		Bit(s) PHY_DLL_CTRL_RSRV_9 reserved */
/* DLL Phase Delay Select */
#define	PHY_DLL_CTRL_DLL_PHSEL_MSK				SHIFT4(0x1f)	
#define	PHY_DLL_CTRL_DLL_PHSEL_BASE				4
/*		Bit(s) PHY_DLL_CTRL_RSRV_3 reserved */
/* DLL Auto Update Enable */
#define	PHY_DLL_CTRL_DLL_AUTO_UPDATE_EN			BIT_2			
/* DLL Test Mode Enable */
#define	PHY_DLL_CTRL_DLL_TEST_EN				BIT_1			
/* Bypass DLL Enable */
#define	PHY_DLL_CTRL_DLL_BYPASS_EN				BIT_0			

/*	L1_PHY_CTRL_WL_SELECT				0x0380 <-0x0E40	PHY Control Register E4 PHY
 *												Control Register WL Select (U-PHY)
 */
/*		Bit(s) PHY_CTRL_WL_SELECT_RSRV_31_17 reserved */
/* DDR 3 Write-Leveing Support */
#define	PHY_CTRL_WL_SELECT_PHY_WL_DQS_RECEN_DQS		BIT_16			
/*		Bit(s) PHY_CTRL_WL_SELECT_RSRV_15_12 reserved */
/* DDR 3 Write-Leveing Support */
#define	PHY_CTRL_WL_SELECT_PHY_WL_CS_SEL_MSK		SHIFT8(0xf)		
#define	PHY_CTRL_WL_SELECT_PHY_WL_CS_SEL_BASE		8
/*		Bit(s) PHY_CTRL_WL_SELECT_RSRV_7_4 reserved */
/* DDR 3 Write-Leveing Support */
#define	PHY_CTRL_WL_SELECT_PHY_WL_BYTE_SEL_MSK		SHIFT0(0xf)		
#define	PHY_CTRL_WL_SELECT_PHY_WL_BYTE_SEL_BASE		0

/*	L1_PHY_CTRL_WL_CTRL0				0x0384 <-0x0E50	PHY Control Register E5 PHY
 *												Control Register WL Control 0 (U-PHY)
 */
/*		Bit(s) PHY_CTRL_WL_CTRL0_RSRV_31_23 reserved */
/* DDR3 Write-Leveing Support */
#define	PHY_CTRL_WL_CTRL0_PHY_WL_WCK_QS_DLY_MSK			SHIFT16(0x7f)	
#define	PHY_CTRL_WL_CTRL0_PHY_WL_WCK_QS_DLY_BASE		16
/*		Bit(s) PHY_CTRL_WL_CTRL0_RSRV_15_7 reserved */
/* DDR3 Wrie-Leveing Support */
#define	PHY_CTRL_WL_CTRL0_PHY_WL_WCK_DQ_DLY_MSK			SHIFT0(0x7f)	
#define	PHY_CTRL_WL_CTRL0_PHY_WL_WCK_DQ_DLY_BASE		0

/*	PHY_CTRL_TESTMODE					0x0400 <-0x0E80	PHY Control Register TestMode
 *												(U-PHY)
 */
/*		Bit(s) PHY_CTRL_TESTMODE_RSRV_31_5 reserved */
#define	PHY_CTRL_TESTMODE_PHY_SI				BIT_4				/*  */
#define	PHY_CTRL_TESTMODE_PHY_TMS				BIT_3				/*  */
#define	PHY_CTRL_TESTMODE_PHY_TDOE				BIT_2				/*  */
#define	PHY_CTRL_TESTMODE_PHY_SE				BIT_1				/*  */
#define	PHY_CTRL_TESTMODE_PHY_ASE				BIT_0				/*  */

/*	L1_MEMORY_ADDRESS_MAP				0x010 <-0x0100	Memory Address Map Register 0
 *												- CS0 (MMAP0) Memory Address Map
 *												Register
 */
#define	MEMORY_ADDRESS_MAP_START_ADDR_MSK		SHIFT23(0x1ff)	/* Start Address */
#define	MEMORY_ADDRESS_MAP_START_ADDR_BASE		23
/*		Bit(s) MEMORY_ADDRESS_MAP_RSRV_22_20 reserved */
#define	MEMORY_ADDRESS_MAP_AREA_LENGTH_MSK		SHIFT16(0xf)	/* Area Length */
#define	MEMORY_ADDRESS_MAP_AREA_LENGTH_BASE		16
#define	MEMORY_ADDRESS_MAP_ADDR_MASK_MSK		SHIFT7(0x1ff)	/* Address Mask */
#define	MEMORY_ADDRESS_MAP_ADDR_MASK_BASE		7
/*		Bit(s) MEMORY_ADDRESS_MAP_RSRV_6_1 reserved */
#define	MEMORY_ADDRESS_MAP_CS_VALID				BIT_0			/* CS Valid */

/*	USER_INITIATED_COMMAND0				0x0160 <-0x0120	User Initiated Command
 *												Register 0
 */
/*		Bit(s) USER_INITIATED_COMMAND0_RSRV_31_30 reserved */
/* Deep-Power-Down Request */
#define	USER_INITIATED_COMMAND0_USER_DPD_REQ_MSK		SHIFT28(0x3)	
#define	USER_INITIATED_COMMAND0_USER_DPD_REQ_BASE		28
/* Chip Select */
#define	USER_INITIATED_COMMAND0_CHIP_SELECT_MSK			SHIFT24(0xf)	
#define	USER_INITIATED_COMMAND0_CHIP_SELECT_BASE		24
/*		Bit(s) USER_INITIATED_COMMAND0_RSRV_23_14 reserved */
/* Initiate ZQ Calibration Short */
#define	USER_INITIATED_COMMAND0_USER_ZQ_SHORT			BIT_13			
/* Initiate ZQ Calibration Long */
#define	USER_INITIATED_COMMAND0_USER_ZQ_LONG			BIT_12			
/* Command to Extended Mode Register 3 */
#define	USER_INITIATED_COMMAND0_USER_LMR3_REQ			BIT_11			
/* Command to Extended Mode Register 2 */
#define	USER_INITIATED_COMMAND0_USER_LMR2_REQ			BIT_10			
/* Command to Extended Mode Register 1 (USER_LMR1_REQ) */
#define	USER_INITIATED_COMMAND0_USER_LMR1_REQ			BIT_9			
/* Command to Mode Register */
#define	USER_INITIATED_COMMAND0_USER_LMR0_REQ			BIT_8			
/* Self Refresh */
#define	USER_INITIATED_COMMAND0_USER_SR_REQ_MSK			SHIFT6(0x3)		
#define	USER_INITIATED_COMMAND0_USER_SR_REQ_BASE		6
/* Initiate Precharge Power-Down State */
#define	USER_INITIATED_COMMAND0_USER_PRE_PS_REQ			BIT_5			
/* Initiate Active Power-Down State */
#define	USER_INITIATED_COMMAND0_USER_ACT_PS_REQ			BIT_4			
/*		Bit(s) USER_INITIATED_COMMAND0_RSRV_3_1 reserved */
/* SDRAM Initialization */
#define	USER_INITIATED_COMMAND0_SDRAM_INIT_REQ			BIT_0			

/*	USER_INITIATED_COMMAND1				0x0164 <-0x0410	User Initiated Command
 *												Register 1
 */
/*		Bit(s) USER_INITIATED_COMMAND1_RSRV_31_28 reserved */
/* Chip Select */
#define	USER_INITIATED_COMMAND1_CHIP_SELECT_MSK			SHIFT24(0xf)	
#define	USER_INITIATED_COMMAND1_CHIP_SELECT_BASE		24
/*		Bit(s) USER_INITIATED_COMMAND1_RSRV_23_18 reserved */
#define	USER_INITIATED_COMMAND1_MRW						BIT_17			/* MRW */
#define	USER_INITIATED_COMMAND1_MRR						BIT_16			/* MRR */
/*		Bit(s) USER_INITIATED_COMMAND1_RSRV_15_8 reserved */
#define	USER_INITIATED_COMMAND1_ADDR_MSK				SHIFT0(0xff)	/* Address */
#define	USER_INITIATED_COMMAND1_ADDR_BASE				0

/*	MODE_RD_DATA						0x0170 <-0x0440	Mode Register Read Data
 *												Register
 */
/*		Bit(s) MODE_RD_DATA_RSRV_31_8 reserved */
#define	MODE_RD_DATA_MRR_DATA_MSK		SHIFT0(0xff)		/* MRR Data */
#define	MODE_RD_DATA_MRR_DATA_BASE		0

/*	DRAM_STATUS							0x008 <-0x01B0	DRAM Status Register */
/*		Bit(s) DRAM_STATUS_RSRV_31 reserved */
/*		Bit(s) DRAM_STATUS_RSRV_30_1 reserved */
#define	DRAM_STATUS_INIT_DONE			BIT_0				/* Initialization Done */

#if 0	//DELETED
/*	ERROR_STATUS						deleted <-0x00D0	Error Status Register */
/*		Bit(s) ERROR_STATUS_RSRV_31_4 reserved */
#define	ERROR_STATUS_MSTR3_OOR			BIT_3				/* Master 3 */
#define	ERROR_STATUS_MSTR2_OOR			BIT_2				/* Master 2 */
#define	ERROR_STATUS_MSTR1_OOR			BIT_1				/* Master 1 */
/*		Bit(s) ERROR_STATUS_RSRV_0 reserved */
#endif	//DELETED

#if 0 	//DELETED
/*	SYS									deleted <-0x02C0	System Register */
/*		Bit(s) SYS_RSRV_31_3 reserved */
#define	SYS_REMAP_ENABLE		BIT_2				/* Remap Enable */
/*		Bit(s) SYS_RSRV_1_0 reserved */
#endif //DELETED

/*	SHADOW_MEM_REPAIR1					0x0180 <-0x0310	Shadow Memory Repair Register 1 */

/*	SHADOW_MEM_REPAIR2					0x0184 <-0x0320	Shadow Memory Repair Register 2 */

/*	EXCLUSIVE_MONITOR_CTRL				0x0100 <-0x0380	Exclusive Monitor Control
 *												Register
 */
/*		Bit(s) EXCLUSIVE_MONITOR_CTRL_RSRV_31_8 reserved */
/* Exclusive Address A */
#define	EXCLUSIVE_MONITOR_CTRL_EXCLUSIVE_ADDR_A_MSK			SHIFT2(0x3f)		
#define	EXCLUSIVE_MONITOR_CTRL_EXCLUSIVE_ADDR_A_BASE		2
/*		Bit(s) EXCLUSIVE_MONITOR_CTRL_RSRV_1_0 reserved */

/*	TRUSTZONE_SELECT						0x0120 <-0x03B0	Trustzone Select Register */
#define	TRUSTZONE_CTRL0_TZ_LOCK				BIT_31				/* Trustzone Lock */
/*		Bit(s) TRUSTZONE_CTRL0_RSRV_30_2 reserved */
/* Select Shadowed TrustZone Register */
#define	TRUSTZONE_CTRL0_TZ_REG_SEL_MSK		SHIFT0(0x3)			
#define	TRUSTZONE_CTRL0_TZ_REG_SEL_BASE		0

/*	TRUSTZONE_RANGE0					0x0124 <-0x03C0	Trustzone Range 0 Register */
/* Trustzone Range 1 */
#define	TRUSTZONE_RANGE0_TZ_RANGE1_MSK			SHIFT20(0xfff)	
#define	TRUSTZONE_RANGE0_TZ_RANGE1_BASE			20
/*		Bit(s) TRUSTZONE_RANGE0_RSRV_19_16 reserved */
/* Trustzone Range 0 */
#define	TRUSTZONE_RANGE0_TZ_RANGE0_MSK			SHIFT4(0xfff)	
#define	TRUSTZONE_RANGE0_TZ_RANGE0_BASE			4
/*		Bit(s) TRUSTZONE_RANGE0_RSRV_3_0 reserved */

/*	TRUSTZONE_RANGE1						0x0128 <-0x03D0	Trustzone Range 1 Register  */
#define	TRUSTZONE_CTRL1_TZ_RANGE3_MSK		SHIFT20(0xfff)	/* Trustzone Range 3 */
#define	TRUSTZONE_CTRL1_TZ_RANGE3_BASE		20
/*		Bit(s) TRUSTZONE_CTRL1_RSRV_19_16 reserved */
#define	TRUSTZONE_CTRL1_TZ_RANGE2_MSK		SHIFT4(0xfff)	/* Trustzone Range 2 */
#define	TRUSTZONE_CTRL1_TZ_RANGE2_BASE		4
/*		Bit(s) TRUSTZONE_CTRL1_RSRV_3_0 reserved */

/*	TRUSTZONE_PERMISSION				0x012C <-0x03E0	Trustzone Permission Register */
#define	TRUSTZONE_PERMISSION_TZ_ENABLE				BIT_31			/* TZ_enable */
/*		Bit(s) TRUSTZONE_PERMISSION_RSRV_30_15 reserved */
#define	TRUSTZONE_PERMISSION_TZACT_RU_MSK			SHIFT12(0x7)	/* TZACT_RU */
#define	TRUSTZONE_PERMISSION_TZACT_RU_BASE			12
#define	TRUSTZONE_PERMISSION_TZACT_R3_MSK			SHIFT9(0x7)		/* TZACT_R3 */
#define	TRUSTZONE_PERMISSION_TZACT_R3_BASE			9
#define	TRUSTZONE_PERMISSION_TZACT_R2_MSK			SHIFT6(0x7)		/* TZACT_R2 */
#define	TRUSTZONE_PERMISSION_TZACT_R2_BASE			6
#define	TRUSTZONE_PERMISSION_TZACT_R1_MSK			SHIFT3(0x7)		/* TZACT_R1 */
#define	TRUSTZONE_PERMISSION_TZACT_R1_BASE			3
#define	TRUSTZONE_PERMISSION_TZACT_R0_MSK			SHIFT0(0x7)		/* TZACT_R0 */
#define	TRUSTZONE_PERMISSION_TZACT_R0_BASE			0

#if 0	//DELETED
/*	TEST_MODE0							deleted <-0x04C0	Test Mode Register 0 */
/*		Bit(s) TEST_MODE0_RSRV_31_3 reserved */
#define	TEST_MODE0_RASN					BIT_2				/* RASn */
#define	TEST_MODE0_CASN					BIT_1				/* CASn */
#define	TEST_MODE0_WEN					BIT_0				/* WEn */
#endif

#if 0 	//DELETED
/*	TEST_MODE1							deleted <-0x04D0	Test Mode Register 1 */
/*		Bit(s) TEST_MODE1_RSRV_31_24 reserved */
#define	TEST_MODE1_CSN_MSK					SHIFT20(0xf)	/* CSn */
#define	TEST_MODE1_CSN_BASE					20
/*		Bit(s) TEST_MODE1_RSRV_19 reserved */
#define	TEST_MODE1_BANK_ADDRESS_MSK			SHIFT16(0x7)	/* Bank Address */
#define	TEST_MODE1_BANK_ADDRESS_BASE		16
/*		Bit(s) TEST_MODE1_RSRV_15_14 reserved */
#define	TEST_MODE1_ADDRESS_MSK				SHIFT0(0x3fff)	/* Address */
#define	TEST_MODE1_ADDRESS_BASE				0
#endif

/*	REGISTER_TABLE_CTRL_0				0x01C0 <-0x0C00	Register Table Control
 *												Register 0
 */
/* RegTable Write */
#define	REGISTER_TABLE_CTRL_0_REGTABLE_WRITE			BIT_31				
/*		Bit(s) REGISTER_TABLE_CTRL_0_RSRV_30_7 reserved */
/* RegTable Sel */
#define	REGISTER_TABLE_CTRL_0_REGTABLE_SEL_MSK			SHIFT5(0x3)			
#define	REGISTER_TABLE_CTRL_0_REGTABLE_SEL_BASE			5

/*	REGISTER_TABLE_DATA_0				0x01C8 <-0x0C20	Register Table Data Register 0 */
/* RegTable Reg Data */
#define	REGISTER_TABLE_DATA_0_REGTABLE_REG_DATA_MSK			SHIFT0(0xffffffff)	
#define	REGISTER_TABLE_DATA_0_REGTABLE_REG_DATA_BASE		0

/*	REGISTER_TABLE_DATA_1				0x01CC <-0x0C30	Register Table Data Register 1 */
/* SRAM Write */
#define	REGISTER_TABLE_DATA_1_SRAM_WRITE				BIT_31			
/*		Bit(s) REGISTER_TABLE_DATA_1_RSRV_30_18 reserved */
/* RegTable EOP */
#define	REGISTER_TABLE_DATA_1_REGTABLE_EOP				BIT_17			
/*		Bit(s) REGISTER_TABLE_DATA_1_RSRV_16_12 reserved */
/* RegTable Reg Off */
#define	REGISTER_TABLE_DATA_1_REGTABLE_REG_OFF_MSK		SHIFT0(0xfff)	
#define	REGISTER_TABLE_DATA_1_REGTABLE_REG_OFF_BASE		0

/*	PERFORMANCE_COUNTER_CTRL_0			0x0440 <-0x0F00	Performance Counter Control
 *												Register 0
 */
/*		Bit(s) PERFORMANCE_COUNTER_CTRL_0_RSRV_31_16 reserved */
/* Performance Counter Interrupt Clear */
#define	PERFORMANCE_COUNTER_CTRL_0_PC_INT_EN_CLEAR_MSK		SHIFT12(0xf)	
#define	PERFORMANCE_COUNTER_CTRL_0_PC_INT_EN_CLEAR_BASE		12
/* Performance Counter Interrupt Set */
#define	PERFORMANCE_COUNTER_CTRL_0_PC_INT_EN_SET_MSK		SHIFT8(0xf)		
#define	PERFORMANCE_COUNTER_CTRL_0_PC_INT_EN_SET_BASE		8
/* Performance Counter Clear */
#define	PERFORMANCE_COUNTER_CTRL_0_PC_REG_EN_CLEAR_MSK		SHIFT4(0xf)		
#define	PERFORMANCE_COUNTER_CTRL_0_PC_REG_EN_CLEAR_BASE		4
/* Performance Counter Enable */
#define	PERFORMANCE_COUNTER_CTRL_0_PC_REG_EN_SET_MSK		SHIFT0(0xf)		
#define	PERFORMANCE_COUNTER_CTRL_0_PC_REG_EN_SET_BASE		0

/*	PERFORMANCE_COUNTER_CTRL_1			0x0448 <-0x0F10	Performance Counter Control
 *												Register 1
 */
/*		Bit(s) PERFORMANCE_COUNTER_CTRL_1_RSRV_31_19 reserved */
/* Performance Counter Clock Divider */
#define	PERFORMANCE_COUNTER_CTRL_1_PC_CLK_DIV_MSK			SHIFT16(0x7)	
#define	PERFORMANCE_COUNTER_CTRL_1_PC_CLK_DIV_BASE			16
/*		Bit(s) PERFORMANCE_COUNTER_CTRL_1_RSRV_15_8 reserved */
/* Performance Counter Stop Condition */
#define	PERFORMANCE_COUNTER_CTRL_1_PC_STOP_COND_MSK			SHIFT4(0xf)		
#define	PERFORMANCE_COUNTER_CTRL_1_PC_STOP_COND_BASE		4
/* Performance Counter Start Condition */
#define	PERFORMANCE_COUNTER_CTRL_1_PC_START_COND_MSK		SHIFT0(0xf)		
#define	PERFORMANCE_COUNTER_CTRL_1_PC_START_COND_BASE		0

/*	PERFORMANCE_COUNTER_STATUS			0x0444 <-0x0F20	Performance Counter Status
 *												Register
 */
/*		Bit(s) PERFORMANCE_COUNTER_STATUS_RSRV_31_4 reserved */
/* Performance Counter Register Enable */
#define	PERFORMANCE_COUNTER_STATUS_PC_REG_EN_MSK		SHIFT0(0xf)			
#define	PERFORMANCE_COUNTER_STATUS_PC_REG_EN_BASE		0

/*	PERFORMANCE_COUNTER_SELECT			0x0450 <-0x0F40	Performance Counter Select
 *												Register
 */
/* Performance Counter Event Update */
#define	PERFORMANCE_COUNTER_SELECT_PC_EVENT_UPDATE			BIT_31				
/*		Bit(s) PERFORMANCE_COUNTER_SELECT_RSRV_30_9 reserved */
/* Performance Counter Event Select */
#define	PERFORMANCE_COUNTER_SELECT_PC_EVENT_SEL_MSK			SHIFT4(0x1f)		
#define	PERFORMANCE_COUNTER_SELECT_PC_EVENT_SEL_BASE		4
/* Performance Counter Select */
#define	PERFORMANCE_COUNTER_SELECT_PC_REG_SEL_MSK			SHIFT0(0xf)			
#define	PERFORMANCE_COUNTER_SELECT_PC_REG_SEL_BASE			0

/*	PERFORMANCE_COUNTER_REG_0				0x0454 <-0x0F50	Performance Counter Register */
/* Performance Counter */
#define	PERFORMANCE_COUNTER_PC_COUNTER_MSK		SHIFT0(0xffffffff)	
#define	PERFORMANCE_COUNTER_PC_COUNTER_BASE		0



/* -------------------- */


#endif	/* __INC_MCU_H */
