#include <stdio.h>

#ifdef WIN
#include <windows.h>
#endif

#include <WTPsp.h>

unsigned char pucPeerPubKeyX[32] = {
    0xa8, 0xe4, 0xe4, 0x57, 0xa9, 0x45, 0x3b, 0x97,
    0x3f, 0x2f, 0x26, 0x0f, 0xe9, 0x8f, 0x3c, 0x8a,
    0xfd, 0xb6, 0x24, 0x5f, 0x13, 0xdc, 0x5e, 0x2b,
    0xa6, 0x2d, 0xd3, 0x61, 0x5a, 0x21, 0x47, 0xa9,
};
unsigned char pucPeerPubKeyY[32] = {
    0x11, 0x0e, 0xce, 0xd7, 0x69, 0x16, 0xee, 0x70,
    0xc7, 0xd7, 0xb0, 0x60, 0xdd, 0x4b, 0x8d, 0x6b,
    0x0b, 0x5c, 0x96, 0x2b, 0x2e, 0x6a, 0x8b, 0xff,
    0xd8, 0xfb, 0x43, 0x63, 0xa0, 0x1f, 0x08, 0xc3,
};
unsigned char pucPrvKey[32] = {
    0x86, 0x6b, 0xb4, 0xeb, 0x05, 0x46, 0x59, 0xbb,
    0x4e, 0x06, 0x88, 0x88, 0x17, 0xaf, 0x9a, 0xe9,
    0x99, 0xcf, 0xe4, 0x0b, 0x24, 0x5c, 0x9f, 0x58,
    0x84, 0x76, 0x7f, 0xad, 0xcf, 0xa7, 0x47, 0x11,
};

#ifndef WIN

int main(void)

#else

int WINAPI WinMain(HINSTANCE hInstance,
                   HINSTANCE hPrevInstance,
                   LPTSTR    lpCmdLine,
                   int       nCmdShow)

#endif
{
    WtpspStatus uiStatus;
    unsigned char pucShrdKey[32];

    uiStatus = WtpspUtilGenerateEccpDHSharedKey(
            WtpspKeySha1Eccp256, NULL, WtpspEccpRandom,
            pucPeerPubKeyX, pucPeerPubKeyY,
            pucPrvKey, pucShrdKey);
    if (uiStatus != WtpspStsNoErr) {
        printf("failed to generate ec-dh shared key.\n");
        return -1;
    }

    return 0;
}
