/****************************************************************************
 *
 *  (C)Copyright 2005 - 2008 Marvell. All Rights Reserved.
 *
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended
 *  publication of such source code. This Module contains Proprietary
 *  Information of Marvell and should be treated as Confidential. The
 *  information in this file is provided for the exclusive use of the
 *  licensees of Marvell. Such users have the right to use, modify, and
 *  incorporate this code into products for purposes authorized by the
 *  license agreement provided they include this notice and the associated
 *  copyright notice with any such product.
 *
 *  The information in this file is provided "AS IS" without warranty.
 *
 ***************************************************************************/

// Workaround until SetTIMPointers works correctly for KEY_MOD

#ifndef __KEYS_H__
#define __KEYS_H__


#include "tim.h"

static KEY_MOD_3_4_0 OEMJTAGKey_ECC = {
 JTAGIDENTIFIER,					// KeyID
 SHA256,							// HASHALGORITHMID_T
 256,								// KeySize in bits
 256,								// PublicKeySize in bits
 ECDSA_256,							// ENCRYPTALGORITHMID_T
 {
  0xa43cff09,0xe56aa8e7,0x34bc0fed,0x4e4a38fd,0x4b07394c,0x7492a885,0xf0802ecc,0x33e56ffc,	// ECC
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// COMP
  0x00000000,																		 		// X
  0x71d43319,0xdda1bf3a,0x30160405,0x609e9a48,0xc4c8104d,0x37fdf989,0xb0016633,0xeda0e0ad,	// ECC
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// COMP
  0x00000000,																		 		// Y
  						0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// ----
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// R
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// E
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// S
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// E
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// R
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// V
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// E
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// D
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// 
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// 
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000	//
 },
 {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}	// WTM does not need key hash for provisioning
};

static KEY_MOD_3_4_0 OEMJTAGKey_RSA = {
 JTAGIDENTIFIER,					// KeyID
 SHA160,							// HASHALGORITHMID_T
 1024,								// KeySize in bits
 1024,								// PublicKeySize in bits
 PKCS1_v1_5_Ippcp,					// ENCRYPTALGORITHMID_T
 {

  0x00000003,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// E
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// X
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// P
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// O
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// N
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// E
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// N
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// T
  0xe34f43bd,0x75049e3f,0xa3527b1a,0x9846d1ac,0xd15dc003,0x0b3df2f4,0xb9ad7a35,0x5df0ec2d,	// --
  0xe48af431,0xaee9f9e5,0x4925fd4f,0x5aafef7c,0x4e676f39,0x3a3a69be,0x9ec21e4d,0xd5c1e639,	// M
  0x984ab34b,0xe9802cb8,0x0fa840f5,0x28a83fe7,0x64d6569a,0x80172de0,0x450d7fa9,0x52e6a947,	// O
  0xeee8b271,0x7954d939,0x003bc642,0x0d0ad7e5,0x664ca269,0xf9786672,0xdfe54fe8,0xacd1cc46,	// D
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// U
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// L
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,	// U
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000	// S
 },
 {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}	// WTM does not need key hash for provisioning
};

pKEY_MOD_3_4_0 pOEMJTAGKey = &OEMJTAGKey_ECC;


#endif /* __KEYS_H__ */

