#ifndef _STK2201_H_
#define _STK2201_H_

#define STK2201_REG_DATAH	0x02
#define STK2201_REG_DATAL	0x03
#define STK2201_REG_COMMAND	0x01

#define STK2201_REG_DATA_SHIFT 4

#define STK2201_FUNCTION_GAIN_MASK 0x3 
#define STK2201_FUNCTION_GAIN_SHIFT 6 

#define STK2201_FUNCTION_IT_MASK 0x3 
#define STK2201_FUNCTION_IT_SHIFT 2 

#define STK2201_FUNCTION_SD 0x1 

#endif //_STK2201_H_

