/******************************************************************************
 *
 * Name:	GEU.h
 * Project:	Hermon-2
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2008 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	GEU.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_GEU_H
#define	__INC_GEU_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	GEU_BASE	0xD4201000

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	GEU_STATUS							(GEU_BASE+0x0000)	/* 32 bit
																 *			Status
																 *			Register
																 */
#define	GEU_CONFIG							(GEU_BASE+0x0004)	/* 32 bit
																 *			Configuration
																 *			Register
																 */
#define	GEU_INIT_KEY_VALUE					(GEU_BASE+0x0008)	/* Initial Key
																 *			Value
																 *			Register
																 *			Start
																 */
#define	GEU_INPUT_DATA_ENC_DEC				(GEU_BASE+0x0028)	/* Input Data
																 *			for
																 *			Encryption/Decryption
																 *			Register
																 *			Start
																 */
#define	GEU_1ST_OFF_CODE_OCB_MODE			(GEU_BASE+0x0038)	/* First Offset
																 *			Code
																 *			in
																 *			OCB
																 *			Mode
																 *			Register
																 *			Start
																 */
#define	GEU_FUSE_PROG_VAL1					(GEU_BASE+0x0038)	/* Fuse
																 *			Programming
																 *			Value[127:0]
																 *			in
																 *			Software
																 *			Fuse
																 *			Programming
																 *			Mode
																 *			Register
																 *			Start
																 */
#define	GEU_2ND_OFF_CODE_OCB_MODE			(GEU_BASE+0x0048)	/* Second Offset
																 *			Code
																 *			in
																 *			OCB
																 *			Mode
																 *			Register
																 *			Start
																 */
#define	GEU_FUSE_PROG_VAL2					(GEU_BASE+0x0048)	/* Fuse
																 *			Programming
																 *			Value[255:128]
																 *			in
																 *			Software
																 *			Fuse
																 *			Programming
																 *			Mode
																 *			Register
																 *			Start
																 */
#define	GEU_OUT_DATA_AFTER_ENC_DEC			(GEU_BASE+0x0058)	/* Output Data
																 *			after
																 *			Encryption/Decryption
																 *			Register
																 *			Start
																 */
#define	GEU_FUSE_VAL_APCFG1					(GEU_BASE+0x0404)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Application
																 *			Subsystem
																 *			Config[31:0]
																 *			Register
																 */
#define	GEU_FUSE_VAL_APCFG2					(GEU_BASE+0x0408)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Application
																 *			Subsystem
																 *			Config[63:32]
																 *			Register
																 */
#define	GEU_FUSE_VAL_APCFG3					(GEU_BASE+0x040C)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Application
																 *			Subsystem
																 *			Config[79:64]
																 *			and
																 *			Communication
																 *			Subsystem
																 *			Config[15:0]
																 *			Register
																 */
#define	GEU_FUSE_VAL_USB_VER_ID				(GEU_BASE+0x0410)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			USB
																 *			ID
																 *			Register
																 */
#define	GEU_FUSE_VAL_SW_VER_ID_0			(GEU_BASE+0x0414)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Software
																 *			Version
																 *			ID
																 *			Register
																 *			0 
																 */
#define	GEU_FUSE_VAL_SW_VER_ID_1			(GEU_BASE+0x0418)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Software
																 *			Version
																 *			ID
																 *			Register
																 *			1 
																 */
#define	BLOCK0_RESERVED_0					(GEU_BASE+0x041C)	/* 32 bit
																 *			Block
																 *			0
																 *			Reserved
																 *			Fuse
																 *			Bit
																 *			Register
																 *			0 
																 */
#define	BLOCK0_RESERVED_1					(GEU_BASE+0x0420)	/* 32 bit
																 *			Block
																 *			0
																 *			Reserved
																 *			Fuse
																 *			Bit
																 *			Register
																 *			1 
																 */
#define	GEU_FUSE_VAL_ROOT_KEY1				(GEU_BASE+0x0424)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Root
																 *			Key
																 *			Register
																 *			1 
																 */
#define	GEU_FUSE_VAL_ROOT_KEY2				(GEU_BASE+0x0428)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Root
																 *			Key
																 *			Register
																 *			2 
																 */
#define	GEU_FUSE_VAL_ROOT_KEY3				(GEU_BASE+0x042C)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Root
																 *			Key
																 *			Register
																 *			3 
																 */
#define	GEU_FUSE_VAL_ROOT_KEY4				(GEU_BASE+0x0430)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Root
																 *			Key
																 *			Register
																 *			4 
																 */
#define	GEU_FUSE_VAL_ROOT_KEY5				(GEU_BASE+0x0434)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Root
																 *			Key
																 *			Register
																 *			5 
																 */
#define	GEU_FUSE_VAL_ROOT_KEY6				(GEU_BASE+0x0438)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Root
																 *			Key
																 *			Register
																 *			6 
																 */
#define	GEU_FUSE_VAL_ROOT_KEY7				(GEU_BASE+0x043C)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Root
																 *			Key
																 *			Register
																 *			7 
																 */
#define	GEU_FUSE_VAL_ROOT_KEY8				(GEU_BASE+0x0440)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Root
																 *			Key
																 *			Register
																 *			8 
																 */
#define	GEU_FUSE_VAL_OEM_HASH_KEY			(GEU_BASE+0x0444)	/* Fuse Value
																 *			for
																 *			OEM
																 *			Hash
																 *			Key
																 *			Registers
																 *			1-
																 *			8
																 *			Start
																 */
#define	GEU_FUSE_VAL_OEM_JTAG_HASH			(GEU_BASE+0x0464)	/* Fuse Value
																 *			for
																 *			OEM
																 *			JTAG
																 *			Key
																 *			Hash
																 *			Registers
																 *			1-
																 *			8
																 *			Start
																 */
#define	GEU_FUSE_STATUS						(GEU_BASE+0x0484)	/* 32 bit
																 *			Fuse
																 *			Operation
																 *			Status
																 *			Register
																 */
#define	GEU_HW_RANDOM_NUM_GEN				(GEU_BASE+0x0488)	/* 32 bit
																 *			Hardware
																 *			Random
																 *			Number
																 *			Generator
																 *			Register
																 */
#define	GEU_FUSE_VAL_OEM_JTAG_KEY_HASH_ECC	(GEU_BASE+0x048C)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			OEM
																 *			JTAG
																 *			Key
																 *			Hash
																 *			ECC
																 *			Correction
																 *			Register
																 */
#define	BLOCK7_RESERVED_0					(GEU_BASE+0x0490)	/* 32 bit
																 *			Block
																 *			7
																 *			Reserved
																 *			Fuse
																 *			Bit
																 *			Register
																 *			0 
																 */
#define	BLOCK7_RESERVED_1					(GEU_BASE+0x0494)	/* 32 bit
																 *			Block
																 *			7
																 *			Reserved
																 *			Fuse
																 *			Bit
																 *			Register
																 *			1 
																 */
#define	BLOCK7_RESERVED_2					(GEU_BASE+0x0498)	/* 32 bit
																 *			Block
																 *			7
																 *			Reserved
																 *			Fuse
																 *			Bit
																 *			Register
																 *			2 
																 */
#define	BLOCK7_RESERVED_3					(GEU_BASE+0x049C)	/* 32 bit
																 *			Block
																 *			7
																 *			Reserved
																 *			Fuse
																 *			Bit
																 *			Register
																 *			3 
																 */
#define	BLOCK7_RESERVED_4					(GEU_BASE+0x04A0)	/* 32 bit
																 *			Block
																 *			7
																 *			Reserved
																 *			Fuse
																 *			Bit
																 *			Register
																 *			4 
																 */
#define	BLOCK7_RESERVED_5					(GEU_BASE+0x04A4)	/* 32 bit
																 *			Block
																 *			7
																 *			Reserved
																 *			Fuse
																 *			Bit
																 *			Register
																 *			5 
																 */
#define	OEM_KEY_HASH_ECC					(GEU_BASE+0x04A8)	/* 32 bit	OEM
																 *			Key
																 *			Hash
																 *			ECC
																 *			Correction
																 *			Register
																 */
#define	GEU_ECC_CAL							(GEU_BASE+0x04C0)	/* 32 bit	ECC
																 *			Calculator
																 *			Register
																 */
#define	GEU_ECC_STATUS						(GEU_BASE+0x04C4)	/* 32 bit	ECC
																 *			Status
																 *			Register
																 */
#define	GEU_FUSE_VAL_APCP_ECC				(GEU_BASE+0x04C8)	/* 32 bit
																 *			Fuse
																 *			Value
																 *			for
																 *			Application
																 *			Subsystem
																 *			&
																 *			Communication
																 *			Subsystem
																 *			Config
																 *			ECC
																 *			Correction
																 *			Register
																 */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	GEU_STATUS							0x0000	Status Register */
/*		Bit(s) GEU_STATUS_RSRV_31_10 reserved */
/* Data Interrupt Status Register */
#define	GEU_STATUS_DATAISR				BIT_9				
/* Key Interrupt Status Register */
#define	GEU_STATUS_KEYISR				BIT_8				
/*		Bit(s) GEU_STATUS_RSRV_7_6 reserved */
/* Data Encryption/Decryption Status Indicator */
#define	GEU_STATUS_DATAPROC				BIT_5				
/* Round Key Computation Status Indicator */
#define	GEU_STATUS_KEYPROC				BIT_4				
/* Encrypted/Decrypted Data Ready Indicator */
#define	GEU_STATUS_DOUTREADY			BIT_3				
/* Round Key Ready Indicator */
#define	GEU_STATUS_KEYDONE				BIT_2				
/* Data Encryption Ready Indicator */
#define	GEU_STATUS_DINREADY				BIT_1				
/* Start of Round Key Computation Indicator */
#define	GEU_STATUS_KEYREADY				BIT_0				

/*	GEU_CONFIG							0x0004	Configuration Register */
/* Enable DMA Mode of AES Cipher */
#define	GEU_CONFIG_EN_DMA_MODE_AES_CIPHER			BIT_31			
/* Sticky Control Bit */
#define	GEU_CONFIG_STICKY_CONTROL_BIT				BIT_30			
#define	GEU_CONFIG_CBC_ECB_MODE						BIT_29			/* CBC/ECB Mode */
/* AES Memory Power Down */
#define	GEU_CONFIG_AES_MEMORY_POWER_DOWN			BIT_28			
/* Clock Divider Value */
#define	GEU_CONFIG_FUSE_CLOCK_DIVIDER_MSK			SHIFT25(0x7)	
#define	GEU_CONFIG_FUSE_CLOCK_DIVIDER_BASE			25
/* Write Initial Value in CBC Mode */
#define	GEU_CONFIG_WRITE_INI_VAL_IN_CBC_MODE		BIT_24			
/* Fuse Clock Disable */
#define	GEU_CONFIG_FUSE_CLOCK_DISABLE				BIT_23			
/* Fuse Software Reset */
#define	GEU_CONFIG_FUSE_SOFTWARE_RESET				BIT_22			
/* Fabric #1 and #2 register path selection */
#define	GEU_CONFIG_FAB_PATH_SEL						BIT_21			
/* Fuse Block Number */
#define	GEU_CONFIG_FUSE_BLOCK_NUMBER_MSK			SHIFT18(0x7)	
#define	GEU_CONFIG_FUSE_BLOCK_NUMBER_BASE			18
/* High Volt Enable */
#define	GEU_CONFIG_HIGH_VOLT_ENABLE					BIT_17			
/* Burn Fuse Enable */
#define	GEU_CONFIG_BURN_FUSE_ENABLE					BIT_16			
#define	GEU_CONFIG_FUSE_LOCK						BIT_15			/* Fuse Lock */
/* Enable Software Fuse Programming */
#define	GEU_CONFIG_ENABLE_SOFT_FUSE_PROG			BIT_14			
/* AES key select */
#define	GEU_CONFIG_AES_KEY_SIZE_SEL					BIT_13			
/* Offset Control */
#define	GEU_CONFIG_USEOFS0							BIT_12			
/* Data Interrupt Reset Select Register */
#define	GEU_CONFIG_DATARSR							BIT_11			
/* Data Interrupt Mask Register */
#define	GEU_CONFIG_DATAIMR							BIT_10			
/* Key Interrupt Reset Select Register */
#define	GEU_CONFIG_KEYRSR							BIT_9			
/* Key Interrupt Mask Register */
#define	GEU_CONFIG_KEYIMR							BIT_8			
/* JTAG Access Control */
#define	GEU_CONFIG_JTAG_ACCESS_CTRL					BIT_7			
/* DMA Request Select Signal */
#define	GEU_CONFIG_DMA_REQ_SEL_SIG					BIT_6			
/* Round Key Host Access */
#define	GEU_CONFIG_RNDKEYHA							BIT_5			
/* Sbox Host Access */
#define	GEU_CONFIG_SBOXHA							BIT_4			
/* Encryption/Decryption Enabled */
#define	GEU_CONFIG_ENCDEC							BIT_3			
#define	GEU_CONFIG_OCBBYP							BIT_2			/* OCB Bypass */
#define	GEU_CONFIG_KEYSZ_MSK						SHIFT0(0x3)		/* Key Size */
#define	GEU_CONFIG_KEYSZ_BASE						0

/*	GEU_INIT_KEY_VALUE					0x0008	Initial Key Value Register */
/* Register Space for Initial Key Value */
#define	GEU_INIT_KEY_VALUE_KEYVALUE_MSK			SHIFT0(0xffffffff)	
#define	GEU_INIT_KEY_VALUE_KEYVALUE_BASE		0

/*	GEU_INPUT_DATA_ENC_DEC				0x0028	Input Data for
 *												Encryption/Decryption Register
 */
/* Input Data for Encryption or Decryption */
#define	GEU_INPUT_DATA_ENC_DEC_DIN_MSK		SHIFT0(0xffffffff)	
#define	GEU_INPUT_DATA_ENC_DEC_DIN_BASE		0

/*	GEU_1ST_OFF_CODE_OCB_MODE			0x0038	First Offset Code in OCB Mode
 *												Register
 */
/* First Offset Code in OCB Mode */
#define	GEU_1ST_OFF_CODE_OCB_MODE_OCB0_MSK		SHIFT0(0xffffffff)	
#define	GEU_1ST_OFF_CODE_OCB_MODE_OCB0_BASE		0

/*	GEU_FUSE_PROG_VAL1					0x0038	Fuse Programming Value[127:0]
 *												in Software Fuse Programming Mode
 *												Register
 */
/* Fuse Programming value[127:0] */
#define	GEU_FUSE_PROG_VAL1_FUSE_3_0_31_0_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_PROG_VAL1_FUSE_3_0_31_0_BASE		0

/*	GEU_2ND_OFF_CODE_OCB_MODE			0x0048	Second Offset Code in OCB Mode
 *												Register
 */
/* Second Offset Code in OCB mode */
#define	GEU_2ND_OFF_CODE_OCB_MODE_OCB1_MSK		SHIFT0(0xffffffff)	
#define	GEU_2ND_OFF_CODE_OCB_MODE_OCB1_BASE		0

/*	GEU_FUSE_PROG_VAL2					0x0048	Fuse Programming
 *												Value[255:128] in Software Fuse Programming
 *												Mode Register
 */
/* Fuse Programming value[255:128] */
#define	GEU_FUSE_PROG_VAL2_FUSE_7_4_31_0_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_PROG_VAL2_FUSE_7_4_31_0_BASE		0

/*	GEU_OUT_DATA_AFTER_ENC_DEC			0x0058	Output Data after
 *												Encryption/Decryption Register
 */
/* Output Data After Encryption or Decryption */
#define	GEU_OUT_DATA_AFTER_ENC_DEC_DOUT_MSK			SHIFT0(0xffffffff)	
#define	GEU_OUT_DATA_AFTER_ENC_DEC_DOUT_BASE		0

/*	GEU_SRAM_SPACE_ROUND_KEY_TABLE		0x0068	SRAM Space for Round Key Table
 *												Register
 */

/*	GEU_ROM_SPACE_SBOX_TABLE			0x0168	ROM Space for SBOX Table
 *												Register
 */

/*	GEU_ROM_SPACE_INV_SBOX_TABLE		0x0268	ROM Space for Inverse SBOX
 *												Table Register
 */

/*	GEU_OTP_DATA1						0x0368	One Time Programmable Data
 *												Register 1
 */

/*	GEU_OTP_DATA2						0x036C	One Time Programmable Data
 *												Register 2
 */

/*	GEU_OTP_DATA3						0x0370	One Time Programmable Data
 *												Register 3
 */

/*	GEU_OTP_DATA4						0x0374	One Time Programmable Data
 *												Register 4
 */

/*	GEU_FUSE_VAL_APCFG1					0x0404	Fuse Value for Application
 *												Subsystem Config[31:0] Register
 */
/* Fuse Value for Application Subsystem Configuration [31:0] */
#define	GEU_FUSE_VAL_APCFG1_OTP_APP_TOP_CONFIG_31_0_MSK			SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_APCFG1_OTP_APP_TOP_CONFIG_31_0_BASE		0

/*	GEU_FUSE_VAL_APCFG2					0x0408	Fuse Value for Application
 *												Subsystem Config[63:32] Register
 */
/* Fuse Value for Application Subsystem Configuration from [63:32] */
#define	GEU_FUSE_VAL_APCFG2_OTP_APP_TOP_CONFIG_63_32_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_APCFG2_OTP_APP_TOP_CONFIG_63_32_BASE		0

/*	GEU_FUSE_VAL_APCFG3					0x040C	Fuse Value for Application
 *												Subsystem Config[79:64] and
 *												Communication Subsystem Config[15:0] Register
 */
/* Fuse Value for Communication Subsystem Configuration [15:0] */
#define	GEU_FUSE_VAL_APCFG3_OTP_CP_TOP_CONFIG_15_0_MSK			SHIFT16(0xffff)	
#define	GEU_FUSE_VAL_APCFG3_OTP_CP_TOP_CONFIG_15_0_BASE			16
/* Fuse Value for Application Subsystem Configuration [79:64] */
#define	GEU_FUSE_VAL_APCFG3_OTP_APP_TOP_CONFIG_79_64_MSK		SHIFT0(0xffff)	
#define	GEU_FUSE_VAL_APCFG3_OTP_APP_TOP_CONFIG_79_64_BASE		0

/*	GEU_FUSE_VAL_USB_VER_ID				0x0410	Fuse Value for USB ID Register */
/* Fuse Value for USB Version ID[31:0] */
#define	GEU_FUSE_VAL_USB_VER_ID_USB_V_ID_31_0_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_USB_VER_ID_USB_V_ID_31_0_BASE		0

/*	GEU_FUSE_VAL_SW_VER_ID_0			0x0414	Fuse Value for Software
 *												Version ID Register 0
 */
/* Fuse Value for Software Version ID[31:0] */
#define	GEU_FUSE_VAL_SW_VER_ID_0_SOFT_V_ID_31_0_MSK			SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_SW_VER_ID_0_SOFT_V_ID_31_0_BASE		0

/*	GEU_FUSE_VAL_SW_VER_ID_1			0x0418	Fuse Value for Software
 *												Version ID Register 1
 */
/* Fuse Value for Software Version ID[63:32] */
#define	GEU_FUSE_VAL_SW_VER_ID_1_SOFT_V_ID_63_32_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_SW_VER_ID_1_SOFT_V_ID_63_32_BASE		0

/*	BLOCK0_RESERVED_0					0x041C	Block 0 Reserved Fuse Bit
 *												Register 0
 */
/*		Bit(s) BLOCK0_RESERVED_0_RSRV_31_0 reserved */

/*	BLOCK0_RESERVED_1					0x0420	Block 0 Reserved Fuse Bit
 *												Register 1
 */
/*		Bit(s) BLOCK0_RESERVED_1_RSRV_31_0 reserved */

/*	GEU_FUSE_VAL_ROOT_KEY1				0x0424	Fuse Value for Root Key
 *												Register 1
 */
/* Fuse Value for Root Key[31:0] */
#define	GEU_FUSE_VAL_ROOT_KEY1_RKEY_31_0_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_ROOT_KEY1_RKEY_31_0_BASE		0

/*	GEU_FUSE_VAL_ROOT_KEY2				0x0428	Fuse Value for Root Key
 *												Register 2
 */
/* Fuse Value for Root Key[63:32] */
#define	GEU_FUSE_VAL_ROOT_KEY2_RKEY_63_32_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_ROOT_KEY2_RKEY_63_32_BASE		0

/*	GEU_FUSE_VAL_ROOT_KEY3				0x042C	Fuse Value for Root Key
 *												Register 3
 */
/* Fuse Value for Root Key[95:64] */
#define	GEU_FUSE_VAL_ROOT_KEY3_RKEY_95_64_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_ROOT_KEY3_RKEY_95_64_BASE		0

/*	GEU_FUSE_VAL_ROOT_KEY4				0x0430	Fuse Value for Root Key
 *												Register 4
 */
/* Fuse Value for Root Key[127:96] */
#define	GEU_FUSE_VAL_ROOT_KEY4_REKY_127_96_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_ROOT_KEY4_REKY_127_96_BASE		0

/*	GEU_FUSE_VAL_ROOT_KEY5				0x0434	Fuse Value for Root Key
 *												Register 5
 */
/* Fuse Value for Root Key[159:128] */
#define	GEU_FUSE_VAL_ROOT_KEY5_RKEY_159_128_MSK			SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_ROOT_KEY5_RKEY_159_128_BASE		0

/*	GEU_FUSE_VAL_ROOT_KEY6				0x0438	Fuse Value for Root Key
 *												Register 6
 */
/* Fuse Value for Root Key[191:160] */
#define	GEU_FUSE_VAL_ROOT_KEY6_RKEY_191_160_MSK			SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_ROOT_KEY6_RKEY_191_160_BASE		0

/*	GEU_FUSE_VAL_ROOT_KEY7				0x043C	Fuse Value for Root Key
 *												Register 7
 */
/* Fuse Value for Root Key[223:192] */
#define	GEU_FUSE_VAL_ROOT_KEY7_RKEY_223_192_MSK			SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_ROOT_KEY7_RKEY_223_192_BASE		0

/*	GEU_FUSE_VAL_ROOT_KEY8				0x0440	Fuse Value for Root Key
 *												Register 8
 */
/* Fuse Value for Root Key[255:224] */
#define	GEU_FUSE_VAL_ROOT_KEY8_RKEY_255_224_MSK			SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_ROOT_KEY8_RKEY_255_224_BASE		0

/*	GEU_FUSE_VAL_OEM_HASH_KEY			0x0444	Fuse Value for OEM Hash Key
 *												Registers 1- 8
 */
/* Fuse Value for OEM Key Hash[31:0] */
#define	GEU_FUSE_VAL_OEM_HASH_KEY_OTP_OEM_KEY_HASH_31_0_MSK			SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_OEM_HASH_KEY_OTP_OEM_KEY_HASH_31_0_BASE		0

/*	GEU_FUSE_VAL_OEM_JTAG_HASH			0x0464	Fuse Value for OEM JTAG Key
 *												Hash Registers 1- 8
 */
/* Fuse Value for OEM JTAG Key Hash [31:0] */
#define	GEU_FUSE_VAL_OEM_JTAG_HASH_OEM_JTAG_KEY_HASH_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_OEM_JTAG_HASH_OEM_JTAG_KEY_HASH_BASE		0

/*	GEU_FUSE_STATUS						0x0484	Fuse Operation Status Register */
/*		Bit(s) GEU_FUSE_STATUS_RSRV_31_30 reserved */
#define	GEU_FUSE_STATUS_SPARE_FUSE			BIT_29			/* Spare fuse bit */
/*		Bit(s) GEU_FUSE_STATUS_RSRV_28_26 reserved */
#define	GEU_FUSE_STATUS_LIFE_CYCLE_MSK		SHIFT10(0xffff)	/* Life Cycle Fuse Bits */
#define	GEU_FUSE_STATUS_LIFE_CYCLE_BASE		10
#define	GEU_FUSE_STATUS_FUSE_READY			BIT_9			/* Fuse Ready */
#define	GEU_FUSE_STATUS_FUSE_BURN_DONE		BIT_8			/* Fuse Burn Done */
#define	GEU_FUSE_STATUS_LOCK_BIT_MSK		SHIFT0(0xff)	/* Fuse Lock Bit */
#define	GEU_FUSE_STATUS_LOCK_BIT_BASE		0

/*	GEU_HW_RANDOM_NUM_GEN				0x0488	Hardware Random Number
 *												Generator Register
 */
/* Hardware Random Number Register Value */
#define	GEU_HW_RANDOM_NUM_GEN_HW_RD_VAL_MSK			SHIFT0(0xffffffff)	
#define	GEU_HW_RANDOM_NUM_GEN_HW_RD_VAL_BASE		0

/*	GEU_FUSE_VAL_OEM_JTAG_KEY_HASH_ECC	0x048C	Fuse Value for OEM JTAG Key
 *												Hash ECC Correction Register
 */
/* Fuse Value for OEM JTAG Key Hash ECC Correction Register */
#define	GEU_FUSE_VAL_OEM_JTAG_KEY_HASH_ECC_OEM_JTAG_KEY_HASH_ECC_MSK		SHIFT0(0xffffffff)	
#define	GEU_FUSE_VAL_OEM_JTAG_KEY_HASH_ECC_OEM_JTAG_KEY_HASH_ECC_BASE		0

/*	BLOCK7_RESERVED_0					0x0490	Block 7 Reserved Fuse Bit
 *												Register 0
 */
/*		Bit(s) BLOCK7_RESERVED_0_RSRV_31_0 reserved */

/*	BLOCK7_RESERVED_1					0x0494	Block 7 Reserved Fuse Bit
 *												Register 1
 */
/*		Bit(s) BLOCK7_RESERVED_1_RSRV_31_0 reserved */

/*	BLOCK7_RESERVED_2					0x0498	Block 7 Reserved Fuse Bit
 *												Register 2
 */
/*		Bit(s) BLOCK7_RESERVED_2_RSRV_31_0 reserved */

/*	BLOCK7_RESERVED_3					0x049C	Block 7 Reserved Fuse Bit
 *												Register 3
 */
/*		Bit(s) BLOCK7_RESERVED_3_RSRV_31_0 reserved */

/*	BLOCK7_RESERVED_4					0x04A0	Block 7 Reserved Fuse Bit
 *												Register 4
 */
/*		Bit(s) BLOCK7_RESERVED_4_RSRV_31_0 reserved */

/*	BLOCK7_RESERVED_5					0x04A4	Block 7 Reserved Fuse Bit
 *												Register 5
 */
/*		Bit(s) BLOCK7_RESERVED_5_RSRV_31_0 reserved */

/*	OEM_KEY_HASH_ECC					0x04A8	OEM Key Hash ECC Correction
 *												Register
 */
/* Fuse Value for OEM Key Hash ECC Correction Register */
#define	OEM_KEY_HASH_ECC_OKH_ECC_MSK		SHIFT0(0xffffffff)	
#define	OEM_KEY_HASH_ECC_OKH_ECC_BASE		0

/*	GEU_ECC_CAL							0x04C0	ECC Calculator Register */
#define	GEU_ECC_CAL_ECC_CAL_MSK			SHIFT0(0xffffffff)	/* ECC Cal */
#define	GEU_ECC_CAL_ECC_CAL_BASE		0

/*	GEU_ECC_STATUS						0x04C4	ECC Status Register */
#define	GEU_ECC_STATUS_ERR_TYPE_9_MSK		SHIFT30(0x3)	/* Error Type 9 */
#define	GEU_ECC_STATUS_ERR_TYPE_9_BASE		30
#define	GEU_ECC_STATUS_ERR_TYPE_8_MSK		SHIFT28(0x3)	/* Error Type 8 */
#define	GEU_ECC_STATUS_ERR_TYPE_8_BASE		28
#define	GEU_ECC_STATUS_ERR_TYPE_7_MSK		SHIFT26(0x3)	/* Error Type 7 */
#define	GEU_ECC_STATUS_ERR_TYPE_7_BASE		26
#define	GEU_ECC_STATUS_ERR_TYPE_6_MSK		SHIFT24(0x3)	/* Error Type 6 */
#define	GEU_ECC_STATUS_ERR_TYPE_6_BASE		24
/*		Bit(s) GEU_ECC_STATUS_RSRV_23_22 reserved */
#define	GEU_ECC_STATUS_ERR_TYPE_5_MSK		SHIFT20(0x3)	/* Error Type 5 */
#define	GEU_ECC_STATUS_ERR_TYPE_5_BASE		20
/*		Bit(s) GEU_ECC_STATUS_RSRV_19_18 reserved */
#define	GEU_ECC_STATUS_ERR_TYPE_4_MSK		SHIFT16(0x3)	/* Error Type 4 */
#define	GEU_ECC_STATUS_ERR_TYPE_4_BASE		16
/*		Bit(s) GEU_ECC_STATUS_RSRV_15_14 reserved */
#define	GEU_ECC_STATUS_ERR_TYPE_3_MSK		SHIFT12(0x3)	/* Error Type 3 */
#define	GEU_ECC_STATUS_ERR_TYPE_3_BASE		12
/*		Bit(s) GEU_ECC_STATUS_RSRV_11_10 reserved */
#define	GEU_ECC_STATUS_ERR_TYPE_2_MSK		SHIFT8(0x3)		/* Error Type 2 */
#define	GEU_ECC_STATUS_ERR_TYPE_2_BASE		8
/*		Bit(s) GEU_ECC_STATUS_RSRV_7_6 reserved */
#define	GEU_ECC_STATUS_ERR_TYPE_1_MSK		SHIFT4(0x3)		/* Error Type 1 */
#define	GEU_ECC_STATUS_ERR_TYPE_1_BASE		4
/*		Bit(s) GEU_ECC_STATUS_RSRV_3_2 reserved */
#define	GEU_ECC_STATUS_ERR_TYPE_0_MSK		SHIFT0(0x3)		/* Error Type 0 */
#define	GEU_ECC_STATUS_ERR_TYPE_0_BASE		0

/*	GEU_FUSE_VAL_APCP_ECC				0x04C8	Fuse Value for Application
 *												Subsystem & Communication Subsystem
 *												Config ECC Correction Register
 */
/*		Bit(s) GEU_FUSE_VAL_APCP_ECC_RSRV_31_16 reserved */
/* Fuse Value for Application Subsystem & Communication Subsystem Config ECC Correction Register */
#define	GEU_FUSE_VAL_APCP_ECC_APCP_ECC_MSK			SHIFT0(0xffff)	
#define	GEU_FUSE_VAL_APCP_ECC_APCP_ECC_BASE			0



/* -------------------- */


#endif	/* __INC_GEU_H */
