/******************************************************************************
 *
 * Name:	I2C.h
 * Project:	Hermon-2
 * Purpose:	Testing
 *
 ******************************************************************************/

/******************************************************************************
 *
 *  (C)Copyright 2005 - 2008 Marvell. All Rights Reserved.
 *  
 *  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MARVELL.
 *  The copyright notice above does not evidence any actual or intended 
 *  publication of such source code.
 *  This Module contains Proprietary Information of Marvell and should be
 *  treated as Confidential.
 *  The information in this file is provided for the exclusive use of the 
 *  licensees of Marvell.
 *  Such users have the right to use, modify, and incorporate this code into 
 *  products for purposes authorized by the license agreement provided they 
 *  include this notice and the associated copyright notice with any such
 *  product. 
 *  The information in this file is provided "AS IS" without warranty.
 *
 ******************************************************************************/

/******************************************************************************
 *
 * This file was automatically generated by reg.pl using  *	I2C.csv
 *
 ******************************************************************************/

/******************************************************************************
 *
 * History:
 *
 ********* PLEASE INSERT THE CVS HISTORY OF THE PREVIOUS VERSION HERE. *********
 *******************************************************************************/

#ifndef	__INC_I2C_H
#define	__INC_I2C_H


/*
 *
 *	THE BASE ADDRESSES
 *
 */
#define	I2C_BASE	0xD4011000

/*
 *
 *	THE REGISTER DEFINES
 *
 */
#define	I2C_BMR	(I2C_BASE+0x0000)	/* 32 bit	I<super 2>C Bus Monitor Register */
#define	I2C_DBR	(I2C_BASE+0x0008)	/* 32 bit	I<super 2>C Data Buffer Register */
#define	I2C_CR	(I2C_BASE+0x0010)	/* 32 bit	I<super 2>C Control Register */
#define	I2C_SR	(I2C_BASE+0x0018)	/* 32 bit	I<super 2>C Status Register */
#define	I2C_SAR	(I2C_BASE+0x0020)	/* 32 bit	I<super 2>C Slave Address
									 *			Register
									 */
#define	I2C_LCR	(I2C_BASE+0x0028)	/* 32 bit	I<super 2>C Load Count Register */

/*
 *
 *	THE BIT DEFINES
 *
 */
/*	I2C_BMR	0x0000	I<super 2>C Bus Monitor Register */
/*		Bit(s) I2C_BMR_RSRV_31_2 reserved */
#define	I2C_BMR_SCL					BIT_1				/* SCL */
#define	I2C_BMR_SDA					BIT_0				/* SDA */

/*	I2C_DBR	0x0008	I<super 2>C Data Buffer Register */
/*		Bit(s) I2C_DBR_RSRV_31_8 reserved */
#define	I2C_DBR_DATA_BUFFER_MSK			SHIFT0(0xff)		/* Data Buffer */
#define	I2C_DBR_DATA_BUFFER_BASE		0

/*	I2C_CR	0x0010	I<super 2>C Control Register */
/*		Bit(s) I2C_CR_RSRV_31_19 reserved */
#define	I2C_CR_MSDE					BIT_18			/* Master Stop Detected Enable */
/* Master Stop Detected Interrupt Enable */
#define	I2C_CR_MSDIE				BIT_17			
#define	I2C_CR_MODE_MSK				SHIFT15(0x3)	/* Bus Mode */
#define	I2C_CR_MODE_BASE			15
#define	I2C_CR_UR					BIT_14			/* Unit Reset */
/* Slave Address Detected Interrupt Enable */
#define	I2C_CR_SADIE				BIT_13			
/* Arbitration Loss Detected Interrupt Enable */
#define	I2C_CR_ALDIE				BIT_12			
/* Slave Stop Detected Interrupt Enable */
#define	I2C_CR_SSDIE				BIT_11			
#define	I2C_CR_BEIE					BIT_10			/* Bus Error Interrupt Enable */
/* IDBR Receive Full Interrupt Enable */
#define	I2C_CR_DRFIE				BIT_9			
/* IDBR Transmit Empty Interrupt Enable */
#define	I2C_CR_ITEIE				BIT_8			
#define	I2C_CR_GCD					BIT_7			/* General Call Disable */
#define	I2C_CR_IUE					BIT_6			/* I<super 2>C Unit Enable */
#define	I2C_CR_SCLE					BIT_5			/* SCL Enable */
#define	I2C_CR_MA					BIT_4			/* Master Abort */
#define	I2C_CR_TB					BIT_3			/* Transfer Byte */
/* Positive/Negative Acknowledge Control */
#define	I2C_CR_ACKNAK				BIT_2			
#define	I2C_CR_STOP					BIT_1			/* Stop */
#define	I2C_CR_START				BIT_0			/* Start */

/*	I2C_SR	0x0018	I<super 2>C Status Register */
/*		Bit(s) I2C_SR_RSRV_31_13 reserved */
#define	I2C_SR_MSD					BIT_12				/* Master Stop Detected */
#define	I2C_SR_EBB					BIT_11				/* Early Bus Busy */
#define	I2C_SR_BED					BIT_10				/* Bus Error Detected */
#define	I2C_SR_SAD					BIT_9				/* Slave Address Detected */
/* General Call Address Detected */
#define	I2C_SR_GCAD					BIT_8				
#define	I2C_SR_IRF					BIT_7				/* IDBR Receive Full */
#define	I2C_SR_ITE					BIT_6				/* IDBR Transmit Empty */
/* Arbitration Loss Detected */
#define	I2C_SR_ALD					BIT_5				
#define	I2C_SR_SSD					BIT_4				/* Slave Stop Detected */
#define	I2C_SR_IBB					BIT_3				/* I<super 2>C Bus Busy */
#define	I2C_SR_UB					BIT_2				/* Unit Busy */
#define	I2C_SR_ACKNAK				BIT_1				/* ACK/NACK Status */
#define	I2C_SR_RWM					BIT_0				/* Read/write Mode */

/*	I2C_SAR	0x0020	I<super 2>C Slave Address Register */
/*		Bit(s) I2C_SAR_RSRV_31_7 reserved */
#define	I2C_SAR_SLAVE_ADDRESS_MSK		SHIFT0(0x7f)		/* Slave Address */
#define	I2C_SAR_SLAVE_ADDRESS_BASE		0

/*	I2C_LCR	0x0028	I<super 2>C Load Count Register */
/* Decrementer Load value for High Speed Mode SCL (master mode) for low phase */
#define	I2C_LCR_HLVL_MSK		SHIFT27(0x1f)	
#define	I2C_LCR_HLVL_BASE		27
/* Decrementer Load value for High Speed Mode SCL (master mode) for high phase */
#define	I2C_LCR_HLVH_MSK		SHIFT18(0x1ff)	
#define	I2C_LCR_HLVH_BASE		18
/* Decrementer Load value for Fast Mode SCL (master mode) for both high and low phase */
#define	I2C_LCR_FLV_MSK			SHIFT9(0x1ff)	
#define	I2C_LCR_FLV_BASE		9
/* Decrementer Load value for Standard Mode SCL (master mode) for both high and low phase */
#define	I2C_LCR_SLV_MSK			SHIFT0(0x1ff)	
#define	I2C_LCR_SLV_BASE		0



/* -------------------- */


#endif	/* __INC_I2C_H */
