# config.mk
#
# Product-specific compile-time definitions.
#
-include vendor/questers/phoenix/BoardConfigVendor.mk

# The generic product target doesn't have any hardware-specific pieces.
TARGET_NO_BOOTLOADER := true
TARGET_NO_KERNEL := true
TARGET_NO_RADIOIMAGE := true
TARGET_PROVIDES_INIT_RC := true
TARGET_PROVIDE_GRALLOC := true
HAVE_HTC_AUDIO_DRIVER := false
BOARD_USES_GENERIC_AUDIO := false

USE_CAMERA_STUB := false

BOARD_HAVE_BLUETOOTH := true
BOARD_HAVE_HDMI_SERVICE := true

BOARD_HAVE_MARVELL_GCU := true
MARVELL_GCU_INCLUDE_PATH := device/generic/components/libhgl/include

TARGET_ARCH_VARIANT := armv7-a

USE_CUSTOM_RUNTIME_HEAP_MAX := "128M"

BUILD_WITH_FULL_STAGEFRIGHT := true

BOARD_ENABLE_MARVELL_WIFI := true
BOARD_WPA_SUPPLICANT_DRIVER := MARVELL
WPA_SUPPLICANT_VERSION := VER_0_6_X
SD8787_NEED_CALIBRATE := true
BOARD_ENABLE_MARVELL_BLUETOOTH := true

TARGET_CPU_ABI := armeabi-v7a

TARGET_CPU_ABI2 := armeabi

TARGET_BOOTLOADER_BOARD_NAME := marvell

ROTATE_ENGINE := vdma

OVERLAY_DEVICE_PATH := /dev/graphics/fb2

BOARD_ENABLE_FAST_OVERLAY := true

BOARD_USES_ALSA_AUDIO := true
BUILD_WITH_ALSA_UTILS := true

FM_NOT_USES_RECORD := true

BOARD_ENABLE_GSTREAMER := true
BOARD_OVERLAY_FORMAT := 422I

MRVL_SKIA_OPT:=true
MRVL_SKIA_GCU_OPT:=true

ENABLE_MARVELL_DRMPLAY := true

FASTBOOT_BROWNSTONE := true
MRVL_RECOVERY_UPDATE := true
TARGET_RECOVERY_UI_LIB := librecovery_ui_brownstone
TARGET_RECOVERY_UPDATER_LIBS := librecovery_updater_mrvl
INTERNAL_USERIMAGES_USE_EXT := true
TARGET_USERIMAGES_USE_EXT4 := true
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 150M
BOARD_USERDATAIMAGE_PARTITION_SIZE := 150M
BOARD_CUSTOMIMAGE_PARTITION_SIZE := 50688K

BOARD_ADDITIONAL_BOOTCLASSES += com.marvell.fmmanager \
                  com.marvell.hdmimanager

BOARD_GPS_SUPPLIER := GNS_7560

BOARD_HAVE_CMU := true

BUILD_WITHOUT_PV := true

