/*
 * (C) Copyright 2005
 * Marvell Semiconductors Ltd. <www.marvell.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */

#include <common.h>
#include <asm/io.h>
#include <mfp.h>
#include <i2c.h>
#include <usb/mmp_udc.h>
#include <timestamp_autogenerated.h>
DECLARE_GLOBAL_DATA_PTR;

static unsigned long ttc_dkb_pin_config[] = {
	/* UART2 */
	MFP_CFG(GPIO47, AF6),
	MFP_CFG(GPIO48, AF6),

	/* I2C */
	MFP_CFG(GPIO53, AF2),
	MFP_CFG(GPIO54, AF2),

	/* Key detection */
	MFP_CFG(GPIO0, AF0),
	MFP_CFG(GPIO2, AF0),
	MFP_CFG(GPIO3, AF0),
	MFP_CFG(GPIO5, AF0),
	MFP_CFG(GPIO7, AF0),
	MFP_CFG(GPIO8, AF0),

	/* DFI */
#if defined(CONFIG_NAND_PXA3XX)
	MFP_CFG(DF_IO0, AF0),
	MFP_CFG(DF_IO1, AF0),
	MFP_CFG(DF_IO2, AF0),
	MFP_CFG(DF_IO3, AF0),
	MFP_CFG(DF_IO4, AF0),
	MFP_CFG(DF_IO5, AF0),
	MFP_CFG(DF_IO6, AF0),
	MFP_CFG(DF_IO7, AF0),
	MFP_CFG(DF_CLE_SM_OEn, AF0),
#elif defined(CONFIG_HAS_EMMC)
	MFP_CFG(DF_IO0, AF1),
	MFP_CFG(DF_IO1, AF1),
	MFP_CFG(DF_IO2, AF1),
	MFP_CFG(DF_IO3, AF1),
	MFP_CFG(DF_IO4, AF1),
	MFP_CFG(DF_IO5, AF1),
	MFP_CFG(DF_IO6, AF1),
	MFP_CFG(DF_IO7, AF1),
	MFP_CFG(DF_CLE_SM_OEn, AF1),
	MFP_CFG(SM_SCLK, AF1),
#endif
	MFP_CFG(DF_IO8, AF0),
	MFP_CFG(DF_IO9, AF0),
	MFP_CFG(DF_IO10, AF0),
	MFP_CFG(DF_IO11, AF0),
	MFP_CFG(DF_IO12, AF0),
	MFP_CFG(DF_IO13, AF0),
	MFP_CFG(DF_IO14, AF0),
	MFP_CFG(DF_IO15, AF0),
	MFP_CFG(DF_nCS0_SM_nCS2, AF0),
	MFP_CFG(DF_ALE_SM_WEn, AF1),
	MFP_CFG(DF_WEn, AF1),
	MFP_CFG(DF_REn, AF1),
	MFP_CFG(DF_RDY0, AF0),

#ifdef CONFIG_CMD_ONENAND
	MFP_CFG(SM_nCS0, AF0),
	MFP_CFG(SM_nCS1, AF0),
	MFP_CFG(SM_ADV, AF0),
	MFP_CFG(SM_SCLK, AF0),
	MFP_CFG(SM_BE0, AF1),
	MFP_CFG(SM_BE1, AF1),
	MFP_CFG(DF_RDY1, AF0),
	MFP_CFG(DF_nCS1_SM_nCS3, AF0),
	MFP_CFG(SM_ADVMUX, AF0),
#endif

	/*SD*/
	MFP_CFG_PULL_HIGH(MMC1_DAT7, AF0),
	MFP_CFG_PULL_HIGH(MMC1_DAT6, AF0),
	MFP_CFG_PULL_HIGH(MMC1_DAT5, AF0),
	MFP_CFG_PULL_HIGH(MMC1_DAT4, AF0),
	MFP_CFG_PULL_HIGH(MMC1_DAT3, AF0),
	MFP_CFG_PULL_HIGH(MMC1_DAT2, AF0),
	MFP_CFG_PULL_HIGH(MMC1_DAT1, AF0),
	MFP_CFG_PULL_HIGH(MMC1_DAT0, AF0),
	MFP_CFG_PULL_HIGH(MMC1_CMD, AF0),
	MFP_CFG_DRV(MMC1_CLK, AF0, MEDIUM),
	MFP_CFG_DRV(MMC1_CD, AF0, MEDIUM),
	MFP_CFG_DRV(MMC1_WP, AF0, MEDIUM),
};

static struct mfp_addr_map pxa910_mfp_addr_map[] = {

	MFP_ADDR_X(GPIO0, GPIO54, 0xdc),
	MFP_ADDR_X(GPIO67, GPIO98, 0x1b8),
	MFP_ADDR_X(GPIO100, GPIO109, 0x238),

	MFP_ADDR(GPIO123, 0xcc),
	MFP_ADDR(GPIO124, 0xd0),

	MFP_ADDR(DF_IO0, 0x40),
	MFP_ADDR(DF_IO1, 0x3c),
	MFP_ADDR(DF_IO2, 0x38),
	MFP_ADDR(DF_IO3, 0x34),
	MFP_ADDR(DF_IO4, 0x30),
	MFP_ADDR(DF_IO5, 0x2c),
	MFP_ADDR(DF_IO6, 0x28),
	MFP_ADDR(DF_IO7, 0x24),
	MFP_ADDR(DF_IO8, 0x20),
	MFP_ADDR(DF_IO9, 0x1c),
	MFP_ADDR(DF_IO10, 0x18),
	MFP_ADDR(DF_IO11, 0x14),
	MFP_ADDR(DF_IO12, 0x10),
	MFP_ADDR(DF_IO13, 0xc),
	MFP_ADDR(DF_IO14, 0x8),
	MFP_ADDR(DF_IO15, 0x4),

	MFP_ADDR(DF_nCS0_SM_nCS2, 0x44),
	MFP_ADDR(DF_nCS1_SM_nCS3, 0x48),
	MFP_ADDR(SM_nCS0, 0x4c),
	MFP_ADDR(SM_nCS1, 0x50),
	MFP_ADDR(DF_WEn, 0x54),
	MFP_ADDR(DF_REn, 0x58),
	MFP_ADDR(DF_CLE_SM_OEn, 0x5c),
	MFP_ADDR(DF_ALE_SM_WEn, 0x60),
	MFP_ADDR(SM_SCLK, 0x64),
	MFP_ADDR(DF_RDY0, 0x68),
	MFP_ADDR(SM_BE0, 0x6c),
	MFP_ADDR(SM_BE1, 0x70),
	MFP_ADDR(SM_ADV, 0x74),
	MFP_ADDR(DF_RDY1, 0x78),
	MFP_ADDR(SM_ADVMUX, 0x7c),
	MFP_ADDR(SM_RDY, 0x80),

	MFP_ADDR_X(MMC1_DAT7, MMC1_WP, 0x84),
	MFP_ADDR_END,
};
static unsigned long lcd_tpo_pin_config[] = {
	MFP_CFG(GPIO81, AF1),
	MFP_CFG(GPIO82, AF1),
	MFP_CFG(GPIO83, AF1),
	MFP_CFG(GPIO84, AF1),
	MFP_CFG(GPIO85, AF1),
	MFP_CFG(GPIO86, AF1),
	MFP_CFG(GPIO87, AF1),
	MFP_CFG(GPIO88, AF1),
	MFP_CFG(GPIO89, AF1),
	MFP_CFG(GPIO90, AF1),
	MFP_CFG(GPIO91, AF1),
	MFP_CFG(GPIO92, AF1),
	MFP_CFG(GPIO93, AF1),
	MFP_CFG(GPIO94, AF1),
	MFP_CFG(GPIO95, AF1),
	MFP_CFG(GPIO96, AF1),
	MFP_CFG(GPIO97, AF1),
	MFP_CFG(GPIO98, AF1),
	MFP_CFG(GPIO100, AF1),
	MFP_CFG(GPIO101, AF1),
	MFP_CFG(GPIO102, AF1),
	MFP_CFG(GPIO103, AF1),

	MFP_CFG(GPIO104, AF0),//Data out
	MFP_CFG(GPIO106, AF0),//Reset
	MFP_CFG(GPIO107, AF0),//CS
	MFP_CFG(GPIO108, AF0),//SCLK
};

/*CAM1 key*/
#define CONFIG_KEY_FASTBOOT		({unsigned int ret; \
					*(volatile unsigned int *)(0xd4019000 + 0xC) |= (1 << 7); \
					udelay(100); \
					ret = *(volatile unsigned int *)(0xd4019000) & (1 << 8); \
					*(volatile unsigned int *)(0xd4019000 + 0xC) &= ~(1 << 7); \
					ret;})

/*HOME KEY*/
#define CONFIG_KEY_MAINTENENCE		({unsigned int ret; \
					*(volatile unsigned int *)(0xd4019000 + 0xC) |= (1 << 3); \
					udelay(100); \
					ret = *(volatile unsigned int *)(0xd4019000) & (1 << 2); \
					*(volatile unsigned int *)(0xd4019000 + 0xC) &= ~(1 << 3); \
					ret;})

/*SEND KEY*/
#define CONFIG_KEY_NO_GUI		({unsigned int ret; \
					*(volatile unsigned int *)(0xd4019000 + 0xC) |= (1 << 5); \
					udelay(100); \
					ret = *(volatile unsigned int *)(0xd4019000) & (1 << 2); \
					*(volatile unsigned int *)(0xd4019000 + 0xC) &= ~(1 << 5); \
					ret;})

/*END KEY*/
#define CONFIG_KEY_NO_UART		({unsigned int ret; \
					*(volatile unsigned int *)(0xd4019000 + 0xC) |= (1 << 3); \
					udelay(100); \
					ret = *(volatile unsigned int *)(0xd4019000) & (1 << 0); \
					*(volatile unsigned int *)(0xd4019000 + 0xC) &= ~(1 << 3); \
					ret;})
static int recovery, fastboot, nogui, nouart;
int board_early_init_f (void)
{

	/* TODO: Should only enable the bits that make sense at this point */
	/* Turn on clock gating (PMUM_CCGR) */
	*(volatile unsigned int *)0xd4050024 = 0xffffffff;
	/* Turn on clock gating (PMUM_ACGR) */
	*(volatile unsigned int *)0xD4051024 = 0xffffffff;

	*(volatile unsigned int *)0xd428284c = 0x00000008;
	*(volatile unsigned int *)0xd428284c = 0x00000009;
	*(volatile unsigned int *)0xd428284c = 0x00000019;
	*(volatile unsigned int *)0xd428284c = 0x0000001b;

	/* mcb gc500 port idle_ack bypass */
	*(volatile unsigned int *)0xb0000550 = 0x00000004;

	/* Below is for IRE */
	*(volatile unsigned int *)0xd4282848 = 0x00000008;
	*(volatile unsigned int *)0xd4282848 = 0x00000009;
	/* UART2 clk */
	*(volatile unsigned int *) 0xD4015000 = 0x13;

	/* TWSI clk*/
	*(volatile unsigned int *) 0xD401502c = 0x3;

	/* enable GPIO clock */
	*(volatile unsigned int *)0xd4015008=0x03;

	/* enable RTC clock */
	*(volatile unsigned int *)0xd4015028=0x83;

	/* SMC init */
#ifdef CONFIG_CMD_ONENAND
	*(volatile unsigned int *)0xd4283890 = 0x51890009;
	*(volatile unsigned int *)0xd42838c0 = 0x10000f00;
	*(volatile unsigned int *)0xd4283894 = 0x1000008;
#endif

	/*configure for MFP*/
	mfp_init_base(CONFIG_MFPR_MMIOBASE);
	mfp_init_addr(pxa910_mfp_addr_map);
	mfp_config(ttc_dkb_pin_config, ARRAY_SIZE(ttc_dkb_pin_config));
#ifdef CONFIG_PXA910_FB
	mfp_config(lcd_tpo_pin_config, ARRAY_SIZE(lcd_tpo_pin_config));
#endif
	/* Enable I cache by default */
	icache_enable ();
#ifdef CONFIG_KEY_NO_UART
	nouart = !CONFIG_KEY_NO_UART;
#else
	nouart = 0;
#endif
	if (nouart)
		gd->flags |= GD_FLG_DISABLE_CONSOLE;

	return 0;
}

int board_init (void)
{
	u8 data;

	/* arch number of TavorEVB Board */
	gd->bd->bi_arch_number = 2045;  // MACH_TYPE_TTC_DKB

	/* adress of boot parameters */
	gd->bd->bi_boot_params = 0x00000100;
	gd->baudrate = CONFIG_BAUDRATE;

	/* open LDO13 for sd controller */
	i2c_init(0, 0);
	data = 0xd;
	i2c_write(CONFIG_SYS_I2C_POWER_ADDR, 0x28, 1, &data, 1);
	nogui = recovery = fastboot = 0;
#ifdef CONFIG_KEY_MAINTENENCE
	recovery = !CONFIG_KEY_MAINTENENCE;
#endif
#ifdef CONFIG_KEY_FASTBOOT
	fastboot = !CONFIG_KEY_FASTBOOT;
#endif
#ifdef CONFIG_KEY_NO_GUI
	nogui = !CONFIG_KEY_NO_GUI;
#endif
	return 0;
}

int misc_init_r (void)
{
	char pxa_cmdline[1024];
	*(volatile unsigned int *)(0xd4019000 + 0xC) = 0x0;
	unsigned int chip_id = __raw_readl(0xd4282c00);
	char *cmd = 0x1000000, *skip_bootargs;
	uint32_t rtc_recvoery, maintenance_boot = 0;
	u8 data;

	sprintf(pxa_cmdline,
		"pxa cmdline:\n"
		"bootloader: (" U_BOOT_BY "@" U_BOOT_HOST ")" U_BOOT_DATE U_BOOT_TIME "\n"
		"board: %s\n"
		"chip id: 0x%x\n",
		(chip_id&0xfff) == 0x920 ? "dkbtd" : "dkbttc",
		chip_id);
	setenv("pxa_bootargs", pxa_cmdline);
	/* set voltage to 1380mV by default , but A1 is 1.3v*/
	if (cpu_is_pxa910_Ax())
		set_volt(1300);
	else
		set_volt(1400);

	/* setup bootup operating point */
	setop(13);
	show_op();

	/* enable external 32KHz clock in pmic */
	data = 0x40;
	i2c_write(CONFIG_SYS_I2C_POWER_ADDR, 0xa0, 1, &data, 1);
	data = 0x02;
	i2c_write(CONFIG_SYS_I2C_POWER_ADDR, 0xae, 1, &data, 1);
	/* use external 32KHz clock for slow clock */
	*(volatile unsigned int *)0xd4050038 = *(volatile unsigned int *)0xd4050038 | 0x1;

#ifdef CONFIG_NAND_PXA3XX
	run_command("nand read 0x1000000 0x1480000 0x800", 0);
#else
	cmd[0] = 0;
#endif
	rtc_recvoery = *(uint32_t *)0xd4010014;
	if (rtc_recvoery == 0x7265636f) {
		maintenance_boot = 1;
		*(uint32_t *)0xd4010014 = 0;
	}
	maintenance_boot |= (recovery | (strncmp(cmd, "recovery", 8) == 0));

#ifdef CONFIG_NAND_PXA3XX
	if (maintenance_boot)
		run_command("setenv mtdparts " MTDPARTS_MAINT, 0);
#endif

	/* reuse the bootargs saved in the nand/emmc */
	if (((skip_bootargs = getenv("skipbootargs")) != NULL)
	      && (strcmp(skip_bootargs, "yes") == 0))
		return 0;

	if((chip_id & 0xfff) == 0x920)
		run_command("setenv bootargs rdinit=/busybox/rdinit cpmem=16M comm_v75 android uart_dma $(mtdparts) td_dkb", 0);
	else
		run_command("setenv bootargs rdinit=/busybox/rdinit cpmem=16M comm_v75 android uart_dma $(mtdparts)", 0);

	if (maintenance_boot)
#ifdef CONFIG_NAND_PXA3XX
		run_command("setenv bootargs ${bootargs} bootrd=/dev/mtdblock6 bootsz=5120k", 0);
#else
		run_command("setenv bootargs ${bootargs} emmc_boot bootrd=/dev/mmcblk1p2", 0);
#endif
	else
#ifdef CONFIG_NAND_PXA3XX
		run_command("setenv bootargs ${bootargs} bootrd=/dev/mtdblock1", 0);
#else
		run_command("setenv bootargs ${bootargs} emmc_boot bootrd=/dev/mmcblk1p7", 0);
#endif
	if (gd->flags & GD_FLG_DISABLE_CONSOLE) {
		run_command("setenv bootargs ${bootargs} androidboot.bsp=2", 0);
		return 0;
	}

	run_command("setenv bootargs ${bootargs} ${console}", 0);
	if (nogui) {
		run_command("setenv bootargs ${bootargs} androidboot.bsp=1", 0);
		printf("nogui bootup\n");
		return 0;
	}

	// Check whether boot maintenence kernel
	if (maintenance_boot) {
		printf("Prepare to load mpt maintenance kernel...\n");
		run_command(CONFIG_MAINTAIN_BOOT, 0);
		return 0;
	}

	if (fastboot) {
		printf("ready to enter fastboot mode\n");
#ifdef CONFIG_NAND_PXA3XX
		run_command("fb", 0);
#else
		run_command("fb mmc", 0);
#endif
		return 0;
	}

	return 0;
}

int checkboard (void)
{
	printf("\n");
	printf(" __  __                      _ _\n");
	printf("|  \\/  | __ _ _ ____   _____| | |\n");
	printf("| |\\/| |/ _` | '__\\ \\ / / _ \\ | |\n");
	printf("| |  | | (_| | |   \\ V /  __/ | |\n");
	printf("|_|  |_|\\__,_|_|    \\_/ \\___|_|_|\n");
	printf(" _   _     ____              _\n");
	printf("| | | |   | __ )  ___   ___ | |_ \n");
	printf("| | | |___|  _ \\ / _ \\ / _ \\| __| \n");
	printf("| |_| |___| |_) | (_) | (_) | |_ \n");
	printf(" \\___/    |____/ \\___/ \\___/ \\__| ");
	printf("\n\nMARVELL Hermon2 AP.");
	printf("\nBased on Feroceon Core with ARM926 LE CPU.\n\n");

	return 0;
}

#ifdef CONFIG_CMD_NET
int board_eth_init(bd_t *bis)
{
	int res = -1;

#if defined(CONFIG_MMPUDC)
	if (usb_eth_initialize(bis) >= 0)
		res = 0;
#endif
	return res;
}
#endif
#ifdef CONFIG_MMPUDC
int usb_lowlevel_init(void)
{
	int base = CONFIG_USB_PHY_BASE;
	int count;
	*(volatile unsigned int *)0xd428285c = 0x1b;

	writel(0x10101003, base + UTMI_CTRL);
	writel(0x7e819eeb, base + UTMI_PLL);
	writel(0x41e907c3, base + UTMI_TX);
	writel(0xec1d0271, base + UTMI_RX);
	writel(0x7e, base + UTMI_IVREF);
	writel(0x0, base + UTMI_RESERVE);
	writel(0xfedcba98, base + UTMI_OTG_ADDON);
	printf("calibration\n");
	/* make sure phy is ready */
	count = 1000;
	while(((readl(base + UTMI_PLL) & PLL_READY)==0) && count--);
	if (count <= 0) {
		printf("%s %d: calibrate timeout, UTMI_PLL %x\n",
				__func__, __LINE__, readl(base + UTMI_PLL));
		return -1;
	}
	/* select ULPI phy */
	writel(0x81000000, USB_PORTSC);
	return 0;
}
#endif

#ifdef CONFIG_PXA9XX_SDH
int pxa_sdh_init(u32 regbase);
int board_mmc_init(bd_t *bd)
{
	int i;
	*(volatile unsigned int *)0xd4282854 = 0x1b;
	*(volatile unsigned int *)0xd4282858 = 0x1b;
	*(volatile unsigned int *)0xd42828e0 = 0x1b;
	ulong mmc_base_address[CONFIG_SYS_MMC_NUM] = CONFIG_SYS_MMC_BASE;
	for (i = 0; i < CONFIG_SYS_MMC_NUM; i ++)
		if (pxa_sdh_init(mmc_base_address[i]))
			return 1;
	return 0;
}
#endif
