# gstreamer modules
GRANDFATHERED_USER_MODULES += \
	libgstaacdec \
	libgstmp3dec \
	libgstippaacenc \
	libgsth263dec \
	libgsth264dec \
	libgstmpeg4dec \
	libgstippmpeg2dec \
	libgstwmvdec \
	libgstippamrnbdec \
	libgstippamrwbdec \
	libgstippamrnbenc \
	libgstippamrwbenc \
	libgstmjpegdec \
	libgstvmetadec \
	libgstwmadec \
	libgstffmpeg \
	libgstautoconvert \
	libgstrtpmux \
	libgstflumpegdemux \
	libgstasfdemux \
	libgstmpegaudioparse \
	libgstautodetect \
	libgstavi \
	libgstflv \
	libgstmatroska \
	libgstid3demux \
	libgstapedemux \
	libgstqtdemux \
	libgstrtp \
	libgstrtpmanager \
	libgstrtsp \
	libgstudp \
	libgstwavparse \
	libgstflac \
	libgstsouphttpsrc \
	libgstalaw \
	libgstmulaw \
	libgsttag-0.10 \
	libgstaudio-0.10 \
	libgstvideo-0.10 \
	libgstriff-0.10 \
	libgstpbutils-0.10 \
	libgstreamer-0.10 \
	libgstcontroller-0.10 \
	libgstdataprotocol-0.10 \
	libgstnet-0.10 \
	libgstrtp-0.10 \
	libgstrtsp-0.10 \
	libgstinterfaces-0.10 \
	libgstapp-0.10 \
	libgstsdp-0.10 \
	libgstnetbuffer-0.10 \
	libgstapp \
	libgstaudiotestsrc \
	libgstaudioconvert \
	libgstaudiorate \
	libgstaudioresample \
	libgstffmpegcolorspace \
	libgstgdp \
	libgstplaybin \
	libgstdecodebin \
	libgstdecodebin2 \
	libgstsubparse \
	libgsttcp \
	libgsttypefindfunctions \
	libgstvideorate \
	libgstvideoscale \
	libgstvideotestsrc \
	libgstvolume \
	libgstalsasink \
	libgstbase-0.10 \
	libgstcoreelements \
	libgstcoreindexers \
	gst-inspect-0.10 \
	gst-launch-0.10 \
	gst-run-0.10 \
	gst-xmlinspect-0.10 \
	gst-typefind-0.10 \
	libgstaudioflingersink \
	libgstaudiocachesink \
	libgstsurfaceflingersink \
	libgstmetadataretriever \
	libgst_player \
	libglib-2.0 \
	libgobject-2.0 \
	libgmodule-2.0 \
	libgio-2.0 \
	libgthread-2.0 \
	libxdgmime \
	libinotify \
	libpcre \
	libcharset \
	libsoup \
	libiconv \
	liboil \
	libflac \
	libogg \
	gst.conf \
	deinterlace2 \
	pipelinetest

PRODUCT_PACKAGES +=  \
	libgstaacdec \
	libgstmp3dec \
	libgstippaacenc \
	libgsth263dec \
	libgsth264dec \
	libgstmpeg4dec \
	libgstippmpeg2dec \
	libgstwmvdec \
	libgstippamrnbdec \
	libgstippamrwbdec \
	libgstippamrnbenc \
	libgstippamrwbenc \
	libgstmjpegdec \
	libgstvmetadec \
	libgstwmadec \
	libgstffmpeg \
	libgstautoconvert \
	libgstrtpmux \
	libgstflumpegdemux \
	libgstasfdemux \
	libgstmpegaudioparse \
	libgstautodetect \
	libgstavi \
	libgstflv \
	libgstmatroska \
	libgstid3demux \
	libgstapedemux \
	libgstqtdemux \
	libgstrtp \
	libgstrtpmanager \
	libgstrtsp \
	libgstudp \
	libgstwavparse \
	libgstflac \
	libgstsouphttpsrc \
	libgstalaw \
	libgstmulaw \
	libgsttag-0.10 \
	libgstaudio-0.10 \
	libgstvideo-0.10 \
	libgstriff-0.10 \
	libgstpbutils-0.10 \
	libgstreamer-0.10 \
	libgstcontroller-0.10 \
	libgstdataprotocol-0.10 \
	libgstnet-0.10 \
	libgstrtp-0.10 \
	libgstrtsp-0.10 \
	libgstinterfaces-0.10 \
	libgstapp-0.10 \
	libgstsdp-0.10 \
	libgstnetbuffer-0.10 \
	libgstapp \
	libgstaudiotestsrc \
	libgstaudioconvert \
	libgstaudiorate \
	libgstaudioresample \
	libgstffmpegcolorspace \
	libgstgdp \
	libgstplaybin \
	libgstdecodebin \
	libgstdecodebin2 \
	libgstsubparse \
	libgsttcp \
	libgsttypefindfunctions \
	libgstvideorate \
	libgstvideoscale \
	libgstvideotestsrc \
	libgstvolume \
	libgstalsasink \
	libgstbase-0.10 \
	libgstcoreelements \
	libgstcoreindexers \
	gst-inspect-0.10 \
	gst-launch-0.10 \
	gst-run-0.10 \
	gst-xmlinspect-0.10 \
	gst-typefind-0.10 \
	libgstaudioflingersink \
	libgstaudiocachesink \
	libgstsurfaceflingersink \
	libgstmetadataretriever \
	libgst_player \
	libglib-2.0 \
	libgobject-2.0 \
	libgmodule-2.0 \
	libgio-2.0 \
	libgthread-2.0 \
	libxdgmime \
	libinotify \
	libpcre \
	libcharset \
	libsoup \
	libiconv \
	liboil \
	libflac \
	libogg \
	gst.conf \
	deinterlace2 \
	pipelinetest \
	libgstg711dec \
	libgstg711enc \
	libgstvmetaenc \
