#include "SiRFflashEngineEP.h"
#include "starter.h"

const SiRFflashEngineEP_UINT8 starter[] = {
0x68,0x00,0x9f,0xe5,0xb0,0x10,0xd0,0xe1,
0x07,0x10,0x81,0xe3,0xb0,0x10,0xc0,0xe1,
0x00,0x00,0xa0,0xe3,0x58,0x10,0x9f,0xe5,
0x58,0x20,0x9f,0xe5,0xf8,0x07,0xb0,0xe8,
0xf8,0x07,0xa1,0xe8,0x02,0x00,0x51,0xe1,
0xfb,0xff,0xff,0x3a,0x48,0xf0,0x9f,0xe5,
0x80,0xdc,0xa0,0xe3,0x44,0x10,0x9f,0xe5,
0x38,0x30,0x9f,0xe5,0x00,0x20,0xa0,0xe3,
0x03,0x00,0x51,0xe1,0x04,0x20,0x83,0x34,
0xfc,0xff,0xff,0x3a,0x08,0x00,0x9f,0xe5,
0x0f,0xe0,0xa0,0xe1,0x10,0xff,0x2f,0xe1,
0x10,0xff,0x2f,0xe1,0x41,0x75,0x00,0x00,
0x20,0x01,0xa0,0xe1,0x01,0x00,0x50,0xe2,
0xfd,0xff,0xff,0x1a,0x1e,0xff,0x2f,0xe1,
0x00,0x00,0x09,0x80,0x00,0x70,0x00,0x00,
0x7c,0x76,0x00,0x00,0x30,0x70,0x00,0x00,
0xb0,0x7a,0x00,0x00,0x70,0xb5,0x05,0x1c,
0x40,0x18,0x0c,0x1c,0x81,0x1c,0x06,0x1c,
0x62,0x1e,0x84,0xb0,0x05,0xd3,0x01,0x38,
0x03,0x78,0x01,0x39,0x01,0x3a,0x0b,0x70,
0xf9,0xd2,0x20,0x12,0x28,0x70,0xa1,0x1c,
0x28,0x1c,0x6c,0x70,0x00,0xf0,0x72,0xf8,
0x03,0x34,0x21,0x1c,0xb0,0x70,0x28,0x1c,
0x03,0xaa,0x00,0xf0,0x0b,0xfa,0x01,0x28,
0x15,0xd1,0x03,0x98,0x84,0x42,0x12,0xd1,
0x02,0xaa,0x01,0x21,0x01,0xa8,0x00,0xf0,
0xf0,0xf9,0x01,0x28,0x06,0xd1,0x02,0x98,
0x01,0x28,0x03,0xd1,0x00,0xab,0x18,0x79,
0x06,0x28,0x06,0xd0,0x00,0x20,0x04,0xb0,
0x70,0xbc,0x08,0xbc,0x18,0x47,0x00,0x20,
0xf9,0xe7,0x01,0x20,0xf7,0xe7,0xf3,0xb5,
0x83,0xb0,0x02,0xaf,0x04,0x1c,0x3a,0x1c,
0x02,0x21,0x00,0xf0,0xd6,0xf9,0x01,0x28,
0x3d,0xd1,0x02,0x98,0x02,0x28,0x3a,0xd1,
0x20,0x78,0xff,0x21,0x09,0x02,0x00,0x02,
0x08,0x40,0x61,0x78,0x45,0x18,0x01,0x35,
0x02,0x21,0x20,0x1c,0x00,0xf0,0x36,0xf8,
0x06,0x1c,0x3a,0x1c,0x29,0x1c,0x20,0x1c,
0x00,0xf0,0xbf,0xf9,0x01,0x28,0x28,0xd1,
0x02,0x98,0xa8,0x42,0x25,0xd1,0x29,0x1c,
0x20,0x1c,0x00,0xf0,0x27,0xf8,0x80,0x19,
0x00,0x06,0x03,0xd0,0x15,0x20,0x00,0xab,
0x18,0x70,0x02,0xe0,0x06,0x20,0x00,0xab,
0x18,0x70,0x01,0xaa,0x01,0x21,0x68,0x46,
0x00,0xf0,0xb8,0xf9,0x01,0x28,0x09,0xd1,
0x01,0x98,0x01,0x28,0x06,0xd1,0x04,0x98,
0x01,0x3d,0x05,0x60,0x00,0xab,0x18,0x78,
0x06,0x28,0x08,0xd0,0x00,0x20,0x05,0xb0,
0xf0,0xbc,0x08,0xbc,0x18,0x47,0x00,0x20,
0xf9,0xe7,0x00,0x20,0xf7,0xe7,0x01,0x20,
0xf5,0xe7,0x00,0x00,0x00,0x22,0x01,0x39,
0x04,0xd3,0x03,0x78,0x01,0x30,0x9a,0x18,
0x01,0x39,0xfa,0xd2,0x50,0x42,0x00,0x06,
0x00,0x0e,0x70,0x47,0x10,0xb5,0x04,0x1c,
0x9c,0x48,0x01,0x21,0x01,0x70,0xff,0xf7,
0x65,0xff,0x9b,0x48,0x04,0x81,0x00,0xf0,
0x71,0xf9,0x10,0xbc,0x08,0xbc,0x18,0x47,
0x10,0xb5,0x04,0x1c,0x50,0x1e,0x05,0xd3,
0x0a,0x78,0x01,0x31,0x22,0x70,0x01,0x34,
0x01,0x38,0xf9,0xd2,0x91,0x48,0x03,0x21,
0x01,0x70,0x01,0x21,0xff,0xf7,0x4e,0xff,
0x10,0xbc,0x08,0xbc,0x18,0x47,0x10,0xb5,
0x8c,0x4c,0x25,0x20,0x20,0x70,0x8d,0x48,
0x8d,0x49,0x41,0x1a,0x00,0x20,0xff,0xf7,
0xc9,0xff,0x60,0x70,0x02,0x21,0x20,0x1c,
0xff,0xf7,0x3c,0xff,0x10,0xbc,0x08,0xbc,
0x18,0x47,0x88,0x49,0x08,0xb5,0x88,0x81,
0x82,0x48,0x27,0x21,0x01,0x70,0x01,0x21,
0xff,0xf7,0x30,0xff,0x01,0xb0,0x08,0xbc,
0x18,0x47,0xf7,0xb5,0x0f,0x1c,0x14,0x1c,
0x81,0x48,0x00,0xf0,0x1f,0xfa,0x81,0x4a,
0x10,0x88,0x01,0x21,0xc9,0x03,0x08,0x43,
0x10,0x80,0x7f,0x48,0x00,0xf0,0x16,0xfa,
0x7e,0x4e,0x01,0x25,0x75,0x82,0x7e,0x48,
0x7e,0x49,0x88,0x81,0x00,0x20,0x7b,0x1e,
0x00,0x2b,0x05,0xdd,0x22,0x78,0x01,0x34,
0x0a,0x80,0x01,0x30,0x98,0x42,0xf9,0xdb,
0x20,0x78,0x88,0x80,0x78,0x48,0x00,0xf0,
0x01,0xfa,0x50,0x20,0xf0,0x82,0x77,0x48,
0x00,0xf0,0xfc,0xf9,0xb5,0x82,0x6d,0x49,
0x00,0x20,0x88,0x81,0x74,0x4a,0x10,0x88,
0x40,0x21,0x08,0x43,0x10,0x80,0x66,0x49,
0x00,0x98,0x08,0x81,0x63,0x48,0x29,0x21,
0x01,0x70,0x01,0x21,0xff,0xf7,0xf2,0xfe,
0x03,0xb0,0xf0,0xbc,0x08,0xbc,0x18,0x47,
0xf7,0xb5,0x17,0x1c,0x62,0x48,0x00,0xf0,
0xe1,0xf9,0x6a,0x48,0x6b,0x4e,0x00,0x88,
0x34,0x1c,0xff,0x3c,0xc1,0x3c,0x02,0x25,
0x30,0x28,0x67,0x49,0x09,0xd1,0x68,0x4b,
0x18,0x88,0x14,0x22,0x10,0x43,0x18,0x80,
0xb5,0x83,0x11,0x20,0xc0,0x01,0x88,0x81,
0x10,0xe0,0x64,0x4b,0x35,0x28,0x18,0x68,
0x05,0xd1,0x1d,0x22,0xd2,0x02,0x10,0x43,
0x18,0x60,0xa5,0x61,0x03,0xe0,0x60,0x4a,
0x10,0x43,0x18,0x60,0xa5,0x61,0x89,0x20,
0x00,0x01,0x88,0x81,0x01,0x9b,0x00,0x20,
0x01,0x3b,0x00,0x2b,0x05,0xdd,0x3a,0x78,
0x01,0x37,0x0a,0x80,0x01,0x30,0x98,0x42,
0xf9,0xdb,0x38,0x78,0x88,0x80,0x4e,0x48,
0x00,0xf0,0xac,0xf9,0x4f,0x48,0x00,0x21,
0x00,0x88,0x08,0x27,0x30,0x28,0x03,0xd1,
0x0a,0x20,0x30,0x80,0xb1,0x80,0x0a,0xe0,
0x35,0x28,0x04,0xd1,0xff,0x20,0x19,0x30,
0x20,0x60,0x61,0x60,0x03,0xe0,0xff,0x20,
0x09,0x30,0x20,0x60,0x67,0x60,0x4b,0x48,
0x00,0xf0,0x94,0xf9,0x43,0x48,0x40,0x21,
0x00,0x88,0x30,0x28,0x03,0xd1,0x31,0x81,
0x47,0x48,0x07,0x80,0x04,0xe0,0x35,0x28,
0xa1,0x60,0xe5,0x61,0x00,0xd1,0xff,0xe7,
0x2f,0x49,0x00,0x98,0x08,0x81,0x2d,0x48,
0x2b,0x21,0x01,0x70,0x01,0x21,0xff,0xf7,
0x85,0xfe,0x03,0xb0,0xf0,0xbc,0x08,0xbc,
0x18,0x47,0x28,0x48,0x08,0xb5,0x2d,0x21,
0x01,0x70,0x34,0x49,0x09,0x88,0x41,0x70,
0x02,0x21,0xff,0xf7,0x77,0xfe,0x01,0xb0,
0x08,0xbc,0x18,0x47,0x21,0x48,0x08,0xb5,
0x2f,0x21,0x01,0x70,0x2d,0x49,0x09,0x88,
0x35,0x29,0x01,0xd0,0x26,0x29,0x02,0xd1,
0x01,0x21,0x41,0x70,0x0e,0xe0,0x36,0x29,
0x02,0xd1,0x02,0x21,0x41,0x70,0x09,0xe0,
0x30,0x29,0x05,0xd1,0x1f,0x49,0x09,0x88,
0x49,0x06,0xc9,0x0f,0x41,0x70,0x01,0xe0,
0xff,0x21,0x41,0x70,0x02,0x21,0xff,0xf7,
0x55,0xfe,0x01,0xb0,0x08,0xbc,0x18,0x47,
0x1e,0x48,0x08,0xb5,0x00,0x88,0x17,0x49,
0x30,0x28,0x01,0xd1,0x09,0x88,0x0c,0xe0,
0x35,0x28,0x03,0xd1,0x08,0x68,0x01,0x04,
0x09,0x0c,0x06,0xe0,0x36,0x28,0x03,0xd1,
0x08,0x68,0x01,0x04,0x09,0x0c,0x00,0xe0,
0x89,0x8b,0x06,0x48,0x31,0x22,0x02,0x70,
0x0a,0x0a,0x42,0x70,0x81,0x70,0x03,0x21,
0xff,0xf7,0x34,0xfe,0x01,0xb0,0x08,0xbc,
0x18,0x47,0x00,0x00,0x7c,0x76,0x00,0x00,
0x00,0x00,0x03,0x80,0x7c,0x76,0x00,0x00,
0x00,0x70,0x00,0x00,0x20,0x00,0x01,0x80,
0x50,0xc3,0x00,0x00,0x0c,0x01,0x01,0x80,
0x64,0x19,0x00,0x00,0x00,0x00,0x01,0x80,
0x91,0x08,0x00,0x00,0x00,0x00,0x04,0x80,
0x90,0xd0,0x03,0x00,0x98,0x3a,0x00,0x00,
0x18,0x00,0x01,0x80,0xa0,0x76,0x00,0x00,
0x00,0x00,0x02,0x80,0x00,0x02,0x01,0x80,
0x00,0x01,0x01,0x80,0x00,0x00,0x08,0x80,
0x00,0x10,0x15,0x00,0x60,0xe3,0x16,0x00,
0x20,0x02,0x01,0x80,0x07,0x48,0x08,0xb5,
0x81,0x88,0x07,0x48,0x33,0x22,0x02,0x70,
0x0a,0x0a,0x42,0x70,0x81,0x70,0x03,0x21,
0xff,0xf7,0xf8,0xfd,0x01,0xb0,0x08,0xbc,
0x18,0x47,0x00,0x00,0x00,0x00,0x01,0x80,
0x7c,0x76,0x00,0x00,0x14,0x48,0xd0,0x21,
0x01,0x80,0x14,0x4a,0x02,0x80,0x01,0x80,
0x70,0x47,0x11,0x60,0x01,0x39,0x0b,0xd3,
0x0f,0x4a,0x53,0x88,0xdb,0x06,0x02,0xd4,
0x53,0x88,0xdb,0x06,0xfc,0xd5,0xd3,0x88,
0x03,0x70,0x01,0x30,0x01,0x39,0xf4,0xd2,
0x01,0x20,0x70,0x47,0x11,0x60,0x01,0x39,
0x0b,0xd3,0x07,0x4a,0x53,0x88,0x5b,0x06,
0x02,0xd5,0x53,0x88,0x5b,0x06,0xfc,0xd4,
0x03,0x78,0x01,0x30,0x93,0x80,0x01,0x39,
0xf4,0xd2,0x01,0x20,0x70,0x47,0x00,0x00,
0x00,0x00,0x03,0x80,0xd0,0x80,0x00,0x00,
0x01,0x23,0x5b,0x07,0x18,0x6a,0x51,0x4a,
0x51,0x49,0x90,0x42,0x0f,0xd1,0x51,0x4a,
0x58,0x6a,0x90,0x42,0x02,0xd1,0x35,0x20,
0x08,0x80,0x70,0x47,0x4e,0x4a,0x90,0x42,
0x02,0xd1,0x36,0x20,0x08,0x80,0x70,0x47,
0x26,0x20,0x08,0x80,0x70,0x47,0x4b,0x4a,
0x90,0x42,0x02,0xd1,0x30,0x20,0x08,0x80,
0x70,0x47,0x23,0x20,0x08,0x80,0x70,0x47,
0xf0,0xb5,0x83,0xb0,0x01,0x20,0x00,0xf0,
0x8b,0xf8,0xff,0xf7,0xab,0xff,0x06,0x20,
0x00,0xab,0x18,0x72,0x02,0xa8,0x01,0x21,
0x01,0xaa,0xff,0xf7,0xbb,0xff,0xff,0xf7,
0x46,0xfe,0xff,0xf7,0xcd,0xff,0x3a,0x4d,
0x39,0x4f,0x08,0x35,0x6e,0x1d,0x2c,0x1d,
0x37,0x49,0x04,0x31,0x28,0x1c,0xff,0xf7,
0xbe,0xfd,0x01,0x28,0x63,0xd1,0x28,0x78,
0x2a,0x28,0x4c,0xd0,0x25,0xdc,0x04,0x28,
0x37,0xd0,0x13,0xdc,0x00,0x28,0x2b,0xd0,
0x02,0x28,0xed,0xd1,0x68,0x78,0xa9,0x78,
0x00,0x06,0x09,0x04,0x40,0x18,0xe9,0x78,
0x09,0x02,0x40,0x18,0x29,0x79,0x7a,0x68,
0x05,0x3a,0x40,0x18,0x31,0x1c,0xff,0xf7,
0x0b,0xfe,0xdd,0xe7,0x26,0x28,0x2e,0xd0,
0x28,0x28,0xd9,0xd1,0x68,0x78,0xa9,0x78,
0x00,0x02,0x40,0x18,0x00,0x04,0x00,0x0c,
0x22,0x1c,0xe9,0x78,0xff,0xf7,0x2d,0xfe,
0xce,0xe7,0x2c,0x28,0x2e,0xd0,0x2e,0x28,
0x2f,0xd0,0x30,0x28,0x30,0xd0,0x32,0x28,
0xc6,0xd1,0xff,0xf7,0x4b,0xff,0xc3,0xe7,
0x68,0x79,0xa9,0x79,0x00,0x02,0x40,0x18,
0x00,0x04,0x00,0x0c,0xff,0xf7,0xda,0xfd,
0xba,0xe7,0x68,0x78,0xa9,0x78,0x00,0x06,
0x09,0x04,0x40,0x18,0xe9,0x78,0x09,0x02,
0x40,0x18,0x29,0x79,0x03,0xb0,0xf0,0xbc,
0x08,0xbc,0x40,0x18,0x18,0x47,0x68,0x78,
0xff,0xf7,0xfb,0xfd,0xa8,0xe7,0x68,0x78,
0xa9,0x78,0x00,0x02,0x40,0x18,0x00,0x04,
0x00,0x0c,0x22,0x1c,0xe9,0x78,0xff,0xf7,
0x3b,0xfe,0x9d,0xe7,0xff,0xf7,0xa5,0xfe,
0x9a,0xe7,0xff,0xf7,0xaf,0xfe,0x97,0xe7,
0xff,0xf7,0xce,0xfe,0x94,0xe7,0xff,0xe7,
0xfe,0xe7,0x00,0x00,0x10,0x00,0x9f,0xe5,
0xa0,0x76,0x00,0x00,0x30,0x10,0xa0,0xe3,
0x00,0x10,0xa0,0xe3,0x14,0x00,0x9f,0xe5,
0x08,0xb5,0x03,0x4b,0x58,0x43,0x00,0xf0,
0x05,0xf8,0x01,0xb0,0x08,0xbc,0x18,0x47,
0xd3,0xbf,0x00,0x00,0x78,0x47,0xc0,0x46,
0x78,0xfe,0xff,0xea};

const SiRFflashEngineEP_UINT32 starter_size = 1660;
