/*
 * Galaxycore gc2015 sensor driver
 *
 * Copyright (C) 2011 Marvell International Ltd.
 * Copyright (C) 2011 Galaxycore
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * Created:  2011 Albert Wang <twang13@marvell.com>
 */

#ifndef _GC2015_H_
#define _GC2015_H_

/*
 * Basic window sizes.  These probably belong somewhere more globally
 * useful.
 */
/* GC2015 porting */
/* General Status Registers */
#define MODEL_ID_HI	0x00
#define MODEL_ID_LO	0x01

/* General Setup Registers */
#define OUTPUT_SELECT	0x45
#define IMAGE_ORT	0x29
#define SOFTWARE_RESET	0xfe

/* Misc. structures */
struct gc2015_reg {
	u8	reg;
	u8	val;
};

struct gc2015_priv {
	int	ident;
	u16	model;
	bool	flag_vflip;
	bool	flag_hflip;
};

static struct gc2015_reg gc2015_regs_defaults[] = {
	{0xfe, 0x00},	/* page0 */
	{0x45, 0x00},	/* output_enable */
	/* Preview */
	{0x02, 0x01},	/* preview mode */
	{0x2a, 0xca},	/* [7]col_binning [6]even skip */
	{0x48, 0x40},	/* manual_gain */
	{0xfe, 0x01},	/* page1 */
	/* Preview LSC */
	{0xb0, 0x13},	/* [4]Y_LSC_en [3]lsc_compensate [2]signed_b4 [1:0]pixel array select */
	{0xb1, 0x20},	/* P_LSC_red_b2 */
	{0xb2, 0x20},	/* P_LSC_green_b2 */
	{0xb3, 0x20},	/* P_LSC_blue_b2 */
	{0xb4, 0x20},	/* P_LSC_red_b4 */
	{0xb5, 0x20},	/* P_LSC_green_b4 */
	{0xb6, 0x20},	/* P_LSC_blue_b4 */
	{0xb7, 0x00},	/* P_LSC_compensate_b2 */
	{0xb8, 0x80},	/* P_LSC_row_center 344 (600/2-100)/2=100 */
	{0xb9, 0x80},	/* P_LSC_col_center 544 (800/2-200)/2=100 */
	/* Capture LSC */
	{0xba, 0x13},	/* [4]Y_LSC_en [3]lsc_compensate [2]signed_b4 [1:0]pixel array select */
	{0xbb, 0x20},	/* C_LSC_red_b2 */
	{0xbc, 0x20},	/* C_LSC_green_b2 */
	{0xbd, 0x20},	/* C_LSC_blue_b2 */
	{0xbe, 0x20},	/* C_LSC_red_b4 */
	{0xbf, 0x20},	/* C_LSC_green_b4 */
	{0xc0, 0x20},	/* C_LSC_blue_b4 */
	{0xc1, 0x00},	/* C_Lsc_compensate_b2 */
	{0xc2, 0x80},	/* C_LSC_row_center 344 (1200/2-344)/2=128 */
	{0xc3, 0x80},	/* C_LSC_col_center 544 (1600/2-544)/2=128 */
	{0xfe, 0x00},	/* page0 */
	/* Analog configure */
	{0x29, 0x00},	/* cisctl mode 1 */
	{0x2b, 0x06},	/* cisctl mode 3 */
	{0x32, 0x0c},	/* analog mode 1 */
	{0x33, 0x0f},	/* analog mode 2 */
	{0x34, 0x00},	/* [6:4]da_rsg 8 */
	{0x35, 0x88},	/* Vref_A25 */
	{0x37, 0x16},	/* Drive Current */
	/* ISP related */
	{0x40, 0xff},
	{0x41, 0x24},	/* [5]skin_detectionenable[2]auto_gray [1]y_gamma */
	{0x42, 0x76},	/* [7]auto_sa[6]auto_ee[5]auto_dndd[4]auto_lsc[3]na[2]abs [1]awb */
	{0x4b, 0xea},	/* [1]AWB_gain_mode, 0x1:atpregain0:atpostgain */
	{0x4d, 0x03},	/* [1]inbf_en */
	{0x4f, 0x01},	/* AEC enable */
	/* BLK */
	{0x63, 0x77},	/* BLK mode 1 */
	{0x66, 0x00},	/* BLK global offset */
	{0x6d, 0x04},
	{0x6e, 0x18},	/* BLK offset submode,offset R */
	{0x6f, 0x10},
	{0x70, 0x18},
	{0x71, 0x10},
	{0x73, 0x03},
	/* DNDD */
	{0x80, 0x07},	/* [7]dn_inc_or_dec [4]zero_weight_mode[3]share [2]c_weight_adap [1]dn_lsc_mode [0]dn_b */
	{0x82, 0x08},	/* DN lilat b base */
	/* EEINTP */
	{0x8a, 0x7c},
	{0x8c, 0x02},
	{0x8e, 0x02},
	{0x8f, 0x48},
	/* CC_t */
	{0xb0, 0x44},
	{0xb1, 0xfe},
	{0xb2, 0x00},
	{0xb3, 0xf8},
	{0xb4, 0x48},
	{0xb5, 0xf8},
	{0xb6, 0x00},
	{0xb7, 0x04},
	{0xb8, 0x00},
	/* GAMMA */
	/* RGB_GAMMA */
	{0xbf, 0x0e},
	{0xc0, 0x1c},
	{0xc1, 0x34},
	{0xc2, 0x48},
	{0xc3, 0x5a},
	{0xc4, 0x6b},
	{0xc5, 0x7b},
	{0xc6, 0x95},
	{0xc7, 0xab},
	{0xc8, 0xbf},
	{0xc9, 0xce},
	{0xca, 0xd9},
	{0xcb, 0xe4},
	{0xcc, 0xec},
	{0xcd, 0xf7},
	{0xce, 0xfd},
	{0xcf, 0xff},
	/* YCP_t */
	{0xd1, 0x38},	/* saturation */
	{0xd2, 0x38},	/* saturation */
	{0xde, 0x21},	/* auto_gray */
	/* ASDE */
	{0x98, 0x30},
	{0x99, 0xf0},
	{0x9b, 0x00},
	{0xfe, 0x01},	/* page1 */
	/* AEC */
	{0x10, 0x45},	/* AEC mode 1 */
	{0x11, 0x32},	/* [7]fix target */
	{0x13, 0x60},
	{0x17, 0x00},
	{0x1c, 0x96},
	{0x1e, 0x11},
	{0x21, 0xc0},	/* max_post_gain */
	{0x22, 0x40},	/* max_pre_gain */
	{0x2d, 0x06},	/* P_N_AEC_exp_level_1[12:8] */
	{0x2e, 0x00},	/* P_N_AEC_exp_level_1[7:0] */
	{0x1e, 0x32},
	{0x33, 0x00},	/* [6:5]max_exp_level [4:0]min_exp_level */
	/* AWB */
	{0x57, 0x40},	/* number limit */
	{0x5d, 0x44},
	{0x5c, 0x35},	/* show mode,close dark_mode */
	{0x5e, 0x29},	/* close color temp */
	{0x5f, 0x50},
	{0x60, 0x50},
	{0x65, 0xc0},
	/* ABS */
	{0x80, 0x82},
	{0x81, 0x00},
	{0x83, 0x00},	/* ABS Y stretch limit */
	{0xfe, 0x00},
	/* OUTPUT */
	{0x44, 0xa0},	/* YUV sequence, UYVY */
	{0x46, 0x02},	/* sync mode */
	{0xfe, 0x01},	/* page1 */
	{0x34, 0x02},	/* Preview minimum exposure */
	{0xfe, 0x00},	/* page0 */
	/* GAMMA */
	{0xbf, 0x0b},
	{0xc0, 0x16},
	{0xc1, 0x29},
	{0xc2, 0x3c},
	{0xc3, 0x4f},
	{0xc4, 0x5f},
	{0xc5, 0x6f},
	{0xc6, 0x8a},
	{0xc7, 0x9f},
	{0xc8, 0xb4},
	{0xc9, 0xc6},
	{0xca, 0xd3},
	{0xcb, 0xdd},
	{0xcc, 0xe5},
	{0xcd, 0xf1},
	{0xce, 0xfa},
	{0xcf, 0xff},
	/* 48MHz_MCLK */
	{0x2c, 0x01},
	{0x32, 0x2c},
	{0x33, 0x08},
	{0x34, 0x10},
	{0xfe, 0x01},
	{0x34, 0x02},
	{0xfe, 0x00},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_res_qcif[] = {
	/* QCIF - 176x144 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 1/4 from Preview Mode 800x600 */
	{0x59, 0x44},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x00},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x00},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x02},
	{0x53, 0x00},
	{0x54, 0x0c},
	{0x55, 0x00},
	{0x56, 0x90},
	{0x57, 0x00},
	{0x58, 0xb0},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_res_cif[] = {
	/* CIF - 352x288 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 1/2 from Preview Mode 800x600 */
	{0x59, 0x22},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x00},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x00},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x06},
	{0x53, 0x00},
	{0x54, 0x18},
	{0x55, 0x01},
	{0x56, 0x20},
	{0x57, 0x01},
	{0x58, 0x60},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_res_qhvga[] = {
	/* QHVGA - 240x160 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 2/5 from Preview Mode 800x600 */
	{0x59, 0x55},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x01},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x01},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x28},
	{0x53, 0x00},
	{0x54, 0x28},
	{0x55, 0x00},
	{0x56, 0xa0},
	{0x57, 0x00},
	{0x58, 0xf0},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_res_qvga[] = {
	/* QVGA - 320x240 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 2/5 from Preview Mode 800x600 */
	{0x59, 0x55},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x01},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x01},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x00},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x00},
	{0x56, 0xf0},
	{0x57, 0x01},
	{0x58, 0x40},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_res_vga[] = {
	/* VGA - 640x480 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 4/5 from Preview Mode 800x600 */
	{0x59, 0x55},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x01},
	{0x5e, 0x23},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x01},
	{0x62, 0x23},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x00},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x01},
	{0x56, 0xe0},
	{0x57, 0x02},
	{0x58, 0x80},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_res_wvga[] = {
	/* WVGA - 800x480 */
	{0xfe, 0x00},
	{0x02, 0x01},
	{0x2a, 0xca},
	/* Subsample 1/1 from Preview Mode 800x600 */
	{0x59, 0x11},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x00},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x00},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x3c},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x01},
	{0x56, 0xe0},
	{0x57, 0x03},
	{0x58, 0x20},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_res_720p[] = {
	/* 720P - 1280x720 */
	{0xfe, 0x00},
	{0x02, 0x00},
	{0x2a, 0x0a},
	/* Subsample 4/5 from Capture Mode 1600x1200 */
	{0x59, 0x55},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x01},
	{0x5e, 0x23},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x01},
	{0x62, 0x23},
	/* Crop */
	{0x50, 0x01},
	{0x51, 0x00},
	{0x52, 0x78},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x02},
	{0x56, 0xd0},
	{0x57, 0x05},
	{0x58, 0x00},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_res_2m[] = {
	/* 2M - 1600x1200 */
	{0xfe, 0x00},
	{0x02, 0x00},
	{0x2a, 0x0a},
	/* Subsample 1/1 from Capture Mode 1600x1200 */
	{0x59, 0x11},
	{0x5a, 0x06},
	{0x5b, 0x00},
	{0x5c, 0x00},
	{0x5d, 0x00},
	{0x5e, 0x00},
	{0x5f, 0x00},
	{0x60, 0x00},
	{0x61, 0x00},
	{0x62, 0x00},
	/* Crop */
	{0x50, 0x00},
	{0x51, 0x00},
	{0x52, 0x00},
	{0x53, 0x00},
	{0x54, 0x00},
	{0x55, 0x04},
	{0x56, 0xb0},
	{0x57, 0x06},
	{0x58, 0x40},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_regs_low[] = {
	/* High fps setting 15~25fps for Resolution < SVGA 800x600 */
	/* CAM_BANDING_50HZ */
	{0xfe, 0x00},
	/* HB */
	{0x05, 0x00},
	{0x06, 0xbd},
	/* VB */
	{0x07, 0x01},
	{0x08, 0x04},
	{0xfe, 0x01},
	/* Anti Step */
	{0x29, 0x01},
	{0x2a, 0x71},
	/* Level_0 12.49fps */
	{0x2b, 0x05},
	{0x2c, 0xc4},
	/* Level_1 9.99fps */
	{0x2d, 0x07},
	{0x2e, 0x35},
	/* Level_2 7.69fps */
	{0x2f, 0x0b},
	{0x30, 0x88},
	/* Level_3 5.55fps */
	{0x31, 0x11},
	{0x32, 0x4c},
	/* Exposure level */
	{0x33, 0x20},
	{0xfe, 0x00},

	{0xFF, 0xFF}
};

static struct gc2015_reg gc2015_regs_high[] = {
	/* Low fps setting 8~12fps for Resolution > SVGA 800x600 */
	/* CAM_BANDING_50HZ */
	{0xfe, 0x00},
	/* HB */
	{0x12, 0x00},
	{0x13, 0xc0},
	/* VB */
	{0x14, 0x00},
	{0x15, 0x68},
	{0xfe, 0x01},
	/* Anti Step */
	{0x3c, 0x00},
	{0x3d, 0x84},
	/* Level_0 12.49fps */
	{0x3e, 0x05},
	{0x3f, 0x28},
	/* Level_1 9.99fps */
	{0x40, 0x06},
	{0x41, 0x30},
	/* Level_2 7.69fps */
	{0x42, 0x08},
	{0x43, 0x40},
	/* Level_3 5.55fps */
	{0x44, 0x09},
	{0x45, 0x71},
	/* Exposure level */
	{0x46, 0x00},
	{0xfe, 0x00},

	{0xFF, 0xFF}
};

/* output format setting */
static struct gc2015_reg gc2015_fmt_yuv422[] = {
	{0x44, 0xa0},	/* YUV422PACK, UYVY */

	{0xFF, 0xFF}
};

#endif

