/*
 * Galaxycore gt2005 sensor driver
 *
 * Copyright (C) 2011 Marvell International Ltd.
 * Copyright (C) 2011 Galaxycore
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * Created:  2011 Albert Wang <twang13@marvell.com>
 */

#ifndef _GT2005_H_
#define _GT2005_H_

/*
 * Basic window sizes.  These probably belong somewhere more globally
 * useful.
 */
/* GT2005 porting */
/* General Status Registers */
#define MODEL_ID_HI	0x0000
#define MODEL_ID_LO	0x0001

/* General Setup Registers */
#define MODE_SELECT	0x0100
#define HOLD_SELECT	0x0102
#define OUTPUT_SELECT	0x0104
#define IMAGE_ORT	0x0101
#define SOFTWARE_RESET	0x0103

/* Misc. structures */
struct gt2005_reg {
	u16	reg;
	u8	val;
};

struct gt2005_priv {
	int	ident;
	u16	model;
	bool	flag_vflip;
	bool	flag_hflip;
};

static const struct gt2005_reg gt2005_defaults[] = {
	/* Hcount & Vcount */
	{0x0105, 0x00},
	{0x0106, 0xf0},
	{0x0107, 0x00},
	{0x0108, 0x1c},
	/* Binning & Resoultion */
	{0x0109, 0x00},
	{0x010a, 0x04},
	{0x010b, 0x0f},
	{0x010c, 0x00},
	{0x010d, 0x08},
	{0x010e, 0x00},
	{0x010f, 0x08},
	{0x0110, 0x02},
	{0x0111, 0x80},
	{0x0112, 0x01},
	{0x0113, 0xe0},
	/* YUV Mode */
	{0x0114, 0x00},
	/* Picture Effect */
	{0x0115, 0x00},
	/* PLL & Frame Rate */
	{0x0116, 0x02},
	{0x0117, 0x00},
//	{0x0118, 0x40},
	{0x0118, 0x67},
	{0x0119, 0x01},
	{0x011a, 0x04},
	{0x011b, 0x00},
	/* DcLK Polarity */
	{0x011c, 0x00},
	/* Do not change */
	{0x011d, 0x02},
	{0x011e, 0x00},
	{0x011f, 0x00},
	{0x0120, 0x1c},
	{0x0121, 0x00},
	{0x0122, 0x04},
	{0x0123, 0x00},
	{0x0124, 0x00},
	{0x0125, 0x00},
	{0x0126, 0x00},
	{0x0127, 0x00},
	{0x0128, 0x00},
	/* Contrast */
	{0x0200, 0x30},
	/* Brightness */
	{0x0201, 0x00},
	/* Saturation */
	{0x0202, 0x48},
	/* Do not change */
	{0x0203, 0x00},
	{0x0204, 0x03},
	{0x0205, 0x1f},
	{0x0206, 0x0b},
	{0x0207, 0x20},
	{0x0208, 0x00},
	{0x0209, 0x2a},
	{0x020a, 0x01},
	/* Sharpness */
	{0x020b, 0x48},
	{0x020c, 0x64},
	/* Do not change */
	{0x020d, 0xc8},
	{0x020e, 0xbc},
	{0x020f, 0x08},
	{0x0210, 0xe6},
	{0x0211, 0x00},
	{0x0212, 0x20},
	{0x0213, 0x81},
	{0x0214, 0x15},
	{0x0215, 0x00},
	{0x0216, 0x00},
	{0x0217, 0x00},
	{0x0218, 0x46},
	{0x0219, 0x30},
	{0x021a, 0x03},
	{0x021b, 0x28},
	{0x021c, 0x02},
	{0x021d, 0x60},
	{0x021e, 0x00},
	{0x021f, 0x00},
	{0x0220, 0x08},
	{0x0221, 0x08},
	{0x0222, 0x04},
	{0x0223, 0x00},
	{0x0224, 0x1f},
	{0x0225, 0x1e},
	{0x0226, 0x18},
	{0x0227, 0x1d},
	{0x0228, 0x1f},
	{0x0229, 0x1f},
	{0x022a, 0x01},
	{0x022b, 0x04},
	{0x022c, 0x05},
	{0x022d, 0x05},
	{0x022e, 0x04},
	{0x022f, 0x03},
	{0x0230, 0x02},
	{0x0231, 0x1f},
	{0x0232, 0x1a},
	{0x0233, 0x19},
	{0x0234, 0x19},
	{0x0235, 0x1b},
	{0x0236, 0x1f},
	{0x0237, 0x04},
	{0x0238, 0xee},
	{0x0239, 0xff},
	{0x023a, 0x00},
	{0x023b, 0x00},
	{0x023c, 0x00},
	{0x023d, 0x00},
	{0x023e, 0x00},
	{0x023f, 0x00},
	{0x0240, 0x00},
	{0x0241, 0x00},
	{0x0242, 0x00},
	{0x0243, 0x21},
	{0x0244, 0x42},
	{0x0245, 0x53},
	{0x0246, 0x54},
	{0x0247, 0x54},
	{0x0248, 0x54},
	{0x0249, 0x33},
	{0x024a, 0x11},
	{0x024b, 0x00},
	{0x024c, 0x00},
	{0x024d, 0xff},
	{0x024e, 0xee},
	{0x024f, 0xdd},
	{0x0250, 0x00},
	{0x0251, 0x00},
	{0x0252, 0x00},
	{0x0253, 0x00},
	{0x0254, 0x00},
	{0x0255, 0x00},
	{0x0256, 0x00},
	{0x0257, 0x00},
	{0x0258, 0x00},
	{0x0259, 0x00},
	{0x025a, 0x00},
	{0x025b, 0x00},
	{0x025c, 0x00},
	{0x025d, 0x00},
	{0x025e, 0x00},
	{0x025f, 0x00},
	{0x0260, 0x00},
	{0x0261, 0x00},
	{0x0262, 0x00},
	{0x0263, 0x00},
	{0x0264, 0x00},
	{0x0265, 0x00},
	{0x0266, 0x00},
	{0x0267, 0x00},
	{0x0268, 0x8f},
	{0x0269, 0xa3},
	{0x026a, 0xb4},
	{0x026b, 0x90},
	{0x026c, 0x00},
	{0x026d, 0xd0},
	{0x026e, 0x60},
	{0x026f, 0xa0},
	{0x0270, 0x40},
	{0x0300, 0x81},
	{0x0301, 0x80},
	{0x0302, 0x22},
	{0x0303, 0x06},
	{0x0304, 0x03},
	{0x0305, 0x83},
	{0x0306, 0x00},
	{0x0307, 0x22},
	{0x0308, 0x00},
	{0x0309, 0x55},
	{0x030a, 0x55},
	{0x030b, 0x55},
	{0x030c, 0x54},
	{0x030d, 0x13},
	{0x030e, 0x13},
	{0x030f, 0x10},
	{0x0310, 0x04},
	{0x0311, 0xff},
	{0x0312, 0x08},
	/* Banding Setting(50Hz) */
	{0x0313, 0x35},
	{0x0314, 0x36},
	{0x0315, 0x16},
	{0x0316, 0x26},
	{0x0317, 0x02},
	{0x0318, 0x08},
	{0x0319, 0x0c},
	/* AWb */
	/* A LIGHT CORRECTION */
	{0x031a, 0x81},
	{0x031b, 0x00},
	{0x031c, 0x1d},
	{0x031d, 0x00},
	{0x031e, 0xfd},
	{0x031f, 0x00},
	{0x0320, 0xe1},
	{0x0321, 0x1a},
	{0x0322, 0xde},
	{0x0323, 0x11},
	{0x0324, 0x1a},
	{0x0325, 0xee},
	{0x0326, 0x50},
	{0x0327, 0x18},
	{0x0328, 0x25},
	{0x0329, 0x37},
	{0x032a, 0x24},
	{0x032b, 0x32},
	{0x032c, 0xa9},
	{0x032d, 0x32},
	{0x032e, 0xff},
	{0x032f, 0x7f},
	{0x0330, 0xba},
	{0x0331, 0x7f},
	{0x0332, 0x7f},
	{0x0333, 0x14},
	{0x0334, 0x81},
	{0x0335, 0x14},
	{0x0336, 0xff},
	{0x0337, 0x20},
	{0x0338, 0x46},
	{0x0339, 0x04},
	{0x033a, 0x04},
	{0x033b, 0x00},
	{0x033c, 0x00},
	{0x033d, 0x00},
	/* Do not change */
	{0x033e, 0x03},
	{0x033f, 0x28},
	{0x0340, 0x02},
	{0x0341, 0x60},
	{0x0342, 0xac},
	{0x0343, 0x97},
	{0x0344, 0x7f},
	{0x0400, 0xe8},
	{0x0401, 0x40},
	{0x0402, 0x00},
	{0x0403, 0x00},
	{0x0404, 0xf8},
	{0x0405, 0x03},
	{0x0406, 0x03},
	{0x0407, 0x85},
	{0x0408, 0x44},
	{0x0409, 0x1f},
	{0x040a, 0x40},
	{0x040b, 0x33},
	/* Lens Shading Correction (Default Sunny) */
	{0x040c, 0xa0},
	{0x040d, 0x00},
	{0x040e, 0x00},
	{0x040f, 0x00},
	{0x0410, 0x02},
	{0x0411, 0x02},
	{0x0412, 0x00},
	{0x0413, 0x00},
	{0x0414, 0x00},
	{0x0415, 0x00},
	{0x0416, 0x00},
	{0x0417, 0x04},
	{0x0418, 0x02},
	{0x0419, 0x02},
	{0x041a, 0x00},
	{0x041b, 0x00},
	{0x041c, 0x04},
	{0x041d, 0x04},
	{0x041e, 0x00},
	{0x041f, 0x00},
	{0x0420, 0x2a},
	{0x0421, 0x2a},
	{0x0422, 0x27},
	{0x0423, 0x22},
	{0x0424, 0x2a},
	{0x0425, 0x2a},
	{0x0426, 0x27},
	{0x0427, 0x22},
	{0x0428, 0x07},
	{0x0429, 0x07},
	{0x042a, 0x08},
	{0x042b, 0x06},
	{0x042c, 0x11},
	{0x042d, 0x11},
	{0x042e, 0x0f},
	{0x042f, 0x0d},
	{0x0430, 0x00},
	{0x0431, 0x00},
	{0x0432, 0x00},
	{0x0433, 0x00},
	{0x0434, 0x00},
	{0x0435, 0x00},
	{0x0436, 0x00},
	{0x0437, 0x00},
	{0x0438, 0x00},
	{0x0439, 0x00},
	{0x043a, 0x00},
	{0x043b, 0x00},
	{0x043c, 0x00},
	{0x043d, 0x00},
	{0x043e, 0x00},
	{0x043f, 0x00},
	/* PWB Gain */
	{0x0440, 0x00},
	{0x0441, 0x5f},
	{0x0442, 0x00},
	{0x0443, 0x00},
	{0x0444, 0x17},
	{0x0445, 0x00},
	{0x0446, 0x00},
	{0x0447, 0x00},
	{0x0448, 0x00},
	{0x0449, 0x00},
	{0x044a, 0x00},
	{0x044d, 0xe0},
	{0x044e, 0x05},
	{0x044f, 0x07},
	{0x0450, 0x00},
	{0x0451, 0x00},
	{0x0452, 0x00},
	{0x0453, 0x00},
	{0x0454, 0x00},
	{0x0455, 0x00},
	{0x0456, 0x00},
	{0x0457, 0x00},
	{0x0458, 0x00},
	{0x0459, 0x00},
	{0x045a, 0x00},
	{0x045b, 0x00},
	{0x045c, 0x00},
	{0x045d, 0x00},
	{0x045e, 0x00},
	{0x045f, 0x00},
	/* GAMMA Correction */
	{0x0460, 0x80},
	{0x0461, 0x10},
	{0x0462, 0x10},
	{0x0463, 0x10},
	{0x0464, 0x08},
	{0x0465, 0x08},
	{0x0466, 0x11},
	{0x0467, 0x09},
	{0x0468, 0x23},
	{0x0469, 0x2a},
	{0x046a, 0x2a},
	{0x046b, 0x47},
	{0x046c, 0x52},
	{0x046d, 0x42},
	{0x046e, 0x36},
	{0x046f, 0x46},
	{0x0470, 0x3a},
	{0x0471, 0x32},
	{0x0472, 0x32},
	{0x0473, 0x38},
	{0x0474, 0x3d},
	{0x0475, 0x2f},
	{0x0476, 0x29},
	{0x0477, 0x48},
	{0x0686, 0x6f},
};

static const struct gt2005_reg gt2005_regs_vga[] = {
	/* VGA - 640x480 */
	{0x0109, 0x00},
	{0x010a, 0x04},
	{0x010b, 0x0f},
	{0x010c, 0x00},
	{0x010d, 0x08},
	{0x010e, 0x00},
	{0x010f, 0x08},
	{0x0110, 0x02},
	{0x0111, 0x80},
	{0x0112, 0x01},
	{0x0113, 0xe0},
};

static const struct gt2005_reg gt2005_regs_wvga[] = {
	/* WVGA - 800x480 */
	{0x0109, 0x00},
	{0x010a, 0x04},
	{0x010b, 0x0f},
	{0x010c, 0x00},
	{0x010d, 0x08},
	{0x010e, 0x00},
	{0x010f, 0x08},
	{0x0110, 0x03},
	{0x0111, 0x20},
	{0x0112, 0x01},
	{0x0113, 0xe0},
};

static const struct gt2005_reg gt2005_regs_720p[] = {
	/* 720P - 1280x720 */
	{0x0109, 0x01},
	{0x010a, 0x00},
	{0x010b, 0x0f},
	{0x010c, 0x00},
	{0x010d, 0x08},
	{0x010e, 0x00},
	{0x010f, 0x08},
	{0x0110, 0x05},
	{0x0111, 0x00},
	{0x0112, 0x02},
	{0x0113, 0xd0},
};

static const struct gt2005_reg gt2005_regs_2m[] = {
	/* 2M - 1600x1200 */
	{0x0109, 0x01},
	{0x010a, 0x00},
	{0x010b, 0x0f},
	{0x010c, 0x00},
	{0x010d, 0x08},
	{0x010e, 0x00},
	{0x010f, 0x08},
	{0x0110, 0x06},
	{0x0111, 0x40},
	{0x0112, 0x04},
	{0x0113, 0xb0},
};

/* output format setting */
static struct gt2005_reg gt2005_fmt_yuv422[] = {
	{0x0114, 0x00},
};

#endif

