/*
 * OmniVision ov5642 sensor driver
 *
 * Copyright (C) 2007-2010 Marvell International Ltd.
 * Copyright (C) 2009-2010 OmniVision
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * Created:  2009 Zhangfei Gao <zgao6@marvell.com>
 * Modified: 2009-2010 Jerry Chang <jerry_chang@ovt.com>, Albert Wang <twang13@marvell.com>
 */

#ifndef _OV5642_H_
#define _OV5642_H_

/*
 * Basic window sizes.  These probably belong somewhere more globally
 * useful.
 */
/* OV5642 porting */
#define REG_PIDH	0x300a
#define REG_PIDL	0x300b

#define REG_SYSCTRL	0x3008
#define REG_MIPICTRL	0x300e
#define REG_ARRAYCTRL	0x3621
#define REG_TIMINGCTRL	0x3818
#define REG_FRAMECTRL	0x4201
#define REG_AWBCTRL	0x5196

#define REG_AWB_CUR_RH	0x519f
#define REG_AWB_CUR_RL	0x51a0
#define REG_AWB_CUR_GH	0x51a1
#define REG_AWB_CUR_GL	0x51a2
#define REG_AWB_CUR_BH	0x51a3
#define REG_AWB_CUR_BL	0x51a4

#define REG_AWB_GAIN_RH 0x5198
#define REG_AWB_GAIN_RL 0x5199
#define REG_AWB_GAIN_GH 0x519a
#define REG_AWB_GAIN_GL 0x519b
#define REG_AWB_GAIN_BH 0x519c
#define REG_AWB_GAIN_BL 0x519d

#define REG_AWB_EN	0x3406
#define REG_AE_EN	0x3503
#define REG_AF_EN	0x3024

#define SW_RESET	0x80
#define AWB_DIS 	0x01
#define AE_EN		0x05
#define AF_EN		0x03

/* Flash related constants */
enum OV5642_STROBE {
	/* Strobe control registers */
	REG_SYS_RESET	= 0x3000,
	REG_CLK_ENABLE	= 0x3004,
	REG_PAD_OUTPUT	= 0x3016,
	REG_STRB_CTRL	= 0x3B00,
	REG_FREX_MODE	= 0x3B07,

	/* Strobe modes */
	STRB_MODE_XENON	= 0x00,
	STRB_MODE_LED1,
	STRB_MODE_LED2,
	STRB_MODE_LED3,
	STRB_MODE_MASK	= 0x03,

	STRB_WIDTH_MASK	= 0x0C,
	STRB_RQST	= 0x80,
};


/* Auto Focus Firmware */
static struct ov5642_firmware_reg {
	u16 reg;
	unsigned char value[256];
	int len;
} ov5642_firmware_regs[]= {
	{
		.reg = 0x3000,
		.value = {0x20},
		.len = 1,
	},
	{
		.reg = 0x8000,
		.value = {
			0x02, 0x00, 0x06, 0x02, 0x0b, 0x5f, 0x78, 0x7f, 0xe4, 0xf6, 0xd8, 0xfd, 0x75, 0x81, 0x7e, 0x02,
			0x13, 0xb5, 0x00, 0x02, 0x12, 0xe0, 0xe0, 0xf5, 0x72, 0xa3, 0xe0, 0xf5, 0x73, 0xae, 0x6a, 0xe4,
			0x85, 0x6b, 0x55, 0x8e, 0x54, 0xf5, 0x53, 0xf5, 0x52, 0xab, 0x55, 0xaa, 0x54, 0xa9, 0x53, 0xa8,
			0x52, 0xaf, 0x2c, 0xfc, 0xfd, 0xfe, 0x12, 0x08, 0x8e, 0x8f, 0x55, 0x8e, 0x54, 0x8d, 0x53, 0x8c,
			0x52, 0xaf, 0x55, 0xae, 0x54, 0xad, 0x53, 0xac, 0x52, 0x8f, 0x2b, 0x8e, 0x2a, 0x8d, 0x29, 0x8c,
			0x28, 0xae, 0x6c, 0xe4, 0x85, 0x6d, 0x55, 0x8e, 0x54, 0xf5, 0x53, 0xf5, 0x52, 0xab, 0x55, 0xaa,
			0x54, 0xa9, 0x53, 0xa8, 0x52, 0xaf, 0x2d, 0xfc, 0xfd, 0xfe, 0x12, 0x08, 0x8e, 0x8f, 0x55, 0x8e,
			0x54, 0x8d, 0x53, 0x8c, 0x52, 0xe5, 0x2b, 0x25, 0x55, 0xf5, 0x2b, 0xe5, 0x2a, 0x35, 0x54, 0xf5,
			0x2a, 0xe5, 0x29, 0x35, 0x53, 0xf5, 0x29, 0xe5, 0x28, 0x35, 0x52, 0xf5, 0x28, 0xae, 0x6e, 0xe4,
			0x85, 0x6f, 0x55, 0x8e, 0x54, 0xf5, 0x53, 0xf5, 0x52, 0xab, 0x55, 0xaa, 0x54, 0xa9, 0x53, 0xa8,
			0x52, 0xaf, 0x2e, 0xfc, 0xfd, 0xfe, 0x12, 0x08, 0x8e, 0x8f, 0x55, 0x8e, 0x54, 0x8d, 0x53, 0x8c,
			0x52, 0xe5, 0x2b, 0x25, 0x55, 0xf5, 0x2b, 0xe5, 0x2a, 0x35, 0x54, 0xf5, 0x2a, 0xe5, 0x29, 0x35,
			0x53, 0xf5, 0x29, 0xe5, 0x28, 0x35, 0x52, 0xf5, 0x28, 0xae, 0x70, 0xe4, 0x85, 0x71, 0x55, 0x8e,
			0x54, 0xf5, 0x53, 0xf5, 0x52, 0xab, 0x55, 0xaa, 0x54, 0xa9, 0x53, 0xa8, 0x52, 0xaf, 0x2f, 0xfc,
			0xfd, 0xfe, 0x12, 0x08, 0x8e, 0x8f, 0x55, 0x8e, 0x54, 0x8d, 0x53, 0x8c, 0x52, 0xe5, 0x2b, 0x25,
			0x55, 0xf5, 0x2b, 0xe5, 0x2a, 0x35, 0x54, 0xf5, 0x2a, 0xe5, 0x29, 0x35, 0x53, 0xf5, 0x29, 0xe5
		},
		.len = 256,
	},
	{
		.reg = 0x8100,
		.value = {
			0x28, 0x35, 0x52, 0xf5, 0x28, 0xae, 0x72, 0xe4, 0x85, 0x73, 0x55, 0x8e, 0x54, 0xf5, 0x53, 0xf5,
			0x52, 0xab, 0x55, 0xaa, 0x54, 0xa9, 0x53, 0xa8, 0x52, 0xaf, 0x30, 0xfc, 0xfd, 0xfe, 0x12, 0x08,
			0x8e, 0x8f, 0x55, 0x8e, 0x54, 0x8d, 0x53, 0x8c, 0x52, 0xe5, 0x2b, 0x25, 0x55, 0xf5, 0x2b, 0xe5,
			0x2a, 0x35, 0x54, 0xf5, 0x2a, 0xe5, 0x29, 0x35, 0x53, 0xf5, 0x29, 0xe5, 0x28, 0x35, 0x52, 0xf5,
			0x28, 0x22, 0xab, 0x0d, 0xaa, 0x0c, 0xa9, 0x0b, 0xa8, 0x0a, 0xfc, 0xfd, 0xfe, 0x12, 0x08, 0x8e,
			0x8f, 0x0d, 0x8e, 0x0c, 0x8d, 0x0b, 0x8c, 0x0a, 0x7b, 0x40, 0xe4, 0xfa, 0xf9, 0xf8, 0x12, 0x09,
			0x19, 0x8f, 0x0d, 0x8e, 0x0c, 0x8d, 0x0b, 0x8c, 0x0a, 0x22, 0xd2, 0x29, 0x90, 0x30, 0x1b, 0xe5,
			0x25, 0xf0, 0x22, 0x85, 0x49, 0x82, 0x85, 0x48, 0x83, 0xe5, 0x7c, 0x75, 0xf0, 0x02, 0x12, 0x09,
			0xe1, 0xe4, 0x93, 0xfe, 0x74, 0x01, 0x93, 0xff, 0x85, 0x49, 0x82, 0x85, 0x48, 0x83, 0xe4, 0x93,
			0xfc, 0x74, 0x01, 0x93, 0xfd, 0xc3, 0xef, 0x9d, 0xff, 0xee, 0x9c, 0x22, 0xfe, 0xe4, 0xfc, 0xfd,
			0xe5, 0x3f, 0x2f, 0xf5, 0x3f, 0xe5, 0x3e, 0x3e, 0xf5, 0x3e, 0xed, 0x35, 0x3d, 0xf5, 0x3d, 0xec,
			0x35, 0x3c, 0xf5, 0x3c, 0xaf, 0x3f, 0xae, 0x3e, 0xfc, 0xad, 0x3d, 0x78, 0x08, 0x12, 0x09, 0xbe,
			0x8f, 0x3f, 0x8e, 0x3e, 0x8d, 0x3d, 0x8c, 0x3c, 0x22, 0xe5, 0x0b, 0x24, 0x01, 0xff, 0xe4, 0x33,
			0xfe, 0x22, 0xaf, 0x2b, 0xae, 0x2a, 0xad, 0x29, 0xac, 0x28, 0x78, 0x06, 0x12, 0x09, 0xab, 0x8f,
			0x2b, 0x8e, 0x2a, 0x8d, 0x29, 0x8c, 0x28, 0xd3, 0xe5, 0x29, 0x94, 0x00, 0xe5, 0x28, 0x94, 0x00,
			0x22, 0x12, 0x08, 0x8e, 0x8f, 0x69, 0x8e, 0x68, 0x8d, 0x67, 0x8c, 0x66, 0xaf, 0x69, 0xae, 0x68
		},
		.len = 256,
	},
	{
		.reg = 0x8200,
		.value = {
			0xad, 0x67, 0xac, 0x66, 0x22, 0xe0, 0x44, 0x01, 0xf0, 0xe0, 0x44, 0x02, 0xf0, 0xe0, 0x44, 0x04,
			0xf0, 0x22, 0xd2, 0x09, 0x90, 0x30, 0x18, 0xe5, 0x21, 0xf0, 0x22, 0xe4, 0x85, 0x11, 0x0d, 0x85,
			0x10, 0x0c, 0xf5, 0x0b, 0xf5, 0x0a, 0xab, 0x0d, 0xaa, 0x0c, 0xa9, 0x0b, 0xa8, 0x0a, 0x22, 0x90,
			0x30, 0x42, 0xe0, 0xf5, 0x22, 0x75, 0x51, 0x0a, 0x22, 0x85, 0x49, 0x82, 0x85, 0x48, 0x83, 0x22,
			0xf5, 0x82, 0xe4, 0x3a, 0xf5, 0x83, 0x02, 0x09, 0xd1, 0x8f, 0x0a, 0x74, 0x4a, 0x2f, 0xf8, 0xe6,
			0x22, 0xc2, 0x07, 0xc2, 0x06, 0xc2, 0x02, 0xc2, 0x01, 0xc2, 0x00, 0xc2, 0x03, 0xd2, 0x04, 0x22,
			0xe5, 0x16, 0x25, 0xe0, 0x25, 0xe0, 0x22, 0x12, 0x09, 0x19, 0x8f, 0x69, 0x8e, 0x68, 0x8d, 0x67,
			0x8c, 0x66, 0x22, 0xe4, 0x85, 0x0f, 0x0d, 0x85, 0x0e, 0x0c, 0xf5, 0x0b, 0xf5, 0x0a, 0x22, 0x90,
			0x10, 0xa7, 0xe4, 0x93, 0xff, 0x90, 0x30, 0x0a, 0xe0, 0x22, 0xc2, 0x02, 0xc2, 0x01, 0xd2, 0x00,
			0xc2, 0x03, 0xc2, 0x04, 0x22, 0x75, 0xf0, 0x02, 0x02, 0x09, 0xe1, 0xd2, 0x02, 0xd2, 0x01, 0xc2,
			0x00, 0x22, 0x74, 0x4a, 0x25, 0x0a, 0xf8, 0xe6, 0x22, 0xd3, 0xe5, 0x69, 0x94, 0xff, 0xe5, 0x68,
			0x94, 0x03, 0x22, 0x30, 0x18, 0x4d, 0x20, 0x19, 0x4a, 0x75, 0x0a, 0x02, 0x12, 0x02, 0xa2, 0xff,
			0xe5, 0x4a, 0xd3, 0x9f, 0x40, 0x04, 0x7f, 0x00, 0x80, 0x02, 0xaf, 0x0a, 0x12, 0x02, 0x49, 0xff,
			0xe5, 0x4b, 0xd3, 0x9f, 0x40, 0x04, 0x7f, 0x01, 0x80, 0x02, 0xaf, 0x0a, 0x12, 0x02, 0x49, 0xff,
			0xe5, 0x4d, 0xd3, 0x9f, 0x40, 0x04, 0x7f, 0x03, 0x80, 0x02, 0xaf, 0x0a, 0x12, 0x02, 0x49, 0xff,
			0xe5, 0x4e, 0xd3, 0x9f, 0x40, 0x04, 0x7f, 0x04, 0x80, 0x02, 0xaf, 0x0a, 0x12, 0x02, 0x49, 0xf5
		},
		.len = 256,
	},
	{
		.reg = 0x8300,
		.value = {
			0x0b, 0x80, 0x06, 0x85, 0x79, 0x0a, 0x85, 0x4f, 0x0b, 0x7f, 0x01, 0xe4, 0xfe, 0x12, 0x02, 0xa2,
			0xfd, 0xe5, 0x0b, 0xc3, 0x9d, 0x50, 0x04, 0x7d, 0x01, 0x80, 0x02, 0x7d, 0xff, 0xac, 0x0b, 0xe5,
			0x4e, 0xb5, 0x0b, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x1f, 0xe5, 0x4d, 0xb5, 0x0b, 0x03, 0xd3,
			0x80, 0x01, 0xc3, 0x92, 0x1e, 0xe5, 0x4c, 0xb5, 0x0b, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x1d,
			0xe5, 0x4b, 0xb5, 0x0b, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x1c, 0xe5, 0x4a, 0xb5, 0x0b, 0x03,
			0xd3, 0x80, 0x01, 0xc3, 0x92, 0x1b, 0xe5, 0x30, 0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1f, 0x80,
			0x01, 0xc3, 0x92, 0x1f, 0xe5, 0x2f, 0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1e, 0x80, 0x01, 0xc3,
			0x92, 0x1e, 0xe5, 0x2e, 0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1d, 0x80, 0x01, 0xc3, 0x92, 0x1d,
			0xe5, 0x2d, 0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1c, 0x80, 0x01, 0xc3, 0x92, 0x1c, 0xe5, 0x2c,
			0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1b, 0x80, 0x01, 0xc3, 0x92, 0x1b, 0xe5, 0x23, 0x54, 0xf8,
			0x70, 0x5b, 0xbf, 0x01, 0x08, 0xed, 0xf4, 0x04, 0xfd, 0x7f, 0x02, 0x80, 0x06, 0xbf, 0x02, 0x02,
			0x7f, 0x01, 0x0e, 0xd3, 0xed, 0x64, 0x80, 0x94, 0x80, 0x40, 0x18, 0xec, 0x2e, 0xf5, 0x0b, 0xd3,
			0x95, 0x7c, 0x40, 0x2c, 0x7d, 0xff, 0xef, 0x60, 0x04, 0x7b, 0x00, 0x80, 0x02, 0x7b, 0x03, 0xaf,
			0x03, 0x80, 0x18, 0xec, 0xc3, 0x9e, 0x50, 0x13, 0x7d, 0x01, 0xef, 0x60, 0x04, 0x7b, 0x00, 0x80,
			0x02, 0x7b, 0x03, 0xaf, 0x03, 0xec, 0x2e, 0xf5, 0x0b, 0x80, 0x05, 0xc3, 0xec, 0x9e, 0xf5, 0x0b,
			0xef, 0x64, 0x03, 0x60, 0x03, 0x02, 0x03, 0x1f, 0x12, 0x02, 0xa2, 0xf5, 0x0b, 0x12, 0x01, 0xc9
		},
		.len = 256,
	},
	{
		.reg = 0x8400,
		.value = {
			0xe5, 0x4e, 0xb5, 0x07, 0x07, 0xe4, 0xb5, 0x06, 0x03, 0xd3, 0x80, 0x02, 0xa2, 0x1f, 0x92, 0x1f,
			0xe5, 0x4d, 0xb5, 0x07, 0x07, 0xe4, 0xb5, 0x06, 0x03, 0xd3, 0x80, 0x02, 0xa2, 0x1e, 0x92, 0x1e,
			0x12, 0x01, 0xc9, 0xe5, 0x4c, 0xb5, 0x07, 0x07, 0xe4, 0xb5, 0x06, 0x03, 0xd3, 0x80, 0x02, 0xa2,
			0x1d, 0x92, 0x1d, 0xe5, 0x4b, 0xb5, 0x07, 0x07, 0xe4, 0xb5, 0x06, 0x03, 0xd3, 0x80, 0x02, 0xa2,
			0x1c, 0x92, 0x1c, 0x12, 0x01, 0xc9, 0xe5, 0x4a, 0xb5, 0x07, 0x07, 0xe4, 0xb5, 0x06, 0x03, 0xd3,
			0x80, 0x02, 0xa2, 0x1b, 0x92, 0x1b, 0xe5, 0x4e, 0x12, 0x01, 0xcb, 0xad, 0x0b, 0x7c, 0x00, 0xef,
			0xb5, 0x05, 0x07, 0xec, 0xb5, 0x06, 0x03, 0xd3, 0x80, 0x02, 0xa2, 0x1f, 0x92, 0x1f, 0xe5, 0x4d,
			0x12, 0x01, 0xcb, 0xef, 0xb5, 0x05, 0x07, 0xee, 0xb5, 0x04, 0x03, 0xd3, 0x80, 0x02, 0xa2, 0x1e,
			0x92, 0x1e, 0xe5, 0x4c, 0x12, 0x01, 0xcb, 0xad, 0x0b, 0x7c, 0x00, 0xef, 0xb5, 0x05, 0x07, 0xec,
			0xb5, 0x06, 0x03, 0xd3, 0x80, 0x02, 0xa2, 0x1d, 0x92, 0x1d, 0xe5, 0x4b, 0x12, 0x01, 0xcb, 0xef,
			0xb5, 0x05, 0x07, 0xee, 0xb5, 0x04, 0x03, 0xd3, 0x80, 0x02, 0xa2, 0x1c, 0x92, 0x1c, 0xe5, 0x4a,
			0x12, 0x01, 0xcb, 0x7c, 0x00, 0xef, 0xb5, 0x0b, 0x07, 0xec, 0xb5, 0x06, 0x03, 0xd3, 0x80, 0x02,
			0xa2, 0x1b, 0x92, 0x1b, 0xe5, 0x30, 0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1f, 0x80, 0x01, 0xc3,
			0x92, 0x1f, 0xe5, 0x2f, 0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1e, 0x80, 0x01, 0xc3, 0x92, 0x1e,
			0xe5, 0x2e, 0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1d, 0x80, 0x01, 0xc3, 0x92, 0x1d, 0xe5, 0x2d,
			0xd3, 0x94, 0x00, 0x40, 0x04, 0xa2, 0x1c, 0x80, 0x01, 0xc3, 0x92, 0x1c, 0xe5, 0x2c, 0xd3, 0x94
		},
		.len = 256,
	},
	{
		.reg = 0x8500,
		.value = {
			0x00, 0x40, 0x04, 0xa2, 0x1b, 0x80, 0x01, 0xc3, 0x92, 0x1b, 0x85, 0x0a, 0x79, 0xe5, 0x7d, 0xb5,
			0x0b, 0x03, 0x02, 0x15, 0x17, 0x85, 0x0b, 0x0c, 0x12, 0x11, 0xd8, 0xd2, 0x02, 0xc2, 0x01, 0xd2,
			0x00, 0x75, 0x31, 0x03, 0x22, 0xe5, 0x7e, 0x24, 0xfe, 0x60, 0x27, 0x14, 0x60, 0x31, 0x24, 0xf8,
			0x60, 0x3a, 0x14, 0x60, 0x4b, 0x14, 0x60, 0x59, 0x14, 0x60, 0x6a, 0x24, 0xfd, 0x70, 0x03, 0x02,
			0x05, 0xda, 0x24, 0x10, 0x60, 0x03, 0x02, 0x06, 0xd5, 0xe4, 0xf5, 0x0a, 0x12, 0x11, 0x10, 0x02,
			0x06, 0xbe, 0x75, 0x0a, 0x01, 0x12, 0x06, 0xd6, 0xc2, 0x3a, 0xd2, 0x39, 0x02, 0x06, 0xcf, 0x75,
			0x0a, 0x02, 0x12, 0x06, 0xd6, 0xd2, 0x3a, 0xc2, 0x39, 0x02, 0x06, 0xcf, 0x30, 0x36, 0x0c, 0x20,
			0x3a, 0x03, 0x30, 0x39, 0x06, 0xe4, 0xf5, 0x0a, 0x12, 0x12, 0x91, 0xd2, 0x18, 0xc2, 0x19, 0x22,
			0x30, 0x36, 0x09, 0x20, 0x3a, 0x03, 0x30, 0x39, 0x03, 0x12, 0x06, 0xe7, 0xd2, 0x18, 0xd2, 0x19,
			0x22, 0x30, 0x36, 0x0c, 0x20, 0x3a, 0x03, 0x30, 0x39, 0x06, 0x75, 0x0a, 0x02, 0x12, 0x12, 0x91,
			0xc2, 0x18, 0xd2, 0x19, 0x22, 0x20, 0x3a, 0x06, 0x20, 0x39, 0x03, 0x02, 0x06, 0xd5, 0xe5, 0x79,
			0xd3, 0x94, 0x03, 0x40, 0x04, 0x7f, 0x00, 0x80, 0x04, 0xe5, 0x79, 0x04, 0xff, 0x8f, 0x79, 0x30,
			0x18, 0x06, 0x30, 0x19, 0x03, 0x12, 0x06, 0xe7, 0x30, 0x18, 0x03, 0x02, 0x06, 0xd5, 0x20, 0x19,
			0x03, 0x02, 0x06, 0xd5, 0x75, 0x0a, 0x02, 0x02, 0x12, 0x91, 0xe5, 0x68, 0xd3, 0x94, 0x38, 0x40,
			0x04, 0x7f, 0x34, 0x80, 0x02, 0xaf, 0x68, 0x8f, 0x68, 0xe5, 0x68, 0xc3, 0x94, 0x08, 0x50, 0x04,
			0x7f, 0x08, 0x80, 0x02, 0xaf, 0x68, 0x8f, 0x68, 0xe5, 0x69, 0xd3, 0x94, 0x2a, 0x40, 0x04, 0x7f
		},
		.len = 256,
	},
	{
		.reg = 0x8600,
		.value = {
			0x2a, 0x80, 0x02, 0xaf, 0x69, 0x8f, 0x69, 0xe5, 0x69, 0xc3, 0x94, 0x06, 0x50, 0x04, 0x7f, 0x06,
			0x80, 0x02, 0xaf, 0x69, 0x8f, 0x69, 0xaf, 0x68, 0xef, 0x24, 0xf8, 0xff, 0xe4, 0x34, 0xff, 0xfe,
			0xe4, 0x8f, 0x3f, 0x8e, 0x3e, 0xf5, 0x3d, 0xf5, 0x3c, 0xac, 0x3c, 0x12, 0x01, 0xb9, 0xaf, 0x69,
			0xef, 0x24, 0xfa, 0xff, 0xe4, 0x34, 0xff, 0x12, 0x01, 0x9c, 0xaf, 0x68, 0xef, 0x24, 0x08, 0xff,
			0xe4, 0x33, 0x12, 0x01, 0x9c, 0xaf, 0x69, 0xef, 0x24, 0x06, 0xff, 0xe4, 0x33, 0xfe, 0xe4, 0xfc,
			0xfd, 0xe5, 0x3f, 0x2f, 0xf5, 0x3f, 0xe5, 0x3e, 0x3e, 0xf5, 0x3e, 0xed, 0x35, 0x3d, 0xf5, 0x3d,
			0xec, 0x35, 0x3c, 0xf5, 0x3c, 0xe4, 0x25, 0x3f, 0xf5, 0x37, 0xe4, 0x35, 0x3e, 0xf5, 0x36, 0xe4,
			0x35, 0x3d, 0xf5, 0x35, 0xe5, 0x3c, 0x34, 0x08, 0xf5, 0x34, 0xe4, 0x25, 0x3f, 0xf5, 0x3b, 0xe4,
			0x35, 0x3e, 0xf5, 0x3a, 0xe5, 0x3d, 0x34, 0x06, 0xf5, 0x39, 0xe4, 0x35, 0x3c, 0xf5, 0x38, 0xe5,
			0x3f, 0x24, 0xfa, 0xf5, 0x43, 0xe5, 0x3e, 0x34, 0xff, 0xf5, 0x42, 0xe5, 0x3d, 0x34, 0xff, 0xf5,
			0x41, 0xe5, 0x3c, 0x34, 0xff, 0xf5, 0x40, 0xe4, 0x25, 0x3f, 0xf5, 0x47, 0xe5, 0x3e, 0x34, 0xf8,
			0xf5, 0x46, 0xe5, 0x3d, 0x34, 0xff, 0xf5, 0x45, 0xe5, 0x3c, 0x34, 0xff, 0xf5, 0x44, 0x75, 0x79,
			0x02, 0x75, 0x0a, 0x01, 0x12, 0x12, 0x91, 0xd2, 0x18, 0xd2, 0x19, 0xc2, 0x3a, 0xc2, 0x39, 0xd2,
			0x1a, 0xd2, 0x36, 0xd2, 0x30, 0x22, 0x12, 0x11, 0x10, 0x75, 0x79, 0x02, 0xe4, 0xf5, 0x0a, 0x12,
			0x12, 0x91, 0xd2, 0x18, 0xc2, 0x19, 0x22, 0x75, 0x0a, 0x01, 0x12, 0x12, 0x91, 0x22, 0x90, 0x38,
			0x04, 0xe0, 0xfe, 0xa3, 0xe0, 0xfd, 0xed, 0xff, 0xee, 0x54, 0x0f, 0xf5, 0x0e, 0x8f, 0x0f, 0xa3
		},
		.len = 256,
	},
	{
		.reg = 0x8700,
		.value = {
			0xe0, 0xfe, 0xa3, 0xe0, 0xfd, 0xed, 0xff, 0xee, 0x54, 0x07, 0xf5, 0x10, 0x8f, 0x11, 0xe5, 0x0e,
			0xc4, 0xf8, 0x54, 0xf0, 0xc8, 0x68, 0xf5, 0x0e, 0xe5, 0x0f, 0xc4, 0x54, 0x0f, 0x48, 0xf5, 0x0f,
			0xe5, 0x10, 0xc4, 0xf8, 0x54, 0xf0, 0xc8, 0x68, 0xf5, 0x10, 0xe5, 0x11, 0xc4, 0x54, 0x0f, 0x48,
			0xf5, 0x11, 0xe4, 0xf5, 0x17, 0x75, 0x16, 0x04, 0x12, 0x02, 0x60, 0x24, 0x34, 0xf8, 0xe6, 0xf5,
			0x12, 0x12, 0x02, 0x60, 0x24, 0x35, 0xf8, 0xe6, 0xf5, 0x14, 0x12, 0x02, 0x60, 0x24, 0x36, 0xf8,
			0xe6, 0xf5, 0x13, 0x12, 0x02, 0x60, 0x24, 0x37, 0xf8, 0xe6, 0xf5, 0x15, 0x12, 0x02, 0x73, 0xaf,
			0x12, 0x12, 0x01, 0x42, 0x8f, 0x12, 0x12, 0x02, 0x73, 0xaf, 0x13, 0x12, 0x01, 0x42, 0x8f, 0x13,
			0x12, 0x02, 0x1b, 0xaf, 0x14, 0xfc, 0xfd, 0xfe, 0x12, 0x08, 0x8e, 0x12, 0x01, 0x61, 0x7b, 0x30,
			0x12, 0x01, 0x5a, 0x8f, 0x14, 0x12, 0x02, 0x1b, 0xaf, 0x15, 0xfc, 0xfd, 0xfe, 0x12, 0x08, 0x8e,
			0x12, 0x01, 0x61, 0xe4, 0x7b, 0x30, 0x12, 0x01, 0x5b, 0x8f, 0x15, 0xc3, 0xe5, 0x13, 0x95, 0x12,
			0xff, 0x0f, 0xef, 0xc3, 0x13, 0xff, 0xc3, 0x94, 0x04, 0x50, 0x27, 0xe5, 0x12, 0x9f, 0x40, 0x06,
			0xe5, 0x12, 0x9f, 0xfe, 0x80, 0x02, 0x7e, 0x00, 0x8e, 0x12, 0xef, 0xfd, 0xe5, 0x13, 0x2d, 0xfd,
			0xe4, 0x33, 0xfc, 0xc3, 0xed, 0x95, 0x0f, 0xec, 0x95, 0x0e, 0x50, 0x02, 0x80, 0x02, 0xad, 0x0f,
			0x8d, 0x13, 0xc3, 0xe5, 0x15, 0x95, 0x14, 0xff, 0xc3, 0x94, 0x04, 0x50, 0x29, 0xe5, 0x14, 0x9f,
			0x40, 0x06, 0xe5, 0x14, 0x9f, 0xfe, 0x80, 0x02, 0x7e, 0x00, 0x8e, 0x14, 0xef, 0xfd, 0xe5, 0x15,
			0x2d, 0xfd, 0xe4, 0x33, 0xfc, 0xc3, 0xed, 0x95, 0x11, 0xec, 0x95, 0x10, 0x50, 0x04, 0xaf, 0x05
		},
		.len = 256,
	},
	{
		.reg = 0x8800,
		.value = {
			0x80, 0x02, 0xaf, 0x11, 0x8f, 0x15, 0xe5, 0x15, 0xd3, 0x95, 0x17, 0x40, 0x04, 0xaf, 0x15, 0x80,
			0x02, 0xaf, 0x17, 0x8f, 0x17, 0xd3, 0xe5, 0x16, 0x64, 0x80, 0x94, 0x80, 0x40, 0x04, 0xaf, 0x15,
			0x80, 0x02, 0xaf, 0x17, 0x8f, 0x15, 0xe5, 0x16, 0xfd, 0x33, 0x95, 0xe0, 0xfc, 0xed, 0xae, 0x04,
			0x78, 0x02, 0xc3, 0x33, 0xce, 0x33, 0xce, 0xd8, 0xf9, 0xff, 0x24, 0x01, 0xfb, 0xee, 0x34, 0x60,
			0x8b, 0x82, 0xf5, 0x83, 0xe5, 0x12, 0xf0, 0xef, 0x24, 0x02, 0xff, 0xee, 0x34, 0x60, 0x8f, 0x82,
			0xf5, 0x83, 0xe5, 0x14, 0xf0, 0xed, 0xae, 0x04, 0x78, 0x02, 0xc3, 0x33, 0xce, 0x33, 0xce, 0xd8,
			0xf9, 0xff, 0x24, 0x03, 0xfd, 0xee, 0x34, 0x60, 0x8d, 0x82, 0xf5, 0x83, 0xe5, 0x13, 0xf0, 0xef,
			0x24, 0x04, 0xff, 0xee, 0x34, 0x60, 0x8f, 0x82, 0xf5, 0x83, 0xe5, 0x15, 0xf0, 0x15, 0x16, 0xc3,
			0xe5, 0x16, 0x64, 0x80, 0x94, 0x80, 0x40, 0x03, 0x02, 0x07, 0x38, 0xc2, 0x30, 0x22, 0xe8, 0x8f,
			0xf0, 0xa4, 0xcc, 0x8b, 0xf0, 0xa4, 0x2c, 0xfc, 0xe9, 0x8e, 0xf0, 0xa4, 0x2c, 0xfc, 0x8a, 0xf0,
			0xed, 0xa4, 0x2c, 0xfc, 0xea, 0x8e, 0xf0, 0xa4, 0xcd, 0xa8, 0xf0, 0x8b, 0xf0, 0xa4, 0x2d, 0xcc,
			0x38, 0x25, 0xf0, 0xfd, 0xe9, 0x8f, 0xf0, 0xa4, 0x2c, 0xcd, 0x35, 0xf0, 0xfc, 0xeb, 0x8e, 0xf0,
			0xa4, 0xfe, 0xa9, 0xf0, 0xeb, 0x8f, 0xf0, 0xa4, 0xcf, 0xc5, 0xf0, 0x2e, 0xcd, 0x39, 0xfe, 0xe4,
			0x3c, 0xfc, 0xea, 0xa4, 0x2d, 0xce, 0x35, 0xf0, 0xfd, 0xe4, 0x3c, 0xfc, 0x22, 0x75, 0xf0, 0x08,
			0x75, 0x82, 0x00, 0xef, 0x2f, 0xff, 0xee, 0x33, 0xfe, 0xcd, 0x33, 0xcd, 0xcc, 0x33, 0xcc, 0xc5,
			0x82, 0x33, 0xc5, 0x82, 0x9b, 0xed, 0x9a, 0xec, 0x99, 0xe5, 0x82, 0x98, 0x40, 0x0c, 0xf5, 0x82
		},
		.len = 256,
	},
	{
		.reg = 0x8900,
		.value = {
			0xee, 0x9b, 0xfe, 0xed, 0x9a, 0xfd, 0xec, 0x99, 0xfc, 0x0f, 0xd5, 0xf0, 0xd6, 0xe4, 0xce, 0xfb,
			0xe4, 0xcd, 0xfa, 0xe4, 0xcc, 0xf9, 0xa8, 0x82, 0x22, 0xb8, 0x00, 0xc1, 0xb9, 0x00, 0x59, 0xba,
			0x00, 0x2d, 0xec, 0x8b, 0xf0, 0x84, 0xcf, 0xce, 0xcd, 0xfc, 0xe5, 0xf0, 0xcb, 0xf9, 0x78, 0x18,
			0xef, 0x2f, 0xff, 0xee, 0x33, 0xfe, 0xed, 0x33, 0xfd, 0xec, 0x33, 0xfc, 0xeb, 0x33, 0xfb, 0x10,
			0xd7, 0x03, 0x99, 0x40, 0x04, 0xeb, 0x99, 0xfb, 0x0f, 0xd8, 0xe5, 0xe4, 0xf9, 0xfa, 0x22, 0x78,
			0x18, 0xef, 0x2f, 0xff, 0xee, 0x33, 0xfe, 0xed, 0x33, 0xfd, 0xec, 0x33, 0xfc, 0xc9, 0x33, 0xc9,
			0x10, 0xd7, 0x05, 0x9b, 0xe9, 0x9a, 0x40, 0x07, 0xec, 0x9b, 0xfc, 0xe9, 0x9a, 0xf9, 0x0f, 0xd8,
			0xe0, 0xe4, 0xc9, 0xfa, 0xe4, 0xcc, 0xfb, 0x22, 0x75, 0xf0, 0x10, 0xef, 0x2f, 0xff, 0xee, 0x33,
			0xfe, 0xed, 0x33, 0xfd, 0xcc, 0x33, 0xcc, 0xc8, 0x33, 0xc8, 0x10, 0xd7, 0x07, 0x9b, 0xec, 0x9a,
			0xe8, 0x99, 0x40, 0x0a, 0xed, 0x9b, 0xfd, 0xec, 0x9a, 0xfc, 0xe8, 0x99, 0xf8, 0x0f, 0xd5, 0xf0,
			0xda, 0xe4, 0xcd, 0xfb, 0xe4, 0xcc, 0xfa, 0xe4, 0xc8, 0xf9, 0x22, 0xe8, 0x60, 0x0f, 0xec, 0xc3,
			0x13, 0xfc, 0xed, 0x13, 0xfd, 0xee, 0x13, 0xfe, 0xef, 0x13, 0xff, 0xd8, 0xf1, 0x22, 0xe8, 0x60,
			0x0f, 0xef, 0xc3, 0x33, 0xff, 0xee, 0x33, 0xfe, 0xed, 0x33, 0xfd, 0xec, 0x33, 0xfc, 0xd8, 0xf1,
			0x22, 0xe4, 0x93, 0xfc, 0x74, 0x01, 0x93, 0xfd, 0x74, 0x02, 0x93, 0xfe, 0x74, 0x03, 0x93, 0xff,
			0x22, 0xa4, 0x25, 0x82, 0xf5, 0x82, 0xe5, 0xf0, 0x35, 0x83, 0xf5, 0x83, 0x22, 0xd0, 0x83, 0xd0,
			0x82, 0xf8, 0xe4, 0x93, 0x70, 0x12, 0x74, 0x01, 0x93, 0x70, 0x0d, 0xa3, 0xa3, 0x93, 0xf8, 0x74
		},
		.len = 256,
	},
	{
		.reg = 0x8a00,
		.value = {
			0x01, 0x93, 0xf5, 0x82, 0x88, 0x83, 0xe4, 0x73, 0x74, 0x02, 0x93, 0x68, 0x60, 0xef, 0xa3, 0xa3,
			0xa3, 0x80, 0xdf, 0x75, 0x0f, 0x0a, 0xa2, 0xaf, 0x92, 0x32, 0xc2, 0xaf, 0xc2, 0x33, 0x12, 0x01,
			0x6a, 0x12, 0x02, 0x12, 0x12, 0x01, 0x6a, 0x75, 0x51, 0x05, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70,
			0xf9, 0xd2, 0x28, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x0a, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9,
			0xc2, 0x29, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x05, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0xc2,
			0x28, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x05, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0x75, 0x10,
			0x18, 0x12, 0x0b, 0x53, 0x75, 0x51, 0x0a, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0xd2, 0x28,
			0x12, 0x01, 0x6c, 0x12, 0x02, 0x2f, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0xc2, 0x28, 0x12,
			0x01, 0x6c, 0x75, 0x51, 0x0a, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0x30, 0x11, 0x03, 0x02,
			0x0b, 0x0a, 0x12, 0x01, 0x6a, 0x12, 0x02, 0x12, 0xe5, 0x0d, 0xf5, 0x10, 0x12, 0x0b, 0x53, 0x75,
			0x51, 0x0a, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0xd2, 0x28, 0x12, 0x01, 0x6c, 0x12, 0x02,
			0x2f, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0xc2, 0x28, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x0a,
			0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0x30, 0x11, 0x04, 0x15, 0x0f, 0x80, 0x45, 0x12, 0x01,
			0x6a, 0x12, 0x02, 0x12, 0x85, 0x0e, 0x10, 0x12, 0x13, 0x71, 0xc2, 0x09, 0x12, 0x02, 0x14, 0x75,
			0x51, 0x0a, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0xd2, 0x28, 0x12, 0x01, 0x6c, 0x12, 0x02,
			0x2f, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0xc2, 0x28, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x0a
		},
		.len = 256,
	},
	{
		.reg = 0x8b00,
		.value = {
			0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0x30, 0x11, 0x06, 0x15, 0x0f, 0xd2, 0x33, 0x80, 0x03,
			0xe4, 0xf5, 0x0f, 0x12, 0x01, 0x6a, 0x12, 0x02, 0x12, 0xc2, 0x29, 0x12, 0x01, 0x6c, 0x75, 0x51,
			0x05, 0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0xd2, 0x28, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x05,
			0xaf, 0x51, 0x15, 0x51, 0xef, 0x70, 0xf9, 0x12, 0x01, 0x6a, 0x75, 0x51, 0x05, 0xaf, 0x51, 0x15,
			0x51, 0xef, 0x70, 0xf9, 0xa2, 0x32, 0x92, 0xaf, 0xe5, 0x0f, 0xd3, 0x94, 0x00, 0x40, 0x03, 0x02,
			0x0a, 0x1a, 0x22, 0x12, 0x13, 0x71, 0xc2, 0x09, 0x90, 0x30, 0x18, 0xe5, 0x21, 0xf0, 0x22, 0xc0,
			0xe0, 0xc0, 0xf0, 0xc0, 0x83, 0xc0, 0x82, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x00, 0xc0, 0x01,
			0xc0, 0x02, 0xc0, 0x03, 0xc0, 0x04, 0xc0, 0x05, 0xc0, 0x06, 0xc0, 0x07, 0x90, 0x3f, 0x0c, 0xe0,
			0xf5, 0x08, 0xe5, 0x08, 0x20, 0xe3, 0x03, 0x02, 0x0c, 0x10, 0x30, 0x35, 0x03, 0x02, 0x0c, 0x10,
			0x90, 0x60, 0x16, 0xe0, 0xf5, 0x6a, 0xa3, 0xe0, 0xf5, 0x6b, 0x90, 0x60, 0x1e, 0xe0, 0xf5, 0x6c,
			0xa3, 0xe0, 0xf5, 0x6d, 0x90, 0x60, 0x26, 0xe0, 0xf5, 0x6e, 0xa3, 0xe0, 0xf5, 0x6f, 0x90, 0x60,
			0x2e, 0xe0, 0xf5, 0x70, 0xa3, 0xe0, 0xf5, 0x71, 0x90, 0x60, 0x36, 0x12, 0x00, 0x16, 0x12, 0x01,
			0xd2, 0x40, 0x06, 0x75, 0x2a, 0xff, 0x75, 0x2b, 0xff, 0x85, 0x2a, 0x74, 0x85, 0x2b, 0x75, 0x90,
			0x60, 0x1a, 0xe0, 0xf5, 0x6a, 0xa3, 0xe0, 0xf5, 0x6b, 0x90, 0x60, 0x22, 0xe0, 0xf5, 0x6c, 0xa3,
			0xe0, 0xf5, 0x6d, 0x90, 0x60, 0x2a, 0xe0, 0xf5, 0x6e, 0xa3, 0xe0, 0xf5, 0x6f, 0x90, 0x60, 0x32,
			0xe0, 0xf5, 0x70, 0xa3, 0xe0, 0xf5, 0x71, 0x90, 0x60, 0x3a, 0x12, 0x00, 0x16, 0x12, 0x01, 0xd2
		},
		.len = 256,
	},
	{
		.reg = 0x8c00,
		.value = {
			0x40, 0x06, 0x75, 0x2a, 0xff, 0x75, 0x2b, 0xff, 0x85, 0x2a, 0x76, 0x85, 0x2b, 0x77, 0xd2, 0x3b,
			0xe5, 0x08, 0x30, 0xe5, 0x41, 0x90, 0x56, 0x90, 0xe0, 0xf5, 0x55, 0xe5, 0x7b, 0x12, 0x01, 0xcb,
			0xad, 0x55, 0xc3, 0xef, 0x9d, 0x74, 0x80, 0xf8, 0x6e, 0x98, 0x50, 0x02, 0x80, 0x01, 0xc3, 0x92,
			0x27, 0xaf, 0x55, 0xef, 0x24, 0x01, 0xff, 0xe4, 0x33, 0xfe, 0xc3, 0xef, 0x95, 0x7b, 0x74, 0x80,
			0xf8, 0x6e, 0x98, 0x50, 0x02, 0x80, 0x02, 0xa2, 0x27, 0x92, 0x27, 0x30, 0x27, 0x04, 0xaf, 0x55,
			0x80, 0x02, 0xaf, 0x7b, 0x8f, 0x7b, 0xe5, 0x08, 0x30, 0xe1, 0x08, 0x90, 0x30, 0x24, 0xe0, 0xf5,
			0x33, 0xe4, 0xf0, 0x90, 0x3f, 0x0c, 0xe5, 0x08, 0xf0, 0xd0, 0x07, 0xd0, 0x06, 0xd0, 0x05, 0xd0,
			0x04, 0xd0, 0x03, 0xd0, 0x02, 0xd0, 0x01, 0xd0, 0x00, 0xd0, 0xd0, 0xd0, 0x82, 0xd0, 0x83, 0xd0,
			0xf0, 0xd0, 0xe0, 0x32, 0xe5, 0x33, 0x70, 0x03, 0x02, 0x0d, 0x91, 0xc2, 0xaf, 0xaf, 0x33, 0xe4,
			0xf5, 0x33, 0xd2, 0xaf, 0x90, 0x30, 0x25, 0xe0, 0xf5, 0x7e, 0x90, 0x50, 0x82, 0xe0, 0xf5, 0x66,
			0xa3, 0xe0, 0xf5, 0x67, 0xa3, 0xe0, 0xf5, 0x68, 0xa3, 0xe0, 0xf5, 0x69, 0xef, 0x12, 0x09, 0xed,
			0x0c, 0xd5, 0x03, 0x0c, 0xea, 0x05, 0x0d, 0x14, 0x06, 0x0d, 0x02, 0x08, 0x0d, 0x21, 0x10, 0x0d,
			0x35, 0x12, 0x0d, 0x3a, 0x20, 0x0d, 0x48, 0x21, 0x0d, 0x4d, 0x30, 0x0d, 0x76, 0x50, 0x0d, 0x58,
			0xd8, 0x00, 0x00, 0x0d, 0x83, 0x20, 0x05, 0x03, 0x02, 0x0d, 0x83, 0x30, 0x00, 0x03, 0x02, 0x0d,
			0x83, 0xd2, 0x07, 0xc2, 0x06, 0x12, 0x02, 0x8a, 0x80, 0x24, 0x20, 0x05, 0x03, 0x02, 0x0d, 0x83,
			0x30, 0x00, 0x03, 0x02, 0x0d, 0x83, 0xc2, 0x07, 0xd2, 0x06, 0x12, 0x02, 0x9b, 0xc2, 0x04, 0x02
		},
		.len = 256,
	},
	{
		.reg = 0x8d00,
		.value = {
			0x0d, 0x83, 0x12, 0x02, 0x51, 0x30, 0x05, 0x06, 0xe4, 0xf5, 0x0c, 0x12, 0x11, 0xd8, 0xc2, 0x31,
			0xd2, 0x34, 0x80, 0x6f, 0x30, 0x07, 0x6c, 0x30, 0x06, 0x69, 0x12, 0x02, 0x8a, 0xd2, 0x31, 0x80,
			0x62, 0x20, 0x07, 0x03, 0x30, 0x06, 0x09, 0xe5, 0x7e, 0x64, 0x0e, 0x70, 0x56, 0x20, 0x00, 0x53,
			0x12, 0x05, 0x25, 0x80, 0x4e, 0x12, 0x06, 0xee, 0x80, 0x49, 0x30, 0x05, 0x46, 0x20, 0x07, 0x43,
			0x20, 0x06, 0x40, 0x12, 0x15, 0x4b, 0x80, 0x3b, 0x12, 0x10, 0x3e, 0x80, 0x36, 0x20, 0x07, 0x33,
			0x20, 0x06, 0x30, 0x12, 0x15, 0x5a, 0x80, 0x2b, 0xe5, 0x7e, 0x64, 0x01, 0x70, 0x25, 0xd2, 0x35,
			0x90, 0x50, 0x82, 0xe5, 0x74, 0xf0, 0xa3, 0xe5, 0x75, 0xf0, 0xa3, 0xe5, 0x76, 0xf0, 0xa3, 0xe5,
			0x77, 0xf0, 0xc2, 0x35, 0x80, 0x0d, 0x90, 0x50, 0x82, 0x30, 0x33, 0x05, 0x74, 0x55, 0xf0, 0x80,
			0x02, 0xe4, 0xf0, 0x20, 0x07, 0x06, 0x30, 0x06, 0x03, 0x30, 0x04, 0x05, 0x90, 0x30, 0x25, 0xe4,
			0xf0, 0x22, 0x30, 0x04, 0x03, 0x02, 0x0e, 0x72, 0xd2, 0x04, 0xe5, 0x7e, 0xb4, 0x01, 0x06, 0x12,
			0x15, 0x2b, 0x02, 0x0e, 0x6b, 0xe5, 0x7e, 0xb4, 0x02, 0x06, 0x12, 0x15, 0x3c, 0x02, 0x0e, 0x6b,
			0xe5, 0x7e, 0xb4, 0x03, 0x05, 0xe4, 0xf5, 0x0c, 0x80, 0x08, 0xe5, 0x7e, 0xb4, 0x04, 0x09, 0x85,
			0x7c, 0x0c, 0x12, 0x11, 0xd8, 0x02, 0x0e, 0x6b, 0xe5, 0x7e, 0x64, 0x0f, 0x70, 0x15, 0x12, 0x02,
			0xa9, 0x40, 0x06, 0x7e, 0x03, 0x7f, 0xff, 0x80, 0x04, 0xae, 0x68, 0xaf, 0x69, 0x12, 0x0e, 0x73,
			0x02, 0x0e, 0x6b, 0xe5, 0x7e, 0x64, 0x10, 0x60, 0x03, 0x02, 0x0e, 0x6b, 0xf5, 0x66, 0xf5, 0x67,
			0xf5, 0x68, 0xab, 0x69, 0xaa, 0x68, 0xa9, 0x67, 0xa8, 0x66, 0x12, 0x01, 0x73, 0xfe, 0xe4, 0xfc
		},
		.len = 256,
	},
	{
		.reg = 0x8e00,
		.value = {
			0xfd, 0x12, 0x01, 0xf1, 0xe4, 0x7b, 0xff, 0xfa, 0xf9, 0xf8, 0x12, 0x02, 0x67, 0x12, 0x02, 0x39,
			0xe4, 0x93, 0xfe, 0x74, 0x01, 0x93, 0xff, 0xe4, 0xfc, 0xfd, 0xe5, 0x69, 0x2f, 0xf5, 0x69, 0xe5,
			0x68, 0x3e, 0xf5, 0x68, 0xed, 0x35, 0x67, 0xf5, 0x67, 0xec, 0x35, 0x66, 0xf5, 0x66, 0x12, 0x02,
			0xa9, 0x40, 0x06, 0x7e, 0x03, 0x7f, 0xff, 0x80, 0x04, 0xae, 0x68, 0xaf, 0x69, 0x12, 0x0e, 0x73,
			0xe4, 0xf5, 0x67, 0xf5, 0x67, 0xe5, 0x67, 0xd3, 0x95, 0x7c, 0x50, 0x1c, 0x12, 0x02, 0x39, 0xaf,
			0x67, 0x75, 0xf0, 0x02, 0xef, 0x12, 0x09, 0xe1, 0xc3, 0x74, 0x01, 0x93, 0x95, 0x69, 0xe4, 0x93,
			0x95, 0x68, 0x50, 0x04, 0x05, 0x67, 0x80, 0xdd, 0x85, 0x67, 0x7d, 0x90, 0x30, 0x25, 0xe4, 0xf0,
			0xd2, 0x34, 0x22, 0x8e, 0x68, 0x8f, 0x69, 0x85, 0x68, 0x64, 0x85, 0x69, 0x65, 0xe5, 0x69, 0xc4,
			0xf8, 0x54, 0x0f, 0xc8, 0x68, 0xf5, 0x69, 0xe5, 0x68, 0xc4, 0x54, 0xf0, 0x48, 0xf5, 0x68, 0x85,
			0x68, 0x0d, 0x85, 0x69, 0x0e, 0x12, 0x0a, 0x13, 0x22, 0x12, 0x02, 0x7f, 0xb5, 0x07, 0x03, 0xd3,
			0x80, 0x01, 0xc3, 0x40, 0x03, 0x02, 0x0f, 0x38, 0x90, 0x30, 0x04, 0xe0, 0x44, 0x20, 0xf0, 0xa3,
			0xe0, 0x44, 0x40, 0xf0, 0x90, 0x50, 0x25, 0xe0, 0x44, 0x04, 0xf0, 0x90, 0x50, 0x03, 0xe0, 0x54,
			0xfd, 0xf0, 0x90, 0x50, 0x27, 0xe0, 0x44, 0x01, 0xf0, 0x90, 0x50, 0x31, 0xe4, 0xf0, 0x90, 0x50,
			0x33, 0xf0, 0x90, 0x30, 0x1e, 0x12, 0x02, 0x05, 0x90, 0x30, 0x18, 0x12, 0x02, 0x05, 0x90, 0x30,
			0x1b, 0x12, 0x02, 0x05, 0xe0, 0xf5, 0x25, 0x90, 0x30, 0x18, 0xe0, 0xf5, 0x21, 0x90, 0x60, 0x00,
			0x74, 0xf5, 0xf0, 0x90, 0x3f, 0x01, 0xe4, 0xf0, 0xa3, 0xf0, 0x90, 0x3f, 0x01, 0xe0, 0x44, 0x08
		},
		.len = 256,
	},
	{
		.reg = 0x8f00,
		.value = {
			0xf0, 0xe0, 0x44, 0x20, 0xf0, 0x90, 0x3f, 0x05, 0x74, 0x30, 0xf0, 0xa3, 0x74, 0x24, 0xf0, 0x90,
			0x3f, 0x0b, 0xe0, 0x44, 0x0f, 0xf0, 0x90, 0x3f, 0x01, 0xe0, 0x44, 0x02, 0xf0, 0xc2, 0x8c, 0x75,
			0x89, 0x03, 0x75, 0xa8, 0x07, 0x75, 0xb8, 0x04, 0xe4, 0xf5, 0xd8, 0xf5, 0xe8, 0x90, 0x30, 0x01,
			0xe0, 0x44, 0x40, 0xf0, 0xe0, 0x54, 0xbf, 0xf0, 0x22, 0x30, 0x3c, 0x09, 0x30, 0x20, 0x06, 0xae,
			0x56, 0xaf, 0x57, 0x80, 0x04, 0xae, 0x6a, 0xaf, 0x6b, 0x8e, 0x56, 0x8f, 0x57, 0x30, 0x3c, 0x09,
			0x30, 0x21, 0x06, 0xae, 0x58, 0xaf, 0x59, 0x80, 0x04, 0xae, 0x6c, 0xaf, 0x6d, 0x8e, 0x58, 0x8f,
			0x59, 0x30, 0x3c, 0x09, 0x30, 0x22, 0x06, 0xae, 0x5a, 0xaf, 0x5b, 0x80, 0x04, 0xae, 0x6e, 0xaf,
			0x6f, 0x8e, 0x5a, 0x8f, 0x5b, 0x30, 0x3c, 0x09, 0x30, 0x23, 0x06, 0xae, 0x5c, 0xaf, 0x5d, 0x80,
			0x04, 0xae, 0x70, 0xaf, 0x71, 0x8e, 0x5c, 0x8f, 0x5d, 0x30, 0x3c, 0x09, 0x30, 0x24, 0x06, 0xae,
			0x5e, 0xaf, 0x5f, 0x80, 0x04, 0xae, 0x72, 0xaf, 0x73, 0x8e, 0x5e, 0x8f, 0x5f, 0x30, 0x3c, 0x09,
			0x30, 0x25, 0x06, 0xae, 0x60, 0xaf, 0x61, 0x80, 0x04, 0xae, 0x74, 0xaf, 0x75, 0x8e, 0x60, 0x8f,
			0x61, 0x30, 0x3c, 0x09, 0x30, 0x26, 0x06, 0xae, 0x62, 0xaf, 0x63, 0x80, 0x04, 0xae, 0x76, 0xaf,
			0x77, 0x8e, 0x62, 0x8f, 0x63, 0x22, 0xd3, 0xe5, 0x57, 0x95, 0x6b, 0xe5, 0x56, 0x95, 0x6a, 0x40,
			0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x20, 0xd3, 0xe5, 0x59, 0x95, 0x6d, 0xe5, 0x58, 0x95, 0x6c,
			0x40, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x21, 0xd3, 0xe5, 0x5b, 0x95, 0x6f, 0xe5, 0x5a, 0x95,
			0x6e, 0x40, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x22, 0xd3, 0xe5, 0x5d, 0x95, 0x71, 0xe5, 0x5c
		},
		.len = 256,
	},
	{
		.reg = 0x9000,
		.value = {
			0x95, 0x70, 0x40, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x23, 0xd3, 0xe5, 0x5f, 0x95, 0x73, 0xe5,
			0x5e, 0x95, 0x72, 0x40, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x24, 0xd3, 0xe5, 0x61, 0x95, 0x75,
			0xe5, 0x60, 0x95, 0x74, 0x40, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x25, 0xd3, 0xe5, 0x63, 0x95,
			0x77, 0xe5, 0x62, 0x95, 0x76, 0x40, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x92, 0x26, 0x22, 0xe5, 0x7e,
			0x64, 0x01, 0x70, 0x50, 0x12, 0x02, 0x39, 0xe5, 0x7d, 0x12, 0x01, 0x7b, 0xfe, 0xe4, 0x8f, 0x69,
			0x8e, 0x68, 0xf5, 0x67, 0xf5, 0x66, 0x12, 0x01, 0xfc, 0x7b, 0xff, 0xfa, 0xf9, 0xf8, 0x12, 0x01,
			0xf1, 0xc0, 0x04, 0xc0, 0x05, 0xc0, 0x06, 0xc0, 0x07, 0x12, 0x01, 0x73, 0xab, 0x07, 0xfa, 0xe4,
			0xf9, 0xf8, 0xd0, 0x07, 0xd0, 0x06, 0xd0, 0x05, 0xd0, 0x04, 0x12, 0x02, 0x67, 0x85, 0x69, 0x66,
			0x85, 0x7d, 0x67, 0x12, 0x02, 0x39, 0xe5, 0x7d, 0x12, 0x02, 0x95, 0xe4, 0x93, 0xf5, 0x68, 0x74,
			0x01, 0x93, 0xf5, 0x69, 0x90, 0x50, 0x82, 0xe5, 0x66, 0xf0, 0xa3, 0xe5, 0x67, 0xf0, 0xa3, 0xe5,
			0x68, 0xf0, 0xa3, 0xe5, 0x69, 0xf0, 0x22, 0x56, 0x0c, 0x04, 0x00, 0x00, 0x00, 0xc8, 0x01, 0x2c,
			0x01, 0x5e, 0x01, 0x8b, 0x01, 0xb8, 0x01, 0xe5, 0x02, 0x12, 0x02, 0x3f, 0x02, 0x6c, 0x02, 0x99,
			0x02, 0xc6, 0x02, 0xf3, 0x07, 0x20, 0x12, 0x28, 0x1e, 0x18, 0x18, 0x28, 0x1e, 0x18, 0x12, 0x28,
			0x1e, 0x18, 0x12, 0x28, 0x18, 0x18, 0x12, 0x20, 0x18, 0x28, 0x1c, 0x30, 0x24, 0x10, 0x1c, 0x18,
			0x24, 0x1c, 0x14, 0x24, 0x1c, 0x28, 0x0c, 0x30, 0x14, 0x10, 0x0c, 0x18, 0x14, 0x1c, 0x20, 0x24,
			0x28, 0x0c, 0x14, 0x14, 0x1c, 0x1c, 0x14, 0x24, 0x1c, 0x2c, 0x14, 0x34, 0x1c, 0x1c, 0x08, 0x24
		},
		.len = 256,
	},
	{
		.reg = 0x9100,
		.value = {
			0x10, 0x19, 0x19, 0x1c, 0x19, 0x19, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
			0xe5, 0x0a, 0x70, 0x04, 0x7a, 0x10, 0x7b, 0xc5, 0xe5, 0x0a, 0xb4, 0x01, 0x04, 0x7a, 0x10, 0x7b,
			0xd9, 0xe5, 0x0a, 0xb4, 0x02, 0x04, 0x7a, 0x10, 0x7b, 0xed, 0x8b, 0x82, 0x8a, 0x83, 0x12, 0x09,
			0xd1, 0x8f, 0x37, 0x8e, 0x36, 0x8d, 0x35, 0x8c, 0x34, 0xe5, 0x82, 0x24, 0x04, 0xf5, 0x82, 0xe4,
			0x35, 0x83, 0xf5, 0x83, 0x12, 0x09, 0xd1, 0x8f, 0x3b, 0x8e, 0x3a, 0x8d, 0x39, 0x8c, 0x38, 0xeb,
			0x24, 0x08, 0x12, 0x02, 0x40, 0x12, 0x01, 0xc0, 0xeb, 0x24, 0x0c, 0x12, 0x02, 0x40, 0x8f, 0x43,
			0x8e, 0x42, 0x8d, 0x41, 0x8c, 0x40, 0xeb, 0x24, 0x10, 0x12, 0x02, 0x40, 0x8f, 0x47, 0x8e, 0x46,
			0x8d, 0x45, 0x8c, 0x44, 0x22, 0x30, 0x3c, 0x07, 0x30, 0x20, 0x04, 0xaf, 0x4a, 0x80, 0x02, 0xaf,
			0x7d, 0x8f, 0x4a, 0x30, 0x3c, 0x07, 0x30, 0x21, 0x04, 0xaf, 0x4b, 0x80, 0x02, 0xaf, 0x7d, 0x8f,
			0x4b, 0x30, 0x3c, 0x07, 0x30, 0x22, 0x04, 0xaf, 0x4c, 0x80, 0x02, 0xaf, 0x7d, 0x8f, 0x4c, 0x30,
			0x3c, 0x07, 0x30, 0x23, 0x04, 0xaf, 0x4d, 0x80, 0x02, 0xaf, 0x7d, 0x8f, 0x4d, 0x30, 0x3c, 0x07,
			0x30, 0x24, 0x04, 0xaf, 0x4e, 0x80, 0x02, 0xaf, 0x7d, 0x8f, 0x4e, 0x30, 0x3c, 0x07, 0x30, 0x25,
			0x04, 0xaf, 0x4f, 0x80, 0x02, 0xaf, 0x7d, 0x8f, 0x4f, 0x30, 0x3c, 0x07, 0x30, 0x26, 0x04, 0xaf,
			0x50, 0x80, 0x02, 0xaf, 0x7d, 0x8f, 0x50, 0x22, 0xe5, 0x0c, 0xd3, 0x95, 0x7c, 0x40, 0x01, 0x22,
			0x12, 0x02, 0x39, 0xe5, 0x0c, 0x12, 0x02, 0x95, 0xe4, 0x93, 0xfe, 0x74, 0x01, 0x93, 0xff, 0x4e,
			0x60, 0x21, 0x8e, 0x64, 0x8f, 0x65, 0xef, 0xc4, 0xf8, 0x54, 0x0f, 0xc8, 0x68, 0xff, 0xee, 0xc4
		},
		.len = 256,
	},
	{
		.reg = 0x9200,
		.value = {
			0x54, 0xf0, 0x48, 0xfe, 0x43, 0x07, 0x0d, 0x8e, 0x0d, 0x8f, 0x0e, 0x12, 0x0a, 0x13, 0x30, 0x33,
			0x22, 0xc3, 0x22, 0x75, 0x0d, 0x00, 0x75, 0x0e, 0x0d, 0x12, 0x0a, 0x13, 0x30, 0x33, 0x02, 0xc3,
			0x22, 0x75, 0x0d, 0x00, 0x75, 0x0e, 0x64, 0x12, 0x14, 0xcc, 0x75, 0x0d, 0x80, 0x75, 0x0e, 0x00,
			0x12, 0x0a, 0x13, 0x85, 0x0c, 0x7d, 0xd3, 0x22, 0xc2, 0x34, 0x20, 0x05, 0x05, 0x75, 0x0a, 0xee,
			0x80, 0x36, 0x20, 0x07, 0x08, 0x20, 0x06, 0x05, 0xe4, 0xf5, 0x0a, 0x80, 0x2b, 0x20, 0x07, 0x08,
			0x30, 0x06, 0x05, 0x75, 0x0a, 0x20, 0x80, 0x20, 0x30, 0x00, 0x05, 0x75, 0x0a, 0x01, 0x80, 0x18,
			0xe5, 0x20, 0x54, 0x07, 0xff, 0xbf, 0x06, 0x0d, 0x30, 0x31, 0x04, 0x7f, 0x12, 0x80, 0x02, 0x7f,
			0x02, 0x8f, 0x0a, 0x80, 0x03, 0x75, 0x0a, 0xfe, 0x90, 0x30, 0x27, 0xe5, 0x0a, 0xf0, 0xe5, 0x23,
			0x54, 0xf8, 0xf5, 0x0a, 0xe5, 0x79, 0x25, 0x0a, 0xf5, 0x0a, 0x90, 0x30, 0x26, 0xe5, 0x0a, 0xf0,
			0x22, 0xe5, 0x0a, 0x70, 0x04, 0x7e, 0x11, 0x7f, 0x01, 0xe5, 0x0a, 0xb4, 0x01, 0x04, 0x7e, 0x11,
			0x7f, 0x06, 0xe5, 0x0a, 0xb4, 0x02, 0x04, 0x7e, 0x11, 0x7f, 0x0b, 0x8f, 0x82, 0x8e, 0x83, 0xe4,
			0x93, 0xf5, 0x2c, 0x74, 0x01, 0x93, 0xf5, 0x2d, 0x74, 0x02, 0x93, 0xf5, 0x2e, 0x74, 0x03, 0x93,
			0xf5, 0x2f, 0x74, 0x04, 0x93, 0xf5, 0x30, 0xe5, 0x0a, 0xb4, 0x01, 0x07, 0x74, 0x2c, 0x25, 0x79,
			0xf8, 0x76, 0x40, 0xe5, 0x0a, 0xb4, 0x02, 0x07, 0x74, 0x2c, 0x25, 0x79, 0xf8, 0x76, 0x80, 0x22,
			0xc0, 0xe0, 0xc0, 0x83, 0xc0, 0x82, 0xc0, 0xd0, 0x90, 0x3f, 0x0d, 0xe0, 0xf5, 0x09, 0xe5, 0x09,
			0x30, 0xe0, 0x2e, 0xe5, 0x7a, 0xb4, 0x01, 0x09, 0x90, 0x3a, 0x00, 0xe0, 0xf5, 0x78, 0x44, 0x01
		},
		.len = 256,
	},
	{
		.reg = 0x9300,
		.value = {
			0xf0, 0xe5, 0x7a, 0xb4, 0x03, 0x09, 0x90, 0x3a, 0x00, 0xe0, 0xf5, 0x78, 0x54, 0xfe, 0xf0, 0xe5,
			0x7a, 0xb4, 0x03, 0x05, 0x75, 0x7a, 0x00, 0x80, 0x02, 0x05, 0x7a, 0x90, 0x3f, 0x0d, 0x74, 0x01,
			0xf0, 0xd0, 0xd0, 0xd0, 0x82, 0xd0, 0x83, 0xd0, 0xe0, 0x32, 0x90, 0x50, 0x27, 0xe0, 0x44, 0x01,
			0xf0, 0x90, 0x50, 0x34, 0x74, 0x80, 0xf0, 0xa3, 0x74, 0x2a, 0xf0, 0xa3, 0x74, 0x14, 0xf0, 0x90,
			0x50, 0x30, 0xe4, 0xf0, 0xa3, 0x74, 0x02, 0xf0, 0xa3, 0xe4, 0xf0, 0xa3, 0x74, 0x80, 0xf0, 0xe4,
			0xf5, 0x0a, 0x12, 0x11, 0x10, 0x75, 0x79, 0x02, 0x75, 0x0a, 0x01, 0x12, 0x12, 0x91, 0xd2, 0x18,
			0xd2, 0x19, 0xc2, 0x3a, 0xc2, 0x39, 0xd2, 0x1a, 0xd2, 0x36, 0xd2, 0x30, 0xc2, 0x35, 0xc2, 0x3b,
			0x22, 0x85, 0x10, 0x11, 0x7f, 0x08, 0xe5, 0x11, 0x30, 0xe7, 0x04, 0xd2, 0x29, 0x80, 0x02, 0xc2,
			0x29, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x0a, 0xae, 0x51, 0x15, 0x51, 0xee, 0x70, 0xf9, 0xe5, 0x11,
			0x25, 0xe0, 0xf5, 0x11, 0xd2, 0x28, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x0a, 0xae, 0x51, 0x15, 0x51,
			0xee, 0x70, 0xf9, 0xc2, 0x28, 0x12, 0x01, 0x6c, 0x75, 0x51, 0x05, 0xae, 0x51, 0x15, 0x51, 0xee,
			0x70, 0xf9, 0xdf, 0xc2, 0x22, 0xc2, 0xaf, 0x90, 0x30, 0x27, 0x74, 0xfa, 0xf0, 0x12, 0x0e, 0x99,
			0x12, 0x14, 0x83, 0xe4, 0xf5, 0x33, 0xd2, 0xaf, 0x12, 0x0c, 0x84, 0x30, 0x30, 0x03, 0x12, 0x06,
			0xee, 0x30, 0x34, 0x03, 0x12, 0x12, 0x38, 0x30, 0x3b, 0xee, 0xc2, 0x3b, 0xd2, 0x35, 0x30, 0x00,
			0x05, 0x12, 0x14, 0x56, 0x80, 0x09, 0x20, 0x07, 0x06, 0x30, 0x06, 0x03, 0x12, 0x0d, 0x92, 0xc2,
			0x35, 0x80, 0xd5, 0x12, 0x0f, 0xc6, 0xd2, 0x3c, 0x12, 0x0f, 0x39, 0xd2, 0x3c, 0x12, 0x11, 0x75
		},
		.len = 256,
	},
	{
		.reg = 0x9400,
		.value = {
			0xe5, 0x7c, 0xd3, 0x95, 0x7d, 0x40, 0x03, 0xd3, 0x80, 0x01, 0xc3, 0x50, 0x14, 0x20, 0x37, 0x0e,
			0xe5, 0x24, 0x54, 0x1f, 0xff, 0xbf, 0x1f, 0x06, 0x30, 0x25, 0x03, 0x20, 0x26, 0x03, 0x02, 0x15,
			0x2b, 0x12, 0x02, 0xb3, 0x22, 0xe5, 0x7d, 0x70, 0x19, 0x12, 0x15, 0x03, 0xc2, 0x3c, 0x12, 0x0f,
			0x39, 0xc2, 0x3c, 0x12, 0x11, 0x75, 0xc2, 0x03, 0x12, 0x15, 0x2b, 0xd2, 0x02, 0xd2, 0x01, 0xd2,
			0x00, 0x22, 0x30, 0x03, 0x08, 0xc2, 0x03, 0xc2, 0x04, 0x12, 0x02, 0x9b, 0x22, 0xe4, 0xf5, 0x0c,
			0x12, 0x11, 0xd8, 0xd2, 0x03, 0x22, 0xe5, 0x20, 0x54, 0x07, 0xff, 0xbf, 0x01, 0x03, 0x02, 0x14,
			0x25, 0xe5, 0x20, 0x54, 0x07, 0xff, 0xbf, 0x07, 0x03, 0x02, 0x14, 0xa9, 0xe5, 0x20, 0x54, 0x07,
			0xff, 0xbf, 0x03, 0x03, 0x02, 0x13, 0xf3, 0xe5, 0x20, 0x54, 0x07, 0xff, 0xbf, 0x05, 0x03, 0x12,
			0x15, 0x69, 0x22, 0x12, 0x13, 0x2a, 0x12, 0x15, 0x77, 0x50, 0x04, 0xd2, 0x05, 0x80, 0x02, 0xc2,
			0x05, 0x12, 0x02, 0x51, 0xc2, 0x37, 0xc2, 0x31, 0xd2, 0x34, 0x12, 0x02, 0x7f, 0xb5, 0x07, 0x03,
			0xd3, 0x80, 0x01, 0xc3, 0x40, 0x02, 0xc2, 0x05, 0x22, 0x12, 0x0f, 0xc6, 0xd2, 0x3c, 0x12, 0x0f,
			0x39, 0xd2, 0x3c, 0x12, 0x11, 0x75, 0x12, 0x15, 0x2b, 0xe5, 0x32, 0xd3, 0x95, 0x7d, 0x40, 0x05,
			0xe4, 0x95, 0x7d, 0x40, 0x06, 0xc2, 0x02, 0xd2, 0x01, 0xd2, 0x00, 0x22, 0xe4, 0xff, 0xfe, 0xc3,
			0xef, 0x95, 0x0e, 0xee, 0x95, 0x0d, 0x50, 0x15, 0x7d, 0x8a, 0x7c, 0x02, 0xed, 0x1d, 0xaa, 0x04,
			0x70, 0x01, 0x1c, 0x4a, 0x70, 0xf6, 0x0f, 0xbf, 0x00, 0x01, 0x0e, 0x80, 0xe2, 0x22, 0x75, 0x48,
			0x10, 0x75, 0x49, 0xaa, 0x90, 0x10, 0xa8, 0xe4, 0x93, 0xf5, 0x7c, 0xa3, 0xe4, 0x93, 0xf5, 0x32
		},
		.len = 256,
	},
	{
		.reg = 0x9500,
		.value = {
			0xc2, 0x38, 0x22, 0xe4, 0xff, 0xef, 0x25, 0xe0, 0x24, 0x56, 0xf8, 0xe4, 0xf6, 0x08, 0xf6, 0x0f,
			0xbf, 0x07, 0xf2, 0x53, 0x24, 0x80, 0x22, 0xc2, 0x03, 0xd2, 0x04, 0x12, 0x02, 0x9b, 0xc2, 0x3c,
			0x12, 0x0f, 0x39, 0xc2, 0x3c, 0x12, 0x11, 0x75, 0xd2, 0x34, 0x22, 0xe5, 0x7d, 0xc3, 0x95, 0x7c,
			0x40, 0x01, 0x22, 0xe5, 0x7d, 0x04, 0xf5, 0x0c, 0x12, 0x11, 0xd8, 0x22, 0xe5, 0x7d, 0x70, 0x02,
			0xc3, 0x22, 0xe5, 0x7d, 0x14, 0xf5, 0x0c, 0x12, 0x11, 0xd8, 0x22, 0xe5, 0x7e, 0xb4, 0x01, 0x09,
			0x12, 0x14, 0xee, 0xe4, 0xf5, 0x0c, 0x12, 0x11, 0xd8, 0x22, 0xe5, 0x7e, 0x24, 0xfe, 0x60, 0x06,
			0x04, 0x70, 0x05, 0xd2, 0x37, 0x22, 0xc2, 0x37, 0x22, 0xe5, 0x31, 0xd3, 0x94, 0x00, 0x40, 0x03,
			0x15, 0x31, 0x22, 0x12, 0x15, 0x17, 0x22, 0x12, 0x14, 0xee, 0xe4, 0xf5, 0x0c, 0x12, 0x11, 0xd8,
			0x22
		},
		.len = 129,
	},
	{
		.reg = 0x3024,
		.value = {0x00, 0x00},
		.len = 2,
	},
	{
		.reg = 0x5082,
		.value = {0x00, 0x00, 0x00, 0x00},
		.len = 4,
	},
	{
		.reg = 0x3026,
		.value = {0x00, 0xff},
		.len = 2,
	},
	{
		.reg = 0x3000,
		.value = {0x00},
		.len = 1,
	}
};

#define N_FIRMWARE_SIZES (ARRAY_SIZE(ov5642_firmware_regs))

/*
 * The default register settings, as obtained from OmniVision.  There
 * is really no making sense of most of these - lots of "reserved" values
 * and such.
 *
 * These settings give VGA YUYV.
 */
struct regval_list {
	u16 reg_num;
	unsigned char value;
};

static struct regval_list ov5642_bridge_res_qcif[] = {
	/* 176 x 144 */
	{0x3804, 0x00},
	{0x3805, 0xB0},
	{0x3806, 0x00},
	{0x3807, 0x90},
	{0x3808, 0x00},
	{0x3809, 0xB0},
	{0x380a, 0x00},
	{0x380b, 0x90},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_bridge_res_qvga[] = {
	/* 320 x 240 */
	{0x3804, 0x01},
	{0x3805, 0x40},
	{0x3806, 0x00},
	{0x3807, 0xf0},
	{0x3808, 0x01},
	{0x3809, 0x40},
	{0x380a, 0x00},
	{0x380b, 0xf0},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_bridge_res_vga[] = {
	/* 640 x 480 */
	{0x3804, 0x02},
	{0x3805, 0x80},
	{0x3806, 0x01},
	{0x3807, 0xe0},
	{0x3808, 0x02},
	{0x3809, 0x80},
	{0x380a, 0x01},
	{0x380b, 0xe0},

	{0xFFFF, 0xFF}
};

#ifdef NON_CAMERA_ENGINE
static struct regval_list ov5642_bridge_res_qcif_v[] = {
	/* 144 x 176 */
	{0x3804, 0x00},
	{0x3805, 0x90},
	{0x3806, 0x00},
	{0x3807, 0xB0},
	{0x3808, 0x00},
	{0x3809, 0x90},
	{0x380a, 0x00},
	{0x380b, 0xB0},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_bridge_res_qvga_v[] = {
	/* 240 x 320 */
	{0x3804, 0x00},
	{0x3805, 0xf0},
	{0x3806, 0x01},
	{0x3807, 0x40},
	{0x3808, 0x00},
	{0x3809, 0xf0},
	{0x380a, 0x01},
	{0x380b, 0x40},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_bridge_res_vga_v[] = {
	/* 480 x 640 */
	{0x3804, 0x01},
	{0x3805, 0xe0},
	{0x3806, 0x02},
	{0x3807, 0x80},
	{0x3808, 0x01},
	{0x3809, 0xe0},
	{0x380a, 0x02},
	{0x380b, 0x80},

	{0xFFFF, 0xFF}
};
#endif

static struct regval_list ov5642_bridge_mode_start[] = {
	{0x3103, 0x93},
	{0x3008, 0x82},
	{0x3008, 0x42},
	{0x3503, 0x07},
	{0x3509, 0x1f},
	{0x3012, 0x00},
	{0x3011, 0x04},
	{0x3010, 0x30},
	{0x5000, 0x4f},
	{0x5001, 0xcf},
	{0x5580, 0x02},
	{0x5583, 0x50},
	{0x5584, 0x50},
	{0x3029, 0x01},
	{0x3001, 0x40},
	{0x3002, 0x00},
	{0x3005, 0xbf},
	{0x3814, 0x22},
	{0x3815, 0x21},
	{0x3017, 0x00},
	{0x3018, 0x02},
	{0x3000, 0xf8},
	{0x4801, 0x0f},
	{0x4842, 0x01},
	{0x3007, 0x3b},
	{0x300e, 0x04},
	{0x4803, 0x50},
	/* 1 lane */
//	{0x3033, 0x43},
//	{0x3815, 0x02},
//	{0x300f, 0x0a},
	/* 2 lanes */
	{0x300f, 0x0e},
	{0x3003, 0x03},
	{0x3003, 0x01},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_bridge_mode_end[] = {
	{0x3810, 0x00},
	{0x501f, 0x00},
	{0x3818, 0x81},
	{0x4300, 0x32},
	{0x3008, 0x02},

	{0xFFFF, 0xFF}
};

#ifdef NON_CAMERA_ENGINE
static struct regval_list ov5642_fmt_rgb565[] = {
	/* RGB OUTPUT */
	{0x460c, 0x20},
	{0x460b, 0x37},
	{0x471c, 0xd0},
	{0x3815, 0x01},
	{0x3818, 0x81},
	{0x501f, 0x01},
	{0x4300, 0x61},
	{0x3002, 0x1c},
	{0x3819, 0x80},
	{0x5002, 0xf8},

	{0xFFFF, 0xFF}
};
#endif

static struct regval_list ov5642_fmt_yuv422[] = {
	/* YUV422Packed OUTPUT */
	{0x501f, 0x00},
	{0x4300, 0x32},

	{0xFFFF, 0xFF}
};

/* Preview, High resolution, 1080P */
static struct regval_list ov5642_yuv_1080p[] = {
	/* 2lanes ~30fps */
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3810, 0xc2},
	{0x3615, 0xf0},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x00},
	{0x3003, 0x00},
	{0x3004, 0xff},
	{0x3604, 0x60},
	{0x3622, 0x60},
	{0x3621, 0x09},
	{0x3709, 0x00},
	{0x4000, 0x21},
	{0x401d, 0x22},
	{0x3600, 0x54},
	{0x3605, 0x04},
	{0x3606, 0x3f},
	{0x3c01, 0x80},
	{0x300d, 0x22},
	{0x3623, 0x22},
	{0x5020, 0x04},
	{0x5181, 0x79},
	{0x5182, 0x00},
	{0x5185, 0x22},
	{0x5197, 0x01},
	{0x5500, 0x0a},
	{0x5504, 0x00},
	{0x5505, 0x7f},
	{0x5080, 0x08},
	{0x300e, 0x18},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},
	{0x370c, 0xa0},
	{0x5687, 0x94},
	{0x501f, 0x00},
	{0x460b, 0x35},
	{0x471d, 0x00},
	{0x3002, 0x0c},
	{0x3002, 0x00},
	{0x4713, 0x03},
	{0x471c, 0x50},
	{0x4721, 0x02},
	{0x4402, 0x90},
	{0x3818, 0xc8},
	{0x3801, 0x88},
	{0x3824, 0x11},
	{0x3a00, 0x78},
	{0x3a1a, 0x04},
	{0x3a13, 0x30},
	{0x3a18, 0x00},
	{0x3a19, 0x7c},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3a0d, 0x08},
	{0x3a0e, 0x06},
	{0x3a02, 0x00},
	{0x3a03, 0x7d},
	{0x3a04, 0x00},
	{0x3a14, 0x00},
	{0x3a15, 0x7d},
	{0x3a16, 0x00},
	{0x3a00, 0x78},
	{0x3a08, 0x09},
	{0x3a09, 0x60},
	{0x3a0a, 0x07},
	{0x3a0b, 0xd0},
	{0x3a0d, 0x10},
	{0x3a0e, 0x0d},
	{0x4407, 0x04},
	{0x5193, 0x70},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x401e, 0x20},
	{0x4001, 0x42},
	{0x401c, 0x06},
	{0x3825, 0xac},
	{0x3827, 0x0c},
	{0x528a, 0x01},
	{0x528b, 0x04},
	{0x528c, 0x08},
	{0x528d, 0x10},
	{0x528e, 0x20},
	{0x528f, 0x28},
	{0x5290, 0x30},
	{0x5292, 0x00},
	{0x5293, 0x01},
	{0x5294, 0x00},
	{0x5295, 0x04},
	{0x5296, 0x00},
	{0x5297, 0x08},
	{0x5298, 0x00},
	{0x5299, 0x10},
	{0x529a, 0x00},
	{0x529b, 0x20},
	{0x529c, 0x00},
	{0x529d, 0x28},
	{0x529e, 0x00},
	{0x529f, 0x30},
	{0x5282, 0x00},
	{0x5300, 0x00},
	{0x5301, 0x20},
	{0x5302, 0x00},
	{0x5303, 0x7c},
	{0x530c, 0x00},
	{0x530d, 0x0c},
	{0x530e, 0x20},
	{0x530f, 0x80},
	{0x5310, 0x20},
	{0x5311, 0x80},
	{0x5308, 0x20},
	{0x5309, 0x40},
	{0x5304, 0x00},
	{0x5305, 0x30},
	{0x5306, 0x00},
	{0x5307, 0x80},
	{0x5314, 0x08},
	{0x5315, 0x20},
	{0x5319, 0x30},
	{0x5316, 0x10},
	{0x5317, 0x00},
	{0x5318, 0x02},
	{0x5402, 0x3f},
	{0x5403, 0x00},
	{0x5025, 0x80},
	{0x5688, 0xa6},
	{0x5689, 0x6a},
	{0x568a, 0xea},
	{0x568b, 0xae},
	{0x568c, 0xa6},
	{0x568d, 0x6a},
	{0x568e, 0x62},
	{0x568f, 0x26},
	{0x5583, 0x40},
	{0x5584, 0x40},
	{0x5580, 0x02},
	{0x3710, 0x10},
	{0x3632, 0x51},
	{0x3702, 0x10},
	{0x3703, 0xb2},
	{0x3704, 0x18},
	{0x370b, 0x40},
	{0x370d, 0x03},
	{0x3631, 0x01},
	{0x3632, 0x52},
	{0x3606, 0x24},
	{0x3620, 0x96},
	{0x5785, 0x07},
	{0x3a13, 0x30},
	{0x3600, 0x52},
	{0x3604, 0x48},
	{0x3606, 0x1b},
	{0x370d, 0x0b},
	{0x370f, 0xc0},
	{0x3709, 0x01},
	{0x3823, 0x00},
	{0x5007, 0x00},
	{0x5009, 0x00},
	{0x5011, 0x00},
	{0x5013, 0x00},
	{0x519e, 0x00},
	{0x5086, 0x00},
	{0x5087, 0x00},
	{0x5088, 0x00},
	{0x5089, 0x00},
	{0x302b, 0x00},
	{0x3011, 0x07},
	{0x350c, 0x04},
	{0x350d, 0x58},
	{0x3801, 0x8a},
	{0x3803, 0x0a},
	{0x381c, 0x11},
	{0x381d, 0xba},
	{0x381e, 0x04},
	{0x381f, 0x48},
	{0x3820, 0x04},
	{0x3821, 0x18},
	{0x3a08, 0x14},
	{0x3a09, 0xe0},
	{0x3a0a, 0x11},
	{0x3a0b, 0x60},
	{0x3a0d, 0x04},
	{0x3a0e, 0x03},
	{0x5682, 0x07},
	{0x5683, 0x60},
	{0x5686, 0x04},
	{0x5687, 0x1c},
	{0x460c, 0x20},
	{0x460b, 0x37},
	{0x471c, 0xd0},
	{0x471d, 0x05},
	{0x3818, 0xc0},
	{0x501f, 0x00},
	{0x5002, 0xe0},
	{0x3002, 0x1c},
	{0x4800, 0x14},
	{0x4801, 0x0f},
	{0x3007, 0x3b},
	{0x300e, 0x04},
	{0x4803, 0x50},
	{0x4713, 0x02},
	{0x4842, 0x01},
	{0x3804, 0x07},
	{0x3805, 0x80},
	{0x3806, 0x04},
	{0x3807, 0x38},
	{0x380c, 0x09},
	{0x380d, 0xd6},
	{0x380e, 0x04},
	{0x380f, 0x58},
	{0x3824, 0x11},
	{0x3825, 0xac},
	{0x3826, 0x00},
	{0x3827, 0x0c},
	{0x3810, 0xc2},
	{0x381c, 0x11},
	{0x381d, 0xba},
	{0x381e, 0x04},
	{0x381f, 0x48},
	{0x3820, 0x04},
	{0x3821, 0x18},
	{0x3a08, 0x14},
	{0x3a09, 0xe0},
	{0x3a0a, 0x11},
	{0x3a0b, 0x60},
	{0x3a0d, 0x04},
	{0x3a0e, 0x03},
	{0x401c, 0x06},
	{0x5682, 0x07},
	{0x5683, 0x60},
	{0x5686, 0x04},
	{0x5687, 0x1c},
	{0x5001, 0x7f},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x3010, 0x00},
	{0x3011, 0x07},
	{0x350c, 0x04},
	{0x350d, 0x58},
	{0x3621, 0x09},

	{0xFFFF, 0xFF}
};

/* Preview, High resolution, 720P */
static struct regval_list ov5642_yuv_720p[] = {
	/* 2lanes ~30fps */
	{0x3804, 0x05},
	{0x3805, 0x00},
	{0x3806, 0x02},
	{0x3807, 0xd0},
	{0x380c, 0x08},
	{0x380d, 0x72},
	{0x380e, 0x02},
	{0x380f, 0xe4},
	{0x3824, 0x11},
	{0x3825, 0xac},
	{0x3826, 0x00},
	{0x3827, 0x0c},
	{0x3810, 0xc0},
	{0x381c, 0x10},
	{0x381d, 0xa0},
	{0x381e, 0x05},
	{0x381f, 0xb0},
	{0x3820, 0x00},
	{0x3821, 0x00},
	{0x3a08, 0x1b},
	{0x3a09, 0xc0},
	{0x3a0a, 0x17},
	{0x3a0b, 0x20},
	{0x3a0d, 0x02},
	{0x3a0e, 0x01},
	{0x401c, 0x04},
	{0x5682, 0x05},
	{0x5683, 0x00},
	{0x5686, 0x02},
	{0x5687, 0xd0},
	{0x5001, 0x7f},
	{0x589b, 0x06},
	{0x589a, 0xc5},
	{0x460c, 0x20},
	{0x3010, 0x10},
	{0x3011, 0x08},
	{0x350c, 0x02},
	{0x350d, 0xe4},
	{0x3621, 0x89},
	{0x3818, 0xc1},

	{0xFFFF, 0xFF}
};

/* Preview, Low resolution, 480P or smaller size */
static struct regval_list ov5642_yuv_480p[] = {
	/* 2lanes ~30fps */
	{0x3804, 0x05},
	{0x3805, 0x00},
	{0x3806, 0x03},
	{0x3807, 0xc0},
	{0x380c, 0x0c},
	{0x380d, 0x80},
	{0x380e, 0x03},
	{0x380f, 0xe8},
	{0x3824, 0x11},
	{0x3825, 0xb4},
	{0x3826, 0x00},
	{0x3827, 0x08},
	{0x3810, 0x40},
	{0x381c, 0x21},
	{0x381d, 0x50},
	{0x381e, 0x01},
	{0x381f, 0x20},
	{0x3820, 0x00},
	{0x3821, 0x00},
	{0x3a08, 0x09},
	{0x3a09, 0x60},
	{0x3a0a, 0x07},
	{0x3a0b, 0xd0},
	{0x3a0d, 0x08},
	{0x3a0e, 0x06},
	{0x401c, 0x04},
	{0x5682, 0x05},
	{0x5683, 0x00},
	{0x5686, 0x03},
	{0x5687, 0xbc},
	{0x5001, 0xff},
	{0x589b, 0x04},
	{0x589a, 0xc5},
	{0x460c, 0x20},
	{0x3010, 0x01},
	{0x3011, 0x08},
	{0x350c, 0x03},
	{0x350d, 0xe8},
	{0x3621, 0x89},
	{0x3818, 0xc1},

	{0xFFFF, 0xFF}
};

/* Initialize Preview */
static struct regval_list ov5642_yuv_default[] = {
	/* 2lanes ~15fps */
	{0x3103, 0x93},
	{0x3008, 0x02},
	{0x3017, 0x7f},
	{0x3018, 0xfc},
	{0x3810, 0xc2},
	{0x3615, 0xf0},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x00},
	{0x3003, 0x00},
	{0x3004, 0xff},
	/* 0x3030, enable DVP */
	{0x3030, 0x0b},
	{0x3012, 0x00},
	{0x3011, 0x07},
	{0x3010, 0x00},
	{0x3604, 0x60},
	{0x3622, 0x60},
	{0x3621, 0x09},
	{0x3709, 0x00},
	{0x4000, 0x21},
	{0x401d, 0x22},
	{0x3600, 0x54},
	{0x3605, 0x04},
	{0x3606, 0x3f},
	{0x3c01, 0x80},
	{0x300d, 0x22},
	{0x3623, 0x22},
	{0x5000, 0x4f},
	{0x5020, 0x04},
	{0x5181, 0x79},
	{0x5182, 0x00},
	{0x5185, 0x22},
	{0x5197, 0x01},
	{0x5500, 0x0a},
	{0x5504, 0x00},
	{0x5505, 0x7f},
	{0x5080, 0x08},
	{0x300e, 0x18},
	{0x4610, 0x00},
	{0x471d, 0x05},
	{0x4708, 0x06},
	{0x370c, 0xa0},
	{0x5687, 0x94},
	{0x501f, 0x00},
	{0x5000, 0x4f},
	{0x5001, 0xcf},
	{0x460b, 0x35},
	{0x471d, 0x00},
	{0x3002, 0x0c},
	{0x3002, 0x00},
	{0x4713, 0x03},
	{0x471c, 0x50},
	{0x4721, 0x02},
	{0x4402, 0x90},
	{0x3503, 0x07},
	{0x3501, 0x73},
	{0x3502, 0x80},
	{0x350b, 0x00},
	{0x3818, 0xc8},
	{0x3801, 0x88},
	{0x3824, 0x11},
	{0x3a00, 0x78},
	{0x3a1a, 0x04},
	{0x3a13, 0x30},
	{0x3a18, 0x00},
	{0x3a19, 0x7c},
	{0x3a08, 0x12},
	{0x3a09, 0xc0},
	{0x3a0a, 0x0f},
	{0x3a0b, 0xa0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3a0d, 0x08},
	{0x3a0e, 0x06},
	{0x3500, 0x00},
	{0x3501, 0x00},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x3503, 0x00},
	{0x3a0f, 0x3c},
	{0x3a10, 0x32},
	{0x3a1b, 0x3c},
	{0x3a1e, 0x32},
	{0x3a11, 0x80},
	{0x3a1f, 0x20},
	{0x3a02, 0x00},
	{0x3a03, 0x7d},
	{0x3a04, 0x00},
	{0x3a14, 0x00},
	{0x3a15, 0x7d},
	{0x3a16, 0x00},
	{0x3a00, 0x78},
	{0x3a08, 0x09},
	{0x3a09, 0x60},
	{0x3a0a, 0x07},
	{0x3a0b, 0xd0},
	{0x3a0d, 0x10},
	{0x3a0e, 0x0d},
	{0x5193, 0x70},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x401e, 0x20},
	{0x4001, 0x42},
	{0x401c, 0x06},
	{0x3825, 0xac},
	{0x3827, 0x0c},
	{0x528a, 0x01},
	{0x528b, 0x04},
	{0x528c, 0x08},
	{0x528d, 0x10},
	{0x528e, 0x20},
	{0x528f, 0x28},
	{0x5290, 0x30},
	{0x5292, 0x00},
	{0x5293, 0x01},
	{0x5294, 0x00},
	{0x5295, 0x04},
	{0x5296, 0x00},
	{0x5297, 0x08},
	{0x5298, 0x00},
	{0x5299, 0x10},
	{0x529a, 0x00},
	{0x529b, 0x20},
	{0x529c, 0x00},
	{0x529d, 0x28},
	{0x529e, 0x00},
	{0x529f, 0x30},
	{0x5282, 0x00},
	{0x5300, 0x00},
	{0x5301, 0x20},
	{0x5302, 0x00},
	{0x5303, 0x7c},
	{0x530c, 0x00},
	{0x530d, 0x0c},
	{0x530e, 0x20},
	{0x530f, 0x80},
	{0x5310, 0x20},
	{0x5311, 0x80},
	{0x5308, 0x20},
	{0x5309, 0x40},
	{0x5304, 0x00},
	{0x5305, 0x30},
	{0x5306, 0x00},
	{0x5307, 0x80},
	{0x5314, 0x08},
	{0x5315, 0x20},
	{0x5319, 0x30},
	{0x5316, 0x10},
	{0x5317, 0x00},
	{0x5318, 0x02},
	{0x5380, 0x01},
	{0x5381, 0x00},
	{0x5382, 0x00},
	{0x5383, 0x4e},
	{0x5384, 0x00},
	{0x5385, 0x0f},
	{0x5386, 0x00},
	{0x5387, 0x00},
	{0x5388, 0x01},
	{0x5389, 0x15},
	{0x538a, 0x00},
	{0x538b, 0x31},
	{0x538c, 0x00},
	{0x538d, 0x00},
	{0x538e, 0x00},
	{0x538f, 0x0f},
	{0x5390, 0x00},
	{0x5391, 0xab},
	{0x5392, 0x00},
	{0x5393, 0xa2},
	{0x5394, 0x08},
	{0x5480, 0x14},
	{0x5481, 0x21},
	{0x5482, 0x36},
	{0x5483, 0x57},
	{0x5484, 0x65},
	{0x5485, 0x71},
	{0x5486, 0x7d},
	{0x5487, 0x87},
	{0x5488, 0x91},
	{0x5489, 0x9a},
	{0x548a, 0xaa},
	{0x548b, 0xb8},
	{0x548c, 0xcd},
	{0x548d, 0xdd},
	{0x548e, 0xea},
	{0x548f, 0x1d},
	{0x5490, 0x05},
	{0x5491, 0x00},
	{0x5492, 0x04},
	{0x5493, 0x20},
	{0x5494, 0x03},
	{0x5495, 0x60},
	{0x5496, 0x02},
	{0x5497, 0xb8},
	{0x5498, 0x02},
	{0x5499, 0x86},
	{0x549a, 0x02},
	{0x549b, 0x5b},
	{0x549c, 0x02},
	{0x549d, 0x3b},
	{0x549e, 0x02},
	{0x549f, 0x1c},
	{0x54a0, 0x02},
	{0x54a1, 0x04},
	{0x54a2, 0x01},
	{0x54a3, 0xed},
	{0x54a4, 0x01},
	{0x54a5, 0xc5},
	{0x54a6, 0x01},
	{0x54a7, 0xa5},
	{0x54a8, 0x01},
	{0x54a9, 0x6c},
	{0x54aa, 0x01},
	{0x54ab, 0x41},
	{0x54ac, 0x01},
	{0x54ad, 0x20},
	{0x54ae, 0x00},
	{0x54af, 0x16},
	{0x54b0, 0x01},
	{0x54b1, 0x20},
	{0x54b2, 0x00},
	{0x54b3, 0x10},
	{0x54b4, 0x00},
	{0x54b5, 0xf0},
	{0x54b6, 0x00},
	{0x54b7, 0xdf},
	{0x5402, 0x3f},
	{0x5403, 0x00},
	{0x3406, 0x00},
	{0x5180, 0xff},
	{0x5181, 0x52},
	{0x5182, 0x11},
	{0x5183, 0x14},
	{0x5184, 0x25},
	{0x5185, 0x24},
	{0x5186, 0x06},
	{0x5187, 0x08},
	{0x5188, 0x08},
	{0x5189, 0x7c},
	{0x518a, 0x60},
	{0x518b, 0xb2},
	{0x518c, 0xb2},
	{0x518d, 0x44},
	{0x518e, 0x3d},
	{0x518f, 0x58},
	{0x5190, 0x46},
	{0x5191, 0xf8},
	{0x5192, 0x04},
	{0x5193, 0x70},
	{0x5194, 0xf0},
	{0x5195, 0xf0},
	{0x5196, 0x03},
	{0x5197, 0x01},
	{0x5198, 0x04},
	{0x5199, 0x12},
	{0x519a, 0x04},
	{0x519b, 0x00},
	{0x519c, 0x06},
	{0x519d, 0x82},
	{0x519e, 0x00},
	{0x5025, 0x80},
	{0x3a0f, 0x38},
	{0x3a10, 0x30},
	{0x3a1b, 0x3a},
	{0x3a1e, 0x2e},
	{0x3a11, 0x60},
	{0x3a1f, 0x10},
	{0x5688, 0xa6},
	{0x5689, 0x6a},
	{0x568a, 0xea},
	{0x568b, 0xae},
	{0x568c, 0xa6},
	{0x568d, 0x6a},
	{0x568e, 0x62},
	{0x568f, 0x26},
	{0x5583, 0x40},
	{0x5584, 0x40},
	{0x5580, 0x02},
	{0x5000, 0xcf},
	{0x5800, 0x27},
	{0x5801, 0x19},
	{0x5802, 0x12},
	{0x5803, 0x0f},
	{0x5804, 0x10},
	{0x5805, 0x15},
	{0x5806, 0x1e},
	{0x5807, 0x2f},
	{0x5808, 0x15},
	{0x5809, 0x0d},
	{0x580a, 0x0a},
	{0x580b, 0x09},
	{0x580c, 0x0a},
	{0x580d, 0x0c},
	{0x580e, 0x12},
	{0x580f, 0x19},
	{0x5810, 0x0b},
	{0x5811, 0x07},
	{0x5812, 0x04},
	{0x5813, 0x03},
	{0x5814, 0x03},
	{0x5815, 0x06},
	{0x5816, 0x0a},
	{0x5817, 0x0f},
	{0x5818, 0x0a},
	{0x5819, 0x05},
	{0x581a, 0x01},
	{0x581b, 0x00},
	{0x581c, 0x00},
	{0x581d, 0x03},
	{0x581e, 0x08},
	{0x581f, 0x0c},
	{0x5820, 0x0a},
	{0x5821, 0x05},
	{0x5822, 0x01},
	{0x5823, 0x00},
	{0x5824, 0x00},
	{0x5825, 0x03},
	{0x5826, 0x08},
	{0x5827, 0x0c},
	{0x5828, 0x0e},
	{0x5829, 0x08},
	{0x582a, 0x06},
	{0x582b, 0x04},
	{0x582c, 0x05},
	{0x582d, 0x07},
	{0x582e, 0x0b},
	{0x582f, 0x12},
	{0x5830, 0x18},
	{0x5831, 0x10},
	{0x5832, 0x0c},
	{0x5833, 0x0a},
	{0x5834, 0x0b},
	{0x5835, 0x0e},
	{0x5836, 0x15},
	{0x5837, 0x19},
	{0x5838, 0x32},
	{0x5839, 0x1f},
	{0x583a, 0x18},
	{0x583b, 0x16},
	{0x583c, 0x17},
	{0x583d, 0x1e},
	{0x583e, 0x26},
	{0x583f, 0x53},
	{0x5840, 0x10},
	{0x5841, 0x0f},
	{0x5842, 0x0d},
	{0x5843, 0x0c},
	{0x5844, 0x0e},
	{0x5845, 0x09},
	{0x5846, 0x11},
	{0x5847, 0x10},
	{0x5848, 0x10},
	{0x5849, 0x10},
	{0x584a, 0x10},
	{0x584b, 0x0e},
	{0x584c, 0x10},
	{0x584d, 0x10},
	{0x584e, 0x11},
	{0x584f, 0x10},
	{0x5850, 0x0f},
	{0x5851, 0x0c},
	{0x5852, 0x0f},
	{0x5853, 0x10},
	{0x5854, 0x10},
	{0x5855, 0x0f},
	{0x5856, 0x0e},
	{0x5857, 0x0b},
	{0x5858, 0x10},
	{0x5859, 0x0d},
	{0x585a, 0x0d},
	{0x585b, 0x0c},
	{0x585c, 0x0c},
	{0x585d, 0x0c},
	{0x585e, 0x0b},
	{0x585f, 0x0c},
	{0x5860, 0x0c},
	{0x5861, 0x0c},
	{0x5862, 0x0d},
	{0x5863, 0x08},
	{0x5864, 0x11},
	{0x5865, 0x18},
	{0x5866, 0x18},
	{0x5867, 0x19},
	{0x5868, 0x17},
	{0x5869, 0x19},
	{0x586a, 0x16},
	{0x586b, 0x13},
	{0x586c, 0x13},
	{0x586d, 0x12},
	{0x586e, 0x13},
	{0x586f, 0x16},
	{0x5870, 0x14},
	{0x5871, 0x12},
	{0x5872, 0x10},
	{0x5873, 0x11},
	{0x5874, 0x11},
	{0x5875, 0x16},
	{0x5876, 0x14},
	{0x5877, 0x11},
	{0x5878, 0x10},
	{0x5879, 0x0f},
	{0x587a, 0x10},
	{0x587b, 0x14},
	{0x587c, 0x13},
	{0x587d, 0x12},
	{0x587e, 0x11},
	{0x587f, 0x11},
	{0x5880, 0x12},
	{0x5881, 0x15},
	{0x5882, 0x14},
	{0x5883, 0x15},
	{0x5884, 0x15},
	{0x5885, 0x15},
	{0x5886, 0x13},
	{0x5887, 0x17},
	{0x3710, 0x10},
	{0x3632, 0x51},
	{0x3702, 0x10},
	{0x3703, 0xb2},
	{0x3704, 0x18},
	{0x370b, 0x40},
	{0x370d, 0x03},
	{0x3631, 0x01},
	{0x3632, 0x52},
	{0x3606, 0x24},
	{0x3620, 0x96},
	{0x5785, 0x07},
	{0x3a13, 0x30},
	{0x3600, 0x52},
	{0x3604, 0x48},
	{0x3606, 0x1b},
	{0x370d, 0x0b},
	{0x370f, 0xc0},
	{0x3709, 0x01},
	{0x3823, 0x00},
	{0x5007, 0x00},
	{0x5009, 0x00},
	{0x5011, 0x00},
	{0x5013, 0x00},
	{0x519e, 0x00},
	{0x5086, 0x00},
	{0x5087, 0x00},
	{0x5088, 0x00},
	{0x5089, 0x00},
	{0x302b, 0x00},
	{0x3503, 0x07},
	{0x350c, 0x04},
	{0x350d, 0x58},
	{0x3801, 0x8a},
	{0x3803, 0x0a},
	{0x3804, 0x07},
	{0x3805, 0x80},
	{0x3806, 0x04},
	{0x3807, 0x38},
	{0x380c, 0x09},
	{0x380d, 0xd6},
	{0x380e, 0x04},
	{0x380f, 0x58},
	{0x381c, 0x11},
	{0x381d, 0xba},
	{0x381e, 0x04},
	{0x381f, 0x48},
	{0x3820, 0x04},
	{0x3821, 0x18},
	{0x3a08, 0x14},
	{0x3a09, 0xe0},
	{0x3a0a, 0x11},
	{0x3a0b, 0x60},
	{0x3a0d, 0x04},
	{0x3a0e, 0x03},
	{0x5682, 0x07},
	{0x5683, 0x60},
	{0x5686, 0x04},
	{0x5687, 0x1c},
	{0x5001, 0x7f},
	{0x3503, 0x00},
	{0x460c, 0x20},
	{0x460b, 0x37},
	{0x471c, 0xd0},
	{0x471d, 0x05},
	{0x3815, 0x02},
	{0x3818, 0xc0},
	{0x501f, 0x00},
	{0x5002, 0xe0},
	{0x3002, 0x1c},
	{0x4800, 0x14},

	{0xFFFF, 0xFF}
};

/* JPEG Capture */
static struct regval_list ov5642_jpg_default[] = {
	/* 2lanes ~10fps */
	{0x3010, 0x01},
	{0x3011, 0x06},
	{0x3012, 0x00},
	{0x3005, 0xff},
	{0x3006, 0xff},
	{0x3602, 0xe4},
	{0x3603, 0x27},
	{0x3604, 0x60},
	{0x3612, 0xac},
	{0x3613, 0x44},
	{0x3622, 0x60},
	{0x3623, 0x22},
	{0x3621, 0x27},
	{0x3705, 0xda},
	{0x370a, 0x80},
	{0x3810, 0xc2},
	{0x3a0d, 0x10},
	{0x3a0e, 0x0d},
	{0x3a00, 0x78},
	{0x5682, 0x0a},
	{0x5683, 0x20},
	{0x5686, 0x07},
	{0x5687, 0x98},
	{0x4407, 0x04},
	{0x589b, 0x00},
	{0x589a, 0xc0},
	{0x4600, 0x80},
	{0x4721, 0x02},
	{0x4408, 0x00},
	{0x440a, 0x01},
	{0x4402, 0x90},
	{0x3811, 0xf0},
	{0x350c, 0x07},
	{0x350d, 0xd0},
	{0x3800, 0x01},
	{0x3801, 0x8a},
	{0x3802, 0x00},
	{0x3803, 0x0a},
	{0x3819, 0x80},
	{0x5001, 0xcf},
	{0x4801, 0x0f},
	{0x3007, 0x3b},
	{0x300e, 0x04},
	{0x4803, 0x50},
	{0x4713, 0x02},
	{0x4842, 0x01},
	{0x3003, 0x03},
	{0x3003, 0x01},
	{0x4800, 0x04},
	{0x3009, 0x84},
	{0x3824, 0x11},
	{0x3825, 0xb4},
	{0x3826, 0x00},
	{0x3827, 0x11},
	{0x3804, 0x0a},
	{0x3805, 0x20},
	{0x3806, 0x07},
	{0x3807, 0x98},
	{0x380c, 0x0c},
	{0x380d, 0x80},
	{0x380e, 0x07},
	{0x380f, 0xd0},
	{0x460c, 0x22},
	{0x460b, 0x35},
	{0x471c, 0x50},
	{0x471d, 0x00},
	{0x3815, 0x02},
	{0x3818, 0xc8},
	{0x501f, 0x00},
	{0x5002, 0xe0},
	{0x4300, 0x32},
	{0x3002, 0x00},
	{0x4800, 0x24},
	{0x3009, 0x01},
	{0x381c, 0x21},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_fmt_jpg[] = {
	{0x460c, 0x22},
	{0x460b, 0x35},
	{0x471d, 0x00},
	{0x3002, 0x0c},
	{0x3002, 0x00},
	{0x4713, 0x03},
	{0x471c, 0x50},
	{0x3815, 0x44},
	{0x3818, 0xc9},
	{0x3006, 0xff},
	{0x3007, 0x3f},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_5M[] = {
	/* 2592 x 1944 */
	{0x5001, 0xff},
	{0x3808, 0x0a},
	{0x3809, 0x20},
	{0x380a, 0x07},
	{0x380b, 0x98},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_1080P[] = {
	/* 1920 x 1080 */
	{0x5001, 0xff},
	{0x3808, 0x07},
	{0x3809, 0x80},
	{0x380a, 0x04},
	{0x380b, 0x38},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_720P[] = {
	/* 1280 x 720 */
	{0x5001, 0xff},
	{0x3808, 0x05},
	{0x3809, 0x00},
	{0x380a, 0x02},
	{0x380b, 0xd0},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_wvga[] = {
	/* 800 x 480 */
	{0x5001, 0xff},
	{0x3808, 0x03},
	{0x3809, 0x20},
	{0x380a, 0x01},
	{0x380b, 0xe0},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_vga[] = {
	/* 640 x 480 */
	{0x5001, 0xff},
	{0x3808, 0x02},
	{0x3809, 0x80},
	{0x380a, 0x01},
	{0x380b, 0xe0},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_hvga[] = {
	/* 480 x 320 */
	{0x5001, 0xff},
	{0x3808, 0x01},
	{0x3809, 0xe0},
	{0x380a, 0x01},
	{0x380b, 0x40},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_qvga[] = {
	/* 320 x 240 */
	{0x5001, 0xff},
	{0x3808, 0x01},
	{0x3809, 0x40},
	{0x380a, 0x00},
	{0x380b, 0xf0},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_cif[] = {
	/* 352 x 288 */
	{0x5001, 0xff},
	{0x3808, 0x01},
	{0x3809, 0x60},
	{0x380a, 0x01},
	{0x380b, 0x20},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_qcif[] = {
	/* 176 x 144 */
	{0x5001, 0xff},
	{0x3808, 0x00},
	{0x3809, 0xb0},
	{0x380a, 0x00},
	{0x380b, 0x90},

	{0xFFFF, 0xFF}
};

#ifdef NON_CAMERA_ENGINE
static struct regval_list ov5642_res_vga_v[] = {
	/* 480 x 640 */
	{0x3808, 0x01},
	{0x3809, 0xe0},
	{0x380a, 0x02},
	{0x380b, 0x80},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_hvga_v[] = {
	/* 320 x 480 */
	{0x3808, 0x01},
	{0x3809, 0x40},
	{0x380a, 0x01},
	{0x380b, 0xe0},

	{0xFFFF, 0xFF}
};

static struct regval_list ov5642_res_qvga_v[] = {
	/* 240 x 320 */
	{0x3808, 0x00},
	{0x3809, 0xf0},
	{0x380a, 0x01},
	{0x380b, 0x40},

	{0xFFFF, 0xFF}
};
#endif

static struct regval_list ov5642_mipi[] = {
	/* 2 lanes as default */
	{0x4801, 0x0f},
	{0x3007, 0x3b},
	{0x300e, 0x04},
	{0x4803, 0x50},
	{0x4713, 0x02},
	{0x4842, 0x01},
	/* 1 lane */
//	{0x3033, 0x43},
//	{0x3815, 0x02},
//	{0x300f, 0x0a},
	/* 2 lanes */
	{0x300f, 0x0e},
	{0x3003, 0x03},
	{0x3003, 0x01},

	{0xFFFF, 0xFF}
};

#endif

