/*
 * OmniVision ov9740 sensor driver
 *
 * Copyright (C) 2011 Marvell International Ltd.
 * Copyright (C) 2011 OmniVision
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * Created:  2011 Albert Wang <twang13@marvell.com>
 */

#ifndef _OV9740_H_
#define _OV9740_H_

/*
 * Basic window sizes.  These probably belong somewhere more globally
 * useful.
 */
/* OV9740 porting */
/* General Status Registers */
#define MODEL_ID_HI	0x0000
#define MODEL_ID_LO	0x0001
#define REVISION_NUMBER	0x0002
#define MANUFACTURER_ID	0x0003
#define SMIA_VERSION	0x0004

/* General Setup Registers */
#define MODE_SELECT	0x0100
#define IMAGE_ORT	0x0101
#define SOFTWARE_RESET	0x0103

/* Timing Setting */
#define X_ADDR_START_HI	0x0344
#define X_ADDR_START_LO	0x0345
#define Y_ADDR_START_HI	0x0346
#define Y_ADDR_START_LO	0x0347
#define X_ADDR_END_HI	0x0348
#define X_ADDR_END_LO	0x0349
#define Y_ADDR_END_HI	0x034a
#define Y_ADDR_END_LO	0x034b
#define X_OUT_SIZE_HI	0x034c
#define X_OUT_SIZE_LO	0x034d
#define Y_OUT_SIZE_HI	0x034e
#define Y_OUT_SIZE_LO	0x034f

/* VFIFO */
#define VFIFO_START_HI	0x4608
#define VFIFO_START_LO	0x4609

/* ISP Control */
#define ISP_CTRL00	0x5000
#define ISP_CTRL01	0x5001
#define ISP_CTRL03	0x5003
#define ISP_CTRL1E	0x501e
#define ISP_CTRL1F	0x501f
#define ISP_CTRL20	0x5020
#define ISP_CTRL21	0x5021

/* Misc. structures */
struct ov9740_reg {
	u16	reg;
	u8	val;
};

struct ov9740_priv {
	int	ident;
	u16	model;
	u8	revision;
	u8	manid;
	u8	smiaver;
	bool	flag_vflip;
	bool	flag_hflip;
};

static const struct ov9740_reg ov9740_defaults[] = {
	{0x0103, 0x01},
	{0x0101, 0x01},
	/* PLL setting */
	{0x3104, 0x20},
	{0x0305, 0x03},
	{0x0307, 0x5f},
	{0x0303, 0x01},
	{0x0301, 0x0a},
	{0x3010, 0x01},
	/* Timing setting */
	{0x0340, 0x03},
	{0x0341, 0x07},
	{0x0342, 0x06},
	{0x0343, 0x62},
	{0x0344, 0x00},
	{0x0345, 0x08},
	{0x0346, 0x00},
	{0x0347, 0x04},
	{0x0348, 0x05},
	{0x0349, 0x0c},
	{0x034a, 0x02},
	{0x034b, 0xd8},
	{0x034c, 0x05},
	{0x034d, 0x00},
	{0x034e, 0x02},
	{0x034f, 0xd0},
	/* Output select */
	{0x3002, 0xe8},
	{0x3004, 0x03},
	{0x3005, 0xff},
	{0x3013, 0x60},
	{0x3026, 0x00},
	{0x3027, 0x00},
	/* Analog control */
	{0x3601, 0x40},
	{0x3602, 0x16},
	{0x3603, 0xaa},
	{0x3604, 0x0c},
	{0x3610, 0xa1},
	{0x3612, 0x24},
	{0x3620, 0x66},
	{0x3621, 0xc0},
	{0x3622, 0x9f},
	{0x3630, 0xd2},
	{0x3631, 0x5e},
	{0x3632, 0x27},
	{0x3633, 0x50},
	/* Sensor control */
	{0x3703, 0x42},
	{0x3704, 0x10},
	{0x3705, 0x45},
	{0x3707, 0x11},
	/* Timing control */
	{0x3817, 0x94},
	{0x3819, 0x6e},
	{0x3831, 0x40},
	{0x3833, 0x04},
	{0x3835, 0x04},
	/* AEC/AGC control */
	{0x3503, 0x10},
	{0x3a18, 0x01},
	{0x3a19, 0xB5},
	{0x3a1a, 0x05},
	{0x3a11, 0x90},
	{0x3a1b, 0x4a},
	{0x3a0f, 0x48},
	{0x3a10, 0x44},
	{0x3a1e, 0x42},
	{0x3a1f, 0x22},
	/* Banding filter */
	{0x3a08, 0x00},
	{0x3a09, 0xe8},
	{0x3a0e, 0x03},
	{0x3a14, 0x15},
	{0x3a15, 0xc6},
	{0x3a0a, 0x00},
	{0x3a0b, 0xc0},
	{0x3a0d, 0x04},
	{0x3a02, 0x18},
	{0x3a03, 0x20},
	/* 50/60 detection */
	{0x3c0a, 0x9c},
	{0x3c0b, 0x3f},
	/* BLC control */
	{0x4002, 0x45},
	{0x4005, 0x18},
	/* UYVY output */
	{0x4300, 0x32},
	/* DVP control */
	{0x4702, 0x04},
	{0x4704, 0x00},
	{0x4706, 0x08},
	/* ISP control */
	{0x5000, 0xff},
	{0x5001, 0xff},
	/* AWB */
	{0x5003, 0xff},
	{0x5180, 0xf0},
	{0x5181, 0x00},
	{0x5182, 0x41},
	{0x5183, 0x42},
	{0x5184, 0x80},
	{0x5185, 0x68},
	{0x5186, 0x93},
	{0x5187, 0xa8},
	{0x5188, 0x17},
	{0x5189, 0x45},
	{0x518a, 0x27},
	{0x518b, 0x41},
	{0x518c, 0x2d},
	{0x518d, 0xf0},
	{0x518e, 0x10},
	{0x518f, 0xff},
	{0x5190, 0x00},
	{0x5191, 0xff},
	{0x5192, 0x00},
	{0x5193, 0xff},
	{0x5194, 0x00},
	/* DNS */
	{0x529a, 0x02},
	{0x529b, 0x08},
	{0x529c, 0x0a},
	{0x529d, 0x10},
	{0x529e, 0x10},
	{0x529f, 0x28},
	{0x52a0, 0x32},
	{0x52a2, 0x00},
	{0x52a3, 0x02},
	{0x52a4, 0x00},
	{0x52a5, 0x04},
	{0x52a6, 0x00},
	{0x52a7, 0x08},
	{0x52a8, 0x00},
	{0x52a9, 0x10},
	{0x52aa, 0x00},
	{0x52ab, 0x38},
	{0x52ac, 0x00},
	{0x52ad, 0x3c},
	{0x52ae, 0x00},
	{0x52af, 0x4c},
	/* CIP */
	{0x530d, 0x06},
	/* CMX */
	{0x5380, 0x01},
	{0x5381, 0x00},
	{0x5382, 0x00},
	{0x5383, 0x0d},
	{0x5384, 0x00},
	{0x5385, 0x2f},
	{0x5386, 0x00},
	{0x5387, 0x00},
	{0x5388, 0x00},
	{0x5389, 0xd3},
	{0x538a, 0x00},
	{0x538b, 0x0f},
	{0x538c, 0x00},
	{0x538d, 0x00},
	{0x538e, 0x00},
	{0x538f, 0x32},
	{0x5390, 0x00},
	{0x5391, 0x94},
	{0x5392, 0x00},
	{0x5393, 0xa4},
	{0x5394, 0x18},
	/* Contrast */
	{0x5401, 0x2c},
	{0x5403, 0x28},
	{0x5404, 0x06},
	{0x5405, 0xe0},
	/* Y Gamma */
	{0x5480, 0x04},
	{0x5481, 0x12},
	{0x5482, 0x27},
	{0x5483, 0x49},
	{0x5484, 0x57},
	{0x5485, 0x66},
	{0x5486, 0x75},
	{0x5487, 0x81},
	{0x5488, 0x8c},
	{0x5489, 0x95},
	{0x548a, 0xa5},
	{0x548b, 0xb2},
	{0x548c, 0xc8},
	{0x548d, 0xd9},
	{0x548e, 0xec},
	/* UVG amma */
	{0x5490, 0x01},
	{0x5491, 0xc0},
	{0x5492, 0x03},
	{0x5493, 0x00},
	{0x5494, 0x03},
	{0x5495, 0xe0},
	{0x5496, 0x03},
	{0x5497, 0x10},
	{0x5498, 0x02},
	{0x5499, 0xac},
	{0x549a, 0x02},
	{0x549b, 0x75},
	{0x549c, 0x02},
	{0x549d, 0x44},
	{0x549e, 0x02},
	{0x549f, 0x20},
	{0x54a0, 0x02},
	{0x54a1, 0x07},
	{0x54a2, 0x01},
	{0x54a3, 0xec},
	{0x54a4, 0x01},
	{0x54a5, 0xc0},
	{0x54a6, 0x01},
	{0x54a7, 0x9b},
	{0x54a8, 0x01},
	{0x54a9, 0x63},
	{0x54aa, 0x01},
	{0x54ab, 0x2b},
	{0x54ac, 0x01},
	{0x54ad, 0x22},
	/* UV adjust */
	{0x5501, 0x1c},
	{0x5502, 0x00},
	{0x5503, 0x40},
	{0x5504, 0x00},
	{0x5505, 0x80},
	/* Lens correction */
	{0x5800, 0x1c},
	{0x5801, 0x16},
	{0x5802, 0x15},
	{0x5803, 0x16},
	{0x5804, 0x18},
	{0x5805, 0x1a},
	{0x5806, 0x0c},
	{0x5807, 0x0a},
	{0x5808, 0x08},
	{0x5809, 0x08},
	{0x580a, 0x0a},
	{0x580b, 0x0b},
	{0x580c, 0x05},
	{0x580d, 0x02},
	{0x580e, 0x00},
	{0x580f, 0x00},
	{0x5810, 0x02},
	{0x5811, 0x05},
	{0x5812, 0x04},
	{0x5813, 0x01},
	{0x5814, 0x00},
	{0x5815, 0x00},
	{0x5816, 0x02},
	{0x5817, 0x03},
	{0x5818, 0x0a},
	{0x5819, 0x07},
	{0x581a, 0x05},
	{0x581b, 0x05},
	{0x581c, 0x08},
	{0x581d, 0x0b},
	{0x581e, 0x15},
	{0x581f, 0x14},
	{0x5820, 0x14},
	{0x5821, 0x13},
	{0x5822, 0x17},
	{0x5823, 0x16},
	{0x5824, 0x46},
	{0x5825, 0x4c},
	{0x5826, 0x6c},
	{0x5827, 0x4c},
	{0x5828, 0x80},
	{0x5829, 0x2e},
	{0x582a, 0x48},
	{0x582b, 0x46},
	{0x582c, 0x2a},
	{0x582d, 0x68},
	{0x582e, 0x08},
	{0x582f, 0x26},
	{0x5830, 0x44},
	{0x5831, 0x46},
	{0x5832, 0x62},
	{0x5833, 0x0c},
	{0x5834, 0x28},
	{0x5835, 0x46},
	{0x5836, 0x28},
	{0x5837, 0x88},
	{0x5838, 0x0e},
	{0x5839, 0x0e},
	{0x583a, 0x2c},
	{0x583b, 0x2e},
	{0x583c, 0x46},
	{0x583d, 0xca},
	{0x583e, 0xf0},
	{0x5842, 0x02},
	{0x5843, 0x5e},
	{0x5844, 0x04},
	{0x5845, 0x32},
	{0x5846, 0x03},
	{0x5847, 0x29},
	{0x5848, 0x02},
	{0x5849, 0xcc},
};

static const struct ov9740_reg ov9740_regs_vga[] = {
	/* crop 1280x720 */
	{0x0344, 0x00},
	{0x0345, 0x08},
	{0x0346, 0x00},
	{0x0347, 0x04},
	{0x0348, 0x05},
	{0x0349, 0x0C},
	{0x034a, 0x02},
	{0x034b, 0xD8},
	/* scaling input */
	{0x501e, 0x05},
	{0x501f, 0x00},
	{0x5020, 0x02},
	{0x5021, 0xd0},
	/* vfifo setting */
	{0x4608, 0x02},
	{0x4609, 0x50},
	/* scaling output */
	{0x034c, 0x02},
	{0x034d, 0x80},
	{0x034e, 0x01},
	{0x034f, 0xe0},
};

static const struct ov9740_reg ov9740_regs_wvga[] = {
	/* crop 1280x720 */
	{0x0344, 0x00},
	{0x0345, 0x08},
	{0x0346, 0x00},
	{0x0347, 0x04},
	{0x0348, 0x05},
	{0x0349, 0x0C},
	{0x034a, 0x02},
	{0x034b, 0xD8},
	/* scaling input */
	{0x501e, 0x05},
	{0x501f, 0x00},
	{0x5020, 0x02},
	{0x5021, 0xd0},
	/* vfifo setting */
	{0x4608, 0x02},
	{0x4609, 0x50},
	/* scaling output */
	{0x034c, 0x03},
	{0x034d, 0x20},
	{0x034e, 0x01},
	{0x034f, 0xe0},
};

static const struct ov9740_reg ov9740_regs_720p[] = {
	{X_ADDR_START_HI, 0x00},
	{X_ADDR_START_LO, 0x00},
	{Y_ADDR_START_HI, 0x00},
	{Y_ADDR_START_LO, 0x00},
	{X_ADDR_END_HI,	  0x05},
	{X_ADDR_END_LO,	  0x03},
	{Y_ADDR_END_HI,	  0x02},
	{Y_ADDR_END_LO,	  0xd3},
	{X_OUT_SIZE_HI,	  0x05},
	{X_OUT_SIZE_LO,	  0x00},
	{Y_OUT_SIZE_HI,	  0x02},
	{Y_OUT_SIZE_LO,	  0xd0},
	{ISP_CTRL1E,	  0x05},
	{ISP_CTRL1F,	  0x00},
	{ISP_CTRL20,	  0x02},
	{ISP_CTRL21,	  0xd0},
	{VFIFO_START_HI,  0x02},
	{VFIFO_START_LO,  0x30},
	{ISP_CTRL00,	  0xff},
	{ISP_CTRL01,	  0xef},
	{ISP_CTRL03,	  0xff},
};

/* output format setting */
static struct ov9740_reg ov9740_fmt_yuv422[] = {
	{0x4300, 0x32},
};

#endif

