#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifdef WIN
#include <windows.h>
#endif

#include <WTPsp.h>

Wtpsp32u puiPubKeyX[32] = {
    0xefc9d858, 0xd7362125, 0xd86894e1, 0xdcc37c10,
    0x50fb334d, 0x7d51fbdd, 0x1d926081, 0x243a5639,
};

Wtpsp32u puiPubKeyY[32] = {
    0x09886f94, 0xa9d612fc, 0xb71930e0, 0xad8f9b6f,
    0xc98ec468, 0x0b1f0d44, 0xb7a3978e, 0x03e5741b,
};

Wtpsp8u pucMsg[128] = {
    0xfd, 0x75, 0xd4, 0x24, 0x91, 0x68, 0x7d, 0x26,
    0x93, 0xd4, 0x2c, 0x46, 0xef, 0xa4, 0xf0, 0x27,
    0x91, 0x7c, 0x5c, 0x8a, 0x19, 0x4a, 0x29, 0xa9,
    0xc7, 0xc1, 0x2b, 0xb2, 0x4c, 0xe5, 0x79, 0x12,
    0xdc, 0x52, 0x06, 0xb4, 0x90, 0xd0, 0x36, 0x56,
    0xed, 0x64, 0xd2, 0xef, 0x26, 0x56, 0x9f, 0x74,
    0xe2, 0xcc, 0xed, 0x16, 0xa7, 0xa6, 0xf8, 0x97,
    0x77, 0xe7, 0xac, 0x89, 0xa0, 0x86, 0x59, 0x9f,
    0x69, 0x80, 0x3b, 0x9a, 0x1a, 0xc8, 0xd7, 0x01,
    0x9c, 0xe8, 0xac, 0x34, 0x21, 0x7c, 0x0e, 0x81,
    0x99, 0xe9, 0x92, 0x88, 0x58, 0x4e, 0x6f, 0x0f,
    0xd3, 0xe3, 0x5b, 0x05, 0x32, 0xb2, 0xa7, 0x78,
    0x76, 0x54, 0x46, 0xf7, 0x97, 0xd1, 0x67, 0x81,
    0xbe, 0xfd, 0x7c, 0xc0, 0x21, 0x6f, 0x2f, 0x62,
    0xaf, 0x43, 0x73, 0xde, 0x32, 0x72, 0x16, 0x24,
    0x19, 0xf2, 0x0e, 0x5e, 0x9f, 0x1f, 0x8f, 0x3f,
};

Wtpsp8u pucSignR[32] = {
    0x5d, 0x1e, 0xbe, 0x45, 0x93, 0xe9, 0xa4, 0x4f,
    0x87, 0x72, 0x5c, 0x90, 0x05, 0x9a, 0xa7, 0xca,
    0x23, 0x8f, 0xeb, 0x1c, 0x7b, 0xbe, 0xd6, 0xc5,
    0x6f, 0x85, 0xb9, 0xc4, 0x75, 0xab, 0xb5, 0xad,
};

Wtpsp8u pucSignS[32] = {
    0x90, 0x55, 0x92, 0xa3, 0x34, 0x3d, 0xbb, 0x9a,
    0x72, 0x71, 0x88, 0xf2, 0x0b, 0x61, 0xd2, 0xb9,
    0xee, 0x08, 0xcd, 0xe8, 0x9d, 0x17, 0xe3, 0x30,
    0x48, 0x4a, 0x17, 0xcf, 0x83, 0x8a, 0xfe, 0xd6,
};

#ifndef WIN

int main(void)

#else

int WINAPI WinMain(HINSTANCE hInstance,
                   HINSTANCE hPrevInstance,
                   LPTSTR    lpCmdLine,
                   int       nCmdShow)

#endif
{
    Wtpsp32u uiSize;
    WtpspEccpDsaSha1 *pstState;
    WtpspStatus uiStatus;
    WtpspBool bResult;

    WtpspInit();

    /* allocate the state structure */
    WtpspEccpDsaSha1VerifyBufferSize(&uiSize);
    pstState = malloc(uiSize);

    uiStatus = WtpspEccpDsaSha1VerifyInit(
            (Wtpsp8u *)puiPubKeyX, (Wtpsp8u *)puiPubKeyY,
            WtpspEccpKey256, NULL, WtpspEccpRandom, pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("eccp dsa verify init failed.\n");
        return -1;
    }

    /* eccp dsa update, input the message */
    uiStatus = WtpspEccpDsaSha1VerifyUpdate(pucMsg, 128, pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("eccp dsa verify update failed.\n");
        return -1;
    }

    /* eccp dsa final, get the verify result */
    uiStatus = WtpspEccpDsaSha1VerifyFinal(
            (Wtpsp8u *)pucSignR, (Wtpsp8u *)pucSignS, &bResult, pstState);
    if (uiStatus != WtpspStsNoErr) {
        printf("eccp dsa verfy final failed.\n");
        return -1;
    }

    /* free resource */
    free(pstState);

    WtpspExit();

    return 0;
}
