
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifdef WIN
#include <windows.h>
#endif

#include <WTPsp.h>

Wtpsp8u pucPrime[128] = {
    0xd3, 0x28, 0x90, 0xfa, 0x3d, 0xc7, 0x45, 0xe0,
    0x99, 0x86, 0x7d, 0xfa, 0x45, 0x65, 0xe3, 0x0a,
    0xaf, 0x77, 0xd1, 0xdd, 0x28, 0xcd, 0x6b, 0x66,
    0x2d, 0x3a, 0xaa, 0xed, 0x11, 0x48, 0xb1, 0x01,
    0x42, 0xd2, 0xf7, 0x0c, 0x55, 0x6d, 0x7e, 0x74,
    0xcf, 0x5f, 0x87, 0x90, 0x69, 0x7e, 0xb7, 0xd1,
    0xe5, 0x31, 0x62, 0x8d, 0xea, 0x67, 0xf0, 0x2f,
    0x36, 0xc5, 0xfc, 0x1c, 0xa6, 0xf2, 0xef, 0x94,
    0x37, 0xb7, 0xda, 0xa4, 0xa3, 0xc8, 0x95, 0x6e,
    0x43, 0x9c, 0x72, 0xf7, 0x6e, 0x3c, 0x6b, 0xd6,
    0xb7, 0x76, 0xc4, 0x0f, 0xa9, 0xd2, 0x3f, 0x53,
    0x1c, 0xfe, 0x32, 0xf6, 0xc9, 0xef, 0xa8, 0xd0,
    0x9d, 0x5a, 0xe5, 0x9e, 0x63, 0x74, 0x84, 0x1c,
    0xdf, 0x0a, 0x31, 0x9e, 0x96, 0xd2, 0x33, 0x1e,
    0xf7, 0x3a, 0x2c, 0xe2, 0xf9, 0x28, 0xa8, 0x8d,
    0x9e, 0x91, 0xa0, 0x6d, 0x0b, 0xc8, 0x07, 0xfb,
};

Wtpsp8u pucGenerator[128] = {
    0x36, 0xac, 0x46, 0xbd, 0x07, 0x0e, 0x01, 0xff,
    0x62, 0xfc, 0xd5, 0x2d, 0x6b, 0xa0, 0xe4, 0x26,
    0x2e, 0xdc, 0x79, 0xed, 0xaf, 0xba, 0x83, 0xd9,
    0x9a, 0x06, 0x56, 0x81, 0xd3, 0x85, 0x51, 0x24,
    0xa6, 0x9e, 0xb8, 0xfc, 0xd7, 0xa2, 0x5a, 0xb7,
    0x52, 0xef, 0xb4, 0xd8, 0xbb, 0x6a, 0xf3, 0xf3,
    0x9e, 0x2b, 0xf8, 0xd1, 0x7f, 0x2e, 0xa4, 0xcd,
    0x8a, 0x2e, 0x88, 0x0e, 0x23, 0x77, 0xe3, 0x31,
    0x16, 0x3b, 0x9c, 0xc3, 0xa7, 0x45, 0xae, 0xb2,
    0x42, 0xbc, 0x3f, 0xb6, 0x0b, 0x53, 0x8e, 0x9b,
    0x0e, 0x05, 0xef, 0xdf, 0x4f, 0x50, 0x1e, 0x48,
    0x7a, 0x10, 0xde, 0xda, 0x73, 0x26, 0x9c, 0x66,
    0x86, 0x41, 0x19, 0x20, 0x77, 0x36, 0x99, 0xa8,
    0x32, 0x23, 0x30, 0x34, 0x5b, 0x99, 0x58, 0x1f,
    0x7e, 0x28, 0x9a, 0x3d, 0x1f, 0x60, 0xeb, 0x00,
    0x6a, 0x6c, 0x85, 0xca, 0xc3, 0xd3, 0x9a, 0xb6,
};

Wtpsp8u pucPeerPubKey[128] = {
    0xb8, 0x9d, 0xa5, 0xf5, 0xf3, 0x95, 0x63, 0xfb,
    0xc7, 0x98, 0x2a, 0x45, 0x25, 0xae, 0x8d, 0xa4,
    0x2b, 0xee, 0xaf, 0x91, 0x64, 0xdc, 0x38, 0x7a,
    0x26, 0xd8, 0x51, 0x02, 0x16, 0x4a, 0x71, 0xcf,
    0xf3, 0x88, 0xfd, 0xa9, 0x1b, 0x3b, 0xe7, 0x69,
    0x94, 0xb8, 0xe3, 0x73, 0x8a, 0x90, 0x62, 0xde,
    0xd9, 0x17, 0x02, 0x4f, 0xb1, 0xf6, 0x1e, 0xcf,
    0x3a, 0x0b, 0x6b, 0x94, 0x85, 0xd2, 0x38, 0xc5,
    0xd1, 0x6b, 0x1a, 0xfe, 0x5c, 0xca, 0x33, 0xd9,
    0xc5, 0x99, 0x9b, 0xf4, 0x48, 0xb4, 0x5f, 0xac,
    0xe2, 0x73, 0x42, 0xf2, 0x2b, 0xa4, 0x8f, 0x81,
    0x9d, 0xcc, 0x81, 0xa8, 0x0c, 0x3f, 0x46, 0xe0,
    0x6e, 0xf2, 0x45, 0xce, 0x00, 0x88, 0x94, 0xaf,
    0x37, 0xe0, 0x2e, 0xed, 0xc3, 0x60, 0xef, 0x7e,
    0x7b, 0x1d, 0xd8, 0xf3, 0x17, 0x4f, 0x90, 0xf4,
    0x3f, 0xdf, 0x47, 0x7a, 0x22, 0x65, 0xa4, 0x73,
};

Wtpsp8u pucPrvKey[128] = {
    0x3e, 0x61, 0x40, 0xbc, 0x52, 0x7f, 0xe1, 0x4a,
    0x7a, 0xa4, 0xbf, 0x77, 0x3e, 0x57, 0x21, 0x5f,
    0x5a, 0xd5, 0x21, 0x43, 0x7a, 0xce, 0x4d, 0x4c,
    0x41, 0x08, 0x87, 0xf1, 0xcf, 0x18, 0xb3, 0xe8,
    0x1a, 0x35, 0x88, 0xc8, 0x5d, 0xb0, 0x96, 0x25,
    0xa5, 0x4a, 0x67, 0x3b, 0xe0, 0x30, 0xa9, 0xe2,
    0xe7, 0x92, 0x2c, 0x2e, 0x07, 0x71, 0xeb, 0x21,
    0x7c, 0x36, 0x08, 0x18, 0x5e, 0xfc, 0x80, 0x44,
    0xc0, 0x33, 0x38, 0xda, 0x2c, 0x89, 0xa5, 0x3e,
    0x5a, 0x49, 0xe4, 0x8b, 0xe1, 0x62, 0xa2, 0xac,
    0xe4, 0x1e, 0x52, 0xa4, 0x30, 0x9d, 0x1b, 0xc5,
    0xb0, 0x6d, 0x22, 0x9c, 0x6d, 0x6a, 0x26, 0xa6,
    0x06, 0xa7, 0xd2, 0x20, 0xfa, 0x90, 0xfb, 0x54,
    0x24, 0xe5, 0x0a, 0x6a, 0x7d, 0xee, 0x81, 0x26,
    0x98, 0x5b, 0xfc, 0xca, 0xb2, 0x9a, 0xb6, 0x27,
    0x2b, 0x67, 0xae, 0xbe, 0x2f, 0x08, 0x49, 0xdb,
};

#ifndef WIN

int main(void)

#else

int WINAPI WinMain(HINSTANCE hInstance,
                   HINSTANCE hPrevInstance,
                   LPTSTR    lpCmdLine,
                   int       nCmdShow)

#endif
{
    WtpspStatus uiStatus;
    unsigned char pucShrdKey[128];

    WtpspInit();

    uiStatus = WtpspUtilGenerateDHSharedKey(
            WtpspKeyRsaDH1024, pucPeerPubKey, pucPrime,
            pucPrvKey, pucShrdKey);
    if (uiStatus != WtpspStsNoErr) {
        printf("failed to generate DH shared key\n");
        return -1;
    }

    WtpspExit();

    return 0;
}

